[plane]
   # Use this many pixels for plane data:
   npixels = 1500 1800

   # Relative position of plane maximum coordinate:
   rmax =  1.5000E-01  9.0000E-01

   # Relative position of plane minimum coordinate:
   rmin =  0.0000E+00  0.0000E+00

   # Names of variable to write in a plane:
   varname = 'N2_C3'

   # Write uniform output in a plane:
   write = T
