 ##############################################
 ###          Configuration file            ###
 ##############################################

 # TODO
 # - Adjust photoionization coefficients (recompute at different pressure)
 # - Try different transport data
 # - Check dependence on initial seed radius, profile, degree of ionization
 # - Check effect of background ionization

 cylindrical = T
 fixes%drt_limit_flux = t
 refine_max_dx = 2e-3
 derefine_dx = 2e-5

 # The desired endtime in seconds of the simulation:
 end_time = 100e-9

 # The name of the simulation:
 output%name = output/seed/sw2mm

 # The length of the (square) domain:
 domain_len = 20e-2 10e-2

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1

 # The applied electric field:
 field_amplitude = -1.8e5

 # The background ion and electron density in 1/m^3:
 background_density = 1e11

 # Initial density of the seed:
 seed_density = 5e18

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0 0.75

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0 1.05

 # Seed width:
 seed_width = 0.6e-3

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep

 # The timestep for writing output:
 output%dt = 1.0e-9

 # The maximum timestep:
 dt_max = 5e-11

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = air_chemistry_v1_small.txt
 input_data%old_style = f
