 ##############################################
 ###          Configuration file            ###
 ##############################################
 # Refine if alpha*dx is larger than this value:
 refine_adx =  0.50E+00

 # The grid spacing will always be larger than this value:
 refine_min_dx =  0.00E-07

 plasma_region_enabled = t
 plasma_region_rmax = 25e-3 1e100
 end_streamer_length = 8.5e-2
 use_end_streamer_length = t

 refine_max_dx = 2e-3
 derefine_dx = 2e-4
 refine_electrode_dx = 2.5e-5

 # Add electrode with the following settings
 use_electrode = T

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # The size of the coarse grid:
 coarse_grid_size = 128 128

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  0.9

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  0.909

 field_rod_r2 =  0.0  1.0

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  0.5E-03

 field_tip_radius =  0.05e-03

 field_electrode_type = rod_cone_top

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 300e-9

 # The name of the simulation:
 output%name = output/standard

 # The length of the (square) domain:
 domain_len = 10e-2 10e-2

 # Whether the domain is periodic (per dimension):
 periodic = F F

[gas]
    # The gas pressure (bar):
    pressure =  1.0000E-01

    # The gas temperature (Kelvin):
    temperature =  3.0000E+02

 field_table="voltage_time.txt"

 # The background ion and electron density in 1/m^3:
 background_density = 1.0E+11

 # The timestep for writing output:
 output%dt = 2.00E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 photoi%eta = 0.075

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = air_light_example_v0.txt
 input_data%old_style = f

 [plane]
    # Use this many pixels for plane data:
    npixels = 1500 1800

    # Relative position of plane maximum coordinate:
    rmax =  1.5000E-01  9.0000E-01

    # Relative position of plane minimum coordinate:
    rmin =  0.0000E+00  0.0000E+00

    # Names of variable to write in a plane:
    varname = 'N2_C3'

    # Write uniform output in a plane:
    write = T
