BOLSIG+ script file: bolsig_to_coefficients_test.txt
READCOLLISIONS
N2
cross_section_Itikawa_test.txt
C1    N2    Effective (momentum)                                
C2    N2    Effective (momentum)                                
C3    N2    Effective (momentum)                                
C4    N2    Excitation    0.0014 eV                             
C5    N2    Excitation    0.29 eV                               
C6    N2    Excitation    6.17 eV                               
C7    N2    Excitation    7.35 eV                               
C8    N2    Excitation    7.36 eV                               
C9    N2    Excitation    8.16 eV                               
C10   N2    Excitation    8.40 eV                               
C11   N2    Excitation    8.55 eV                               
C12   N2    Excitation    8.89 eV                               
C13   N2    Excitation    9.75 eV                               
C14   N2    Excitation    11.03 eV                              
C15   N2    Excitation    11.87 eV                              
C16   N2    Excitation    12.25 eV                              
C17   N2    Excitation    12.85 eV                              
C18   N2    Excitation    12.94 eV                              
C19   N2    Ionization    15.58 eV                              
C20   N2    Ionization    15.58 eV                              
C21   N2    Ionization    30.00 eV                              
C22   N2    Ionization    70.00 eV                              
C23   N2    Effective (momentum)                                
C24   N2    Excitation    0.020 eV                              
C25   N2    Excitation    0.29 eV                               
C26   N2    Excitation    0.29 eV                               
C27   N2    Excitation    0.59 eV                               
C28   N2    Excitation    0.88 eV                               
C29   N2    Excitation    1.17 eV                               
C30   N2    Excitation    1.47 eV                               
C31   N2    Excitation    1.76 eV                               
C32   N2    Excitation    2.06 eV                               
C33   N2    Excitation    2.35 eV                               
C34   N2    Excitation    6.17 eV                               
C35   N2    Excitation    7.00 eV                               
C36   N2    Excitation    7.35 eV                               
C37   N2    Excitation    7.36 eV                               
C38   N2    Excitation    7.80 eV                               
C39   N2    Excitation    8.16 eV                               
C40   N2    Excitation    8.40 eV                               
C41   N2    Excitation    8.55 eV                               
C42   N2    Excitation    8.89 eV                               
C43   N2    Excitation    11.03 eV                              
C44   N2    Excitation    11.87 eV                              
C45   N2    Excitation    12.25 eV                              
C46   N2    Excitation    13.00 eV                              
C47   N2    Ionization    15.60 eV                              
C48   N2    Ionization    18.80 eV                              
READCOLLISIONS
O2
cross_section_Itikawa_test.txt
C49   O2    Attachment                                          
C50   O2    Effective (momentum)                                
C51   O2    Effective (momentum)                                
C52   O2    Effective (momentum)                                
C53   O2    Excitation    0.19 eV                               
C54   O2    Excitation    0.19 eV                               
C55   O2    Excitation    0.38 eV                               
C56   O2    Excitation    0.38 eV                               
C57   O2    Excitation    0.57 eV                               
C58   O2    Excitation    0.57 eV                               
C59   O2    Excitation    0.98 eV                               
C60   O2    Excitation    1.63 eV                               
C61   O2    Excitation    4.05 eV                               
C62   O2    Excitation    6.12 eV                               
C63   O2    Excitation    6.12 eV                               
C64   O2    Excitation    6.12 eV                               
C65   O2    Excitation    6.12 eV                               
C66   O2    Ionization    12.06 eV                              
C67   O2    Ionization    12.06 eV                              
C68   O2    Ionization    23.00 eV                              
C69   O2    Ionization    73.00 eV                              
C70   O2    Attachment                                          
C71   O2    Attachment                                          
C72   O2    Effective (momentum)                                
C73   O2    Excitation    0.020 eV                              
C74   O2    Excitation    0.19 eV                               
C75   O2    Excitation    0.19 eV                               
C76   O2    Excitation    0.38 eV                               
C77   O2    Excitation    0.38 eV                               
C78   O2    Excitation    0.57 eV                               
C79   O2    Excitation    0.75 eV                               
C80   O2    Excitation    0.98 eV                               
C81   O2    Excitation    1.63 eV                               
C82   O2    Excitation    4.50 eV                               
C83   O2    Excitation    6.00 eV                               
C84   O2    Excitation    8.40 eV                               
C85   O2    Excitation    9.97 eV                               
C86   O2    Ionization    12.06 eV                              
READCOLLISIONS
O3
cross_section_Itikawa_test.txt
C87   O3    Ionization    12.43 eV                              
READCOLLISIONS
O
cross_section_Itikawa_test.txt
C88   O    Ionization    13.60 eV                               
READCOLLISIONS
N
cross_section_Itikawa_test.txt
C89   N    Ionization    14.54 eV                               
RUN
R1    1000. Td    7.77 eV                                       
CLEARRUNS
RUNSERIES
R1    0.0100 Td    0.0389 eV                                    
R2    0.0101 Td    0.0389 eV                                    
R3    0.0102 Td    0.0389 eV                                    
R4    0.0104 Td    0.0389 eV                                    
R5    0.0105 Td    0.0389 eV                                    
R6    0.0106 Td    0.0389 eV                                    
R7    0.0107 Td    0.0389 eV                                    
R8    0.0108 Td    0.0389 eV                                    
R9    0.0110 Td    0.0389 eV                                    
R10   0.0111 Td    0.0389 eV                                    
R11   0.0112 Td    0.0389 eV                                    
R12   0.0114 Td    0.0389 eV                                    
R13   0.0115 Td    0.0389 eV                                    
R14   0.0116 Td    0.0389 eV                                    
R15   0.0118 Td    0.0389 eV                                    
R16   0.0119 Td    0.0389 eV                                    
R17   0.0120 Td    0.0390 eV                                    
R18   0.0122 Td    0.0390 eV                                    
R19   0.0123 Td    0.0390 eV                                    
R20   0.0124 Td    0.0390 eV                                    
R21   0.0126 Td    0.0390 eV                                    
R22   0.0127 Td    0.0390 eV                                    
R23   0.0129 Td    0.0390 eV                                    
R24   0.0130 Td    0.0390 eV                                    
R25   0.0132 Td    0.0390 eV                                    
R26   0.0133 Td    0.0390 eV                                    
R27   0.0135 Td    0.0390 eV                                    
R28   0.0137 Td    0.0390 eV                                    
R29   0.0138 Td    0.0390 eV                                    
R30   0.0140 Td    0.0390 eV                                    
R31   0.0141 Td    0.0390 eV                                    
R32   0.0143 Td    0.0390 eV                                    
R33   0.0145 Td    0.0390 eV                                    
R34   0.0146 Td    0.0390 eV                                    
R35   0.0148 Td    0.0390 eV                                    
R36   0.0150 Td    0.0390 eV                                    
R37   0.0151 Td    0.0391 eV                                    
R38   0.0153 Td    0.0391 eV                                    
R39   0.0155 Td    0.0391 eV                                    
R40   0.0157 Td    0.0391 eV                                    
R41   0.0159 Td    0.0391 eV                                    
R42   0.0160 Td    0.0391 eV                                    
R43   0.0162 Td    0.0391 eV                                    
R44   0.0164 Td    0.0391 eV                                    
R45   0.0166 Td    0.0391 eV                                    
R46   0.0168 Td    0.0391 eV                                    
R47   0.0170 Td    0.0391 eV                                    
R48   0.0172 Td    0.0391 eV                                    
R49   0.0174 Td    0.0391 eV                                    
R50   0.0176 Td    0.0391 eV                                    
R51   0.0178 Td    0.0392 eV                                    
R52   0.0180 Td    0.0392 eV                                    
R53   0.0182 Td    0.0392 eV                                    
R54   0.0184 Td    0.0392 eV                                    
R55   0.0186 Td    0.0392 eV                                    
R56   0.0188 Td    0.0392 eV                                    
R57   0.0191 Td    0.0392 eV                                    
R58   0.0193 Td    0.0392 eV                                    
R59   0.0195 Td    0.0392 eV                                    
R60   0.0197 Td    0.0392 eV                                    
R61   0.0200 Td    0.0392 eV                                    
R62   0.0202 Td    0.0393 eV                                    
R63   0.0204 Td    0.0393 eV                                    
R64   0.0207 Td    0.0393 eV                                    
R65   0.0209 Td    0.0393 eV                                    
R66   0.0212 Td    0.0393 eV                                    
R67   0.0214 Td    0.0393 eV                                    
R68   0.0216 Td    0.0393 eV                                    
R69   0.0219 Td    0.0393 eV                                    
R70   0.0221 Td    0.0394 eV                                    
R71   0.0224 Td    0.0394 eV                                    
R72   0.0227 Td    0.0394 eV                                    
R73   0.0229 Td    0.0394 eV                                    
R74   0.0232 Td    0.0394 eV                                    
R75   0.0235 Td    0.0394 eV                                    
R76   0.0237 Td    0.0394 eV                                    
R77   0.0240 Td    0.0395 eV                                    
R78   0.0243 Td    0.0395 eV                                    
R79   0.0246 Td    0.0395 eV                                    
R80   0.0249 Td    0.0395 eV                                    
R81   0.0251 Td    0.0395 eV                                    
R82   0.0254 Td    0.0395 eV                                    
R83   0.0257 Td    0.0396 eV                                    
R84   0.0260 Td    0.0396 eV                                    
R85   0.0263 Td    0.0396 eV                                    
R86   0.0266 Td    0.0396 eV                                    
R87   0.0269 Td    0.0396 eV                                    
R88   0.0273 Td    0.0396 eV                                    
R89   0.0276 Td    0.0397 eV                                    
R90   0.0279 Td    0.0397 eV                                    
R91   0.0282 Td    0.0397 eV                                    
R92   0.0285 Td    0.0397 eV                                    
R93   0.0289 Td    0.0397 eV                                    
R94   0.0292 Td    0.0398 eV                                    
R95   0.0295 Td    0.0398 eV                                    
R96   0.0299 Td    0.0398 eV                                    
R97   0.0302 Td    0.0398 eV                                    
R98   0.0306 Td    0.0399 eV                                    
R99   0.0309 Td    0.0399 eV                                    
R100  0.0313 Td    0.0399 eV                                    
R101  0.0317 Td    0.0399 eV                                    
R102  0.0320 Td    0.0400 eV                                    
R103  0.0324 Td    0.0400 eV                                    
R104  0.0328 Td    0.0400 eV                                    
R105  0.0332 Td    0.0400 eV                                    
R106  0.0335 Td    0.0401 eV                                    
R107  0.0339 Td    0.0401 eV                                    
R108  0.0343 Td    0.0401 eV                                    
R109  0.0347 Td    0.0402 eV                                    
R110  0.0351 Td    0.0402 eV                                    
R111  0.0355 Td    0.0402 eV                                    
R112  0.0359 Td    0.0402 eV                                    
R113  0.0364 Td    0.0403 eV                                    
R114  0.0368 Td    0.0403 eV                                    
R115  0.0372 Td    0.0404 eV                                    
R116  0.0376 Td    0.0404 eV                                    
R117  0.0381 Td    0.0404 eV                                    
R118  0.0385 Td    0.0405 eV                                    
R119  0.0390 Td    0.0405 eV                                    
R120  0.0394 Td    0.0405 eV                                    
R121  0.0399 Td    0.0406 eV                                    
R122  0.0403 Td    0.0406 eV                                    
R123  0.0408 Td    0.0407 eV                                    
R124  0.0413 Td    0.0407 eV                                    
R125  0.0417 Td    0.0407 eV                                    
R126  0.0422 Td    0.0408 eV                                    
R127  0.0427 Td    0.0408 eV                                    
R128  0.0432 Td    0.0409 eV                                    
R129  0.0437 Td    0.0409 eV                                    
R130  0.0442 Td    0.0410 eV                                    
R131  0.0447 Td    0.0410 eV                                    
R132  0.0453 Td    0.0411 eV                                    
R133  0.0458 Td    0.0411 eV                                    
R134  0.0463 Td    0.0412 eV                                    
R135  0.0468 Td    0.0412 eV                                    
R136  0.0474 Td    0.0413 eV                                    
R137  0.0479 Td    0.0413 eV                                    
R138  0.0485 Td    0.0414 eV                                    
R139  0.0491 Td    0.0414 eV                                    
R140  0.0496 Td    0.0415 eV                                    
R141  0.0502 Td    0.0415 eV                                    
R142  0.0508 Td    0.0416 eV                                    
R143  0.0514 Td    0.0417 eV                                    
R144  0.0520 Td    0.0417 eV                                    
R145  0.0526 Td    0.0418 eV                                    
R146  0.0532 Td    0.0419 eV                                    
R147  0.0538 Td    0.0419 eV                                    
R148  0.0544 Td    0.0420 eV                                    
R149  0.0550 Td    0.0421 eV                                    
R150  0.0557 Td    0.0421 eV                                    
R151  0.0563 Td    0.0422 eV                                    
R152  0.0570 Td    0.0423 eV                                    
R153  0.0576 Td    0.0424 eV                                    
R154  0.0583 Td    0.0424 eV                                    
R155  0.0590 Td    0.0425 eV                                    
R156  0.0597 Td    0.0426 eV                                    
R157  0.0604 Td    0.0427 eV                                    
R158  0.0611 Td    0.0428 eV                                    
R159  0.0618 Td    0.0428 eV                                    
R160  0.0625 Td    0.0429 eV                                    
R161  0.0632 Td    0.0430 eV                                    
R162  0.0639 Td    0.0431 eV                                    
R163  0.0647 Td    0.0432 eV                                    
R164  0.0654 Td    0.0433 eV                                    
R165  0.0662 Td    0.0434 eV                                    
R166  0.0670 Td    0.0435 eV                                    
R167  0.0677 Td    0.0436 eV                                    
R168  0.0685 Td    0.0437 eV                                    
R169  0.0693 Td    0.0438 eV                                    
R170  0.0701 Td    0.0439 eV                                    
R171  0.0709 Td    0.0440 eV                                    
R172  0.0718 Td    0.0441 eV                                    
R173  0.0726 Td    0.0442 eV                                    
R174  0.0734 Td    0.0444 eV                                    
R175  0.0743 Td    0.0445 eV                                    
R176  0.0751 Td    0.0446 eV                                    
R177  0.0760 Td    0.0447 eV                                    
R178  0.0769 Td    0.0448 eV                                    
R179  0.0778 Td    0.0450 eV                                    
R180  0.0787 Td    0.0451 eV                                    
R181  0.0796 Td    0.0452 eV                                    
R182  0.0805 Td    0.0454 eV                                    
R183  0.0815 Td    0.0455 eV                                    
R184  0.0824 Td    0.0457 eV                                    
R185  0.0834 Td    0.0458 eV                                    
R186  0.0843 Td    0.0459 eV                                    
R187  0.0853 Td    0.0461 eV                                    
R188  0.0863 Td    0.0462 eV                                    
R189  0.0873 Td    0.0464 eV                                    
R190  0.0883 Td    0.0466 eV                                    
R191  0.0893 Td    0.0467 eV                                    
R192  0.0904 Td    0.0469 eV                                    
R193  0.0914 Td    0.0470 eV                                    
R194  0.0925 Td    0.0472 eV                                    
R195  0.0935 Td    0.0474 eV                                    
R196  0.0946 Td    0.0476 eV                                    
R197  0.0957 Td    0.0477 eV                                    
R198  0.0968 Td    0.0479 eV                                    
R199  0.0979 Td    0.0481 eV                                    
R200  0.0991 Td    0.0483 eV                                    
R201  0.100 Td    0.0485 eV                                     
R202  0.101 Td    0.0487 eV                                     
R203  0.103 Td    0.0489 eV                                     
R204  0.104 Td    0.0491 eV                                     
R205  0.105 Td    0.0493 eV                                     
R206  0.106 Td    0.0495 eV                                     
R207  0.107 Td    0.0497 eV                                     
R208  0.109 Td    0.0500 eV                                     
R209  0.110 Td    0.0502 eV                                     
R210  0.111 Td    0.0504 eV                                     
R211  0.112 Td    0.0506 eV                                     
R212  0.114 Td    0.0509 eV                                     
R213  0.115 Td    0.0511 eV                                     
R214  0.116 Td    0.0514 eV                                     
R215  0.118 Td    0.0516 eV                                     
R216  0.119 Td    0.0519 eV                                     
R217  0.121 Td    0.0521 eV                                     
R218  0.122 Td    0.0524 eV                                     
R219  0.123 Td    0.0527 eV                                     
R220  0.125 Td    0.0529 eV                                     
R221  0.126 Td    0.0532 eV                                     
R222  0.128 Td    0.0535 eV                                     
R223  0.129 Td    0.0538 eV                                     
R224  0.131 Td    0.0541 eV                                     
R225  0.132 Td    0.0544 eV                                     
R226  0.134 Td    0.0547 eV                                     
R227  0.135 Td    0.0550 eV                                     
R228  0.137 Td    0.0553 eV                                     
R229  0.138 Td    0.0556 eV                                     
R230  0.140 Td    0.0559 eV                                     
R231  0.142 Td    0.0562 eV                                     
R232  0.143 Td    0.0566 eV                                     
R233  0.145 Td    0.0569 eV                                     
R234  0.147 Td    0.0572 eV                                     
R235  0.148 Td    0.0576 eV                                     
R236  0.150 Td    0.0579 eV                                     
R237  0.152 Td    0.0583 eV                                     
R238  0.154 Td    0.0587 eV                                     
R239  0.155 Td    0.0590 eV                                     
R240  0.157 Td    0.0594 eV                                     
R241  0.159 Td    0.0598 eV                                     
R242  0.161 Td    0.0602 eV                                     
R243  0.163 Td    0.0605 eV                                     
R244  0.165 Td    0.0609 eV                                     
R245  0.166 Td    0.0613 eV                                     
R246  0.168 Td    0.0617 eV                                     
R247  0.170 Td    0.0621 eV                                     
R248  0.172 Td    0.0626 eV                                     
R249  0.174 Td    0.0630 eV                                     
R250  0.176 Td    0.0634 eV                                     
R251  0.178 Td    0.0638 eV                                     
R252  0.180 Td    0.0643 eV                                     
R253  0.182 Td    0.0647 eV                                     
R254  0.185 Td    0.0652 eV                                     
R255  0.187 Td    0.0656 eV                                     
R256  0.189 Td    0.0661 eV                                     
R257  0.191 Td    0.0666 eV                                     
R258  0.193 Td    0.0670 eV                                     
R259  0.196 Td    0.0675 eV                                     
R260  0.198 Td    0.0680 eV                                     
R261  0.200 Td    0.0685 eV                                     
R262  0.202 Td    0.0690 eV                                     
R263  0.205 Td    0.0695 eV                                     
R264  0.207 Td    0.0700 eV                                     
R265  0.210 Td    0.0705 eV                                     
R266  0.212 Td    0.0710 eV                                     
R267  0.214 Td    0.0715 eV                                     
R268  0.217 Td    0.0721 eV                                     
R269  0.219 Td    0.0726 eV                                     
R270  0.222 Td    0.0731 eV                                     
R271  0.225 Td    0.0737 eV                                     
R272  0.227 Td    0.0742 eV                                     
R273  0.230 Td    0.0748 eV                                     
R274  0.232 Td    0.0753 eV                                     
R275  0.235 Td    0.0759 eV                                     
R276  0.238 Td    0.0765 eV                                     
R277  0.241 Td    0.0771 eV                                     
R278  0.243 Td    0.0776 eV                                     
R279  0.246 Td    0.0782 eV                                     
R280  0.249 Td    0.0788 eV                                     
R281  0.252 Td    0.0794 eV                                     
R282  0.255 Td    0.0800 eV                                     
R283  0.258 Td    0.0806 eV                                     
R284  0.261 Td    0.0812 eV                                     
R285  0.264 Td    0.0818 eV                                     
R286  0.267 Td    0.0824 eV                                     
R287  0.270 Td    0.0830 eV                                     
R288  0.273 Td    0.0837 eV                                     
R289  0.276 Td    0.0843 eV                                     
R290  0.280 Td    0.0849 eV                                     
R291  0.283 Td    0.0855 eV                                     
R292  0.286 Td    0.0862 eV                                     
R293  0.289 Td    0.0868 eV                                     
R294  0.293 Td    0.0875 eV                                     
R295  0.296 Td    0.0881 eV                                     
R296  0.300 Td    0.0888 eV                                     
R297  0.303 Td    0.0894 eV                                     
R298  0.307 Td    0.0901 eV                                     
R299  0.310 Td    0.0907 eV                                     
R300  0.314 Td    0.0914 eV                                     
R301  0.317 Td    0.0920 eV                                     
R302  0.321 Td    0.0927 eV                                     
R303  0.325 Td    0.0934 eV                                     
R304  0.328 Td    0.0940 eV                                     
R305  0.332 Td    0.0947 eV                                     
R306  0.336 Td    0.0954 eV                                     
R307  0.340 Td    0.0960 eV                                     
R308  0.344 Td    0.0967 eV                                     
R309  0.348 Td    0.0974 eV                                     
R310  0.352 Td    0.0980 eV                                     
R311  0.356 Td    0.0987 eV                                     
R312  0.360 Td    0.0994 eV                                     
R313  0.364 Td    0.100 eV                                      
R314  0.369 Td    0.101 eV                                      
R315  0.373 Td    0.101 eV                                      
R316  0.377 Td    0.102 eV                                      
R317  0.382 Td    0.103 eV                                      
R318  0.386 Td    0.103 eV                                      
R319  0.390 Td    0.104 eV                                      
R320  0.395 Td    0.105 eV                                      
R321  0.400 Td    0.105 eV                                      
R322  0.404 Td    0.106 eV                                      
R323  0.409 Td    0.107 eV                                      
R324  0.414 Td    0.107 eV                                      
R325  0.418 Td    0.108 eV                                      
R326  0.423 Td    0.109 eV                                      
R327  0.428 Td    0.109 eV                                      
R328  0.433 Td    0.110 eV                                      
R329  0.438 Td    0.111 eV                                      
R330  0.443 Td    0.111 eV                                      
R331  0.448 Td    0.112 eV                                      
R332  0.454 Td    0.113 eV                                      
R333  0.459 Td    0.113 eV                                      
R334  0.464 Td    0.114 eV                                      
R335  0.470 Td    0.115 eV                                      
R336  0.475 Td    0.115 eV                                      
R337  0.480 Td    0.116 eV                                      
R338  0.486 Td    0.117 eV                                      
R339  0.492 Td    0.117 eV                                      
R340  0.497 Td    0.118 eV                                      
R341  0.503 Td    0.119 eV                                      
R342  0.509 Td    0.119 eV                                      
R343  0.515 Td    0.120 eV                                      
R344  0.521 Td    0.120 eV                                      
R345  0.527 Td    0.121 eV                                      
R346  0.533 Td    0.122 eV                                      
R347  0.539 Td    0.122 eV                                      
R348  0.545 Td    0.123 eV                                      
R349  0.552 Td    0.123 eV                                      
R350  0.558 Td    0.124 eV                                      
R351  0.565 Td    0.125 eV                                      
R352  0.571 Td    0.125 eV                                      
R353  0.578 Td    0.126 eV                                      
R354  0.584 Td    0.127 eV                                      
R355  0.591 Td    0.127 eV                                      
R356  0.598 Td    0.128 eV                                      
R357  0.605 Td    0.128 eV                                      
R358  0.612 Td    0.129 eV                                      
R359  0.619 Td    0.129 eV                                      
R360  0.626 Td    0.130 eV                                      
R361  0.634 Td    0.131 eV                                      
R362  0.641 Td    0.131 eV                                      
R363  0.648 Td    0.132 eV                                      
R364  0.656 Td    0.132 eV                                      
R365  0.663 Td    0.133 eV                                      
R366  0.671 Td    0.133 eV                                      
R367  0.679 Td    0.134 eV                                      
R368  0.687 Td    0.135 eV                                      
R369  0.695 Td    0.135 eV                                      
R370  0.703 Td    0.136 eV                                      
R371  0.711 Td    0.136 eV                                      
R372  0.719 Td    0.137 eV                                      
R373  0.728 Td    0.137 eV                                      
R374  0.736 Td    0.138 eV                                      
R375  0.745 Td    0.138 eV                                      
R376  0.753 Td    0.139 eV                                      
R377  0.762 Td    0.139 eV                                      
R378  0.771 Td    0.140 eV                                      
R379  0.780 Td    0.141 eV                                      
R380  0.789 Td    0.141 eV                                      
R381  0.798 Td    0.142 eV                                      
R382  0.807 Td    0.142 eV                                      
R383  0.816 Td    0.143 eV                                      
R384  0.826 Td    0.143 eV                                      
R385  0.835 Td    0.144 eV                                      
R386  0.845 Td    0.144 eV                                      
R387  0.855 Td    0.145 eV                                      
R388  0.865 Td    0.145 eV                                      
R389  0.875 Td    0.146 eV                                      
R390  0.885 Td    0.146 eV                                      
R391  0.895 Td    0.147 eV                                      
R392  0.906 Td    0.148 eV                                      
R393  0.916 Td    0.148 eV                                      
R394  0.927 Td    0.148 eV                                      
R395  0.938 Td    0.149 eV                                      
R396  0.948 Td    0.149 eV                                      
R397  0.959 Td    0.150 eV                                      
R398  0.970 Td    0.150 eV                                      
R399  0.982 Td    0.151 eV                                      
R400  0.993 Td    0.151 eV                                      
R401  1.00 Td    0.152 eV                                       
R402  1.02 Td    0.153 eV                                       
R403  1.03 Td    0.153 eV                                       
R404  1.04 Td    0.154 eV                                       
R405  1.05 Td    0.154 eV                                       
R406  1.06 Td    0.155 eV                                       
R407  1.08 Td    0.155 eV                                       
R408  1.09 Td    0.156 eV                                       
R409  1.10 Td    0.156 eV                                       
R410  1.11 Td    0.157 eV                                       
R411  1.13 Td    0.158 eV                                       
R412  1.14 Td    0.158 eV                                       
R413  1.15 Td    0.159 eV                                       
R414  1.17 Td    0.159 eV                                       
R415  1.18 Td    0.160 eV                                       
R416  1.19 Td    0.161 eV                                       
R417  1.21 Td    0.161 eV                                       
R418  1.22 Td    0.162 eV                                       
R419  1.24 Td    0.162 eV                                       
R420  1.25 Td    0.163 eV                                       
R421  1.27 Td    0.164 eV                                       
R422  1.28 Td    0.164 eV                                       
R423  1.29 Td    0.165 eV                                       
R424  1.31 Td    0.165 eV                                       
R425  1.32 Td    0.166 eV                                       
R426  1.34 Td    0.167 eV                                       
R427  1.36 Td    0.167 eV                                       
R428  1.37 Td    0.168 eV                                       
R429  1.39 Td    0.169 eV                                       
R430  1.40 Td    0.169 eV                                       
R431  1.42 Td    0.170 eV                                       
R432  1.44 Td    0.171 eV                                       
R433  1.45 Td    0.171 eV                                       
R434  1.47 Td    0.172 eV                                       
R435  1.49 Td    0.173 eV                                       
R436  1.50 Td    0.173 eV                                       
R437  1.52 Td    0.174 eV                                       
R438  1.54 Td    0.175 eV                                       
R439  1.56 Td    0.175 eV                                       
R440  1.57 Td    0.176 eV                                       
R441  1.59 Td    0.177 eV                                       
R442  1.61 Td    0.178 eV                                       
R443  1.63 Td    0.178 eV                                       
R444  1.65 Td    0.179 eV                                       
R445  1.67 Td    0.180 eV                                       
R446  1.69 Td    0.180 eV                                       
R447  1.71 Td    0.181 eV                                       
R448  1.73 Td    0.182 eV                                       
R449  1.75 Td    0.183 eV                                       
R450  1.77 Td    0.183 eV                                       
R451  1.79 Td    0.184 eV                                       
R452  1.81 Td    0.185 eV                                       
R453  1.83 Td    0.186 eV                                       
R454  1.85 Td    0.187 eV                                       
R455  1.87 Td    0.187 eV                                       
R456  1.89 Td    0.188 eV                                       
R457  1.92 Td    0.189 eV                                       
R458  1.94 Td    0.190 eV                                       
R459  1.96 Td    0.191 eV                                       
R460  1.98 Td    0.192 eV                                       
R461  2.01 Td    0.192 eV                                       
R462  2.03 Td    0.193 eV                                       
R463  2.05 Td    0.194 eV                                       
R464  2.08 Td    0.195 eV                                       
R465  2.10 Td    0.196 eV                                       
R466  2.12 Td    0.197 eV                                       
R467  2.15 Td    0.198 eV                                       
R468  2.17 Td    0.199 eV                                       
R469  2.20 Td    0.200 eV                                       
R470  2.23 Td    0.201 eV                                       
R471  2.25 Td    0.202 eV                                       
R472  2.28 Td    0.203 eV                                       
R473  2.30 Td    0.204 eV                                       
R474  2.33 Td    0.205 eV                                       
R475  2.36 Td    0.206 eV                                       
R476  2.38 Td    0.207 eV                                       
R477  2.41 Td    0.208 eV                                       
R478  2.44 Td    0.209 eV                                       
R479  2.47 Td    0.210 eV                                       
R480  2.50 Td    0.211 eV                                       
R481  2.53 Td    0.212 eV                                       
R482  2.56 Td    0.213 eV                                       
R483  2.58 Td    0.214 eV                                       
R484  2.61 Td    0.215 eV                                       
R485  2.64 Td    0.217 eV                                       
R486  2.68 Td    0.218 eV                                       
R487  2.71 Td    0.219 eV                                       
R488  2.74 Td    0.220 eV                                       
R489  2.77 Td    0.221 eV                                       
R490  2.80 Td    0.223 eV                                       
R491  2.83 Td    0.224 eV                                       
R492  2.87 Td    0.225 eV                                       
R493  2.90 Td    0.226 eV                                       
R494  2.93 Td    0.228 eV                                       
R495  2.97 Td    0.229 eV                                       
R496  3.00 Td    0.230 eV                                       
R497  3.04 Td    0.232 eV                                       
R498  3.07 Td    0.233 eV                                       
R499  3.11 Td    0.235 eV                                       
R500  3.14 Td    0.236 eV                                       
R501  3.18 Td    0.238 eV                                       
R502  3.22 Td    0.239 eV                                       
R503  3.25 Td    0.241 eV                                       
R504  3.29 Td    0.242 eV                                       
R505  3.33 Td    0.244 eV                                       
R506  3.37 Td    0.246 eV                                       
R507  3.41 Td    0.247 eV                                       
R508  3.45 Td    0.249 eV                                       
R509  3.49 Td    0.251 eV                                       
R510  3.53 Td    0.252 eV                                       
R511  3.57 Td    0.254 eV                                       
R512  3.61 Td    0.256 eV                                       
R513  3.65 Td    0.258 eV                                       
R514  3.69 Td    0.260 eV                                       
R515  3.74 Td    0.261 eV                                       
R516  3.78 Td    0.263 eV                                       
R517  3.82 Td    0.265 eV                                       
R518  3.87 Td    0.267 eV                                       
R519  3.91 Td    0.269 eV                                       
R520  3.96 Td    0.271 eV                                       
R521  4.01 Td    0.273 eV                                       
R522  4.05 Td    0.276 eV                                       
R523  4.10 Td    0.278 eV                                       
R524  4.15 Td    0.280 eV                                       
R525  4.19 Td    0.282 eV                                       
R526  4.24 Td    0.285 eV                                       
R527  4.29 Td    0.287 eV                                       
R528  4.34 Td    0.290 eV                                       
R529  4.39 Td    0.292 eV                                       
R530  4.44 Td    0.294 eV                                       
R531  4.49 Td    0.297 eV                                       
R532  4.55 Td    0.300 eV                                       
R533  4.60 Td    0.302 eV                                       
R534  4.65 Td    0.305 eV                                       
R535  4.71 Td    0.308 eV                                       
R536  4.76 Td    0.311 eV                                       
R537  4.82 Td    0.314 eV                                       
R538  4.87 Td    0.316 eV                                       
R539  4.93 Td    0.319 eV                                       
R540  4.99 Td    0.323 eV                                       
R541  5.04 Td    0.326 eV                                       
R542  5.10 Td    0.329 eV                                       
R543  5.16 Td    0.332 eV                                       
R544  5.22 Td    0.335 eV                                       
R545  5.28 Td    0.339 eV                                       
R546  5.34 Td    0.342 eV                                       
R547  5.40 Td    0.345 eV                                       
R548  5.47 Td    0.349 eV                                       
R549  5.53 Td    0.352 eV                                       
R550  5.59 Td    0.356 eV                                       
R551  5.66 Td    0.360 eV                                       
R552  5.72 Td    0.364 eV                                       
R553  5.79 Td    0.367 eV                                       
R554  5.86 Td    0.371 eV                                       
R555  5.93 Td    0.375 eV                                       
R556  5.99 Td    0.379 eV                                       
R557  6.06 Td    0.383 eV                                       
R558  6.13 Td    0.387 eV                                       
R559  6.21 Td    0.391 eV                                       
R560  6.28 Td    0.395 eV                                       
R561  6.35 Td    0.400 eV                                       
R562  6.42 Td    0.404 eV                                       
R563  6.50 Td    0.408 eV                                       
R564  6.57 Td    0.412 eV                                       
R565  6.65 Td    0.417 eV                                       
R566  6.73 Td    0.421 eV                                       
R567  6.81 Td    0.426 eV                                       
R568  6.88 Td    0.430 eV                                       
R569  6.96 Td    0.435 eV                                       
R570  7.04 Td    0.440 eV                                       
R571  7.13 Td    0.444 eV                                       
R572  7.21 Td    0.449 eV                                       
R573  7.29 Td    0.454 eV                                       
R574  7.38 Td    0.458 eV                                       
R575  7.46 Td    0.463 eV                                       
R576  7.55 Td    0.468 eV                                       
R577  7.64 Td    0.473 eV                                       
R578  7.72 Td    0.478 eV                                       
R579  7.81 Td    0.483 eV                                       
R580  7.90 Td    0.487 eV                                       
R581  8.00 Td    0.492 eV                                       
R582  8.09 Td    0.497 eV                                       
R583  8.18 Td    0.502 eV                                       
R584  8.28 Td    0.507 eV                                       
R585  8.37 Td    0.512 eV                                       
R586  8.47 Td    0.517 eV                                       
R587  8.57 Td    0.522 eV                                       
R588  8.67 Td    0.527 eV                                       
R589  8.77 Td    0.532 eV                                       
R590  8.87 Td    0.537 eV                                       
R591  8.97 Td    0.542 eV                                       
R592  9.08 Td    0.547 eV                                       
R593  9.18 Td    0.552 eV                                       
R594  9.29 Td    0.557 eV                                       
R595  9.40 Td    0.562 eV                                       
R596  9.51 Td    0.567 eV                                       
R597  9.62 Td    0.572 eV                                       
R598  9.73 Td    0.577 eV                                       
R599  9.84 Td    0.582 eV                                       
R600  9.95 Td    0.587 eV                                       
R601  10.1 Td    0.592 eV                                       
R602  10.2 Td    0.597 eV                                       
R603  10.3 Td    0.602 eV                                       
R604  10.4 Td    0.607 eV                                       
R605  10.5 Td    0.612 eV                                       
R606  10.7 Td    0.616 eV                                       
R607  10.8 Td    0.621 eV                                       
R608  10.9 Td    0.626 eV                                       
R609  11.0 Td    0.631 eV                                       
R610  11.2 Td    0.635 eV                                       
R611  11.3 Td    0.640 eV                                       
R612  11.4 Td    0.645 eV                                       
R613  11.6 Td    0.650 eV                                       
R614  11.7 Td    0.654 eV                                       
R615  11.8 Td    0.659 eV                                       
R616  12.0 Td    0.663 eV                                       
R617  12.1 Td    0.668 eV                                       
R618  12.2 Td    0.672 eV                                       
R619  12.4 Td    0.677 eV                                       
R620  12.5 Td    0.681 eV                                       
R621  12.7 Td    0.686 eV                                       
R622  12.8 Td    0.690 eV                                       
R623  13.0 Td    0.694 eV                                       
R624  13.1 Td    0.699 eV                                       
R625  13.3 Td    0.703 eV                                       
R626  13.4 Td    0.707 eV                                       
R627  13.6 Td    0.711 eV                                       
R628  13.7 Td    0.715 eV                                       
R629  13.9 Td    0.719 eV                                       
R630  14.1 Td    0.724 eV                                       
R631  14.2 Td    0.728 eV                                       
R632  14.4 Td    0.732 eV                                       
R633  14.6 Td    0.736 eV                                       
R634  14.7 Td    0.739 eV                                       
R635  14.9 Td    0.743 eV                                       
R636  15.1 Td    0.747 eV                                       
R637  15.2 Td    0.751 eV                                       
R638  15.4 Td    0.755 eV                                       
R639  15.6 Td    0.759 eV                                       
R640  15.8 Td    0.762 eV                                       
R641  16.0 Td    0.766 eV                                       
R642  16.2 Td    0.770 eV                                       
R643  16.3 Td    0.773 eV                                       
R644  16.5 Td    0.777 eV                                       
R645  16.7 Td    0.781 eV                                       
R646  16.9 Td    0.784 eV                                       
R647  17.1 Td    0.788 eV                                       
R648  17.3 Td    0.791 eV                                       
R649  17.5 Td    0.794 eV                                       
R650  17.7 Td    0.798 eV                                       
R651  17.9 Td    0.801 eV                                       
R652  18.1 Td    0.804 eV                                       
R653  18.3 Td    0.808 eV                                       
R654  18.5 Td    0.811 eV                                       
R655  18.8 Td    0.814 eV                                       
R656  19.0 Td    0.817 eV                                       
R657  19.2 Td    0.821 eV                                       
R658  19.4 Td    0.824 eV                                       
R659  19.6 Td    0.827 eV                                       
R660  19.9 Td    0.830 eV                                       
R661  20.1 Td    0.833 eV                                       
R662  20.3 Td    0.836 eV                                       
R663  20.6 Td    0.839 eV                                       
R664  20.8 Td    0.842 eV                                       
R665  21.1 Td    0.845 eV                                       
R666  21.3 Td    0.848 eV                                       
R667  21.5 Td    0.851 eV                                       
R668  21.8 Td    0.854 eV                                       
R669  22.0 Td    0.856 eV                                       
R670  22.3 Td    0.859 eV                                       
R671  22.6 Td    0.862 eV                                       
R672  22.8 Td    0.865 eV                                       
R673  23.1 Td    0.868 eV                                       
R674  23.4 Td    0.870 eV                                       
R675  23.6 Td    0.873 eV                                       
R676  23.9 Td    0.876 eV                                       
R677  24.2 Td    0.878 eV                                       
R678  24.5 Td    0.881 eV                                       
R679  24.7 Td    0.884 eV                                       
R680  25.0 Td    0.886 eV                                       
R681  25.3 Td    0.889 eV                                       
R682  25.6 Td    0.891 eV                                       
R683  25.9 Td    0.894 eV                                       
R684  26.2 Td    0.896 eV                                       
R685  26.5 Td    0.899 eV                                       
R686  26.8 Td    0.901 eV                                       
R687  27.1 Td    0.904 eV                                       
R688  27.4 Td    0.906 eV                                       
R689  27.8 Td    0.908 eV                                       
R690  28.1 Td    0.911 eV                                       
R691  28.4 Td    0.913 eV                                       
R692  28.7 Td    0.915 eV                                       
R693  29.1 Td    0.918 eV                                       
R694  29.4 Td    0.920 eV                                       
R695  29.7 Td    0.922 eV                                       
R696  30.1 Td    0.925 eV                                       
R697  30.4 Td    0.927 eV                                       
R698  30.8 Td    0.929 eV                                       
R699  31.2 Td    0.931 eV                                       
R700  31.5 Td    0.934 eV                                       
R701  31.9 Td    0.936 eV                                       
R702  32.2 Td    0.937 eV                                       
R703  32.6 Td    0.940 eV                                       
R704  33.0 Td    0.942 eV                                       
R705  33.4 Td    0.944 eV                                       
R706  33.8 Td    0.946 eV                                       
R707  34.2 Td    0.949 eV                                       
R708  34.6 Td    0.951 eV                                       
R709  35.0 Td    0.953 eV                                       
R710  35.4 Td    0.955 eV                                       
R711  35.8 Td    0.957 eV                                       
R712  36.2 Td    0.959 eV                                       
R713  36.6 Td    0.961 eV                                       
R714  37.0 Td    0.963 eV                                       
R715  37.5 Td    0.965 eV                                       
R716  37.9 Td    0.967 eV                                       
R717  38.3 Td    0.969 eV                                       
R718  38.8 Td    0.971 eV                                       
R719  39.2 Td    0.973 eV                                       
R720  39.7 Td    0.975 eV                                       
R721  40.1 Td    0.977 eV                                       
R722  40.6 Td    0.979 eV                                       
R723  41.1 Td    0.981 eV                                       
R724  41.6 Td    0.983 eV                                       
R725  42.0 Td    0.985 eV                                       
R726  42.5 Td    0.987 eV                                       
R727  43.0 Td    0.989 eV                                       
R728  43.5 Td    0.990 eV                                       
R729  44.0 Td    0.992 eV                                       
R730  44.5 Td    0.994 eV                                       
R731  45.0 Td    0.996 eV                                       
R732  45.6 Td    0.998 eV                                       
R733  46.1 Td    1.000 eV                                       
R734  46.6 Td    1.00 eV                                        
R735  47.2 Td    1.00 eV                                        
R736  47.7 Td    1.01 eV                                        
R737  48.3 Td    1.01 eV                                        
R738  48.8 Td    1.01 eV                                        
R739  49.4 Td    1.01 eV                                        
R740  50.0 Td    1.01 eV                                        
R741  50.5 Td    1.01 eV                                        
R742  51.1 Td    1.02 eV                                        
R743  51.7 Td    1.02 eV                                        
R744  52.3 Td    1.02 eV                                        
R745  52.9 Td    1.02 eV                                        
R746  53.5 Td    1.02 eV                                        
R747  54.2 Td    1.02 eV                                        
R748  54.8 Td    1.03 eV                                        
R749  55.4 Td    1.03 eV                                        
R750  56.1 Td    1.03 eV                                        
R751  56.7 Td    1.03 eV                                        
R752  57.4 Td    1.03 eV                                        
R753  58.0 Td    1.04 eV                                        
R754  58.7 Td    1.04 eV                                        
R755  59.4 Td    1.04 eV                                        
R756  60.1 Td    1.04 eV                                        
R757  60.8 Td    1.04 eV                                        
R758  61.5 Td    1.04 eV                                        
R759  62.2 Td    1.05 eV                                        
R760  62.9 Td    1.05 eV                                        
R761  63.7 Td    1.05 eV                                        
R762  64.4 Td    1.05 eV                                        
R763  65.1 Td    1.05 eV                                        
R764  65.9 Td    1.06 eV                                        
R765  66.7 Td    1.06 eV                                        
R766  67.4 Td    1.06 eV                                        
R767  68.2 Td    1.06 eV                                        
R768  69.0 Td    1.06 eV                                        
R769  69.8 Td    1.07 eV                                        
R770  70.6 Td    1.07 eV                                        
R771  71.4 Td    1.07 eV                                        
R772  72.3 Td    1.07 eV                                        
R773  73.1 Td    1.07 eV                                        
R774  73.9 Td    1.08 eV                                        
R775  74.8 Td    1.08 eV                                        
R776  75.7 Td    1.08 eV                                        
R777  76.5 Td    1.08 eV                                        
R778  77.4 Td    1.09 eV                                        
R779  78.3 Td    1.09 eV                                        
R780  79.2 Td    1.09 eV                                        
R781  80.2 Td    1.09 eV                                        
R782  81.1 Td    1.10 eV                                        
R783  82.0 Td    1.10 eV                                        
R784  83.0 Td    1.10 eV                                        
R785  83.9 Td    1.11 eV                                        
R786  84.9 Td    1.11 eV                                        
R787  85.9 Td    1.11 eV                                        
R788  86.9 Td    1.12 eV                                        
R789  87.9 Td    1.12 eV                                        
R790  88.9 Td    1.12 eV                                        
R791  89.9 Td    1.13 eV                                        
R792  91.0 Td    1.13 eV                                        
R793  92.0 Td    1.13 eV                                        
R794  93.1 Td    1.14 eV                                        
R795  94.2 Td    1.14 eV                                        
R796  95.3 Td    1.15 eV                                        
R797  96.4 Td    1.15 eV                                        
R798  97.5 Td    1.16 eV                                        
R799  98.6 Td    1.16 eV                                        
R800  99.8 Td    1.17 eV                                        
R801  101. Td    1.17 eV                                        
R802  102. Td    1.18 eV                                        
R803  103. Td    1.19 eV                                        
R804  104. Td    1.19 eV                                        
R805  106. Td    1.20 eV                                        
R806  107. Td    1.21 eV                                        
R807  108. Td    1.21 eV                                        
R808  109. Td    1.22 eV                                        
R809  111. Td    1.23 eV                                        
R810  112. Td    1.24 eV                                        
R811  113. Td    1.25 eV                                        
R812  115. Td    1.25 eV                                        
R813  116. Td    1.26 eV                                        
R814  117. Td    1.27 eV                                        
R815  119. Td    1.28 eV                                        
R816  120. Td    1.29 eV                                        
R817  121. Td    1.30 eV                                        
R818  123. Td    1.31 eV                                        
R819  124. Td    1.33 eV                                        
R820  126. Td    1.34 eV                                        
R821  127. Td    1.35 eV                                        
R822  129. Td    1.36 eV                                        
R823  130. Td    1.38 eV                                        
R824  132. Td    1.39 eV                                        
R825  133. Td    1.41 eV                                        
R826  135. Td    1.42 eV                                        
R827  136. Td    1.44 eV                                        
R828  138. Td    1.46 eV                                        
R829  139. Td    1.47 eV                                        
R830  141. Td    1.49 eV                                        
R831  143. Td    1.51 eV                                        
R832  144. Td    1.53 eV                                        
R833  146. Td    1.55 eV                                        
R834  148. Td    1.57 eV                                        
R835  149. Td    1.59 eV                                        
R836  151. Td    1.61 eV                                        
R837  153. Td    1.63 eV                                        
R838  155. Td    1.65 eV                                        
R839  156. Td    1.68 eV                                        
R840  158. Td    1.70 eV                                        
R841  160. Td    1.72 eV                                        
R842  162. Td    1.75 eV                                        
R843  164. Td    1.77 eV                                        
R844  166. Td    1.80 eV                                        
R845  168. Td    1.83 eV                                        
R846  170. Td    1.85 eV                                        
R847  171. Td    1.88 eV                                        
R848  173. Td    1.91 eV                                        
R849  175. Td    1.94 eV                                        
R850  178. Td    1.97 eV                                        
R851  180. Td    2.00 eV                                        
R852  182. Td    2.03 eV                                        
R853  184. Td    2.06 eV                                        
R854  186. Td    2.09 eV                                        
R855  188. Td    2.12 eV                                        
R856  190. Td    2.15 eV                                        
R857  192. Td    2.18 eV                                        
R858  195. Td    2.22 eV                                        
R859  197. Td    2.25 eV                                        
R860  199. Td    2.28 eV                                        
R861  202. Td    2.32 eV                                        
R862  204. Td    2.35 eV                                        
R863  206. Td    2.39 eV                                        
R864  209. Td    2.42 eV                                        
R865  211. Td    2.46 eV                                        
R866  213. Td    2.49 eV                                        
R867  216. Td    2.53 eV                                        
R868  218. Td    2.56 eV                                        
R869  221. Td    2.60 eV                                        
R870  224. Td    2.64 eV                                        
R871  226. Td    2.67 eV                                        
R872  229. Td    2.71 eV                                        
R873  231. Td    2.75 eV                                        
R874  234. Td    2.79 eV                                        
R875  237. Td    2.82 eV                                        
R876  240. Td    2.86 eV                                        
R877  242. Td    2.90 eV                                        
R878  245. Td    2.93 eV                                        
R879  248. Td    2.97 eV                                        
R880  251. Td    3.01 eV                                        
R881  254. Td    3.05 eV                                        
R882  257. Td    3.08 eV                                        
R883  260. Td    3.12 eV                                        
R884  263. Td    3.16 eV                                        
R885  266. Td    3.20 eV                                        
R886  269. Td    3.23 eV                                        
R887  272. Td    3.27 eV                                        
R888  275. Td    3.31 eV                                        
R889  278. Td    3.35 eV                                        
R890  281. Td    3.39 eV                                        
R891  285. Td    3.42 eV                                        
R892  288. Td    3.46 eV                                        
R893  291. Td    3.50 eV                                        
R894  295. Td    3.54 eV                                        
R895  298. Td    3.57 eV                                        
R896  302. Td    3.61 eV                                        
R897  305. Td    3.65 eV                                        
R898  309. Td    3.68 eV                                        
R899  312. Td    3.72 eV                                        
R900  316. Td    3.76 eV                                        
R901  320. Td    3.80 eV                                        
R902  323. Td    3.83 eV                                        
R903  327. Td    3.87 eV                                        
R904  331. Td    3.91 eV                                        
R905  335. Td    3.94 eV                                        
R906  338. Td    3.98 eV                                        
R907  342. Td    4.02 eV                                        
R908  346. Td    4.05 eV                                        
R909  350. Td    4.09 eV                                        
R910  354. Td    4.13 eV                                        
R911  359. Td    4.16 eV                                        
R912  363. Td    4.20 eV                                        
R913  367. Td    4.24 eV                                        
R914  371. Td    4.27 eV                                        
R915  375. Td    4.31 eV                                        
R916  380. Td    4.35 eV                                        
R917  384. Td    4.38 eV                                        
R918  389. Td    4.42 eV                                        
R919  393. Td    4.45 eV                                        
R920  398. Td    4.49 eV                                        
R921  402. Td    4.53 eV                                        
R922  407. Td    4.56 eV                                        
R923  412. Td    4.60 eV                                        
R924  417. Td    4.63 eV                                        
R925  421. Td    4.67 eV                                        
R926  426. Td    4.71 eV                                        
R927  431. Td    4.74 eV                                        
R928  436. Td    4.78 eV                                        
R929  441. Td    4.81 eV                                        
R930  446. Td    4.85 eV                                        
R931  451. Td    4.89 eV                                        
R932  457. Td    4.92 eV                                        
R933  462. Td    4.96 eV                                        
R934  467. Td    4.99 eV                                        
R935  473. Td    5.03 eV                                        
R936  478. Td    5.07 eV                                        
R937  484. Td    5.10 eV                                        
R938  489. Td    5.14 eV                                        
R939  495. Td    5.17 eV                                        
R940  501. Td    5.21 eV                                        
R941  507. Td    5.25 eV                                        
R942  513. Td    5.28 eV                                        
R943  518. Td    5.32 eV                                        
R944  524. Td    5.36 eV                                        
R945  531. Td    5.39 eV                                        
R946  537. Td    5.43 eV                                        
R947  543. Td    5.47 eV                                        
R948  549. Td    5.51 eV                                        
R949  556. Td    5.54 eV                                        
R950  562. Td    5.58 eV                                        
R951  569. Td    5.62 eV                                        
R952  575. Td    5.66 eV                                        
R953  582. Td    5.69 eV                                        
R954  589. Td    5.73 eV                                        
R955  595. Td    5.77 eV                                        
R956  602. Td    5.81 eV                                        
R957  609. Td    5.85 eV                                        
R958  616. Td    5.89 eV                                        
R959  623. Td    5.92 eV                                        
R960  631. Td    5.96 eV                                        
R961  638. Td    6.00 eV                                        
R962  645. Td    6.04 eV                                        
R963  653. Td    6.08 eV                                        
R964  660. Td    6.12 eV                                        
R965  668. Td    6.16 eV                                        
R966  676. Td    6.20 eV                                        
R967  684. Td    6.24 eV                                        
R968  692. Td    6.29 eV                                        
R969  700. Td    6.33 eV                                        
R970  708. Td    6.37 eV                                        
R971  716. Td    6.41 eV                                        
R972  724. Td    6.45 eV                                        
R973  733. Td    6.49 eV                                        
R974  741. Td    6.54 eV                                        
R975  750. Td    6.58 eV                                        
R976  758. Td    6.62 eV                                        
R977  767. Td    6.67 eV                                        
R978  776. Td    6.71 eV                                        
R979  785. Td    6.76 eV                                        
R980  794. Td    6.80 eV                                        
R981  803. Td    6.84 eV                                        
R982  813. Td    6.89 eV                                        
R983  822. Td    6.94 eV                                        
R984  832. Td    6.98 eV                                        
R985  841. Td    7.03 eV                                        
R986  851. Td    7.07 eV                                        
R987  861. Td    7.12 eV                                        
R988  871. Td    7.17 eV                                        
R989  881. Td    7.22 eV                                        
R990  891. Td    7.27 eV                                        
R991  901. Td    7.31 eV                                        
R992  912. Td    7.36 eV                                        
R993  922. Td    7.41 eV                                        
R994  933. Td    7.46 eV                                        
R995  944. Td    7.51 eV                                        
R996  955. Td    7.56 eV                                        
R997  966. Td    7.61 eV                                        
R998  977. Td    7.67 eV                                        
R999  989. Td    7.72 eV                                        
R***  1000. Td    7.77 eV                                       
SAVERESULTS
transport_data_Itikawa_test.txt
FINISHED
