BOLSIG+ script file: bolsig_to_coefficients_Baohong.txt
READCOLLISIONS
N2
cross_section_Baohong_phelps.txt
C1    N2    Effective (momentum)                                
C2    N2    Excitation    0.020 eV                              
C3    N2    Excitation    0.29 eV                               
C4    N2    Excitation    0.29 eV                               
C5    N2    Excitation    0.59 eV                               
C6    N2    Excitation    0.88 eV                               
C7    N2    Excitation    1.17 eV                               
C8    N2    Excitation    1.47 eV                               
C9    N2    Excitation    1.76 eV                               
C10   N2    Excitation    2.06 eV                               
C11   N2    Excitation    2.35 eV                               
C12   N2    Excitation    6.17 eV                               
C13   N2    Excitation    7.00 eV                               
C14   N2    Excitation    7.35 eV                               
C15   N2    Excitation    7.36 eV                               
C16   N2    Excitation    7.80 eV                               
C17   N2    Excitation    8.16 eV                               
C18   N2    Excitation    8.40 eV                               
C19   N2    Excitation    8.55 eV                               
C20   N2    Excitation    8.89 eV                               
C21   N2    Excitation    11.03 eV                              
C22   N2    Excitation    11.87 eV                              
C23   N2    Excitation    12.25 eV                              
C24   N2    Excitation    13.00 eV                              
C25   N2    Ionization    15.60 eV                              
C26   N2    Ionization    18.80 eV                              
READCOLLISIONS
O2
cross_section_Baohong_phelps.txt
C27   O2    Attachment                                          
C28   O2    Attachment                                          
C29   O2    Effective (momentum)                                
C30   O2    Excitation    0.020 eV                              
C31   O2    Excitation    0.19 eV                               
C32   O2    Excitation    0.19 eV                               
C33   O2    Excitation    0.38 eV                               
C34   O2    Excitation    0.38 eV                               
C35   O2    Excitation    0.57 eV                               
C36   O2    Excitation    0.75 eV                               
C37   O2    Excitation    0.98 eV                               
C38   O2    Excitation    1.63 eV                               
C39   O2    Excitation    4.50 eV                               
C40   O2    Excitation    6.00 eV                               
C41   O2    Excitation    8.40 eV                               
C42   O2    Excitation    9.97 eV                               
C43   O2    Ionization    12.06 eV                              
READCOLLISIONS
O3
cross_section_Baohong_phelps.txt
C44   O3    Effective (momentum)                                
C45   O3    Ionization    12.43 eV                              
READCOLLISIONS
O
cross_section_Baohong_phelps.txt
C46   O    Elastic                                              
C47   O    Ionization    13.60 eV                               
READCOLLISIONS
N
cross_section_Baohong_phelps.txt
C48   N    Elastic                                              
C49   N    Ionization    14.54 eV                               
RUN
R1    1000. Td    16.6 eV                                       
CLEARRUNS
RUNSERIES
R1    0.100E-02 Td    0.0388 eV                                 
R2    0.0010 Td    0.0388 eV                                    
R3    0.0010 Td    0.0388 eV                                    
R4    0.0010 Td    0.0388 eV                                    
R5    0.0011 Td    0.0388 eV                                    
R6    0.0011 Td    0.0388 eV                                    
R7    0.0011 Td    0.0388 eV                                    
R8    0.0011 Td    0.0388 eV                                    
R9    0.0011 Td    0.0388 eV                                    
R10   0.0011 Td    0.0388 eV                                    
R11   0.0011 Td    0.0388 eV                                    
R12   0.0012 Td    0.0388 eV                                    
R13   0.0012 Td    0.0388 eV                                    
R14   0.0012 Td    0.0388 eV                                    
R15   0.0012 Td    0.0388 eV                                    
R16   0.0012 Td    0.0388 eV                                    
R17   0.0012 Td    0.0388 eV                                    
R18   0.0013 Td    0.0388 eV                                    
R19   0.0013 Td    0.0388 eV                                    
R20   0.0013 Td    0.0388 eV                                    
R21   0.0013 Td    0.0388 eV                                    
R22   0.0013 Td    0.0388 eV                                    
R23   0.0014 Td    0.0388 eV                                    
R24   0.0014 Td    0.0388 eV                                    
R25   0.0014 Td    0.0388 eV                                    
R26   0.0014 Td    0.0388 eV                                    
R27   0.0014 Td    0.0388 eV                                    
R28   0.0015 Td    0.0388 eV                                    
R29   0.0015 Td    0.0388 eV                                    
R30   0.0015 Td    0.0388 eV                                    
R31   0.0015 Td    0.0388 eV                                    
R32   0.0015 Td    0.0388 eV                                    
R33   0.0016 Td    0.0388 eV                                    
R34   0.0016 Td    0.0388 eV                                    
R35   0.0016 Td    0.0388 eV                                    
R36   0.0016 Td    0.0388 eV                                    
R37   0.0016 Td    0.0388 eV                                    
R38   0.0017 Td    0.0388 eV                                    
R39   0.0017 Td    0.0388 eV                                    
R40   0.0017 Td    0.0388 eV                                    
R41   0.0017 Td    0.0388 eV                                    
R42   0.0018 Td    0.0388 eV                                    
R43   0.0018 Td    0.0388 eV                                    
R44   0.0018 Td    0.0388 eV                                    
R45   0.0018 Td    0.0388 eV                                    
R46   0.0019 Td    0.0388 eV                                    
R47   0.0019 Td    0.0388 eV                                    
R48   0.0019 Td    0.0388 eV                                    
R49   0.0019 Td    0.0388 eV                                    
R50   0.0020 Td    0.0388 eV                                    
R51   0.0020 Td    0.0388 eV                                    
R52   0.0020 Td    0.0388 eV                                    
R53   0.0021 Td    0.0388 eV                                    
R54   0.0021 Td    0.0388 eV                                    
R55   0.0021 Td    0.0388 eV                                    
R56   0.0021 Td    0.0388 eV                                    
R57   0.0022 Td    0.0388 eV                                    
R58   0.0022 Td    0.0388 eV                                    
R59   0.0022 Td    0.0388 eV                                    
R60   0.0023 Td    0.0388 eV                                    
R61   0.0023 Td    0.0388 eV                                    
R62   0.0023 Td    0.0388 eV                                    
R63   0.0024 Td    0.0388 eV                                    
R64   0.0024 Td    0.0388 eV                                    
R65   0.0024 Td    0.0388 eV                                    
R66   0.0025 Td    0.0388 eV                                    
R67   0.0025 Td    0.0389 eV                                    
R68   0.0025 Td    0.0389 eV                                    
R69   0.0026 Td    0.0389 eV                                    
R70   0.0026 Td    0.0389 eV                                    
R71   0.0026 Td    0.0389 eV                                    
R72   0.0027 Td    0.0389 eV                                    
R73   0.0027 Td    0.0389 eV                                    
R74   0.0027 Td    0.0389 eV                                    
R75   0.0028 Td    0.0389 eV                                    
R76   0.0028 Td    0.0389 eV                                    
R77   0.0029 Td    0.0389 eV                                    
R78   0.0029 Td    0.0389 eV                                    
R79   0.0029 Td    0.0389 eV                                    
R80   0.0030 Td    0.0389 eV                                    
R81   0.0030 Td    0.0389 eV                                    
R82   0.0031 Td    0.0389 eV                                    
R83   0.0031 Td    0.0389 eV                                    
R84   0.0032 Td    0.0389 eV                                    
R85   0.0032 Td    0.0389 eV                                    
R86   0.0032 Td    0.0389 eV                                    
R87   0.0033 Td    0.0389 eV                                    
R88   0.0033 Td    0.0389 eV                                    
R89   0.0034 Td    0.0389 eV                                    
R90   0.0034 Td    0.0389 eV                                    
R91   0.0035 Td    0.0389 eV                                    
R92   0.0035 Td    0.0389 eV                                    
R93   0.0036 Td    0.0389 eV                                    
R94   0.0036 Td    0.0389 eV                                    
R95   0.0037 Td    0.0389 eV                                    
R96   0.0037 Td    0.0389 eV                                    
R97   0.0038 Td    0.0389 eV                                    
R98   0.0038 Td    0.0389 eV                                    
R99   0.0039 Td    0.0389 eV                                    
R100  0.0039 Td    0.0390 eV                                    
R101  0.0040 Td    0.0390 eV                                    
R102  0.0040 Td    0.0390 eV                                    
R103  0.0041 Td    0.0390 eV                                    
R104  0.0042 Td    0.0390 eV                                    
R105  0.0042 Td    0.0390 eV                                    
R106  0.0043 Td    0.0390 eV                                    
R107  0.0043 Td    0.0390 eV                                    
R108  0.0044 Td    0.0390 eV                                    
R109  0.0045 Td    0.0390 eV                                    
R110  0.0045 Td    0.0390 eV                                    
R111  0.0046 Td    0.0390 eV                                    
R112  0.0046 Td    0.0390 eV                                    
R113  0.0047 Td    0.0390 eV                                    
R114  0.0048 Td    0.0390 eV                                    
R115  0.0048 Td    0.0390 eV                                    
R116  0.0049 Td    0.0390 eV                                    
R117  0.0050 Td    0.0390 eV                                    
R118  0.0050 Td    0.0391 eV                                    
R119  0.0051 Td    0.0391 eV                                    
R120  0.0052 Td    0.0391 eV                                    
R121  0.0053 Td    0.0391 eV                                    
R122  0.0053 Td    0.0391 eV                                    
R123  0.0054 Td    0.0391 eV                                    
R124  0.0055 Td    0.0391 eV                                    
R125  0.0056 Td    0.0391 eV                                    
R126  0.0056 Td    0.0391 eV                                    
R127  0.0057 Td    0.0391 eV                                    
R128  0.0058 Td    0.0391 eV                                    
R129  0.0059 Td    0.0391 eV                                    
R130  0.0060 Td    0.0392 eV                                    
R131  0.0060 Td    0.0392 eV                                    
R132  0.0061 Td    0.0392 eV                                    
R133  0.0062 Td    0.0392 eV                                    
R134  0.0063 Td    0.0392 eV                                    
R135  0.0064 Td    0.0392 eV                                    
R136  0.0065 Td    0.0392 eV                                    
R137  0.0066 Td    0.0392 eV                                    
R138  0.0067 Td    0.0392 eV                                    
R139  0.0067 Td    0.0392 eV                                    
R140  0.0068 Td    0.0393 eV                                    
R141  0.0069 Td    0.0393 eV                                    
R142  0.0070 Td    0.0393 eV                                    
R143  0.0071 Td    0.0393 eV                                    
R144  0.0072 Td    0.0393 eV                                    
R145  0.0073 Td    0.0393 eV                                    
R146  0.0074 Td    0.0393 eV                                    
R147  0.0075 Td    0.0393 eV                                    
R148  0.0076 Td    0.0394 eV                                    
R149  0.0077 Td    0.0394 eV                                    
R150  0.0079 Td    0.0394 eV                                    
R151  0.0080 Td    0.0394 eV                                    
R152  0.0081 Td    0.0394 eV                                    
R153  0.0082 Td    0.0394 eV                                    
R154  0.0083 Td    0.0395 eV                                    
R155  0.0084 Td    0.0395 eV                                    
R156  0.0085 Td    0.0395 eV                                    
R157  0.0086 Td    0.0395 eV                                    
R158  0.0088 Td    0.0395 eV                                    
R159  0.0089 Td    0.0395 eV                                    
R160  0.0090 Td    0.0396 eV                                    
R161  0.0091 Td    0.0396 eV                                    
R162  0.0093 Td    0.0396 eV                                    
R163  0.0094 Td    0.0396 eV                                    
R164  0.0095 Td    0.0396 eV                                    
R165  0.0097 Td    0.0397 eV                                    
R166  0.0098 Td    0.0397 eV                                    
R167  0.0099 Td    0.0397 eV                                    
R168  0.0101 Td    0.0397 eV                                    
R169  0.0102 Td    0.0398 eV                                    
R170  0.0104 Td    0.0398 eV                                    
R171  0.0105 Td    0.0398 eV                                    
R172  0.0106 Td    0.0398 eV                                    
R173  0.0108 Td    0.0399 eV                                    
R174  0.0109 Td    0.0399 eV                                    
R175  0.0111 Td    0.0399 eV                                    
R176  0.0112 Td    0.0399 eV                                    
R177  0.0114 Td    0.0400 eV                                    
R178  0.0116 Td    0.0400 eV                                    
R179  0.0117 Td    0.0400 eV                                    
R180  0.0119 Td    0.0401 eV                                    
R181  0.0121 Td    0.0401 eV                                    
R182  0.0122 Td    0.0401 eV                                    
R183  0.0124 Td    0.0402 eV                                    
R184  0.0126 Td    0.0402 eV                                    
R185  0.0127 Td    0.0402 eV                                    
R186  0.0129 Td    0.0403 eV                                    
R187  0.0131 Td    0.0403 eV                                    
R188  0.0133 Td    0.0403 eV                                    
R189  0.0135 Td    0.0404 eV                                    
R190  0.0137 Td    0.0404 eV                                    
R191  0.0138 Td    0.0405 eV                                    
R192  0.0140 Td    0.0405 eV                                    
R193  0.0142 Td    0.0405 eV                                    
R194  0.0144 Td    0.0406 eV                                    
R195  0.0146 Td    0.0406 eV                                    
R196  0.0148 Td    0.0407 eV                                    
R197  0.0150 Td    0.0407 eV                                    
R198  0.0152 Td    0.0408 eV                                    
R199  0.0155 Td    0.0408 eV                                    
R200  0.0157 Td    0.0409 eV                                    
R201  0.0159 Td    0.0409 eV                                    
R202  0.0161 Td    0.0410 eV                                    
R203  0.0163 Td    0.0410 eV                                    
R204  0.0166 Td    0.0411 eV                                    
R205  0.0168 Td    0.0411 eV                                    
R206  0.0170 Td    0.0412 eV                                    
R207  0.0173 Td    0.0413 eV                                    
R208  0.0175 Td    0.0413 eV                                    
R209  0.0178 Td    0.0414 eV                                    
R210  0.0180 Td    0.0415 eV                                    
R211  0.0182 Td    0.0415 eV                                    
R212  0.0185 Td    0.0416 eV                                    
R213  0.0188 Td    0.0417 eV                                    
R214  0.0190 Td    0.0417 eV                                    
R215  0.0193 Td    0.0418 eV                                    
R216  0.0196 Td    0.0419 eV                                    
R217  0.0198 Td    0.0419 eV                                    
R218  0.0201 Td    0.0420 eV                                    
R219  0.0204 Td    0.0421 eV                                    
R220  0.0207 Td    0.0422 eV                                    
R221  0.0210 Td    0.0423 eV                                    
R222  0.0212 Td    0.0424 eV                                    
R223  0.0215 Td    0.0424 eV                                    
R224  0.0218 Td    0.0425 eV                                    
R225  0.0221 Td    0.0426 eV                                    
R226  0.0225 Td    0.0427 eV                                    
R227  0.0228 Td    0.0428 eV                                    
R228  0.0231 Td    0.0429 eV                                    
R229  0.0234 Td    0.0430 eV                                    
R230  0.0237 Td    0.0431 eV                                    
R231  0.0241 Td    0.0432 eV                                    
R232  0.0244 Td    0.0433 eV                                    
R233  0.0247 Td    0.0434 eV                                    
R234  0.0251 Td    0.0436 eV                                    
R235  0.0254 Td    0.0437 eV                                    
R236  0.0258 Td    0.0438 eV                                    
R237  0.0261 Td    0.0439 eV                                    
R238  0.0265 Td    0.0440 eV                                    
R239  0.0269 Td    0.0442 eV                                    
R240  0.0273 Td    0.0443 eV                                    
R241  0.0276 Td    0.0444 eV                                    
R242  0.0280 Td    0.0446 eV                                    
R243  0.0284 Td    0.0447 eV                                    
R244  0.0288 Td    0.0449 eV                                    
R245  0.0292 Td    0.0450 eV                                    
R246  0.0296 Td    0.0452 eV                                    
R247  0.0300 Td    0.0453 eV                                    
R248  0.0304 Td    0.0455 eV                                    
R249  0.0309 Td    0.0456 eV                                    
R250  0.0313 Td    0.0458 eV                                    
R251  0.0317 Td    0.0460 eV                                    
R252  0.0322 Td    0.0462 eV                                    
R253  0.0326 Td    0.0463 eV                                    
R254  0.0331 Td    0.0465 eV                                    
R255  0.0335 Td    0.0467 eV                                    
R256  0.0340 Td    0.0469 eV                                    
R257  0.0345 Td    0.0471 eV                                    
R258  0.0350 Td    0.0473 eV                                    
R259  0.0354 Td    0.0475 eV                                    
R260  0.0359 Td    0.0477 eV                                    
R261  0.0364 Td    0.0479 eV                                    
R262  0.0369 Td    0.0481 eV                                    
R263  0.0375 Td    0.0484 eV                                    
R264  0.0380 Td    0.0486 eV                                    
R265  0.0385 Td    0.0488 eV                                    
R266  0.0390 Td    0.0491 eV                                    
R267  0.0396 Td    0.0493 eV                                    
R268  0.0401 Td    0.0496 eV                                    
R269  0.0407 Td    0.0498 eV                                    
R270  0.0413 Td    0.0501 eV                                    
R271  0.0418 Td    0.0504 eV                                    
R272  0.0424 Td    0.0506 eV                                    
R273  0.0430 Td    0.0509 eV                                    
R274  0.0436 Td    0.0512 eV                                    
R275  0.0442 Td    0.0515 eV                                    
R276  0.0448 Td    0.0518 eV                                    
R277  0.0455 Td    0.0521 eV                                    
R278  0.0461 Td    0.0524 eV                                    
R279  0.0467 Td    0.0527 eV                                    
R280  0.0474 Td    0.0530 eV                                    
R281  0.0480 Td    0.0534 eV                                    
R282  0.0487 Td    0.0537 eV                                    
R283  0.0494 Td    0.0541 eV                                    
R284  0.0501 Td    0.0544 eV                                    
R285  0.0508 Td    0.0548 eV                                    
R286  0.0515 Td    0.0551 eV                                    
R287  0.0522 Td    0.0555 eV                                    
R288  0.0529 Td    0.0559 eV                                    
R289  0.0537 Td    0.0563 eV                                    
R290  0.0544 Td    0.0567 eV                                    
R291  0.0552 Td    0.0571 eV                                    
R292  0.0559 Td    0.0575 eV                                    
R293  0.0567 Td    0.0579 eV                                    
R294  0.0575 Td    0.0584 eV                                    
R295  0.0583 Td    0.0588 eV                                    
R296  0.0591 Td    0.0593 eV                                    
R297  0.0599 Td    0.0597 eV                                    
R298  0.0608 Td    0.0602 eV                                    
R299  0.0616 Td    0.0607 eV                                    
R300  0.0625 Td    0.0611 eV                                    
R301  0.0634 Td    0.0616 eV                                    
R302  0.0642 Td    0.0621 eV                                    
R303  0.0651 Td    0.0626 eV                                    
R304  0.0660 Td    0.0632 eV                                    
R305  0.0670 Td    0.0637 eV                                    
R306  0.0679 Td    0.0642 eV                                    
R307  0.0688 Td    0.0648 eV                                    
R308  0.0698 Td    0.0653 eV                                    
R309  0.0708 Td    0.0659 eV                                    
R310  0.0718 Td    0.0665 eV                                    
R311  0.0728 Td    0.0671 eV                                    
R312  0.0738 Td    0.0676 eV                                    
R313  0.0748 Td    0.0683 eV                                    
R314  0.0758 Td    0.0689 eV                                    
R315  0.0769 Td    0.0695 eV                                    
R316  0.0780 Td    0.0701 eV                                    
R317  0.0790 Td    0.0708 eV                                    
R318  0.0802 Td    0.0714 eV                                    
R319  0.0813 Td    0.0721 eV                                    
R320  0.0824 Td    0.0727 eV                                    
R321  0.0835 Td    0.0734 eV                                    
R322  0.0847 Td    0.0741 eV                                    
R323  0.0859 Td    0.0748 eV                                    
R324  0.0871 Td    0.0755 eV                                    
R325  0.0883 Td    0.0762 eV                                    
R326  0.0895 Td    0.0769 eV                                    
R327  0.0908 Td    0.0777 eV                                    
R328  0.0920 Td    0.0784 eV                                    
R329  0.0933 Td    0.0792 eV                                    
R330  0.0946 Td    0.0799 eV                                    
R331  0.0959 Td    0.0807 eV                                    
R332  0.0973 Td    0.0815 eV                                    
R333  0.0986 Td    0.0822 eV                                    
R334  0.100 Td    0.0830 eV                                     
R335  0.101 Td    0.0838 eV                                     
R336  0.103 Td    0.0846 eV                                     
R337  0.104 Td    0.0854 eV                                     
R338  0.106 Td    0.0862 eV                                     
R339  0.107 Td    0.0871 eV                                     
R340  0.109 Td    0.0879 eV                                     
R341  0.110 Td    0.0887 eV                                     
R342  0.112 Td    0.0895 eV                                     
R343  0.113 Td    0.0904 eV                                     
R344  0.115 Td    0.0912 eV                                     
R345  0.116 Td    0.0921 eV                                     
R346  0.118 Td    0.0929 eV                                     
R347  0.120 Td    0.0938 eV                                     
R348  0.121 Td    0.0946 eV                                     
R349  0.123 Td    0.0955 eV                                     
R350  0.125 Td    0.0964 eV                                     
R351  0.127 Td    0.0972 eV                                     
R352  0.128 Td    0.0981 eV                                     
R353  0.130 Td    0.0990 eV                                     
R354  0.132 Td    0.0998 eV                                     
R355  0.134 Td    0.101 eV                                      
R356  0.136 Td    0.102 eV                                      
R357  0.137 Td    0.102 eV                                      
R358  0.139 Td    0.103 eV                                      
R359  0.141 Td    0.104 eV                                      
R360  0.143 Td    0.105 eV                                      
R361  0.145 Td    0.106 eV                                      
R362  0.147 Td    0.107 eV                                      
R363  0.149 Td    0.108 eV                                      
R364  0.151 Td    0.109 eV                                      
R365  0.154 Td    0.109 eV                                      
R366  0.156 Td    0.110 eV                                      
R367  0.158 Td    0.111 eV                                      
R368  0.160 Td    0.112 eV                                      
R369  0.162 Td    0.113 eV                                      
R370  0.165 Td    0.114 eV                                      
R371  0.167 Td    0.115 eV                                      
R372  0.169 Td    0.115 eV                                      
R373  0.171 Td    0.116 eV                                      
R374  0.174 Td    0.117 eV                                      
R375  0.176 Td    0.118 eV                                      
R376  0.179 Td    0.119 eV                                      
R377  0.181 Td    0.119 eV                                      
R378  0.184 Td    0.120 eV                                      
R379  0.186 Td    0.121 eV                                      
R380  0.189 Td    0.122 eV                                      
R381  0.192 Td    0.123 eV                                      
R382  0.194 Td    0.124 eV                                      
R383  0.197 Td    0.124 eV                                      
R384  0.200 Td    0.125 eV                                      
R385  0.202 Td    0.126 eV                                      
R386  0.205 Td    0.127 eV                                      
R387  0.208 Td    0.127 eV                                      
R388  0.211 Td    0.128 eV                                      
R389  0.214 Td    0.129 eV                                      
R390  0.217 Td    0.130 eV                                      
R391  0.220 Td    0.131 eV                                      
R392  0.223 Td    0.131 eV                                      
R393  0.226 Td    0.132 eV                                      
R394  0.229 Td    0.133 eV                                      
R395  0.232 Td    0.134 eV                                      
R396  0.236 Td    0.134 eV                                      
R397  0.239 Td    0.135 eV                                      
R398  0.242 Td    0.136 eV                                      
R399  0.246 Td    0.137 eV                                      
R400  0.249 Td    0.137 eV                                      
R401  0.253 Td    0.138 eV                                      
R402  0.256 Td    0.139 eV                                      
R403  0.260 Td    0.140 eV                                      
R404  0.263 Td    0.140 eV                                      
R405  0.267 Td    0.141 eV                                      
R406  0.271 Td    0.142 eV                                      
R407  0.274 Td    0.142 eV                                      
R408  0.278 Td    0.143 eV                                      
R409  0.282 Td    0.144 eV                                      
R410  0.286 Td    0.145 eV                                      
R411  0.290 Td    0.145 eV                                      
R412  0.294 Td    0.146 eV                                      
R413  0.298 Td    0.147 eV                                      
R414  0.302 Td    0.148 eV                                      
R415  0.307 Td    0.148 eV                                      
R416  0.311 Td    0.149 eV                                      
R417  0.315 Td    0.150 eV                                      
R418  0.320 Td    0.151 eV                                      
R419  0.324 Td    0.151 eV                                      
R420  0.328 Td    0.152 eV                                      
R421  0.333 Td    0.153 eV                                      
R422  0.338 Td    0.154 eV                                      
R423  0.342 Td    0.154 eV                                      
R424  0.347 Td    0.155 eV                                      
R425  0.352 Td    0.156 eV                                      
R426  0.357 Td    0.157 eV                                      
R427  0.362 Td    0.157 eV                                      
R428  0.367 Td    0.158 eV                                      
R429  0.372 Td    0.159 eV                                      
R430  0.377 Td    0.160 eV                                      
R431  0.382 Td    0.160 eV                                      
R432  0.388 Td    0.161 eV                                      
R433  0.393 Td    0.162 eV                                      
R434  0.399 Td    0.163 eV                                      
R435  0.404 Td    0.164 eV                                      
R436  0.410 Td    0.164 eV                                      
R437  0.416 Td    0.165 eV                                      
R438  0.421 Td    0.166 eV                                      
R439  0.427 Td    0.167 eV                                      
R440  0.433 Td    0.168 eV                                      
R441  0.439 Td    0.168 eV                                      
R442  0.445 Td    0.169 eV                                      
R443  0.451 Td    0.170 eV                                      
R444  0.458 Td    0.171 eV                                      
R445  0.464 Td    0.172 eV                                      
R446  0.471 Td    0.173 eV                                      
R447  0.477 Td    0.174 eV                                      
R448  0.484 Td    0.174 eV                                      
R449  0.491 Td    0.175 eV                                      
R450  0.497 Td    0.176 eV                                      
R451  0.504 Td    0.177 eV                                      
R452  0.511 Td    0.178 eV                                      
R453  0.518 Td    0.179 eV                                      
R454  0.526 Td    0.180 eV                                      
R455  0.533 Td    0.181 eV                                      
R456  0.540 Td    0.182 eV                                      
R457  0.548 Td    0.183 eV                                      
R458  0.556 Td    0.184 eV                                      
R459  0.563 Td    0.185 eV                                      
R460  0.571 Td    0.186 eV                                      
R461  0.579 Td    0.187 eV                                      
R462  0.587 Td    0.188 eV                                      
R463  0.595 Td    0.189 eV                                      
R464  0.604 Td    0.190 eV                                      
R465  0.612 Td    0.191 eV                                      
R466  0.621 Td    0.192 eV                                      
R467  0.629 Td    0.193 eV                                      
R468  0.638 Td    0.194 eV                                      
R469  0.647 Td    0.195 eV                                      
R470  0.656 Td    0.196 eV                                      
R471  0.665 Td    0.197 eV                                      
R472  0.674 Td    0.198 eV                                      
R473  0.684 Td    0.199 eV                                      
R474  0.693 Td    0.200 eV                                      
R475  0.703 Td    0.201 eV                                      
R476  0.713 Td    0.202 eV                                      
R477  0.723 Td    0.204 eV                                      
R478  0.733 Td    0.205 eV                                      
R479  0.743 Td    0.206 eV                                      
R480  0.753 Td    0.207 eV                                      
R481  0.764 Td    0.208 eV                                      
R482  0.774 Td    0.210 eV                                      
R483  0.785 Td    0.211 eV                                      
R484  0.796 Td    0.212 eV                                      
R485  0.807 Td    0.213 eV                                      
R486  0.818 Td    0.215 eV                                      
R487  0.830 Td    0.216 eV                                      
R488  0.841 Td    0.217 eV                                      
R489  0.853 Td    0.218 eV                                      
R490  0.865 Td    0.220 eV                                      
R491  0.877 Td    0.221 eV                                      
R492  0.889 Td    0.222 eV                                      
R493  0.901 Td    0.224 eV                                      
R494  0.914 Td    0.225 eV                                      
R495  0.927 Td    0.227 eV                                      
R496  0.940 Td    0.228 eV                                      
R497  0.953 Td    0.230 eV                                      
R498  0.966 Td    0.231 eV                                      
R499  0.979 Td    0.233 eV                                      
R500  0.993 Td    0.234 eV                                      
R501  1.01 Td    0.236 eV                                       
R502  1.02 Td    0.237 eV                                       
R503  1.04 Td    0.239 eV                                       
R504  1.05 Td    0.240 eV                                       
R505  1.06 Td    0.242 eV                                       
R506  1.08 Td    0.244 eV                                       
R507  1.09 Td    0.246 eV                                       
R508  1.11 Td    0.247 eV                                       
R509  1.12 Td    0.249 eV                                       
R510  1.14 Td    0.251 eV                                       
R511  1.16 Td    0.253 eV                                       
R512  1.17 Td    0.254 eV                                       
R513  1.19 Td    0.256 eV                                       
R514  1.21 Td    0.258 eV                                       
R515  1.22 Td    0.260 eV                                       
R516  1.24 Td    0.262 eV                                       
R517  1.26 Td    0.264 eV                                       
R518  1.27 Td    0.266 eV                                       
R519  1.29 Td    0.268 eV                                       
R520  1.31 Td    0.271 eV                                       
R521  1.33 Td    0.273 eV                                       
R522  1.35 Td    0.275 eV                                       
R523  1.37 Td    0.277 eV                                       
R524  1.38 Td    0.280 eV                                       
R525  1.40 Td    0.282 eV                                       
R526  1.42 Td    0.285 eV                                       
R527  1.44 Td    0.287 eV                                       
R528  1.46 Td    0.290 eV                                       
R529  1.48 Td    0.292 eV                                       
R530  1.50 Td    0.295 eV                                       
R531  1.52 Td    0.298 eV                                       
R532  1.55 Td    0.300 eV                                       
R533  1.57 Td    0.303 eV                                       
R534  1.59 Td    0.306 eV                                       
R535  1.61 Td    0.309 eV                                       
R536  1.63 Td    0.312 eV                                       
R537  1.66 Td    0.315 eV                                       
R538  1.68 Td    0.318 eV                                       
R539  1.70 Td    0.321 eV                                       
R540  1.73 Td    0.325 eV                                       
R541  1.75 Td    0.328 eV                                       
R542  1.78 Td    0.332 eV                                       
R543  1.80 Td    0.335 eV                                       
R544  1.82 Td    0.339 eV                                       
R545  1.85 Td    0.342 eV                                       
R546  1.88 Td    0.346 eV                                       
R547  1.90 Td    0.350 eV                                       
R548  1.93 Td    0.354 eV                                       
R549  1.96 Td    0.358 eV                                       
R550  1.98 Td    0.362 eV                                       
R551  2.01 Td    0.366 eV                                       
R552  2.04 Td    0.370 eV                                       
R553  2.07 Td    0.374 eV                                       
R554  2.10 Td    0.379 eV                                       
R555  2.12 Td    0.383 eV                                       
R556  2.15 Td    0.388 eV                                       
R557  2.18 Td    0.392 eV                                       
R558  2.21 Td    0.397 eV                                       
R559  2.25 Td    0.402 eV                                       
R560  2.28 Td    0.407 eV                                       
R561  2.31 Td    0.412 eV                                       
R562  2.34 Td    0.417 eV                                       
R563  2.37 Td    0.422 eV                                       
R564  2.41 Td    0.427 eV                                       
R565  2.44 Td    0.432 eV                                       
R566  2.47 Td    0.438 eV                                       
R567  2.51 Td    0.443 eV                                       
R568  2.54 Td    0.448 eV                                       
R569  2.58 Td    0.454 eV                                       
R570  2.61 Td    0.460 eV                                       
R571  2.65 Td    0.465 eV                                       
R572  2.69 Td    0.471 eV                                       
R573  2.73 Td    0.477 eV                                       
R574  2.76 Td    0.482 eV                                       
R575  2.80 Td    0.488 eV                                       
R576  2.84 Td    0.494 eV                                       
R577  2.88 Td    0.500 eV                                       
R578  2.92 Td    0.506 eV                                       
R579  2.96 Td    0.512 eV                                       
R580  3.00 Td    0.518 eV                                       
R581  3.04 Td    0.524 eV                                       
R582  3.09 Td    0.530 eV                                       
R583  3.13 Td    0.537 eV                                       
R584  3.17 Td    0.543 eV                                       
R585  3.22 Td    0.549 eV                                       
R586  3.26 Td    0.555 eV                                       
R587  3.31 Td    0.561 eV                                       
R588  3.35 Td    0.568 eV                                       
R589  3.40 Td    0.574 eV                                       
R590  3.45 Td    0.580 eV                                       
R591  3.50 Td    0.586 eV                                       
R592  3.54 Td    0.593 eV                                       
R593  3.59 Td    0.599 eV                                       
R594  3.64 Td    0.605 eV                                       
R595  3.69 Td    0.611 eV                                       
R596  3.75 Td    0.617 eV                                       
R597  3.80 Td    0.624 eV                                       
R598  3.85 Td    0.630 eV                                       
R599  3.90 Td    0.636 eV                                       
R600  3.96 Td    0.642 eV                                       
R601  4.01 Td    0.648 eV                                       
R602  4.07 Td    0.654 eV                                       
R603  4.13 Td    0.660 eV                                       
R604  4.18 Td    0.666 eV                                       
R605  4.24 Td    0.672 eV                                       
R606  4.30 Td    0.678 eV                                       
R607  4.36 Td    0.684 eV                                       
R608  4.42 Td    0.690 eV                                       
R609  4.48 Td    0.696 eV                                       
R610  4.55 Td    0.702 eV                                       
R611  4.61 Td    0.707 eV                                       
R612  4.67 Td    0.713 eV                                       
R613  4.74 Td    0.719 eV                                       
R614  4.80 Td    0.724 eV                                       
R615  4.87 Td    0.730 eV                                       
R616  4.94 Td    0.735 eV                                       
R617  5.01 Td    0.741 eV                                       
R618  5.08 Td    0.746 eV                                       
R619  5.15 Td    0.751 eV                                       
R620  5.22 Td    0.757 eV                                       
R621  5.29 Td    0.762 eV                                       
R622  5.37 Td    0.767 eV                                       
R623  5.44 Td    0.772 eV                                       
R624  5.52 Td    0.777 eV                                       
R625  5.59 Td    0.782 eV                                       
R626  5.67 Td    0.787 eV                                       
R627  5.75 Td    0.792 eV                                       
R628  5.83 Td    0.797 eV                                       
R629  5.91 Td    0.801 eV                                       
R630  5.99 Td    0.806 eV                                       
R631  6.08 Td    0.811 eV                                       
R632  6.16 Td    0.815 eV                                       
R633  6.25 Td    0.820 eV                                       
R634  6.34 Td    0.824 eV                                       
R635  6.42 Td    0.829 eV                                       
R636  6.51 Td    0.833 eV                                       
R637  6.60 Td    0.837 eV                                       
R638  6.70 Td    0.841 eV                                       
R639  6.79 Td    0.846 eV                                       
R640  6.88 Td    0.850 eV                                       
R641  6.98 Td    0.854 eV                                       
R642  7.08 Td    0.858 eV                                       
R643  7.18 Td    0.862 eV                                       
R644  7.28 Td    0.865 eV                                       
R645  7.38 Td    0.869 eV                                       
R646  7.48 Td    0.873 eV                                       
R647  7.58 Td    0.877 eV                                       
R648  7.69 Td    0.880 eV                                       
R649  7.80 Td    0.884 eV                                       
R650  7.90 Td    0.888 eV                                       
R651  8.02 Td    0.891 eV                                       
R652  8.13 Td    0.895 eV                                       
R653  8.24 Td    0.898 eV                                       
R654  8.35 Td    0.901 eV                                       
R655  8.47 Td    0.905 eV                                       
R656  8.59 Td    0.908 eV                                       
R657  8.71 Td    0.911 eV                                       
R658  8.83 Td    0.914 eV                                       
R659  8.95 Td    0.917 eV                                       
R660  9.08 Td    0.920 eV                                       
R661  9.20 Td    0.923 eV                                       
R662  9.33 Td    0.926 eV                                       
R663  9.46 Td    0.929 eV                                       
R664  9.59 Td    0.932 eV                                       
R665  9.73 Td    0.935 eV                                       
R666  9.86 Td    0.938 eV                                       
R667  10.0 Td    0.941 eV                                       
R668  10.1 Td    0.943 eV                                       
R669  10.3 Td    0.946 eV                                       
R670  10.4 Td    0.948 eV                                       
R671  10.6 Td    0.951 eV                                       
R672  10.7 Td    0.954 eV                                       
R673  10.9 Td    0.956 eV                                       
R674  11.0 Td    0.959 eV                                       
R675  11.2 Td    0.961 eV                                       
R676  11.3 Td    0.964 eV                                       
R677  11.5 Td    0.966 eV                                       
R678  11.6 Td    0.968 eV                                       
R679  11.8 Td    0.971 eV                                       
R680  12.0 Td    0.973 eV                                       
R681  12.1 Td    0.975 eV                                       
R682  12.3 Td    0.977 eV                                       
R683  12.5 Td    0.980 eV                                       
R684  12.7 Td    0.982 eV                                       
R685  12.8 Td    0.984 eV                                       
R686  13.0 Td    0.986 eV                                       
R687  13.2 Td    0.988 eV                                       
R688  13.4 Td    0.990 eV                                       
R689  13.6 Td    0.992 eV                                       
R690  13.7 Td    0.994 eV                                       
R691  13.9 Td    0.996 eV                                       
R692  14.1 Td    0.998 eV                                       
R693  14.3 Td    1.000 eV                                       
R694  14.5 Td    1.00 eV                                        
R695  14.7 Td    1.00 eV                                        
R696  14.9 Td    1.01 eV                                        
R697  15.1 Td    1.01 eV                                        
R698  15.4 Td    1.01 eV                                        
R699  15.6 Td    1.01 eV                                        
R700  15.8 Td    1.01 eV                                        
R701  16.0 Td    1.01 eV                                        
R702  16.2 Td    1.02 eV                                        
R703  16.5 Td    1.02 eV                                        
R704  16.7 Td    1.02 eV                                        
R705  16.9 Td    1.02 eV                                        
R706  17.1 Td    1.02 eV                                        
R707  17.4 Td    1.02 eV                                        
R708  17.6 Td    1.03 eV                                        
R709  17.9 Td    1.03 eV                                        
R710  18.1 Td    1.03 eV                                        
R711  18.4 Td    1.03 eV                                        
R712  18.6 Td    1.03 eV                                        
R713  18.9 Td    1.03 eV                                        
R714  19.2 Td    1.04 eV                                        
R715  19.4 Td    1.04 eV                                        
R716  19.7 Td    1.04 eV                                        
R717  20.0 Td    1.04 eV                                        
R718  20.2 Td    1.04 eV                                        
R719  20.5 Td    1.04 eV                                        
R720  20.8 Td    1.05 eV                                        
R721  21.1 Td    1.05 eV                                        
R722  21.4 Td    1.05 eV                                        
R723  21.7 Td    1.05 eV                                        
R724  22.0 Td    1.05 eV                                        
R725  22.3 Td    1.05 eV                                        
R726  22.6 Td    1.05 eV                                        
R727  22.9 Td    1.06 eV                                        
R728  23.2 Td    1.06 eV                                        
R729  23.6 Td    1.06 eV                                        
R730  23.9 Td    1.06 eV                                        
R731  24.2 Td    1.06 eV                                        
R732  24.6 Td    1.06 eV                                        
R733  24.9 Td    1.07 eV                                        
R734  25.3 Td    1.07 eV                                        
R735  25.6 Td    1.07 eV                                        
R736  26.0 Td    1.07 eV                                        
R737  26.3 Td    1.07 eV                                        
R738  26.7 Td    1.07 eV                                        
R739  27.1 Td    1.07 eV                                        
R740  27.4 Td    1.08 eV                                        
R741  27.8 Td    1.08 eV                                        
R742  28.2 Td    1.08 eV                                        
R743  28.6 Td    1.08 eV                                        
R744  29.0 Td    1.08 eV                                        
R745  29.4 Td    1.09 eV                                        
R746  29.8 Td    1.09 eV                                        
R747  30.2 Td    1.09 eV                                        
R748  30.7 Td    1.09 eV                                        
R749  31.1 Td    1.09 eV                                        
R750  31.5 Td    1.10 eV                                        
R751  32.0 Td    1.10 eV                                        
R752  32.4 Td    1.10 eV                                        
R753  32.8 Td    1.10 eV                                        
R754  33.3 Td    1.10 eV                                        
R755  33.8 Td    1.10 eV                                        
R756  34.2 Td    1.10 eV                                        
R757  34.7 Td    1.11 eV                                        
R758  35.2 Td    1.11 eV                                        
R759  35.7 Td    1.11 eV                                        
R760  36.2 Td    1.11 eV                                        
R761  36.7 Td    1.12 eV                                        
R762  37.2 Td    1.12 eV                                        
R763  37.7 Td    1.12 eV                                        
R764  38.2 Td    1.13 eV                                        
R765  38.8 Td    1.13 eV                                        
R766  39.3 Td    1.13 eV                                        
R767  39.9 Td    1.14 eV                                        
R768  40.4 Td    1.14 eV                                        
R769  41.0 Td    1.14 eV                                        
R770  41.6 Td    1.15 eV                                        
R771  42.1 Td    1.15 eV                                        
R772  42.7 Td    1.16 eV                                        
R773  43.3 Td    1.16 eV                                        
R774  43.9 Td    1.17 eV                                        
R775  44.5 Td    1.17 eV                                        
R776  45.1 Td    1.18 eV                                        
R777  45.8 Td    1.19 eV                                        
R778  46.4 Td    1.19 eV                                        
R779  47.1 Td    1.20 eV                                        
R780  47.7 Td    1.21 eV                                        
R781  48.4 Td    1.21 eV                                        
R782  49.1 Td    1.22 eV                                        
R783  49.7 Td    1.23 eV                                        
R784  50.4 Td    1.24 eV                                        
R785  51.1 Td    1.25 eV                                        
R786  51.8 Td    1.26 eV                                        
R787  52.6 Td    1.27 eV                                        
R788  53.3 Td    1.28 eV                                        
R789  54.0 Td    1.29 eV                                        
R790  54.8 Td    1.31 eV                                        
R791  55.6 Td    1.32 eV                                        
R792  56.3 Td    1.33 eV                                        
R793  57.1 Td    1.35 eV                                        
R794  57.9 Td    1.36 eV                                        
R795  58.7 Td    1.38 eV                                        
R796  59.5 Td    1.39 eV                                        
R797  60.4 Td    1.41 eV                                        
R798  61.2 Td    1.43 eV                                        
R799  62.1 Td    1.45 eV                                        
R800  62.9 Td    1.47 eV                                        
R801  63.8 Td    1.49 eV                                        
R802  64.7 Td    1.51 eV                                        
R803  65.6 Td    1.53 eV                                        
R804  66.5 Td    1.56 eV                                        
R805  67.4 Td    1.58 eV                                        
R806  68.4 Td    1.61 eV                                        
R807  69.3 Td    1.63 eV                                        
R808  70.3 Td    1.66 eV                                        
R809  71.3 Td    1.69 eV                                        
R810  72.3 Td    1.71 eV                                        
R811  73.3 Td    1.74 eV                                        
R812  74.3 Td    1.78 eV                                        
R813  75.3 Td    1.81 eV                                        
R814  76.4 Td    1.84 eV                                        
R815  77.4 Td    1.87 eV                                        
R816  78.5 Td    1.91 eV                                        
R817  79.6 Td    1.94 eV                                        
R818  80.7 Td    1.98 eV                                        
R819  81.8 Td    2.02 eV                                        
R820  83.0 Td    2.05 eV                                        
R821  84.1 Td    2.09 eV                                        
R822  85.3 Td    2.13 eV                                        
R823  86.5 Td    2.17 eV                                        
R824  87.7 Td    2.21 eV                                        
R825  88.9 Td    2.26 eV                                        
R826  90.1 Td    2.30 eV                                        
R827  91.4 Td    2.34 eV                                        
R828  92.7 Td    2.39 eV                                        
R829  94.0 Td    2.43 eV                                        
R830  95.3 Td    2.48 eV                                        
R831  96.6 Td    2.53 eV                                        
R832  97.9 Td    2.57 eV                                        
R833  99.3 Td    2.62 eV                                        
R834  101. Td    2.67 eV                                        
R835  102. Td    2.72 eV                                        
R836  104. Td    2.77 eV                                        
R837  105. Td    2.82 eV                                        
R838  106. Td    2.87 eV                                        
R839  108. Td    2.92 eV                                        
R840  109. Td    2.97 eV                                        
R841  111. Td    3.02 eV                                        
R842  112. Td    3.07 eV                                        
R843  114. Td    3.12 eV                                        
R844  116. Td    3.18 eV                                        
R845  117. Td    3.23 eV                                        
R846  119. Td    3.28 eV                                        
R847  121. Td    3.34 eV                                        
R848  122. Td    3.39 eV                                        
R849  124. Td    3.44 eV                                        
R850  126. Td    3.50 eV                                        
R851  127. Td    3.55 eV                                        
R852  129. Td    3.60 eV                                        
R853  131. Td    3.66 eV                                        
R854  133. Td    3.71 eV                                        
R855  135. Td    3.77 eV                                        
R856  137. Td    3.82 eV                                        
R857  138. Td    3.88 eV                                        
R858  140. Td    3.93 eV                                        
R859  142. Td    3.99 eV                                        
R860  144. Td    4.04 eV                                        
R861  146. Td    4.10 eV                                        
R862  148. Td    4.15 eV                                        
R863  150. Td    4.21 eV                                        
R864  152. Td    4.26 eV                                        
R865  155. Td    4.32 eV                                        
R866  157. Td    4.37 eV                                        
R867  159. Td    4.43 eV                                        
R868  161. Td    4.48 eV                                        
R869  163. Td    4.54 eV                                        
R870  166. Td    4.59 eV                                        
R871  168. Td    4.65 eV                                        
R872  170. Td    4.70 eV                                        
R873  173. Td    4.76 eV                                        
R874  175. Td    4.81 eV                                        
R875  178. Td    4.87 eV                                        
R876  180. Td    4.92 eV                                        
R877  182. Td    4.98 eV                                        
R878  185. Td    5.03 eV                                        
R879  188. Td    5.09 eV                                        
R880  190. Td    5.15 eV                                        
R881  193. Td    5.20 eV                                        
R882  196. Td    5.26 eV                                        
R883  198. Td    5.31 eV                                        
R884  201. Td    5.37 eV                                        
R885  204. Td    5.43 eV                                        
R886  207. Td    5.48 eV                                        
R887  210. Td    5.54 eV                                        
R888  212. Td    5.60 eV                                        
R889  215. Td    5.65 eV                                        
R890  218. Td    5.71 eV                                        
R891  221. Td    5.77 eV                                        
R892  225. Td    5.83 eV                                        
R893  228. Td    5.88 eV                                        
R894  231. Td    5.94 eV                                        
R895  234. Td    6.00 eV                                        
R896  237. Td    6.06 eV                                        
R897  241. Td    6.12 eV                                        
R898  244. Td    6.18 eV                                        
R899  247. Td    6.24 eV                                        
R900  251. Td    6.30 eV                                        
R901  254. Td    6.36 eV                                        
R902  258. Td    6.42 eV                                        
R903  261. Td    6.48 eV                                        
R904  265. Td    6.54 eV                                        
R905  269. Td    6.60 eV                                        
R906  273. Td    6.66 eV                                        
R907  276. Td    6.72 eV                                        
R908  280. Td    6.79 eV                                        
R909  284. Td    6.85 eV                                        
R910  288. Td    6.91 eV                                        
R911  292. Td    6.98 eV                                        
R912  296. Td    7.04 eV                                        
R913  300. Td    7.11 eV                                        
R914  304. Td    7.17 eV                                        
R915  309. Td    7.24 eV                                        
R916  313. Td    7.31 eV                                        
R917  317. Td    7.38 eV                                        
R918  322. Td    7.44 eV                                        
R919  326. Td    7.51 eV                                        
R920  331. Td    7.58 eV                                        
R921  335. Td    7.65 eV                                        
R922  340. Td    7.72 eV                                        
R923  345. Td    7.79 eV                                        
R924  350. Td    7.86 eV                                        
R925  354. Td    7.94 eV                                        
R926  359. Td    8.01 eV                                        
R927  364. Td    8.08 eV                                        
R928  369. Td    8.16 eV                                        
R929  375. Td    8.23 eV                                        
R930  380. Td    8.31 eV                                        
R931  385. Td    8.39 eV                                        
R932  390. Td    8.46 eV                                        
R933  396. Td    8.54 eV                                        
R934  401. Td    8.62 eV                                        
R935  407. Td    8.70 eV                                        
R936  413. Td    8.78 eV                                        
R937  418. Td    8.86 eV                                        
R938  424. Td    8.95 eV                                        
R939  430. Td    9.03 eV                                        
R940  436. Td    9.11 eV                                        
R941  442. Td    9.20 eV                                        
R942  448. Td    9.29 eV                                        
R943  455. Td    9.37 eV                                        
R944  461. Td    9.46 eV                                        
R945  467. Td    9.55 eV                                        
R946  474. Td    9.64 eV                                        
R947  480. Td    9.73 eV                                        
R948  487. Td    9.82 eV                                        
R949  494. Td    9.92 eV                                        
R950  501. Td    10.0 eV                                        
R951  508. Td    10.1 eV                                        
R952  515. Td    10.2 eV                                        
R953  522. Td    10.3 eV                                        
R954  529. Td    10.4 eV                                        
R955  537. Td    10.5 eV                                        
R956  544. Td    10.6 eV                                        
R957  552. Td    10.7 eV                                        
R958  559. Td    10.8 eV                                        
R959  567. Td    10.9 eV                                        
R960  575. Td    11.0 eV                                        
R961  583. Td    11.1 eV                                        
R962  591. Td    11.2 eV                                        
R963  599. Td    11.3 eV                                        
R964  608. Td    11.5 eV                                        
R965  616. Td    11.6 eV                                        
R966  625. Td    11.7 eV                                        
R967  634. Td    11.8 eV                                        
R968  642. Td    11.9 eV                                        
R969  651. Td    12.0 eV                                        
R970  660. Td    12.2 eV                                        
R971  670. Td    12.3 eV                                        
R972  679. Td    12.4 eV                                        
R973  688. Td    12.5 eV                                        
R974  698. Td    12.6 eV                                        
R975  708. Td    12.8 eV                                        
R976  718. Td    12.9 eV                                        
R977  728. Td    13.0 eV                                        
R978  738. Td    13.2 eV                                        
R979  748. Td    13.3 eV                                        
R980  758. Td    13.4 eV                                        
R981  769. Td    13.6 eV                                        
R982  780. Td    13.7 eV                                        
R983  790. Td    13.9 eV                                        
R984  802. Td    14.0 eV                                        
R985  813. Td    14.1 eV                                        
R986  824. Td    14.3 eV                                        
R987  835. Td    14.4 eV                                        
R988  847. Td    14.6 eV                                        
R989  859. Td    14.7 eV                                        
R990  871. Td    14.9 eV                                        
R991  883. Td    15.1 eV                                        
R992  895. Td    15.2 eV                                        
R993  908. Td    15.4 eV                                        
R994  920. Td    15.5 eV                                        
R995  933. Td    15.7 eV                                        
R996  946. Td    15.9 eV                                        
R997  959. Td    16.0 eV                                        
R998  973. Td    16.2 eV                                        
R999  986. Td    16.4 eV                                        
R***  1000. Td    16.6 eV                                       
SAVERESULTS
convert_Baohong_test.txt
FINISHED
