BOLSIG+ script file: bolsig_to_coefficients-test.txt
READCOLLISIONS
N2
Cross-section.txt
C1    N2    Effective (momentum)                                
C2    N2    Excitation    0.020 eV                              
C3    N2    Excitation    0.29 eV                               
C4    N2    Excitation    0.29 eV                               
C5    N2    Excitation    0.59 eV                               
C6    N2    Excitation    0.88 eV                               
C7    N2    Excitation    1.17 eV                               
C8    N2    Excitation    1.47 eV                               
C9    N2    Excitation    1.76 eV                               
C10   N2    Excitation    2.06 eV                               
C11   N2    Excitation    2.35 eV                               
C12   N2    Excitation    6.17 eV                               
C13   N2    Excitation    7.00 eV                               
C14   N2    Excitation    7.35 eV                               
C15   N2    Excitation    7.36 eV                               
C16   N2    Excitation    7.80 eV                               
C17   N2    Excitation    8.16 eV                               
C18   N2    Excitation    8.40 eV                               
C19   N2    Excitation    8.55 eV                               
C20   N2    Excitation    8.89 eV                               
C21   N2    Excitation    11.03 eV                              
C22   N2    Excitation    11.87 eV                              
C23   N2    Excitation    12.25 eV                              
C24   N2    Excitation    13.00 eV                              
C25   N2    Ionization    15.60 eV                              
C26   N2    Ionization    18.80 eV                              
READCOLLISIONS
O2
Cross-section.txt
C27   O2    Attachment                                          
C28   O2    Attachment                                          
C29   O2    Effective (momentum)                                
C30   O2    Excitation    0.020 eV                              
C31   O2    Excitation    0.19 eV                               
C32   O2    Excitation    0.19 eV                               
C33   O2    Excitation    0.38 eV                               
C34   O2    Excitation    0.38 eV                               
C35   O2    Excitation    0.57 eV                               
C36   O2    Excitation    0.75 eV                               
C37   O2    Excitation    0.98 eV                               
C38   O2    Excitation    1.63 eV                               
C39   O2    Excitation    4.50 eV                               
C40   O2    Excitation    6.00 eV                               
C41   O2    Excitation    8.40 eV                               
C42   O2    Excitation    9.97 eV                               
C43   O2    Ionization    12.06 eV                              
RUN
R1    1000. Td    16.6 eV                                       
CLEARRUNS
RUNSERIES
R1    1.00 Td    0.235 eV                                       
R2    1.15 Td    0.252 eV                                       
R3    1.33 Td    0.273 eV                                       
R4    1.53 Td    0.298 eV                                       
R5    1.76 Td    0.329 eV                                       
R6    2.02 Td    0.368 eV                                       
R7    2.33 Td    0.415 eV                                       
R8    2.68 Td    0.470 eV                                       
R9    3.09 Td    0.531 eV                                       
R10   3.56 Td    0.594 eV                                       
R11   4.09 Td    0.657 eV                                       
R12   4.71 Td    0.717 eV                                       
R13   5.43 Td    0.771 eV                                       
R14   6.25 Td    0.820 eV                                       
R15   7.20 Td    0.862 eV                                       
R16   8.29 Td    0.899 eV                                       
R17   9.54 Td    0.931 eV                                       
R18   11.0 Td    0.958 eV                                       
R19   12.6 Td    0.982 eV                                       
R20   14.6 Td    1.00 eV                                        
R21   16.8 Td    1.02 eV                                        
R22   19.3 Td    1.04 eV                                        
R23   22.2 Td    1.05 eV                                        
R24   25.6 Td    1.07 eV                                        
R25   29.5 Td    1.09 eV                                        
R26   33.9 Td    1.10 eV                                        
R27   39.1 Td    1.13 eV                                        
R28   45.0 Td    1.18 eV                                        
R29   51.8 Td    1.26 eV                                        
R30   59.6 Td    1.40 eV                                        
R31   68.7 Td    1.61 eV                                        
R32   79.1 Td    1.92 eV                                        
R33   91.0 Td    2.33 eV                                        
R34   105. Td    2.81 eV                                        
R35   121. Td    3.34 eV                                        
R36   139. Td    3.89 eV                                        
R37   160. Td    4.45 eV                                        
R38   184. Td    5.02 eV                                        
R39   212. Td    5.59 eV                                        
R40   244. Td    6.18 eV                                        
R41   281. Td    6.80 eV                                        
R42   324. Td    7.47 eV                                        
R43   373. Td    8.21 eV                                        
R44   429. Td    9.02 eV                                        
R45   494. Td    9.92 eV                                        
R46   569. Td    10.9 eV                                        
R47   655. Td    12.1 eV                                        
R48   754. Td    13.4 eV                                        
R49   869. Td    14.9 eV                                        
R50   1000. Td    16.6 eV                                       
SAVERESULTS
transport_data_test.txt
FINISHED
