BOLSIG+ script file: bolsig_to_coefficients_CO2.txt
READCOLLISIONS
CO2
cross_section_CO2_IST-Lisbon.txt
C1    CO2    Attachment                                         
C2    CO2    Effective (momentum)                               
C3    CO2    Excitation    0.083 eV                             
C4    CO2    Excitation    0.17 eV                              
C5    CO2    Excitation    0.17 eV                              
C6    CO2    Excitation    0.25 eV                              
C7    CO2    Excitation    0.29 eV                              
C8    CO2    Excitation    0.34 eV                              
C9    CO2    Excitation    0.34 eV                              
C10   CO2    Excitation    0.42 eV                              
C11   CO2    Excitation    0.50 eV                              
C12   CO2    Excitation    0.51 eV                              
C13   CO2    Excitation    2.50 eV                              
C14   CO2    Excitation    7.00 eV                              
C15   CO2    Excitation    10.50 eV                             
C16   CO2    Ionization    13.80 eV                             
RUN
R1    1000. Td    13.2 eV                                       
CLEARRUNS
RUNSERIES
R1    1.00 Td    0.0299 eV                                      
R2    1.04 Td    0.0300 eV                                      
R3    1.07 Td    0.0302 eV                                      
R4    1.11 Td    0.0303 eV                                      
R5    1.15 Td    0.0305 eV                                      
R6    1.19 Td    0.0306 eV                                      
R7    1.23 Td    0.0308 eV                                      
R8    1.28 Td    0.0310 eV                                      
R9    1.32 Td    0.0312 eV                                      
R10   1.37 Td    0.0313 eV                                      
R11   1.41 Td    0.0315 eV                                      
R12   1.46 Td    0.0317 eV                                      
R13   1.52 Td    0.0319 eV                                      
R14   1.57 Td    0.0321 eV                                      
R15   1.63 Td    0.0323 eV                                      
R16   1.68 Td    0.0326 eV                                      
R17   1.74 Td    0.0328 eV                                      
R18   1.80 Td    0.0330 eV                                      
R19   1.87 Td    0.0333 eV                                      
R20   1.93 Td    0.0335 eV                                      
R21   2.00 Td    0.0338 eV                                      
R22   2.07 Td    0.0341 eV                                      
R23   2.15 Td    0.0344 eV                                      
R24   2.22 Td    0.0347 eV                                      
R25   2.30 Td    0.0350 eV                                      
R26   2.38 Td    0.0353 eV                                      
R27   2.47 Td    0.0356 eV                                      
R28   2.55 Td    0.0360 eV                                      
R29   2.64 Td    0.0363 eV                                      
R30   2.74 Td    0.0367 eV                                      
R31   2.83 Td    0.0371 eV                                      
R32   2.93 Td    0.0375 eV                                      
R33   3.04 Td    0.0379 eV                                      
R34   3.14 Td    0.0384 eV                                      
R35   3.26 Td    0.0388 eV                                      
R36   3.37 Td    0.0393 eV                                      
R37   3.49 Td    0.0398 eV                                      
R38   3.61 Td    0.0403 eV                                      
R39   3.74 Td    0.0409 eV                                      
R40   3.87 Td    0.0415 eV                                      
R41   4.01 Td    0.0421 eV                                      
R42   4.15 Td    0.0427 eV                                      
R43   4.30 Td    0.0434 eV                                      
R44   4.45 Td    0.0441 eV                                      
R45   4.61 Td    0.0449 eV                                      
R46   4.77 Td    0.0457 eV                                      
R47   4.94 Td    0.0465 eV                                      
R48   5.11 Td    0.0474 eV                                      
R49   5.29 Td    0.0483 eV                                      
R50   5.48 Td    0.0493 eV                                      
R51   5.67 Td    0.0504 eV                                      
R52   5.87 Td    0.0516 eV                                      
R53   6.08 Td    0.0528 eV                                      
R54   6.29 Td    0.0540 eV                                      
R55   6.52 Td    0.0554 eV                                      
R56   6.75 Td    0.0568 eV                                      
R57   6.99 Td    0.0584 eV                                      
R58   7.23 Td    0.0601 eV                                      
R59   7.49 Td    0.0619 eV                                      
R60   7.75 Td    0.0638 eV                                      
R61   8.03 Td    0.0658 eV                                      
R62   8.31 Td    0.0680 eV                                      
R63   8.60 Td    0.0704 eV                                      
R64   8.91 Td    0.0730 eV                                      
R65   9.22 Td    0.0757 eV                                      
R66   9.55 Td    0.0788 eV                                      
R67   9.88 Td    0.0822 eV                                      
R68   10.2 Td    0.0860 eV                                      
R69   10.6 Td    0.0902 eV                                      
R70   11.0 Td    0.0949 eV                                      
R71   11.4 Td    0.100 eV                                       
R72   11.8 Td    0.107 eV                                       
R73   12.2 Td    0.114 eV                                       
R74   12.6 Td    0.122 eV                                       
R75   13.0 Td    0.132 eV                                       
R76   13.5 Td    0.144 eV                                       
R77   14.0 Td    0.158 eV                                       
R78   14.5 Td    0.175 eV                                       
R79   15.0 Td    0.194 eV                                       
R80   15.5 Td    0.217 eV                                       
R81   16.1 Td    0.243 eV                                       
R82   16.6 Td    0.273 eV                                       
R83   17.2 Td    0.307 eV                                       
R84   17.8 Td    0.346 eV                                       
R85   18.5 Td    0.388 eV                                       
R86   19.1 Td    0.435 eV                                       
R87   19.8 Td    0.485 eV                                       
R88   20.5 Td    0.538 eV                                       
R89   21.2 Td    0.596 eV                                       
R90   22.0 Td    0.653 eV                                       
R91   22.7 Td    0.712 eV                                       
R92   23.5 Td    0.771 eV                                       
R93   24.4 Td    0.830 eV                                       
R94   25.2 Td    0.890 eV                                       
R95   26.1 Td    0.949 eV                                       
R96   27.0 Td    1.01 eV                                        
R97   28.0 Td    1.06 eV                                        
R98   29.0 Td    1.12 eV                                        
R99   30.0 Td    1.17 eV                                        
R100  31.1 Td    1.23 eV                                        
R101  32.2 Td    1.28 eV                                        
R102  33.3 Td    1.33 eV                                        
R103  34.5 Td    1.38 eV                                        
R104  35.7 Td    1.43 eV                                        
R105  37.0 Td    1.49 eV                                        
R106  38.3 Td    1.54 eV                                        
R107  39.6 Td    1.59 eV                                        
R108  41.0 Td    1.65 eV                                        
R109  42.5 Td    1.70 eV                                        
R110  44.0 Td    1.76 eV                                        
R111  45.5 Td    1.82 eV                                        
R112  47.1 Td    1.88 eV                                        
R113  48.8 Td    1.94 eV                                        
R114  50.5 Td    2.01 eV                                        
R115  52.3 Td    2.07 eV                                        
R116  54.2 Td    2.14 eV                                        
R117  56.1 Td    2.21 eV                                        
R118  58.1 Td    2.29 eV                                        
R119  60.1 Td    2.36 eV                                        
R120  62.2 Td    2.44 eV                                        
R121  64.4 Td    2.52 eV                                        
R122  66.7 Td    2.60 eV                                        
R123  69.1 Td    2.68 eV                                        
R124  71.5 Td    2.76 eV                                        
R125  74.0 Td    2.84 eV                                        
R126  76.6 Td    2.92 eV                                        
R127  79.3 Td    3.01 eV                                        
R128  82.1 Td    3.10 eV                                        
R129  85.0 Td    3.18 eV                                        
R130  88.0 Td    3.27 eV                                        
R131  91.2 Td    3.36 eV                                        
R132  94.4 Td    3.45 eV                                        
R133  97.7 Td    3.54 eV                                        
R134  101. Td    3.63 eV                                        
R135  105. Td    3.72 eV                                        
R136  108. Td    3.81 eV                                        
R137  112. Td    3.90 eV                                        
R138  116. Td    3.99 eV                                        
R139  120. Td    4.09 eV                                        
R140  125. Td    4.18 eV                                        
R141  129. Td    4.28 eV                                        
R142  134. Td    4.37 eV                                        
R143  138. Td    4.47 eV                                        
R144  143. Td    4.57 eV                                        
R145  148. Td    4.67 eV                                        
R146  153. Td    4.77 eV                                        
R147  159. Td    4.87 eV                                        
R148  164. Td    4.97 eV                                        
R149  170. Td    5.07 eV                                        
R150  176. Td    5.17 eV                                        
R151  183. Td    5.28 eV                                        
R152  189. Td    5.39 eV                                        
R153  196. Td    5.49 eV                                        
R154  203. Td    5.60 eV                                        
R155  210. Td    5.71 eV                                        
R156  217. Td    5.83 eV                                        
R157  225. Td    5.94 eV                                        
R158  233. Td    6.05 eV                                        
R159  241. Td    6.17 eV                                        
R160  249. Td    6.29 eV                                        
R161  258. Td    6.41 eV                                        
R162  267. Td    6.53 eV                                        
R163  277. Td    6.65 eV                                        
R164  287. Td    6.78 eV                                        
R165  297. Td    6.90 eV                                        
R166  307. Td    7.03 eV                                        
R167  318. Td    7.16 eV                                        
R168  329. Td    7.30 eV                                        
R169  341. Td    7.43 eV                                        
R170  353. Td    7.57 eV                                        
R171  365. Td    7.71 eV                                        
R172  378. Td    7.85 eV                                        
R173  392. Td    7.99 eV                                        
R174  406. Td    8.14 eV                                        
R175  420. Td    8.29 eV                                        
R176  435. Td    8.44 eV                                        
R177  450. Td    8.59 eV                                        
R178  466. Td    8.75 eV                                        
R179  482. Td    8.91 eV                                        
R180  499. Td    9.07 eV                                        
R181  517. Td    9.24 eV                                        
R182  535. Td    9.41 eV                                        
R183  554. Td    9.58 eV                                        
R184  574. Td    9.76 eV                                        
R185  594. Td    9.93 eV                                        
R186  615. Td    10.1 eV                                        
R187  637. Td    10.3 eV                                        
R188  659. Td    10.5 eV                                        
R189  683. Td    10.7 eV                                        
R190  707. Td    10.9 eV                                        
R191  732. Td    11.1 eV                                        
R192  758. Td    11.3 eV                                        
R193  784. Td    11.5 eV                                        
R194  812. Td    11.7 eV                                        
R195  841. Td    12.0 eV                                        
R196  870. Td    12.2 eV                                        
R197  901. Td    12.4 eV                                        
R198  933. Td    12.7 eV                                        
R199  966. Td    12.9 eV                                        
R200  1000. Td    13.2 eV                                       
SAVERESULTS
convert_CO2.txt
FINISHED
