BOLSIG+ script file: bolsig_to_coefficients_Baohong.txt
READCOLLISIONS
N2
cross_section_phelps.txt
C1    N2    Effective (momentum)                                
C2    N2    Excitation    0.020 eV                              
C3    N2    Excitation    0.29 eV                               
C4    N2    Excitation    0.29 eV                               
C5    N2    Excitation    0.59 eV                               
C6    N2    Excitation    0.88 eV                               
C7    N2    Excitation    1.17 eV                               
C8    N2    Excitation    1.47 eV                               
C9    N2    Excitation    1.76 eV                               
C10   N2    Excitation    2.06 eV                               
C11   N2    Excitation    2.35 eV                               
C12   N2    Excitation    6.17 eV                               
C13   N2    Excitation    7.00 eV                               
C14   N2    Excitation    7.35 eV                               
C15   N2    Excitation    7.36 eV                               
C16   N2    Excitation    7.80 eV                               
C17   N2    Excitation    8.16 eV                               
C18   N2    Excitation    8.40 eV                               
C19   N2    Excitation    8.55 eV                               
C20   N2    Excitation    8.89 eV                               
C21   N2    Excitation    11.03 eV                              
C22   N2    Excitation    11.87 eV                              
C23   N2    Excitation    12.25 eV                              
C24   N2    Excitation    13.00 eV                              
C25   N2    Ionization    15.60 eV                              
C26   N2    Ionization    18.80 eV                              
READCOLLISIONS
O2
cross_section_phelps.txt
C27   O2    Attachment                                          
C28   O2    Attachment                                          
C29   O2    Effective (momentum)                                
C30   O2    Excitation    0.020 eV                              
C31   O2    Excitation    0.19 eV                               
C32   O2    Excitation    0.19 eV                               
C33   O2    Excitation    0.38 eV                               
C34   O2    Excitation    0.38 eV                               
C35   O2    Excitation    0.57 eV                               
C36   O2    Excitation    0.75 eV                               
C37   O2    Excitation    0.98 eV                               
C38   O2    Excitation    1.63 eV                               
C39   O2    Excitation    4.50 eV                               
C40   O2    Excitation    6.00 eV                               
C41   O2    Excitation    8.40 eV                               
C42   O2    Excitation    9.97 eV                               
C43   O2    Ionization    12.06 eV                              
RUN
R1    1000. Td    16.6 eV                                       
CLEARRUNS
RUNSERIES
R1    1.00 Td    0.235 eV                                       
R2    1.01 Td    0.236 eV                                       
R3    1.01 Td    0.236 eV                                       
R4    1.02 Td    0.237 eV                                       
R5    1.03 Td    0.238 eV                                       
R6    1.04 Td    0.239 eV                                       
R7    1.04 Td    0.240 eV                                       
R8    1.05 Td    0.240 eV                                       
R9    1.06 Td    0.241 eV                                       
R10   1.06 Td    0.242 eV                                       
R11   1.07 Td    0.243 eV                                       
R12   1.08 Td    0.244 eV                                       
R13   1.09 Td    0.245 eV                                       
R14   1.09 Td    0.245 eV                                       
R15   1.10 Td    0.246 eV                                       
R16   1.11 Td    0.247 eV                                       
R17   1.12 Td    0.248 eV                                       
R18   1.12 Td    0.249 eV                                       
R19   1.13 Td    0.250 eV                                       
R20   1.14 Td    0.251 eV                                       
R21   1.15 Td    0.252 eV                                       
R22   1.16 Td    0.253 eV                                       
R23   1.16 Td    0.254 eV                                       
R24   1.17 Td    0.254 eV                                       
R25   1.18 Td    0.255 eV                                       
R26   1.19 Td    0.256 eV                                       
R27   1.20 Td    0.257 eV                                       
R28   1.21 Td    0.258 eV                                       
R29   1.21 Td    0.259 eV                                       
R30   1.22 Td    0.260 eV                                       
R31   1.23 Td    0.261 eV                                       
R32   1.24 Td    0.262 eV                                       
R33   1.25 Td    0.263 eV                                       
R34   1.26 Td    0.264 eV                                       
R35   1.27 Td    0.265 eV                                       
R36   1.27 Td    0.266 eV                                       
R37   1.28 Td    0.267 eV                                       
R38   1.29 Td    0.268 eV                                       
R39   1.30 Td    0.270 eV                                       
R40   1.31 Td    0.271 eV                                       
R41   1.32 Td    0.272 eV                                       
R42   1.33 Td    0.273 eV                                       
R43   1.34 Td    0.274 eV                                       
R44   1.35 Td    0.275 eV                                       
R45   1.36 Td    0.276 eV                                       
R46   1.37 Td    0.277 eV                                       
R47   1.37 Td    0.279 eV                                       
R48   1.38 Td    0.280 eV                                       
R49   1.39 Td    0.281 eV                                       
R50   1.40 Td    0.282 eV                                       
R51   1.41 Td    0.283 eV                                       
R52   1.42 Td    0.285 eV                                       
R53   1.43 Td    0.286 eV                                       
R54   1.44 Td    0.287 eV                                       
R55   1.45 Td    0.288 eV                                       
R56   1.46 Td    0.290 eV                                       
R57   1.47 Td    0.291 eV                                       
R58   1.48 Td    0.292 eV                                       
R59   1.49 Td    0.293 eV                                       
R60   1.50 Td    0.295 eV                                       
R61   1.51 Td    0.296 eV                                       
R62   1.52 Td    0.297 eV                                       
R63   1.54 Td    0.299 eV                                       
R64   1.55 Td    0.300 eV                                       
R65   1.56 Td    0.302 eV                                       
R66   1.57 Td    0.303 eV                                       
R67   1.58 Td    0.305 eV                                       
R68   1.59 Td    0.306 eV                                       
R69   1.60 Td    0.307 eV                                       
R70   1.61 Td    0.309 eV                                       
R71   1.62 Td    0.310 eV                                       
R72   1.63 Td    0.312 eV                                       
R73   1.65 Td    0.313 eV                                       
R74   1.66 Td    0.315 eV                                       
R75   1.67 Td    0.317 eV                                       
R76   1.68 Td    0.318 eV                                       
R77   1.69 Td    0.320 eV                                       
R78   1.70 Td    0.321 eV                                       
R79   1.71 Td    0.323 eV                                       
R80   1.73 Td    0.325 eV                                       
R81   1.74 Td    0.326 eV                                       
R82   1.75 Td    0.328 eV                                       
R83   1.76 Td    0.330 eV                                       
R84   1.78 Td    0.332 eV                                       
R85   1.79 Td    0.333 eV                                       
R86   1.80 Td    0.335 eV                                       
R87   1.81 Td    0.337 eV                                       
R88   1.82 Td    0.339 eV                                       
R89   1.84 Td    0.340 eV                                       
R90   1.85 Td    0.342 eV                                       
R91   1.86 Td    0.344 eV                                       
R92   1.88 Td    0.346 eV                                       
R93   1.89 Td    0.348 eV                                       
R94   1.90 Td    0.350 eV                                       
R95   1.92 Td    0.352 eV                                       
R96   1.93 Td    0.354 eV                                       
R97   1.94 Td    0.356 eV                                       
R98   1.96 Td    0.358 eV                                       
R99   1.97 Td    0.360 eV                                       
R100  1.98 Td    0.362 eV                                       
R101  2.00 Td    0.364 eV                                       
R102  2.01 Td    0.366 eV                                       
R103  2.02 Td    0.368 eV                                       
R104  2.04 Td    0.370 eV                                       
R105  2.05 Td    0.372 eV                                       
R106  2.07 Td    0.375 eV                                       
R107  2.08 Td    0.377 eV                                       
R108  2.10 Td    0.379 eV                                       
R109  2.11 Td    0.381 eV                                       
R110  2.12 Td    0.383 eV                                       
R111  2.14 Td    0.386 eV                                       
R112  2.15 Td    0.388 eV                                       
R113  2.17 Td    0.390 eV                                       
R114  2.18 Td    0.393 eV                                       
R115  2.20 Td    0.395 eV                                       
R116  2.21 Td    0.397 eV                                       
R117  2.23 Td    0.400 eV                                       
R118  2.25 Td    0.402 eV                                       
R119  2.26 Td    0.405 eV                                       
R120  2.28 Td    0.407 eV                                       
R121  2.29 Td    0.409 eV                                       
R122  2.31 Td    0.412 eV                                       
R123  2.32 Td    0.414 eV                                       
R124  2.34 Td    0.417 eV                                       
R125  2.36 Td    0.419 eV                                       
R126  2.37 Td    0.422 eV                                       
R127  2.39 Td    0.425 eV                                       
R128  2.41 Td    0.427 eV                                       
R129  2.42 Td    0.430 eV                                       
R130  2.44 Td    0.432 eV                                       
R131  2.46 Td    0.435 eV                                       
R132  2.47 Td    0.438 eV                                       
R133  2.49 Td    0.440 eV                                       
R134  2.51 Td    0.443 eV                                       
R135  2.53 Td    0.446 eV                                       
R136  2.54 Td    0.449 eV                                       
R137  2.56 Td    0.451 eV                                       
R138  2.58 Td    0.454 eV                                       
R139  2.60 Td    0.457 eV                                       
R140  2.61 Td    0.460 eV                                       
R141  2.63 Td    0.462 eV                                       
R142  2.65 Td    0.465 eV                                       
R143  2.67 Td    0.468 eV                                       
R144  2.69 Td    0.471 eV                                       
R145  2.71 Td    0.474 eV                                       
R146  2.73 Td    0.477 eV                                       
R147  2.74 Td    0.480 eV                                       
R148  2.76 Td    0.483 eV                                       
R149  2.78 Td    0.485 eV                                       
R150  2.80 Td    0.488 eV                                       
R151  2.82 Td    0.491 eV                                       
R152  2.84 Td    0.494 eV                                       
R153  2.86 Td    0.497 eV                                       
R154  2.88 Td    0.500 eV                                       
R155  2.90 Td    0.503 eV                                       
R156  2.92 Td    0.506 eV                                       
R157  2.94 Td    0.509 eV                                       
R158  2.96 Td    0.512 eV                                       
R159  2.98 Td    0.515 eV                                       
R160  3.00 Td    0.518 eV                                       
R161  3.02 Td    0.521 eV                                       
R162  3.04 Td    0.524 eV                                       
R163  3.07 Td    0.527 eV                                       
R164  3.09 Td    0.530 eV                                       
R165  3.11 Td    0.534 eV                                       
R166  3.13 Td    0.537 eV                                       
R167  3.15 Td    0.540 eV                                       
R168  3.17 Td    0.543 eV                                       
R169  3.20 Td    0.546 eV                                       
R170  3.22 Td    0.549 eV                                       
R171  3.24 Td    0.552 eV                                       
R172  3.26 Td    0.555 eV                                       
R173  3.28 Td    0.558 eV                                       
R174  3.31 Td    0.561 eV                                       
R175  3.33 Td    0.565 eV                                       
R176  3.35 Td    0.568 eV                                       
R177  3.38 Td    0.571 eV                                       
R178  3.40 Td    0.574 eV                                       
R179  3.42 Td    0.577 eV                                       
R180  3.45 Td    0.580 eV                                       
R181  3.47 Td    0.583 eV                                       
R182  3.50 Td    0.586 eV                                       
R183  3.52 Td    0.589 eV                                       
R184  3.54 Td    0.593 eV                                       
R185  3.57 Td    0.596 eV                                       
R186  3.59 Td    0.599 eV                                       
R187  3.62 Td    0.602 eV                                       
R188  3.64 Td    0.605 eV                                       
R189  3.67 Td    0.608 eV                                       
R190  3.69 Td    0.611 eV                                       
R191  3.72 Td    0.614 eV                                       
R192  3.75 Td    0.617 eV                                       
R193  3.77 Td    0.621 eV                                       
R194  3.80 Td    0.624 eV                                       
R195  3.82 Td    0.627 eV                                       
R196  3.85 Td    0.630 eV                                       
R197  3.88 Td    0.633 eV                                       
R198  3.90 Td    0.636 eV                                       
R199  3.93 Td    0.639 eV                                       
R200  3.96 Td    0.642 eV                                       
R201  3.99 Td    0.645 eV                                       
R202  4.01 Td    0.648 eV                                       
R203  4.04 Td    0.651 eV                                       
R204  4.07 Td    0.654 eV                                       
R205  4.10 Td    0.657 eV                                       
R206  4.13 Td    0.660 eV                                       
R207  4.16 Td    0.663 eV                                       
R208  4.18 Td    0.666 eV                                       
R209  4.21 Td    0.669 eV                                       
R210  4.24 Td    0.672 eV                                       
R211  4.27 Td    0.675 eV                                       
R212  4.30 Td    0.678 eV                                       
R213  4.33 Td    0.681 eV                                       
R214  4.36 Td    0.684 eV                                       
R215  4.39 Td    0.687 eV                                       
R216  4.42 Td    0.690 eV                                       
R217  4.45 Td    0.693 eV                                       
R218  4.48 Td    0.696 eV                                       
R219  4.51 Td    0.699 eV                                       
R220  4.55 Td    0.702 eV                                       
R221  4.58 Td    0.704 eV                                       
R222  4.61 Td    0.707 eV                                       
R223  4.64 Td    0.710 eV                                       
R224  4.67 Td    0.713 eV                                       
R225  4.71 Td    0.716 eV                                       
R226  4.74 Td    0.719 eV                                       
R227  4.77 Td    0.721 eV                                       
R228  4.80 Td    0.724 eV                                       
R229  4.84 Td    0.727 eV                                       
R230  4.87 Td    0.730 eV                                       
R231  4.91 Td    0.732 eV                                       
R232  4.94 Td    0.735 eV                                       
R233  4.97 Td    0.738 eV                                       
R234  5.01 Td    0.741 eV                                       
R235  5.04 Td    0.743 eV                                       
R236  5.08 Td    0.746 eV                                       
R237  5.11 Td    0.749 eV                                       
R238  5.15 Td    0.751 eV                                       
R239  5.18 Td    0.754 eV                                       
R240  5.22 Td    0.757 eV                                       
R241  5.26 Td    0.759 eV                                       
R242  5.29 Td    0.762 eV                                       
R243  5.33 Td    0.764 eV                                       
R244  5.37 Td    0.767 eV                                       
R245  5.40 Td    0.769 eV                                       
R246  5.44 Td    0.772 eV                                       
R247  5.48 Td    0.775 eV                                       
R248  5.52 Td    0.777 eV                                       
R249  5.56 Td    0.780 eV                                       
R250  5.59 Td    0.782 eV                                       
R251  5.63 Td    0.784 eV                                       
R252  5.67 Td    0.787 eV                                       
R253  5.71 Td    0.789 eV                                       
R254  5.75 Td    0.792 eV                                       
R255  5.79 Td    0.794 eV                                       
R256  5.83 Td    0.797 eV                                       
R257  5.87 Td    0.799 eV                                       
R258  5.91 Td    0.801 eV                                       
R259  5.95 Td    0.804 eV                                       
R260  5.99 Td    0.806 eV                                       
R261  6.04 Td    0.808 eV                                       
R262  6.08 Td    0.811 eV                                       
R263  6.12 Td    0.813 eV                                       
R264  6.16 Td    0.815 eV                                       
R265  6.21 Td    0.817 eV                                       
R266  6.25 Td    0.820 eV                                       
R267  6.29 Td    0.822 eV                                       
R268  6.34 Td    0.824 eV                                       
R269  6.38 Td    0.826 eV                                       
R270  6.42 Td    0.828 eV                                       
R271  6.47 Td    0.831 eV                                       
R272  6.51 Td    0.833 eV                                       
R273  6.56 Td    0.835 eV                                       
R274  6.60 Td    0.837 eV                                       
R275  6.65 Td    0.839 eV                                       
R276  6.70 Td    0.841 eV                                       
R277  6.74 Td    0.843 eV                                       
R278  6.79 Td    0.845 eV                                       
R279  6.84 Td    0.848 eV                                       
R280  6.88 Td    0.850 eV                                       
R281  6.93 Td    0.852 eV                                       
R282  6.98 Td    0.854 eV                                       
R283  7.03 Td    0.856 eV                                       
R284  7.08 Td    0.858 eV                                       
R285  7.13 Td    0.860 eV                                       
R286  7.18 Td    0.862 eV                                       
R287  7.23 Td    0.863 eV                                       
R288  7.28 Td    0.865 eV                                       
R289  7.33 Td    0.867 eV                                       
R290  7.38 Td    0.869 eV                                       
R291  7.43 Td    0.871 eV                                       
R292  7.48 Td    0.873 eV                                       
R293  7.53 Td    0.875 eV                                       
R294  7.58 Td    0.877 eV                                       
R295  7.64 Td    0.879 eV                                       
R296  7.69 Td    0.880 eV                                       
R297  7.74 Td    0.882 eV                                       
R298  7.80 Td    0.884 eV                                       
R299  7.85 Td    0.886 eV                                       
R300  7.90 Td    0.888 eV                                       
R301  7.96 Td    0.889 eV                                       
R302  8.02 Td    0.891 eV                                       
R303  8.07 Td    0.893 eV                                       
R304  8.13 Td    0.895 eV                                       
R305  8.18 Td    0.896 eV                                       
R306  8.24 Td    0.898 eV                                       
R307  8.30 Td    0.900 eV                                       
R308  8.35 Td    0.901 eV                                       
R309  8.41 Td    0.903 eV                                       
R310  8.47 Td    0.905 eV                                       
R311  8.53 Td    0.906 eV                                       
R312  8.59 Td    0.908 eV                                       
R313  8.65 Td    0.909 eV                                       
R314  8.71 Td    0.911 eV                                       
R315  8.77 Td    0.913 eV                                       
R316  8.83 Td    0.914 eV                                       
R317  8.89 Td    0.916 eV                                       
R318  8.95 Td    0.917 eV                                       
R319  9.01 Td    0.919 eV                                       
R320  9.08 Td    0.920 eV                                       
R321  9.14 Td    0.922 eV                                       
R322  9.20 Td    0.923 eV                                       
R323  9.27 Td    0.925 eV                                       
R324  9.33 Td    0.926 eV                                       
R325  9.40 Td    0.928 eV                                       
R326  9.46 Td    0.929 eV                                       
R327  9.53 Td    0.931 eV                                       
R328  9.59 Td    0.932 eV                                       
R329  9.66 Td    0.934 eV                                       
R330  9.73 Td    0.935 eV                                       
R331  9.79 Td    0.936 eV                                       
R332  9.86 Td    0.938 eV                                       
R333  9.93 Td    0.939 eV                                       
R334  10.0 Td    0.941 eV                                       
R335  10.1 Td    0.942 eV                                       
R336  10.1 Td    0.943 eV                                       
R337  10.2 Td    0.945 eV                                       
R338  10.3 Td    0.946 eV                                       
R339  10.4 Td    0.947 eV                                       
R340  10.4 Td    0.949 eV                                       
R341  10.5 Td    0.950 eV                                       
R342  10.6 Td    0.951 eV                                       
R343  10.6 Td    0.953 eV                                       
R344  10.7 Td    0.954 eV                                       
R345  10.8 Td    0.955 eV                                       
R346  10.9 Td    0.956 eV                                       
R347  10.9 Td    0.958 eV                                       
R348  11.0 Td    0.959 eV                                       
R349  11.1 Td    0.960 eV                                       
R350  11.2 Td    0.961 eV                                       
R351  11.2 Td    0.962 eV                                       
R352  11.3 Td    0.964 eV                                       
R353  11.4 Td    0.965 eV                                       
R354  11.5 Td    0.966 eV                                       
R355  11.6 Td    0.967 eV                                       
R356  11.6 Td    0.968 eV                                       
R357  11.7 Td    0.969 eV                                       
R358  11.8 Td    0.970 eV                                       
R359  11.9 Td    0.971 eV                                       
R360  12.0 Td    0.973 eV                                       
R361  12.1 Td    0.974 eV                                       
R362  12.1 Td    0.975 eV                                       
R363  12.2 Td    0.976 eV                                       
R364  12.3 Td    0.977 eV                                       
R365  12.4 Td    0.979 eV                                       
R366  12.5 Td    0.980 eV                                       
R367  12.6 Td    0.981 eV                                       
R368  12.7 Td    0.982 eV                                       
R369  12.7 Td    0.983 eV                                       
R370  12.8 Td    0.984 eV                                       
R371  12.9 Td    0.985 eV                                       
R372  13.0 Td    0.986 eV                                       
R373  13.1 Td    0.987 eV                                       
R374  13.2 Td    0.988 eV                                       
R375  13.3 Td    0.989 eV                                       
R376  13.4 Td    0.990 eV                                       
R377  13.5 Td    0.991 eV                                       
R378  13.6 Td    0.992 eV                                       
R379  13.7 Td    0.993 eV                                       
R380  13.7 Td    0.994 eV                                       
R381  13.8 Td    0.995 eV                                       
R382  13.9 Td    0.996 eV                                       
R383  14.0 Td    0.997 eV                                       
R384  14.1 Td    0.998 eV                                       
R385  14.2 Td    0.999 eV                                       
R386  14.3 Td    1.00 eV                                        
R387  14.4 Td    1.00 eV                                        
R388  14.5 Td    1.00 eV                                        
R389  14.6 Td    1.00 eV                                        
R390  14.7 Td    1.00 eV                                        
R391  14.8 Td    1.00 eV                                        
R392  14.9 Td    1.01 eV                                        
R393  15.0 Td    1.01 eV                                        
R394  15.1 Td    1.01 eV                                        
R395  15.2 Td    1.01 eV                                        
R396  15.4 Td    1.01 eV                                        
R397  15.5 Td    1.01 eV                                        
R398  15.6 Td    1.01 eV                                        
R399  15.7 Td    1.01 eV                                        
R400  15.8 Td    1.01 eV                                        
R401  15.9 Td    1.01 eV                                        
R402  16.0 Td    1.01 eV                                        
R403  16.1 Td    1.02 eV                                        
R404  16.2 Td    1.02 eV                                        
R405  16.3 Td    1.02 eV                                        
R406  16.5 Td    1.02 eV                                        
R407  16.6 Td    1.02 eV                                        
R408  16.7 Td    1.02 eV                                        
R409  16.8 Td    1.02 eV                                        
R410  16.9 Td    1.02 eV                                        
R411  17.0 Td    1.02 eV                                        
R412  17.1 Td    1.02 eV                                        
R413  17.3 Td    1.02 eV                                        
R414  17.4 Td    1.02 eV                                        
R415  17.5 Td    1.03 eV                                        
R416  17.6 Td    1.03 eV                                        
R417  17.8 Td    1.03 eV                                        
R418  17.9 Td    1.03 eV                                        
R419  18.0 Td    1.03 eV                                        
R420  18.1 Td    1.03 eV                                        
R421  18.2 Td    1.03 eV                                        
R422  18.4 Td    1.03 eV                                        
R423  18.5 Td    1.03 eV                                        
R424  18.6 Td    1.03 eV                                        
R425  18.8 Td    1.03 eV                                        
R426  18.9 Td    1.03 eV                                        
R427  19.0 Td    1.04 eV                                        
R428  19.2 Td    1.04 eV                                        
R429  19.3 Td    1.04 eV                                        
R430  19.4 Td    1.04 eV                                        
R431  19.6 Td    1.04 eV                                        
R432  19.7 Td    1.04 eV                                        
R433  19.8 Td    1.04 eV                                        
R434  20.0 Td    1.04 eV                                        
R435  20.1 Td    1.04 eV                                        
R436  20.2 Td    1.04 eV                                        
R437  20.4 Td    1.04 eV                                        
R438  20.5 Td    1.04 eV                                        
R439  20.7 Td    1.04 eV                                        
R440  20.8 Td    1.05 eV                                        
R441  21.0 Td    1.05 eV                                        
R442  21.1 Td    1.05 eV                                        
R443  21.2 Td    1.05 eV                                        
R444  21.4 Td    1.05 eV                                        
R445  21.5 Td    1.05 eV                                        
R446  21.7 Td    1.05 eV                                        
R447  21.8 Td    1.05 eV                                        
R448  22.0 Td    1.05 eV                                        
R449  22.1 Td    1.05 eV                                        
R450  22.3 Td    1.05 eV                                        
R451  22.5 Td    1.05 eV                                        
R452  22.6 Td    1.05 eV                                        
R453  22.8 Td    1.06 eV                                        
R454  22.9 Td    1.06 eV                                        
R455  23.1 Td    1.06 eV                                        
R456  23.2 Td    1.06 eV                                        
R457  23.4 Td    1.06 eV                                        
R458  23.6 Td    1.06 eV                                        
R459  23.7 Td    1.06 eV                                        
R460  23.9 Td    1.06 eV                                        
R461  24.1 Td    1.06 eV                                        
R462  24.2 Td    1.06 eV                                        
R463  24.4 Td    1.06 eV                                        
R464  24.6 Td    1.06 eV                                        
R465  24.7 Td    1.06 eV                                        
R466  24.9 Td    1.07 eV                                        
R467  25.1 Td    1.07 eV                                        
R468  25.3 Td    1.07 eV                                        
R469  25.4 Td    1.07 eV                                        
R470  25.6 Td    1.07 eV                                        
R471  25.8 Td    1.07 eV                                        
R472  26.0 Td    1.07 eV                                        
R473  26.1 Td    1.07 eV                                        
R474  26.3 Td    1.07 eV                                        
R475  26.5 Td    1.07 eV                                        
R476  26.7 Td    1.07 eV                                        
R477  26.9 Td    1.07 eV                                        
R478  27.1 Td    1.08 eV                                        
R479  27.3 Td    1.08 eV                                        
R480  27.4 Td    1.08 eV                                        
R481  27.6 Td    1.08 eV                                        
R482  27.8 Td    1.08 eV                                        
R483  28.0 Td    1.08 eV                                        
R484  28.2 Td    1.08 eV                                        
R485  28.4 Td    1.08 eV                                        
R486  28.6 Td    1.08 eV                                        
R487  28.8 Td    1.08 eV                                        
R488  29.0 Td    1.08 eV                                        
R489  29.2 Td    1.08 eV                                        
R490  29.4 Td    1.09 eV                                        
R491  29.6 Td    1.09 eV                                        
R492  29.8 Td    1.09 eV                                        
R493  30.0 Td    1.09 eV                                        
R494  30.2 Td    1.09 eV                                        
R495  30.4 Td    1.09 eV                                        
R496  30.7 Td    1.09 eV                                        
R497  30.9 Td    1.09 eV                                        
R498  31.1 Td    1.09 eV                                        
R499  31.3 Td    1.09 eV                                        
R500  31.5 Td    1.10 eV                                        
R501  31.7 Td    1.10 eV                                        
R502  32.0 Td    1.10 eV                                        
R503  32.2 Td    1.10 eV                                        
R504  32.4 Td    1.10 eV                                        
R505  32.6 Td    1.10 eV                                        
R506  32.8 Td    1.10 eV                                        
R507  33.1 Td    1.10 eV                                        
R508  33.3 Td    1.10 eV                                        
R509  33.5 Td    1.10 eV                                        
R510  33.8 Td    1.10 eV                                        
R511  34.0 Td    1.10 eV                                        
R512  34.2 Td    1.10 eV                                        
R513  34.5 Td    1.11 eV                                        
R514  34.7 Td    1.11 eV                                        
R515  35.0 Td    1.11 eV                                        
R516  35.2 Td    1.11 eV                                        
R517  35.4 Td    1.11 eV                                        
R518  35.7 Td    1.11 eV                                        
R519  35.9 Td    1.11 eV                                        
R520  36.2 Td    1.11 eV                                        
R521  36.4 Td    1.12 eV                                        
R522  36.7 Td    1.12 eV                                        
R523  36.9 Td    1.12 eV                                        
R524  37.2 Td    1.12 eV                                        
R525  37.5 Td    1.12 eV                                        
R526  37.7 Td    1.12 eV                                        
R527  38.0 Td    1.12 eV                                        
R528  38.2 Td    1.13 eV                                        
R529  38.5 Td    1.13 eV                                        
R530  38.8 Td    1.13 eV                                        
R531  39.0 Td    1.13 eV                                        
R532  39.3 Td    1.13 eV                                        
R533  39.6 Td    1.13 eV                                        
R534  39.9 Td    1.14 eV                                        
R535  40.1 Td    1.14 eV                                        
R536  40.4 Td    1.14 eV                                        
R537  40.7 Td    1.14 eV                                        
R538  41.0 Td    1.14 eV                                        
R539  41.3 Td    1.15 eV                                        
R540  41.6 Td    1.15 eV                                        
R541  41.8 Td    1.15 eV                                        
R542  42.1 Td    1.15 eV                                        
R543  42.4 Td    1.16 eV                                        
R544  42.7 Td    1.16 eV                                        
R545  43.0 Td    1.16 eV                                        
R546  43.3 Td    1.16 eV                                        
R547  43.6 Td    1.17 eV                                        
R548  43.9 Td    1.17 eV                                        
R549  44.2 Td    1.17 eV                                        
R550  44.5 Td    1.17 eV                                        
R551  44.8 Td    1.18 eV                                        
R552  45.1 Td    1.18 eV                                        
R553  45.5 Td    1.18 eV                                        
R554  45.8 Td    1.19 eV                                        
R555  46.1 Td    1.19 eV                                        
R556  46.4 Td    1.19 eV                                        
R557  46.7 Td    1.20 eV                                        
R558  47.1 Td    1.20 eV                                        
R559  47.4 Td    1.20 eV                                        
R560  47.7 Td    1.21 eV                                        
R561  48.0 Td    1.21 eV                                        
R562  48.4 Td    1.21 eV                                        
R563  48.7 Td    1.22 eV                                        
R564  49.1 Td    1.22 eV                                        
R565  49.4 Td    1.23 eV                                        
R566  49.7 Td    1.23 eV                                        
R567  50.1 Td    1.24 eV                                        
R568  50.4 Td    1.24 eV                                        
R569  50.8 Td    1.25 eV                                        
R570  51.1 Td    1.25 eV                                        
R571  51.5 Td    1.25 eV                                        
R572  51.8 Td    1.26 eV                                        
R573  52.2 Td    1.27 eV                                        
R574  52.6 Td    1.27 eV                                        
R575  52.9 Td    1.28 eV                                        
R576  53.3 Td    1.28 eV                                        
R577  53.7 Td    1.29 eV                                        
R578  54.0 Td    1.29 eV                                        
R579  54.4 Td    1.30 eV                                        
R580  54.8 Td    1.31 eV                                        
R581  55.2 Td    1.31 eV                                        
R582  55.6 Td    1.32 eV                                        
R583  55.9 Td    1.33 eV                                        
R584  56.3 Td    1.33 eV                                        
R585  56.7 Td    1.34 eV                                        
R586  57.1 Td    1.35 eV                                        
R587  57.5 Td    1.35 eV                                        
R588  57.9 Td    1.36 eV                                        
R589  58.3 Td    1.37 eV                                        
R590  58.7 Td    1.38 eV                                        
R591  59.1 Td    1.39 eV                                        
R592  59.5 Td    1.39 eV                                        
R593  59.9 Td    1.40 eV                                        
R594  60.4 Td    1.41 eV                                        
R595  60.8 Td    1.42 eV                                        
R596  61.2 Td    1.43 eV                                        
R597  61.6 Td    1.44 eV                                        
R598  62.1 Td    1.45 eV                                        
R599  62.5 Td    1.46 eV                                        
R600  62.9 Td    1.47 eV                                        
R601  63.4 Td    1.48 eV                                        
R602  63.8 Td    1.49 eV                                        
R603  64.2 Td    1.50 eV                                        
R604  64.7 Td    1.51 eV                                        
R605  65.1 Td    1.52 eV                                        
R606  65.6 Td    1.53 eV                                        
R607  66.0 Td    1.54 eV                                        
R608  66.5 Td    1.56 eV                                        
R609  67.0 Td    1.57 eV                                        
R610  67.4 Td    1.58 eV                                        
R611  67.9 Td    1.59 eV                                        
R612  68.4 Td    1.61 eV                                        
R613  68.8 Td    1.62 eV                                        
R614  69.3 Td    1.63 eV                                        
R615  69.8 Td    1.64 eV                                        
R616  70.3 Td    1.66 eV                                        
R617  70.8 Td    1.67 eV                                        
R618  71.3 Td    1.69 eV                                        
R619  71.8 Td    1.70 eV                                        
R620  72.3 Td    1.71 eV                                        
R621  72.8 Td    1.73 eV                                        
R622  73.3 Td    1.74 eV                                        
R623  73.8 Td    1.76 eV                                        
R624  74.3 Td    1.77 eV                                        
R625  74.8 Td    1.79 eV                                        
R626  75.3 Td    1.81 eV                                        
R627  75.8 Td    1.82 eV                                        
R628  76.4 Td    1.84 eV                                        
R629  76.9 Td    1.86 eV                                        
R630  77.4 Td    1.87 eV                                        
R631  78.0 Td    1.89 eV                                        
R632  78.5 Td    1.91 eV                                        
R633  79.0 Td    1.92 eV                                        
R634  79.6 Td    1.94 eV                                        
R635  80.2 Td    1.96 eV                                        
R636  80.7 Td    1.98 eV                                        
R637  81.3 Td    2.00 eV                                        
R638  81.8 Td    2.02 eV                                        
R639  82.4 Td    2.03 eV                                        
R640  83.0 Td    2.05 eV                                        
R641  83.5 Td    2.07 eV                                        
R642  84.1 Td    2.09 eV                                        
R643  84.7 Td    2.11 eV                                        
R644  85.3 Td    2.13 eV                                        
R645  85.9 Td    2.15 eV                                        
R646  86.5 Td    2.17 eV                                        
R647  87.1 Td    2.19 eV                                        
R648  87.7 Td    2.21 eV                                        
R649  88.3 Td    2.23 eV                                        
R650  88.9 Td    2.26 eV                                        
R651  89.5 Td    2.28 eV                                        
R652  90.1 Td    2.30 eV                                        
R653  90.8 Td    2.32 eV                                        
R654  91.4 Td    2.34 eV                                        
R655  92.0 Td    2.36 eV                                        
R656  92.7 Td    2.39 eV                                        
R657  93.3 Td    2.41 eV                                        
R658  94.0 Td    2.43 eV                                        
R659  94.6 Td    2.45 eV                                        
R660  95.3 Td    2.48 eV                                        
R661  95.9 Td    2.50 eV                                        
R662  96.6 Td    2.53 eV                                        
R663  97.3 Td    2.55 eV                                        
R664  97.9 Td    2.57 eV                                        
R665  98.6 Td    2.60 eV                                        
R666  99.3 Td    2.62 eV                                        
R667  100. Td    2.64 eV                                        
R668  101. Td    2.67 eV                                        
R669  101. Td    2.69 eV                                        
R670  102. Td    2.72 eV                                        
R671  103. Td    2.74 eV                                        
R672  104. Td    2.77 eV                                        
R673  104. Td    2.79 eV                                        
R674  105. Td    2.82 eV                                        
R675  106. Td    2.84 eV                                        
R676  106. Td    2.87 eV                                        
R677  107. Td    2.89 eV                                        
R678  108. Td    2.92 eV                                        
R679  109. Td    2.94 eV                                        
R680  109. Td    2.97 eV                                        
R681  110. Td    2.99 eV                                        
R682  111. Td    3.02 eV                                        
R683  112. Td    3.05 eV                                        
R684  112. Td    3.07 eV                                        
R685  113. Td    3.10 eV                                        
R686  114. Td    3.12 eV                                        
R687  115. Td    3.15 eV                                        
R688  116. Td    3.18 eV                                        
R689  116. Td    3.20 eV                                        
R690  117. Td    3.23 eV                                        
R691  118. Td    3.26 eV                                        
R692  119. Td    3.28 eV                                        
R693  120. Td    3.31 eV                                        
R694  121. Td    3.33 eV                                        
R695  121. Td    3.36 eV                                        
R696  122. Td    3.39 eV                                        
R697  123. Td    3.42 eV                                        
R698  124. Td    3.44 eV                                        
R699  125. Td    3.47 eV                                        
R700  126. Td    3.50 eV                                        
R701  127. Td    3.52 eV                                        
R702  127. Td    3.55 eV                                        
R703  128. Td    3.58 eV                                        
R704  129. Td    3.60 eV                                        
R705  130. Td    3.63 eV                                        
R706  131. Td    3.66 eV                                        
R707  132. Td    3.69 eV                                        
R708  133. Td    3.71 eV                                        
R709  134. Td    3.74 eV                                        
R710  135. Td    3.77 eV                                        
R711  136. Td    3.79 eV                                        
R712  137. Td    3.82 eV                                        
R713  137. Td    3.85 eV                                        
R714  138. Td    3.88 eV                                        
R715  139. Td    3.91 eV                                        
R716  140. Td    3.93 eV                                        
R717  141. Td    3.96 eV                                        
R718  142. Td    3.99 eV                                        
R719  143. Td    4.02 eV                                        
R720  144. Td    4.04 eV                                        
R721  145. Td    4.07 eV                                        
R722  146. Td    4.10 eV                                        
R723  147. Td    4.12 eV                                        
R724  148. Td    4.15 eV                                        
R725  149. Td    4.18 eV                                        
R726  150. Td    4.21 eV                                        
R727  151. Td    4.24 eV                                        
R728  152. Td    4.26 eV                                        
R729  154. Td    4.29 eV                                        
R730  155. Td    4.32 eV                                        
R731  156. Td    4.35 eV                                        
R732  157. Td    4.37 eV                                        
R733  158. Td    4.40 eV                                        
R734  159. Td    4.43 eV                                        
R735  160. Td    4.46 eV                                        
R736  161. Td    4.48 eV                                        
R737  162. Td    4.51 eV                                        
R738  163. Td    4.54 eV                                        
R739  165. Td    4.57 eV                                        
R740  166. Td    4.59 eV                                        
R741  167. Td    4.62 eV                                        
R742  168. Td    4.65 eV                                        
R743  169. Td    4.68 eV                                        
R744  170. Td    4.70 eV                                        
R745  171. Td    4.73 eV                                        
R746  173. Td    4.76 eV                                        
R747  174. Td    4.79 eV                                        
R748  175. Td    4.81 eV                                        
R749  176. Td    4.84 eV                                        
R750  178. Td    4.87 eV                                        
R751  179. Td    4.90 eV                                        
R752  180. Td    4.92 eV                                        
R753  181. Td    4.95 eV                                        
R754  182. Td    4.98 eV                                        
R755  184. Td    5.01 eV                                        
R756  185. Td    5.04 eV                                        
R757  186. Td    5.06 eV                                        
R758  188. Td    5.09 eV                                        
R759  189. Td    5.12 eV                                        
R760  190. Td    5.15 eV                                        
R761  192. Td    5.17 eV                                        
R762  193. Td    5.20 eV                                        
R763  194. Td    5.23 eV                                        
R764  196. Td    5.26 eV                                        
R765  197. Td    5.29 eV                                        
R766  198. Td    5.31 eV                                        
R767  200. Td    5.34 eV                                        
R768  201. Td    5.37 eV                                        
R769  202. Td    5.40 eV                                        
R770  204. Td    5.43 eV                                        
R771  205. Td    5.45 eV                                        
R772  207. Td    5.48 eV                                        
R773  208. Td    5.51 eV                                        
R774  210. Td    5.54 eV                                        
R775  211. Td    5.57 eV                                        
R776  212. Td    5.60 eV                                        
R777  214. Td    5.62 eV                                        
R778  215. Td    5.65 eV                                        
R779  217. Td    5.68 eV                                        
R780  218. Td    5.71 eV                                        
R781  220. Td    5.74 eV                                        
R782  221. Td    5.77 eV                                        
R783  223. Td    5.80 eV                                        
R784  225. Td    5.83 eV                                        
R785  226. Td    5.85 eV                                        
R786  228. Td    5.88 eV                                        
R787  229. Td    5.91 eV                                        
R788  231. Td    5.94 eV                                        
R789  232. Td    5.97 eV                                        
R790  234. Td    6.00 eV                                        
R791  236. Td    6.03 eV                                        
R792  237. Td    6.06 eV                                        
R793  239. Td    6.09 eV                                        
R794  241. Td    6.12 eV                                        
R795  242. Td    6.15 eV                                        
R796  244. Td    6.18 eV                                        
R797  246. Td    6.21 eV                                        
R798  247. Td    6.24 eV                                        
R799  249. Td    6.27 eV                                        
R800  251. Td    6.30 eV                                        
R801  253. Td    6.33 eV                                        
R802  254. Td    6.36 eV                                        
R803  256. Td    6.39 eV                                        
R804  258. Td    6.42 eV                                        
R805  260. Td    6.45 eV                                        
R806  261. Td    6.48 eV                                        
R807  263. Td    6.51 eV                                        
R808  265. Td    6.54 eV                                        
R809  267. Td    6.57 eV                                        
R810  269. Td    6.60 eV                                        
R811  271. Td    6.63 eV                                        
R812  273. Td    6.66 eV                                        
R813  274. Td    6.69 eV                                        
R814  276. Td    6.73 eV                                        
R815  278. Td    6.76 eV                                        
R816  280. Td    6.79 eV                                        
R817  282. Td    6.82 eV                                        
R818  284. Td    6.85 eV                                        
R819  286. Td    6.88 eV                                        
R820  288. Td    6.91 eV                                        
R821  290. Td    6.95 eV                                        
R822  292. Td    6.98 eV                                        
R823  294. Td    7.01 eV                                        
R824  296. Td    7.04 eV                                        
R825  298. Td    7.08 eV                                        
R826  300. Td    7.11 eV                                        
R827  302. Td    7.14 eV                                        
R828  304. Td    7.17 eV                                        
R829  307. Td    7.21 eV                                        
R830  309. Td    7.24 eV                                        
R831  311. Td    7.27 eV                                        
R832  313. Td    7.31 eV                                        
R833  315. Td    7.34 eV                                        
R834  317. Td    7.37 eV                                        
R835  320. Td    7.41 eV                                        
R836  322. Td    7.44 eV                                        
R837  324. Td    7.48 eV                                        
R838  326. Td    7.51 eV                                        
R839  328. Td    7.55 eV                                        
R840  331. Td    7.58 eV                                        
R841  333. Td    7.62 eV                                        
R842  335. Td    7.65 eV                                        
R843  338. Td    7.69 eV                                        
R844  340. Td    7.72 eV                                        
R845  342. Td    7.76 eV                                        
R846  345. Td    7.79 eV                                        
R847  347. Td    7.83 eV                                        
R848  350. Td    7.86 eV                                        
R849  352. Td    7.90 eV                                        
R850  354. Td    7.94 eV                                        
R851  357. Td    7.97 eV                                        
R852  359. Td    8.01 eV                                        
R853  362. Td    8.05 eV                                        
R854  364. Td    8.08 eV                                        
R855  367. Td    8.12 eV                                        
R856  369. Td    8.16 eV                                        
R857  372. Td    8.20 eV                                        
R858  375. Td    8.23 eV                                        
R859  377. Td    8.27 eV                                        
R860  380. Td    8.31 eV                                        
R861  382. Td    8.35 eV                                        
R862  385. Td    8.39 eV                                        
R863  388. Td    8.42 eV                                        
R864  390. Td    8.46 eV                                        
R865  393. Td    8.50 eV                                        
R866  396. Td    8.54 eV                                        
R867  399. Td    8.58 eV                                        
R868  401. Td    8.62 eV                                        
R869  404. Td    8.66 eV                                        
R870  407. Td    8.70 eV                                        
R871  410. Td    8.74 eV                                        
R872  413. Td    8.78 eV                                        
R873  416. Td    8.82 eV                                        
R874  418. Td    8.86 eV                                        
R875  421. Td    8.91 eV                                        
R876  424. Td    8.95 eV                                        
R877  427. Td    8.99 eV                                        
R878  430. Td    9.03 eV                                        
R879  433. Td    9.07 eV                                        
R880  436. Td    9.11 eV                                        
R881  439. Td    9.16 eV                                        
R882  442. Td    9.20 eV                                        
R883  445. Td    9.24 eV                                        
R884  448. Td    9.29 eV                                        
R885  451. Td    9.33 eV                                        
R886  455. Td    9.37 eV                                        
R887  458. Td    9.42 eV                                        
R888  461. Td    9.46 eV                                        
R889  464. Td    9.51 eV                                        
R890  467. Td    9.55 eV                                        
R891  471. Td    9.60 eV                                        
R892  474. Td    9.64 eV                                        
R893  477. Td    9.69 eV                                        
R894  480. Td    9.73 eV                                        
R895  484. Td    9.78 eV                                        
R896  487. Td    9.82 eV                                        
R897  491. Td    9.87 eV                                        
R898  494. Td    9.92 eV                                        
R899  497. Td    9.96 eV                                        
R900  501. Td    10.0 eV                                        
R901  504. Td    10.1 eV                                        
R902  508. Td    10.1 eV                                        
R903  511. Td    10.2 eV                                        
R904  515. Td    10.2 eV                                        
R905  518. Td    10.3 eV                                        
R906  522. Td    10.3 eV                                        
R907  526. Td    10.4 eV                                        
R908  529. Td    10.4 eV                                        
R909  533. Td    10.4 eV                                        
R910  537. Td    10.5 eV                                        
R911  540. Td    10.6 eV                                        
R912  544. Td    10.6 eV                                        
R913  548. Td    10.7 eV                                        
R914  552. Td    10.7 eV                                        
R915  556. Td    10.8 eV                                        
R916  559. Td    10.8 eV                                        
R917  563. Td    10.9 eV                                        
R918  567. Td    10.9 eV                                        
R919  571. Td    11.0 eV                                        
R920  575. Td    11.0 eV                                        
R921  579. Td    11.1 eV                                        
R922  583. Td    11.1 eV                                        
R923  587. Td    11.2 eV                                        
R924  591. Td    11.2 eV                                        
R925  595. Td    11.3 eV                                        
R926  599. Td    11.3 eV                                        
R927  604. Td    11.4 eV                                        
R928  608. Td    11.5 eV                                        
R929  612. Td    11.5 eV                                        
R930  616. Td    11.6 eV                                        
R931  621. Td    11.6 eV                                        
R932  625. Td    11.7 eV                                        
R933  629. Td    11.7 eV                                        
R934  634. Td    11.8 eV                                        
R935  638. Td    11.9 eV                                        
R936  642. Td    11.9 eV                                        
R937  647. Td    12.0 eV                                        
R938  651. Td    12.0 eV                                        
R939  656. Td    12.1 eV                                        
R940  660. Td    12.2 eV                                        
R941  665. Td    12.2 eV                                        
R942  670. Td    12.3 eV                                        
R943  674. Td    12.3 eV                                        
R944  679. Td    12.4 eV                                        
R945  684. Td    12.5 eV                                        
R946  688. Td    12.5 eV                                        
R947  693. Td    12.6 eV                                        
R948  698. Td    12.6 eV                                        
R949  703. Td    12.7 eV                                        
R950  708. Td    12.8 eV                                        
R951  713. Td    12.8 eV                                        
R952  718. Td    12.9 eV                                        
R953  723. Td    13.0 eV                                        
R954  728. Td    13.0 eV                                        
R955  733. Td    13.1 eV                                        
R956  738. Td    13.2 eV                                        
R957  743. Td    13.2 eV                                        
R958  748. Td    13.3 eV                                        
R959  753. Td    13.4 eV                                        
R960  758. Td    13.4 eV                                        
R961  764. Td    13.5 eV                                        
R962  769. Td    13.6 eV                                        
R963  774. Td    13.6 eV                                        
R964  780. Td    13.7 eV                                        
R965  785. Td    13.8 eV                                        
R966  790. Td    13.9 eV                                        
R967  796. Td    13.9 eV                                        
R968  802. Td    14.0 eV                                        
R969  807. Td    14.1 eV                                        
R970  813. Td    14.1 eV                                        
R971  818. Td    14.2 eV                                        
R972  824. Td    14.3 eV                                        
R973  830. Td    14.4 eV                                        
R974  835. Td    14.4 eV                                        
R975  841. Td    14.5 eV                                        
R976  847. Td    14.6 eV                                        
R977  853. Td    14.7 eV                                        
R978  859. Td    14.7 eV                                        
R979  865. Td    14.8 eV                                        
R980  871. Td    14.9 eV                                        
R981  877. Td    15.0 eV                                        
R982  883. Td    15.1 eV                                        
R983  889. Td    15.1 eV                                        
R984  895. Td    15.2 eV                                        
R985  901. Td    15.3 eV                                        
R986  908. Td    15.4 eV                                        
R987  914. Td    15.5 eV                                        
R988  920. Td    15.5 eV                                        
R989  927. Td    15.6 eV                                        
R990  933. Td    15.7 eV                                        
R991  940. Td    15.8 eV                                        
R992  946. Td    15.9 eV                                        
R993  953. Td    16.0 eV                                        
R994  959. Td    16.0 eV                                        
R995  966. Td    16.1 eV                                        
R996  973. Td    16.2 eV                                        
R997  979. Td    16.3 eV                                        
R998  986. Td    16.4 eV                                        
R999  993. Td    16.5 eV                                        
R***  1000. Td    16.6 eV                                       
SAVERESULTS
convert_phelps_1000points.txt
FINISHED
