BOLSIG+ version: 03/2016
Collision input data:
--------------------------------------------------
N2                                                              
cross_section_phelps.txt
--------------------------------------------------
O2                                                              
cross_section_phelps.txt
 
 
 
 Conditions
A1     Electric field / N (Td)                                         
A2     Angular frequency / N (m3/s)               0.000    
A3     Cosine of E-B field angle                  0.000    
A4     Gas temperature (K)                        300.0    
A5     Excitation temperature (K)                 300.0    
A6     Transition energy (eV)                     0.000    
A7     Ionization degree                          0.000    
A8     Plasma density (1/m3)                     0.1000E+19
A9     Ion charge parameter                       1.000    
A10    Ion/neutral mass ratio                     1.000    
A11    e-e momentum effects                       0.000    
A12    Energy sharing                             1.000    
A13    Growth model                               1.000    
A14    Maxwellian mean energy (eV)                0.000    
A15    # of grid points                           200.0    
A16    Grid type                                                       
A17    Maximum energy                                                  
A18    Precision                                 0.1000E-09
A19    Convergence                               0.1000E-03
A20    Maximum # of iterations                    1000.    
A21    Mole fraction N2                          0.8000    
A22    Mole fraction O2                          0.2000    
          R#      A1         A16         A17    
           1   1.000       0.000       200.0    
           2   1.151       3.000       2.044    
           3   1.326       3.000       2.044    
           4   1.526       3.000       2.044    
           5   1.758       3.000       2.044    
           6   2.024       3.000       2.044    
           7   2.330       3.000       2.435    
           8   2.683       3.000       2.435    
           9   3.089       3.000       2.435    
          10   3.556       3.000       2.435    
          11   4.095       3.000       2.435    
          12   4.715       3.000       2.435    
          13   5.429       3.000       2.435    
          14   6.251       3.000       2.435    
          15   7.197       3.000       2.900    
          16   8.286       3.000       2.900    
          17   9.541       3.000       2.900    
          18   10.99       3.000       2.900    
          19   12.65       3.000       3.454    
          20   14.56       3.000       4.113    
          21   16.77       3.000       8.276    
          22   19.31       3.000       9.857    
          23   22.23       3.000       11.74    
          24   25.60       3.000       13.97    
          25   29.47       3.000       13.97    
          26   33.93       3.000       16.60    
          27   39.07       3.000       16.60    
          28   44.98       3.000       19.71    
          29   51.79       3.000       19.71    
          30   59.64       3.000       23.39    
          31   68.66       3.000       27.74    
          32   79.06       3.000       27.74    
          33   91.03       3.000       32.88    
          34   104.8       3.000       32.88    
          35   120.7       3.000       38.95    
          36   138.9       3.000       46.13    
          37   160.0       3.000       46.13    
          38   184.2       3.000       54.62    
          39   212.1       3.000       54.62    
          40   244.2       3.000       64.65    
          41   281.2       3.000       76.52    
          42   323.7       3.000       90.54    
          43   372.8       3.000       90.54    
          44   429.2       3.000       107.1    
          45   494.2       3.000       126.7    
          46   569.0       3.000       149.9    
          47   655.1       3.000       177.2    
          48   754.3       3.000       209.6    
          49   868.5       3.000       247.8    
          50   1000.       3.000       293.1    
 
 
 Transport coefficients
A1     Mean energy (eV)                                                
A2     Mobility *N (1/m/V/s)                                           
A6     Diffusion coefficient *N (1/m/s)                                
A11    Energy mobility *N (1/m/V/s)                                    
A12    Energy diffusion coef. D*N (1/m/s)                              
A13    Total collision freq. /N (m3/s)                                 
A14    Momentum frequency /N (m3/s)                                    
A16    Total ionization freq. /N (m3/s)                                
A17    Total attachment freq. /N (m3/s)                                
A18    Townsend ioniz. coef. alpha/N (m2)                              
A19    Townsend attach. coef. eta/N (m2)                               
A20    Power /N (eV m3/s)                                              
A21    Elastic power loss /N (eV m3/s)                                 
A22    Inelastic power loss /N (eV m3/s)                               
A23    Growth power /N (eV m3/s)                                       
A27    Maximum energy                                                  
A28    # of iterations                                                 
A29    # of grid trials                                                
          R#    E/N (Td)      A1          A2          A6         A11         A12         A13         A14         A16         A17         A18         A19         A20         A21         A22         A23         A27         A28         A29    
           1   1.000      0.2349      0.6103E+25  0.1294E+25  0.9169E+25  0.1365E+25  0.2037E-13  0.2882E-13   0.000      0.4899E-36   0.000      0.8027E-40  0.6103E-17  0.1893E-18  0.5914E-17 -0.1151E-36   2.044       8.000       2.000    
           2   1.151      0.2520      0.5815E+25  0.1310E+25  0.8726E+25  0.1391E+25  0.2150E-13  0.3025E-13   0.000      0.4619E-36   0.000      0.6898E-40  0.7709E-17  0.2190E-18  0.7490E-17 -0.1164E-36   2.044       4.000       1.000    
           3   1.326      0.2726      0.5530E+25  0.1330E+25  0.8269E+25  0.1425E+25  0.2278E-13  0.3181E-13   0.000      0.4336E-36   0.000      0.5914E-40  0.9719E-17  0.2569E-18  0.9462E-17 -0.1182E-36   2.044       4.000       1.000    
           4   1.526      0.2977      0.5243E+25  0.1354E+25  0.7790E+25  0.1469E+25  0.2426E-13  0.3355E-13   0.000      0.4048E-36   0.000      0.5058E-40  0.1222E-16  0.3067E-18  0.1191E-16 -0.1205E-36   2.044       4.000       1.000    
           5   1.758      0.3290      0.4949E+25  0.1386E+25  0.7283E+25  0.1522E+25  0.2600E-13  0.3554E-13   0.000      0.3751E-36   0.000      0.4312E-40  0.1529E-16  0.3734E-18  0.1491E-16 -0.1234E-36   2.044       4.000       1.000    
           6   2.024      0.3680      0.4646E+25  0.1424E+25  0.6754E+25  0.1585E+25  0.2806E-13  0.3786E-13   0.000      0.3444E-36   0.000      0.3664E-40  0.1903E-16  0.4622E-18  0.1858E-16 -0.1268E-36   2.435       9.000       2.000    
           7   2.330      0.4152      0.4335E+25  0.1470E+25  0.6224E+25  0.1654E+25  0.3044E-13  0.4058E-13   0.000      0.3132E-36   0.000      0.3101E-40  0.2353E-16  0.5767E-18  0.2297E-16 -0.1300E-36   2.435       5.000       1.000    
           8   2.683      0.4701      0.4019E+25  0.1522E+25  0.5712E+25  0.1723E+25  0.3313E-13  0.4377E-13   0.000      0.2819E-36   0.000      0.2615E-40  0.2892E-16  0.7181E-18  0.2822E-16 -0.1325E-36   2.435       5.000       1.000    
           9   3.089      0.5308      0.3706E+25  0.1577E+25  0.5242E+25  0.1788E+25  0.3603E-13  0.4745E-13   0.000      0.2517E-36   0.000      0.2199E-40  0.3536E-16  0.8832E-18  0.3450E-16 -0.1336E-36   2.435       5.000       1.000    
          10   3.556      0.5941      0.3408E+25  0.1633E+25  0.4824E+25  0.1844E+25  0.3902E-13  0.5161E-13   0.000      0.2236E-36   0.000      0.1845E-40  0.4311E-16  0.1065E-17  0.4206E-16 -0.1328E-36   2.435       5.000       1.000    
          11   4.095      0.6569      0.3133E+25  0.1685E+25  0.4462E+25  0.1890E+25  0.4197E-13  0.5615E-13   0.000      0.1984E-36   0.000      0.1547E-40  0.5253E-16  0.1256E-17  0.5129E-16 -0.1303E-36   2.435       5.000       1.000    
          12   4.715      0.7165      0.2885E+25  0.1731E+25  0.4153E+25  0.1926E+25  0.4478E-13  0.6097E-13   0.000      0.1767E-36   0.000      0.1299E-40  0.6413E-16  0.1446E-17  0.6270E-16 -0.1266E-36   2.435       5.000       1.000    
          13   5.429      0.7711      0.2667E+25  0.1771E+25  0.3888E+25  0.1954E+25  0.4738E-13  0.6595E-13   0.000      0.1584E-36   0.000      0.1094E-40  0.7859E-16  0.1630E-17  0.7698E-16 -0.1221E-36   2.435       5.000       1.000    
          14   6.251      0.8197      0.2478E+25  0.1804E+25  0.3663E+25  0.1974E+25  0.4974E-13  0.7097E-13   0.000      0.1434E-36   0.000      0.9258E-41  0.9682E-16  0.1803E-17  0.9502E-16 -0.1175E-36   2.900       10.00       2.000    
          15   7.197      0.8624      0.2316E+25  0.1830E+25  0.3468E+25  0.1988E+25  0.5186E-13  0.7594E-13   0.000      0.1312E-36   0.000      0.7872E-41  0.1200E-15  0.1963E-17  0.1180E-15 -0.1131E-36   2.900       5.000       1.000    
          16   8.286      0.8993      0.2178E+25  0.1850E+25  0.3300E+25  0.1997E+25  0.5376E-13  0.8077E-13   0.000      0.1214E-36   0.000      0.6728E-41  0.1495E-15  0.2111E-17  0.1474E-15 -0.1092E-36   2.900       5.000       1.000    
          17   9.541      0.9310      0.2059E+25  0.1866E+25  0.3154E+25  0.2002E+25  0.5545E-13  0.8540E-13   0.000      0.1136E-36   0.000      0.5780E-41  0.1875E-15  0.2245E-17  0.1852E-15 -0.1057E-36   2.900       5.000       1.000    
          18   10.99      0.9583      0.1959E+25  0.1877E+25  0.3025E+25  0.2004E+25  0.5698E-13  0.8980E-13   0.000      0.1073E-36   0.000      0.4988E-41  0.2364E-15  0.2369E-17  0.2340E-15 -0.1028E-36   3.454       9.000       2.000    
          19   12.65      0.9818      0.1872E+25  0.1884E+25  0.2911E+25  0.2003E+25  0.5838E-13  0.9395E-13   0.000      0.1023E-36   0.000      0.4321E-41  0.2995E-15  0.2485E-17  0.2970E-15 -0.1004E-36   4.113       9.000       2.000    
          20   14.56       1.002      0.1796E+25  0.1888E+25  0.2809E+25  0.2000E+25  0.5970E-13  0.9792E-13   0.000      0.3972E-25   0.000      0.1518E-29  0.3810E-15  0.2595E-17  0.3788E-15 -0.3980E-25   8.276       24.00       5.000    
          21   16.77       1.020      0.1732E+25  0.1889E+25  0.2716E+25  0.1994E+25  0.6092E-13  0.1015E-12   0.000      0.7242E-24   0.000      0.2493E-28  0.4871E-15  0.2700E-17  0.4842E-15 -0.7384E-24   9.857       10.00       2.000    
          22   19.31       1.037      0.1675E+25  0.1890E+25  0.2631E+25  0.1988E+25  0.6218E-13  0.1050E-12   0.000      0.9115E-23   0.000      0.2818E-27  0.6245E-15  0.2809E-17  0.6220E-15 -0.9445E-23   11.74       10.00       2.000    
          23   22.23       1.053      0.1624E+25  0.1889E+25  0.2549E+25  0.1979E+25  0.6345E-13  0.1083E-12  0.1301E-26  0.8113E-22  0.3604E-31  0.2247E-26  0.8027E-15  0.2923E-17  0.8000E-15 -0.8530E-22   13.97       10.00       2.000    
          24   25.60       1.068      0.1578E+25  0.1886E+25  0.2469E+25  0.1968E+25  0.6482E-13  0.1115E-12  0.3677E-25  0.5338E-21  0.9106E-30  0.1322E-25  0.1034E-14  0.3048E-17  0.1031E-14 -0.5693E-21   13.97       5.000       1.000    
          25   29.47       1.086      0.1534E+25  0.1881E+25  0.2391E+25  0.1955E+25  0.6633E-13  0.1146E-12  0.7050E-24  0.2744E-20  0.1559E-28  0.6069E-25  0.1333E-14  0.3193E-17  0.1329E-14 -0.2971E-20   16.60       10.00       2.000    
          26   33.93       1.102      0.1491E+25  0.1877E+25  0.2321E+25  0.1955E+25  0.6809E-13  0.1179E-12  0.9192E-23  0.1124E-19  0.1816E-27  0.2220E-24  0.1717E-14  0.3377E-17  0.1713E-14 -0.1237E-19   16.60       5.000       1.000    
          27   39.07       1.131      0.1448E+25  0.1875E+25  0.2241E+25  0.1965E+25  0.7028E-13  0.1214E-12  0.8869E-22  0.3811E-19  0.1567E-26  0.6735E-24  0.2211E-14  0.3635E-17  0.2208E-14 -0.4301E-19   19.71       8.000       2.000    
          28   44.98       1.178      0.1407E+25  0.1880E+25  0.2161E+25  0.2018E+25  0.7308E-13  0.1250E-12  0.6553E-21  0.1090E-18  0.1036E-25  0.1722E-23  0.2847E-14  0.4029E-17  0.2843E-14 -0.1276E-18   19.71       4.000       1.000    
          29   51.79       1.259      0.1364E+25  0.1903E+25  0.2078E+25  0.2151E+25  0.7676E-13  0.1289E-12  0.3887E-20  0.2691E-18  0.5501E-25  0.3808E-23  0.3660E-14  0.4664E-17  0.3656E-14 -0.3339E-18   23.39       8.000       2.000    
          30   59.64       1.397      0.1322E+25  0.1955E+25  0.1999E+25  0.2395E+25  0.8161E-13  0.1330E-12  0.1902E-19  0.5795E-18  0.2412E-24  0.7347E-23  0.4703E-14  0.5680E-17  0.4698E-14 -0.7826E-18   27.74       8.000       2.000    
          31   68.66       1.613      0.1280E+25  0.2052E+25  0.1924E+25  0.2753E+25  0.8782E-13  0.1374E-12  0.7894E-19  0.1103E-17  0.8978E-24  0.1254E-22  0.6037E-14  0.7225E-17  0.6031E-14 -0.1651E-17   27.74       4.000       1.000    
          32   79.06       1.925      0.1239E+25  0.2203E+25  0.1857E+25  0.3181E+25  0.9532E-13  0.1420E-12  0.2835E-18  0.1872E-17  0.2894E-23  0.1912E-22  0.7743E-14  0.9407E-17  0.7737E-14 -0.3058E-17   32.88       8.000       2.000    
          33   91.03       2.330      0.1199E+25  0.2410E+25  0.1798E+25  0.3616E+25  0.1037E-12  0.1466E-12  0.8939E-18  0.2865E-17  0.8187E-23  0.2624E-22  0.9939E-14  0.1224E-16  0.9931E-14 -0.4590E-17   32.88       4.000       1.000    
          34   104.8       2.812      0.1163E+25  0.2662E+25  0.1743E+25  0.4018E+25  0.1125E-12  0.1513E-12  0.2513E-17  0.4000E-17  0.2062E-22  0.3283E-22  0.1277E-13  0.1564E-16  0.1276E-13 -0.4182E-17   38.95       8.000       2.000    
          35   120.7       3.340      0.1126E+25  0.2939E+25  0.1690E+25  0.4369E+25  0.1210E-12  0.1562E-12  0.6362E-17  0.5156E-17  0.4681E-22  0.3794E-22  0.1640E-13  0.1944E-16  0.1638E-13  0.4026E-17   46.13       8.000       2.000    
          36   138.9       3.894      0.1092E+25  0.3226E+25  0.1638E+25  0.4675E+25  0.1289E-12  0.1611E-12  0.1473E-16  0.6237E-17  0.9710E-22  0.4111E-22  0.2108E-13  0.2354E-16  0.2102E-13  0.3306E-16   46.13       4.000       1.000    
          37   160.0       4.454      0.1058E+25  0.3510E+25  0.1586E+25  0.4954E+25  0.1361E-12  0.1663E-12  0.3155E-16  0.7167E-17  0.1864E-21  0.4235E-22  0.2708E-13  0.2790E-16  0.2694E-13  0.1086E-15   54.62       8.000       2.000    
          38   184.2       5.017      0.1024E+25  0.3784E+25  0.1534E+25  0.5214E+25  0.1427E-12  0.1717E-12  0.6314E-16  0.7911E-17  0.3346E-21  0.4192E-22  0.3476E-13  0.3251E-16  0.3445E-13  0.2771E-15   54.62       4.000       1.000    
          39   212.1       5.589      0.9909E+24  0.4048E+25  0.1482E+25  0.5469E+25  0.1487E-12  0.1775E-12  0.1192E-15  0.8464E-17  0.5671E-21  0.4027E-22  0.4458E-13  0.3746E-16  0.4392E-13  0.6188E-15   64.65       8.000       2.000    
          40   244.2       6.181      0.9580E+24  0.4306E+25  0.1430E+25  0.5729E+25  0.1545E-12  0.1836E-12  0.2139E-15  0.8842E-17  0.9142E-21  0.3779E-22  0.5713E-13  0.4288E-16  0.5582E-13  0.1267E-14   76.52       10.00       2.000    
          41   281.2       6.803      0.9248E+24  0.4559E+25  0.1379E+25  0.6004E+25  0.1602E-12  0.1902E-12  0.3665E-15  0.9058E-17  0.1410E-20  0.3484E-22  0.7311E-13  0.4890E-16  0.7063E-13  0.2432E-14   90.54       10.00       2.000    
          42   323.7       7.473      0.8920E+24  0.4816E+25  0.1330E+25  0.6301E+25  0.1659E-12  0.1972E-12  0.6034E-15  0.9145E-17  0.2089E-20  0.3167E-22  0.9349E-13  0.5570E-16  0.8900E-13  0.4441E-14   90.54       5.000       1.000    
          43   372.8       8.206      0.8595E+24  0.5080E+25  0.1281E+25  0.6628E+25  0.1718E-12  0.2046E-12  0.9573E-15  0.9123E-17  0.2988E-20  0.2847E-22  0.1194E-12  0.6345E-16  0.1116E-12  0.7781E-14   107.1       10.00       2.000    
          44   429.2       9.016      0.8273E+24  0.5355E+25  0.1234E+25  0.6989E+25  0.1779E-12  0.2126E-12  0.1469E-14  0.9014E-17  0.4137E-20  0.2539E-22  0.1524E-12  0.7236E-16  0.1392E-12  0.1316E-13   126.7       10.00       2.000    
          45   494.2       9.920      0.7954E+24  0.5645E+25  0.1187E+25  0.7389E+25  0.1842E-12  0.2211E-12  0.2186E-14  0.8840E-17  0.5560E-20  0.2249E-22  0.1942E-12  0.8266E-16  0.1726E-12  0.2159E-13   149.9       11.00       2.000    
          46   569.0       10.94      0.7638E+24  0.5954E+25  0.1142E+25  0.7833E+25  0.1909E-12  0.2303E-12  0.3162E-14  0.8618E-17  0.7276E-20  0.1983E-22  0.2473E-12  0.9462E-16  0.2127E-12  0.3449E-13   177.2       12.00       2.000    
          47   655.1       12.08      0.7326E+24  0.6285E+25  0.1097E+25  0.8326E+25  0.1980E-12  0.2401E-12  0.4460E-14  0.8367E-17  0.9292E-20  0.1743E-22  0.3144E-12  0.1086E-15  0.2606E-12  0.5379E-13   209.6       12.00       2.000    
          48   754.3       13.38      0.7019E+24  0.6642E+25  0.1054E+25  0.8876E+25  0.2054E-12  0.2506E-12  0.6144E-14  0.8100E-17  0.1161E-19  0.1530E-22  0.3994E-12  0.1249E-15  0.3171E-12  0.8214E-13   247.8       12.00       2.000    
          49   868.5       14.87      0.6717E+24  0.7030E+25  0.1011E+25  0.9495E+25  0.2131E-12  0.2618E-12  0.8288E-14  0.7835E-17  0.1421E-19  0.1343E-22  0.5067E-12  0.1440E-15  0.3834E-12  0.1231E-12   293.1       12.00       2.000    
          50   1000.       16.57      0.6424E+24  0.7460E+25  0.9706E+24  0.1021E+26  0.2213E-12  0.2738E-12  0.1097E-13  0.7583E-17  0.1707E-19  0.1180E-22  0.6424E-12  0.1666E-15  0.4606E-12  0.1817E-12   346.5       13.00       2.000    
 
 
Rate coefficients (m3/s)
 C1    N2    Effective (momentum)                                
 C2    N2    Excitation    0.020 eV                              
 C3    N2    Excitation    0.29 eV                               
 C4    N2    Excitation    0.29 eV                               
 C5    N2    Excitation    0.59 eV                               
 C6    N2    Excitation    0.88 eV                               
 C7    N2    Excitation    1.17 eV                               
 C8    N2    Excitation    1.47 eV                               
 C9    N2    Excitation    1.76 eV                               
 C10   N2    Excitation    2.06 eV                               
 C11   N2    Excitation    2.35 eV                               
 C12   N2    Excitation    6.17 eV                               
 C13   N2    Excitation    7.00 eV                               
 C14   N2    Excitation    7.35 eV                               
 C15   N2    Excitation    7.36 eV                               
 C16   N2    Excitation    7.80 eV                               
 C17   N2    Excitation    8.16 eV                               
 C18   N2    Excitation    8.40 eV                               
 C19   N2    Excitation    8.55 eV                               
 C20   N2    Excitation    8.89 eV                               
 C21   N2    Excitation    11.03 eV                              
 C22   N2    Excitation    11.87 eV                              
 C23   N2    Excitation    12.25 eV                              
 C24   N2    Excitation    13.00 eV                              
 C25   N2    Ionization    15.60 eV                              
 C26   N2    Ionization    18.80 eV                              
 C27   O2    Attachment                                          
 C28   O2    Attachment                                          
 C29   O2    Effective (momentum)                                
 C30   O2    Excitation    0.020 eV                              
 C31   O2    Excitation    0.19 eV                               
 C32   O2    Excitation    0.19 eV                               
 C33   O2    Excitation    0.38 eV                               
 C34   O2    Excitation    0.38 eV                               
 C35   O2    Excitation    0.57 eV                               
 C36   O2    Excitation    0.75 eV                               
 C37   O2    Excitation    0.98 eV                               
 C38   O2    Excitation    1.63 eV                               
 C39   O2    Excitation    4.50 eV                               
 C40   O2    Excitation    6.00 eV                               
 C41   O2    Excitation    8.40 eV                               
 C42   O2    Excitation    9.97 eV                               
 C43   O2    Ionization    12.06 eV                              
          R#    E/N (Td) Energy (eV)      C1          C2          C3          C4          C5          C6          C7          C8          C9         C10         C11         C12         C13         C14         C15         C16         C17         C18         C19         C20         C21         C22         C23         C24         C25         C26         C27         C28         C29         C30         C31         C32         C33         C34         C35         C36         C37         C38         C39         C40         C41         C42         C43    
           1   1.000      0.2349      0.2266E-13  0.6818E-16  0.2524E-17  0.3420E-22  0.5836E-25  0.5438E-27  0.1677E-29   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.2449E-35   0.000      0.1120E-13  0.8948E-17  0.1225E-15   0.000      0.4004E-17   0.000      0.1054E-18  0.6399E-20  0.2515E-20  0.2285E-25   0.000       0.000       0.000       0.000       0.000    
           2   1.151      0.2520      0.2388E-13  0.7072E-16  0.3121E-17  0.3372E-21  0.8863E-24  0.5878E-26  0.2199E-28   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.2309E-35   0.000      0.1199E-13  0.1026E-16  0.1533E-15   0.000      0.7047E-17   0.000      0.2658E-18  0.1831E-19  0.8873E-20  0.2534E-24   0.000       0.000       0.000       0.000       0.000    
           3   1.326      0.2726      0.2525E-13  0.7376E-16  0.3929E-17  0.2576E-20  0.1071E-22  0.5530E-25  0.2149E-27   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.2168E-35   0.000      0.1291E-13  0.1183E-16  0.1888E-15   0.000      0.1185E-16   0.000      0.6174E-18  0.4861E-19  0.2756E-19  0.2160E-23   0.000       0.000       0.000       0.000       0.000    
           4   1.526      0.2977      0.2682E-13  0.7764E-16  0.5127E-17  0.1555E-19  0.1022E-21  0.5173E-24  0.1597E-26   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.2024E-35   0.000      0.1401E-13  0.1372E-16  0.2283E-15   0.000      0.1899E-16   0.000      0.1314E-17  0.1187E-18  0.7579E-19  0.1441E-22   0.000       0.000       0.000       0.000       0.000    
           5   1.758      0.3290      0.2867E-13  0.8280E-16  0.7050E-17  0.7568E-19  0.7722E-21  0.5011E-23  0.9315E-26   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.1876E-35   0.000      0.1535E-13  0.1597E-16  0.2698E-15   0.000      0.2886E-16   0.000      0.2556E-17  0.2647E-18  0.1857E-18  0.7668E-22   0.000       0.000       0.000       0.000       0.000    
           6   2.024      0.3680      0.3083E-13  0.8986E-16  0.1024E-16  0.3026E-18  0.4675E-20  0.4640E-22  0.1317E-24  0.1330E-25  0.5712E-29  0.8417E-31   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.1722E-35   0.000      0.1698E-13  0.1860E-16  0.3105E-15   0.000      0.4153E-16   0.000      0.4548E-17  0.5376E-18  0.4079E-18  0.3316E-21   0.000       0.000       0.000       0.000       0.000    
           7   2.330      0.4152      0.3333E-13  0.9942E-16  0.1538E-16  0.1007E-17  0.2280E-19  0.3500E-21  0.6121E-24  0.7102E-25  0.2891E-28  0.3929E-30   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.1566E-35   0.000      0.1892E-13  0.2152E-16  0.3467E-15   0.000      0.5631E-16   0.000      0.7384E-17  0.9893E-18  0.8050E-18  0.1180E-20   0.000       0.000       0.000       0.000       0.000    
           8   2.683      0.4701      0.3613E-13  0.1120E-15  0.2314E-16  0.2841E-17  0.9125E-19  0.2135E-20  0.2823E-23  0.3081E-24  0.1467E-27  0.1716E-29   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.1410E-35   0.000      0.2112E-13  0.2456E-16  0.3751E-15   0.000      0.7204E-16   0.000      0.1100E-16  0.1657E-17  0.1440E-17  0.3523E-20   0.000       0.000       0.000       0.000       0.000    
           9   3.089      0.5308      0.3916E-13  0.1278E-15  0.3387E-16  0.6918E-17  0.3047E-18  0.1050E-19  0.1458E-22  0.1148E-23  0.7878E-27  0.8167E-29   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.1259E-35   0.000      0.2351E-13  0.2751E-16  0.3936E-15   0.000      0.8719E-16   0.000      0.1514E-16  0.2539E-17  0.2353E-17  0.8974E-20   0.000       0.000       0.000       0.000       0.000    
          10   3.556      0.5941      0.4228E-13  0.1470E-15  0.4737E-16  0.1479E-16  0.8658E-18  0.4223E-19  0.8135E-22  0.4250E-23  0.4289E-26  0.4418E-28   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.1118E-35   0.000      0.2595E-13  0.3015E-16  0.4019E-15   0.000      0.1004E-15   0.000      0.1941E-16  0.3588E-17  0.3548E-17  0.1986E-19   0.000       0.000       0.000       0.000       0.000    
          11   4.095      0.6569      0.4538E-13  0.1693E-15  0.6288E-16  0.2830E-16  0.2136E-17  0.1421E-18  0.4317E-21  0.1982E-22  0.2221E-25  0.2454E-27   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.9921E-36   0.000      0.2832E-13  0.3232E-16  0.4014E-15   0.000      0.1108E-15   0.000      0.2344E-16  0.4728E-17  0.4986E-17  0.3892E-19   0.000       0.000       0.000       0.000       0.000    
          12   4.715      0.7165      0.4835E-13  0.1949E-15  0.7930E-16  0.4928E-16  0.4669E-17  0.4098E-18  0.2024E-20  0.1177E-21  0.1126E-24  0.1336E-26   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.8834E-36   0.000      0.3050E-13  0.3395E-16  0.3944E-15   0.000      0.1182E-15   0.000      0.2694E-16  0.5869E-17  0.6604E-17  0.6873E-19   0.000       0.000       0.000       0.000       0.000    
          13   5.429      0.7711      0.5111E-13  0.2237E-15  0.9546E-16  0.7942E-16  0.9221E-17  0.1036E-17  0.8252E-20  0.7022E-21  0.6699E-24  0.8271E-26   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.7921E-36   0.000      0.3245E-13  0.3506E-16  0.3833E-15   0.000      0.1228E-15   0.000      0.2978E-16  0.6937E-17  0.8326E-17  0.1112E-18   0.000       0.000       0.000       0.000       0.000    
          14   6.251      0.8197      0.5364E-13  0.2561E-15  0.1104E-15  0.1201E-15  0.1673E-16  0.2348E-17  0.2963E-19  0.3675E-20  0.5400E-23  0.9476E-25  0.1212E-27   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.7170E-36   0.000      0.3413E-13  0.3572E-16  0.3704E-15   0.000      0.1252E-15   0.000      0.3194E-16  0.7880E-17  0.1008E-16  0.1674E-18   0.000       0.000       0.000       0.000       0.000    
          15   7.197      0.8624      0.5594E-13  0.2926E-15  0.1235E-15  0.1726E-15  0.2834E-16  0.4853E-17  0.9449E-19  0.1610E-19  0.4610E-22  0.1009E-23  0.2459E-26   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.6560E-36   0.000      0.3556E-13  0.3602E-16  0.3571E-15   0.000      0.1260E-15   0.000      0.3349E-16  0.8675E-17  0.1181E-16  0.2374E-18   0.000       0.000       0.000       0.000       0.000    
          16   8.286      0.8993      0.5801E-13  0.3339E-15  0.1345E-15  0.2379E-15  0.4535E-16  0.9295E-17  0.2722E-18  0.5999E-19  0.3491E-21  0.1004E-22  0.5060E-25   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.6070E-36   0.000      0.3675E-13  0.3607E-16  0.3443E-15   0.000      0.1258E-15   0.000      0.3453E-16  0.9317E-17  0.1349E-16  0.3208E-18   0.000       0.000       0.000       0.000       0.000    
          17   9.541      0.9310      0.5988E-13  0.3808E-15  0.1433E-15  0.3173E-15  0.6927E-16  0.1671E-16  0.7154E-18  0.1931E-18  0.2190E-20  0.8355E-22  0.8332E-24   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.5678E-36   0.000      0.3773E-13  0.3593E-16  0.3327E-15   0.000      0.1248E-15   0.000      0.3518E-16  0.9814E-17  0.1508E-16  0.4172E-18   0.000       0.000       0.000       0.000       0.000    
          18   10.99      0.9583      0.6159E-13  0.4344E-15  0.1501E-15  0.4116E-15  0.1018E-15  0.2846E-16  0.1730E-17  0.5474E-18  0.1138E-19  0.5729E-21  0.1049E-22   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.5366E-36   0.000      0.3854E-13  0.3568E-16  0.3224E-15   0.000      0.1235E-15   0.000      0.3552E-16  0.1018E-16  0.1658E-16  0.5264E-18   0.000       0.000       0.000       0.000       0.000    
          19   12.65      0.9818      0.6317E-13  0.4962E-15  0.1551E-15  0.5222E-15  0.1448E-15  0.4628E-16  0.3865E-17  0.1386E-17  0.4925E-19  0.3230E-20  0.9957E-22   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.5115E-36   0.000      0.3921E-13  0.3535E-16  0.3135E-15  0.5109E-27  0.1220E-15  0.3406E-27  0.3564E-16  0.1044E-16  0.1800E-16  0.6490E-18   0.000       0.000       0.000       0.000       0.000    
          20   14.56       1.002      0.6468E-13  0.5681E-15  0.1586E-15  0.6507E-15  0.2003E-15  0.7228E-16  0.8073E-17  0.3213E-17  0.1859E-18  0.1577E-19  0.7727E-21  0.8978E-26  0.1103E-25  0.3928E-25  0.4313E-26  0.8421E-27  0.1181E-27   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.4909E-36  0.1986E-24  0.3977E-13  0.3498E-16  0.3057E-15  0.3388E-23  0.1204E-15  0.1635E-23  0.3560E-16  0.1062E-16  0.1938E-16  0.7873E-18  0.1481E-23  0.1077E-23   0.000       0.000       0.000    
          21   16.77       1.020      0.6610E-13  0.6514E-15  0.1606E-15  0.7974E-15  0.2699E-15  0.1087E-15  0.1565E-16  0.6774E-17  0.5909E-18  0.6305E-19  0.4503E-20  0.2062E-24  0.3462E-24  0.1328E-23  0.3645E-24  0.7796E-25  0.6191E-25  0.3151E-25  0.5376E-25  0.1615E-25   0.000       0.000       0.000       0.000       0.000       0.000      0.4755E-36  0.3621E-23  0.4022E-13  0.3457E-16  0.2990E-15  0.6096E-22  0.1188E-15  0.2894E-22  0.3541E-16  0.1070E-16  0.2069E-16  0.9422E-18  0.2719E-22  0.2206E-22  0.2673E-23   0.000       0.000    
          22   19.31       1.037      0.6757E-13  0.7507E-15  0.1617E-15  0.9672E-15  0.3567E-15  0.1585E-15  0.2853E-16  0.1327E-16  0.1647E-17  0.2165E-18  0.2121E-19  0.3137E-23  0.5921E-23  0.2329E-22  0.7054E-23  0.1603E-23  0.1302E-23  0.7197E-24  0.1294E-23  0.4867E-24  0.4953E-26   0.000       0.000       0.000       0.000       0.000      0.4615E-36  0.4557E-22  0.4061E-13  0.3415E-16  0.2930E-15  0.7569E-21  0.1172E-15  0.3533E-21  0.3515E-16  0.1073E-16  0.2202E-16  0.1122E-17  0.3440E-21  0.3122E-21  0.5652E-22  0.2103E-26   0.000    
          23   22.23       1.053      0.6908E-13  0.8683E-15  0.1618E-15  0.1161E-14  0.4621E-15  0.2239E-15  0.4902E-16  0.2430E-16  0.4098E-17  0.6518E-18  0.8361E-19  0.3337E-22  0.6978E-22  0.2799E-21  0.9218E-22  0.2193E-22  0.1812E-22  0.1059E-22  0.1965E-22  0.8176E-23  0.2563E-24  0.3220E-25  0.1096E-26  0.1290E-26   0.000       0.000      0.4506E-36  0.4056E-21  0.4095E-13  0.3370E-16  0.2877E-15  0.6736E-20  0.1155E-15  0.3102E-20  0.3479E-16  0.1071E-16  0.2340E-16  0.1333E-17  0.3095E-20  0.3094E-20  0.7974E-21  0.4924E-25  0.6507E-26
          24   25.60       1.068      0.7071E-13  0.1008E-14  0.1611E-15  0.1382E-14  0.5887E-15  0.3079E-15  0.8017E-16  0.4214E-16  0.9252E-17  0.1747E-17  0.2812E-18  0.2604E-21  0.5964E-21  0.2429E-20  0.8622E-21  0.2147E-21  0.1796E-21  0.1103E-21  0.2103E-21  0.9536E-22  0.5618E-23  0.7059E-24  0.3251E-25  0.4831E-25   0.000       0.000      0.4421E-36  0.2669E-20  0.4125E-13  0.3323E-16  0.2829E-15  0.4478E-19  0.1139E-15  0.2040E-19  0.3438E-16  0.1064E-16  0.2492E-16  0.1594E-17  0.2067E-19  0.2248E-19  0.7912E-20  0.7567E-24  0.1838E-24
          25   29.47       1.086      0.7253E-13  0.1176E-14  0.1599E-15  0.1635E-14  0.7386E-15  0.4126E-15  0.1253E-15  0.6954E-16  0.1920E-16  0.4238E-17  0.8284E-18  0.1581E-20  0.3925E-20  0.1618E-19  0.6142E-20  0.1600E-20  0.1350E-20  0.8661E-21  0.1692E-20  0.8248E-21  0.8556E-22  0.1024E-22  0.6475E-24  0.1423E-23  0.1390E-26   0.000      0.4344E-36  0.1372E-19  0.4153E-13  0.3272E-16  0.2783E-15  0.2347E-18  0.1121E-15  0.1060E-18  0.3391E-16  0.1055E-16  0.2677E-16  0.1949E-17  0.1083E-18  0.1269E-18  0.5885E-19  0.8321E-23  0.3520E-23
          26   33.93       1.102      0.7466E-13  0.1376E-14  0.1582E-15  0.1924E-14  0.9150E-15  0.5399E-15  0.1875E-15  0.1094E-15  0.3677E-16  0.9324E-17  0.2146E-17  0.7624E-20  0.2034E-19  0.8459E-19  0.3414E-19  0.9279E-20  0.7891E-20  0.5260E-20  0.1048E-19  0.5433E-20  0.9328E-21  0.1027E-21  0.8673E-23  0.2374E-22  0.4863E-25   0.000      0.4236E-36  0.5618E-19  0.4182E-13  0.3213E-16  0.2731E-15  0.9859E-18  0.1101E-15  0.4425E-18  0.3345E-16  0.1048E-16  0.2943E-16  0.2508E-17  0.4535E-18  0.5675E-18  0.3366E-18  0.6756E-22  0.4576E-22
          27   39.07       1.131      0.7730E-13  0.1614E-14  0.1566E-15  0.2254E-14  0.1120E-14  0.6910E-15  0.2697E-15  0.1650E-15  0.6562E-16  0.1884E-16  0.4976E-17  0.3045E-19  0.8655E-19  0.3623E-18  0.1547E-18  0.4370E-19  0.3745E-19  0.2582E-19  0.5237E-19  0.2853E-19  0.7679E-20  0.7555E-21  0.8471E-22  0.2829E-21  0.1520E-23  0.3471E-27  0.4140E-36  0.1906E-18  0.4221E-13  0.3145E-16  0.2673E-15  0.3452E-17  0.1078E-15  0.1542E-17  0.3321E-16  0.1056E-16  0.3397E-16  0.3530E-17  0.1578E-17  0.2097E-17  0.1549E-17  0.4264E-21  0.4373E-21
          28   44.98       1.178      0.8065E-13  0.1892E-14  0.1555E-15  0.2622E-14  0.1353E-14  0.8654E-15  0.3738E-15  0.2389E-15  0.1095E-15  0.3504E-16  0.1038E-16  0.1025E-18  0.3082E-18  0.1295E-17  0.5827E-18  0.1704E-18  0.1473E-18  0.1046E-18  0.2154E-18  0.1220E-18  0.4900E-19  0.4225E-20  0.6249E-21  0.2491E-20  0.2463E-22  0.1092E-25  0.4027E-36  0.5449E-18  0.4276E-13  0.3059E-16  0.2601E-15  0.1023E-16  0.1048E-15  0.4558E-17  0.3365E-16  0.1106E-16  0.4244E-16  0.5508E-17  0.4638E-17  0.6516E-17  0.5862E-17  0.2147E-20  0.3178E-20
          29   51.79       1.259      0.8503E-13  0.2207E-14  0.1561E-15  0.3022E-14  0.1611E-14  0.1058E-14  0.4984E-15  0.3315E-15  0.1714E-15  0.6028E-16  0.1963E-16  0.2984E-18  0.9423E-18  0.3963E-17  0.1875E-17  0.5642E-18  0.4931E-18  0.3589E-18  0.7497E-18  0.4375E-18  0.2504E-18  0.1868E-19  0.3629E-20  0.1696E-19  0.2863E-21  0.4040E-24  0.3872E-36  0.1345E-17  0.4365E-13  0.2943E-16  0.2505E-15  0.2630E-16  0.1009E-15  0.1169E-16  0.3576E-16  0.1259E-16  0.5829E-16  0.9270E-17  0.1180E-16  0.1746E-16  0.1875E-16  0.8911E-20  0.1829E-19
          30   59.64       1.397      0.9075E-13  0.2544E-14  0.1600E-15  0.3431E-14  0.1879E-14  0.1258E-14  0.6381E-15  0.4402E-15  0.2514E-15  0.9589E-16  0.3374E-16  0.7584E-18  0.2499E-17  0.1049E-16  0.5211E-17  0.1605E-17  0.1421E-17  0.1057E-17  0.2236E-17  0.1332E-17  0.1042E-17  0.6679E-19  0.1698E-19  0.9169E-19  0.2452E-20  0.6179E-23  0.3679E-36  0.2897E-17  0.4508E-13  0.2788E-16  0.2374E-15  0.5914E-16  0.9554E-16  0.2627E-16  0.4116E-16  0.1612E-16  0.8602E-16  0.1588E-16  0.2622E-16  0.4075E-16  0.5134E-16  0.3101E-19  0.8527E-19
          31   68.66       1.613      0.9795E-13  0.2876E-14  0.1689E-15  0.3814E-14  0.2135E-14  0.1448E-14  0.7811E-15  0.5567E-15  0.3453E-15  0.1411E-15  0.5288E-16  0.1705E-17  0.5829E-17  0.2435E-16  0.1270E-16  0.3982E-17  0.3576E-17  0.2709E-17  0.5808E-17  0.3496E-17  0.3601E-17  0.1980E-18  0.6563E-19  0.4039E-18  0.1609E-19  0.6668E-22  0.3371E-36  0.5514E-17  0.4730E-13  0.2585E-16  0.2200E-15  0.1178E-15  0.8852E-16  0.5233E-16  0.5200E-16  0.2292E-16  0.1301E-15  0.2639E-16  0.5157E-16  0.8400E-16  0.1223E-15  0.9233E-19  0.3301E-18
          32   79.06       1.925      0.1065E-12  0.3164E-14  0.1842E-15  0.4123E-14  0.2349E-14  0.1604E-14  0.9104E-15  0.6679E-15  0.4431E-15  0.1918E-15  0.7569E-16  0.3422E-17  0.1208E-16  0.5007E-16  0.2743E-16  0.8706E-17  0.7945E-17  0.6110E-17  0.1329E-16  0.8011E-17  0.1051E-16  0.4966E-18  0.2135E-18  0.1482E-17  0.8339E-19  0.5312E-21  0.3093E-36  0.9362E-17  0.5050E-13  0.2334E-16  0.1985E-15  0.2096E-15  0.7985E-16  0.9321E-16  0.7034E-16  0.3421E-16  0.1928E-15  0.4133E-16  0.9060E-16  0.1544E-15  0.2565E-15  0.2388E-18  0.1082E-17
          33   91.03       2.330      0.1160E-12  0.3370E-14  0.2061E-15  0.4319E-14  0.2495E-14  0.1709E-14  0.1012E-14  0.7612E-15  0.5332E-15  0.2421E-15  0.9958E-16  0.6192E-17  0.2248E-16  0.9208E-16  0.5309E-16  0.1697E-16  0.1575E-16  0.1226E-16  0.2711E-16  0.1621E-16  0.2627E-16  0.1073E-17  0.5951E-18  0.4618E-17  0.3504E-18  0.3231E-20  0.2687E-36  0.1432E-16  0.5469E-13  0.2049E-16  0.1740E-15  0.3365E-15  0.7002E-16  0.1498E-15  0.9718E-16  0.5054E-16  0.2724E-15  0.6029E-16  0.1434E-15  0.2554E-15  0.4791E-15  0.5445E-18  0.3055E-17
          34   104.8       2.812      0.1257E-12  0.3474E-14  0.2338E-15  0.4383E-14  0.2557E-14  0.1753E-14  0.1074E-14  0.8259E-15  0.6043E-15  0.2855E-15  0.1214E-15  0.1023E-16  0.3804E-16  0.1535E-15  0.9337E-16  0.2992E-16  0.2822E-16  0.2218E-16  0.5005E-16  0.2942E-16  0.5736E-16  0.2039E-17  0.1448E-17  0.1248E-16  0.1228E-17  0.1557E-19  0.2308E-36  0.2000E-16  0.5976E-13  0.1751E-16  0.1484E-15  0.4934E-15  0.5977E-16  0.2199E-15  0.1320E-15  0.7154E-16  0.3635E-15  0.8198E-16  0.2073E-15  0.3855E-15  0.8092E-15  0.1114E-17  0.7587E-17
          35   120.7       3.340      0.1349E-12  0.3470E-14  0.2651E-15  0.4318E-14  0.2538E-14  0.1738E-14  0.1093E-14  0.8563E-15  0.6487E-15  0.3165E-15  0.1382E-15  0.1562E-16  0.5928E-16  0.2349E-15  0.1509E-15  0.4830E-16  0.4627E-16  0.3662E-16  0.8465E-16  0.4849E-16  0.1111E-15  0.3469E-17  0.3127E-17  0.2976E-16  0.3676E-17  0.6130E-19  0.1919E-36  0.2578E-16  0.6540E-13  0.1468E-16  0.1241E-15  0.6676E-15  0.5002E-16  0.2980E-15  0.1723E-15  0.9569E-16  0.4577E-15  0.1044E-15  0.2765E-15  0.5365E-15  0.1252E-14  0.2076E-17  0.1686E-16
          36   138.9       3.894      0.1433E-12  0.3378E-14  0.2984E-15  0.4154E-14  0.2455E-14  0.1678E-14  0.1078E-14  0.8575E-15  0.6679E-15  0.3345E-15  0.1492E-15  0.2238E-16  0.8647E-16  0.3351E-15  0.2280E-15  0.7266E-16  0.7052E-16  0.5609E-16  0.1334E-15  0.7387E-16  0.1949E-15  0.5406E-17  0.6111E-17  0.6405E-16  0.9650E-17  0.2037E-18  0.1591E-36  0.3118E-16  0.7141E-13  0.1214E-16  0.1023E-15  0.8472E-15  0.4129E-16  0.3788E-15  0.2154E-15  0.1213E-15  0.5487E-15  0.1263E-15  0.3456E-15  0.6997E-15  0.1806E-14  0.3593E-17  0.3423E-16
          37   160.0       4.454      0.1508E-12  0.3221E-14  0.3323E-15  0.3921E-14  0.2326E-14  0.1585E-14  0.1036E-14  0.8348E-15  0.6645E-15  0.3400E-15  0.1543E-15  0.3045E-16  0.1195E-15  0.4517E-15  0.3257E-15  0.1032E-15  0.1012E-15  0.8071E-16  0.1986E-15  0.1054E-15  0.3146E-15  0.7850E-17  0.1098E-16  0.1265E-15  0.2271E-16  0.5870E-18  0.1302E-36  0.3584E-16  0.7759E-13  0.9979E-17  0.8373E-16  0.1020E-14  0.3387E-16  0.4567E-15  0.2583E-15  0.1465E-15  0.6318E-15  0.1464E-15  0.4098E-15  0.8661E-15  0.2464E-14  0.5859E-17  0.6456E-16
          38   184.2       5.017      0.1574E-12  0.3024E-14  0.3666E-15  0.3650E-14  0.2170E-14  0.1476E-14  0.9770E-15  0.7956E-15  0.6442E-15  0.3353E-15  0.1543E-15  0.3976E-16  0.1582E-15  0.5815E-15  0.4443E-15  0.1398E-15  0.1381E-15  0.1103E-15  0.2819E-15  0.1426E-15  0.4740E-15  0.1078E-16  0.1835E-16  0.2324E-15  0.4875E-16  0.1501E-17  0.1066E-36  0.3955E-16  0.8387E-13  0.8205E-17  0.6855E-16  0.1178E-14  0.2780E-16  0.5279E-15  0.2985E-15  0.1699E-15  0.7044E-15  0.1644E-15  0.4656E-15  0.1028E-14  0.3215E-14  0.9112E-17  0.1147E-15
          39   212.1       5.589      0.1633E-12  0.2805E-14  0.4014E-15  0.3363E-14  0.2002E-14  0.1358E-14  0.9080E-15  0.7458E-15  0.6121E-15  0.3231E-15  0.1503E-15  0.5022E-16  0.2023E-15  0.7217E-15  0.5837E-15  0.1824E-15  0.1807E-15  0.1443E-15  0.3851E-15  0.1846E-15  0.6743E-15  0.1418E-16  0.2886E-16  0.4021E-15  0.9702E-16  0.3472E-17  0.8765E-37  0.4232E-16  0.9024E-13  0.6775E-17  0.5637E-16  0.1315E-14  0.2291E-16  0.5900E-15  0.3344E-15  0.1904E-15  0.7663E-15  0.1802E-15  0.5114E-15  0.1180E-14  0.4052E-14  0.1365E-16  0.1940E-15
          40   244.2       6.181      0.1689E-12  0.2578E-14  0.4378E-15  0.3073E-14  0.1831E-14  0.1239E-14  0.8354E-15  0.6910E-15  0.5731E-15  0.3060E-15  0.1437E-15  0.6175E-16  0.2514E-15  0.8695E-15  0.7424E-15  0.2306E-15  0.2285E-15  0.1822E-15  0.5094E-15  0.2304E-15  0.9139E-15  0.1803E-16  0.4306E-16  0.6613E-15  0.1811E-15  0.7376E-17  0.7103E-37  0.4421E-16  0.9678E-13  0.5624E-17  0.4659E-16  0.1428E-14  0.1898E-16  0.6416E-15  0.3647E-15  0.2075E-15  0.8181E-15  0.1941E-15  0.5465E-15  0.1319E-14  0.4971E-14  0.1987E-16  0.3155E-15
          41   281.2       6.803      0.1743E-12  0.2352E-14  0.4761E-15  0.2791E-14  0.1664E-14  0.1123E-14  0.7620E-15  0.6339E-15  0.5301E-15  0.2857E-15  0.1351E-15  0.7413E-16  0.3046E-15  0.1021E-14  0.9172E-15  0.2835E-15  0.2801E-15  0.2229E-15  0.6548E-15  0.2784E-15  0.1187E-14  0.2231E-16  0.6126E-16  0.1040E-14  0.3197E-15  0.1456E-16  0.6026E-37  0.4529E-16  0.1035E-12  0.4707E-17  0.3885E-16  0.1516E-14  0.1586E-16  0.6815E-15  0.3886E-15  0.2205E-15  0.8601E-15  0.2063E-15  0.5704E-15  0.1443E-14  0.5964E-14  0.2820E-16  0.4957E-15
          42   323.7       7.473      0.1797E-12  0.2131E-14  0.5172E-15  0.2519E-14  0.1502E-14  0.1012E-14  0.6898E-15  0.5766E-15  0.4853E-15  0.2635E-15  0.1254E-15  0.8719E-16  0.3610E-15  0.1174E-14  0.1104E-14  0.3402E-15  0.3344E-15  0.2653E-15  0.8210E-15  0.3275E-15  0.1488E-14  0.2698E-16  0.8359E-16  0.1573E-14  0.5381E-15  0.2698E-16  0.4973E-37  0.4572E-16  0.1105E-12  0.3962E-17  0.3258E-16  0.1579E-14  0.1332E-16  0.7101E-15  0.4058E-15  0.2294E-15  0.8939E-15  0.2170E-15  0.5839E-15  0.1549E-14  0.7027E-14  0.3922E-16  0.7567E-15
          43   372.8       8.206      0.1853E-12  0.1918E-14  0.5610E-15  0.2261E-14  0.1348E-14  0.9063E-15  0.6203E-15  0.5205E-15  0.4404E-15  0.2407E-15  0.1152E-15  0.1006E-15  0.4194E-15  0.1324E-14  0.1298E-14  0.3995E-15  0.3898E-15  0.3081E-15  0.1006E-14  0.3759E-15  0.1805E-14  0.3201E-16  0.1098E-15  0.2296E-14  0.8678E-15  0.4725E-16  0.4244E-37  0.4561E-16  0.1177E-12  0.3352E-17  0.2747E-16  0.1617E-14  0.1126E-16  0.7273E-15  0.4162E-15  0.2344E-15  0.9199E-15  0.2265E-15  0.5875E-15  0.1638E-14  0.8153E-14  0.5363E-16  0.1126E-14
          44   429.2       9.016      0.1910E-12  0.1717E-14  0.6068E-15  0.2018E-14  0.1203E-14  0.8076E-15  0.5544E-15  0.4667E-15  0.3965E-15  0.2178E-15  0.1047E-15  0.1141E-15  0.4782E-15  0.1469E-14  0.1492E-14  0.4596E-15  0.4447E-15  0.3501E-15  0.1207E-14  0.4221E-15  0.2128E-14  0.3729E-16  0.1392E-15  0.3248E-14  0.1348E-14  0.7874E-16  0.3604E-37  0.4507E-16  0.1253E-12  0.2847E-17  0.2327E-16  0.1631E-14  0.9550E-17  0.7336E-15  0.4199E-15  0.2354E-15  0.9388E-15  0.2347E-15  0.5820E-15  0.1708E-14  0.9336E-14  0.7224E-16  0.1639E-14
          45   494.2       9.920      0.1970E-12  0.1528E-14  0.6533E-15  0.1793E-14  0.1068E-14  0.7159E-15  0.4926E-15  0.4158E-15  0.3544E-15  0.1956E-15  0.9435E-16  0.1272E-15  0.5358E-15  0.1605E-14  0.1678E-14  0.5189E-15  0.4975E-15  0.3901E-15  0.1421E-14  0.4647E-15  0.2445E-14  0.4271E-16  0.1711E-15  0.4464E-14  0.2022E-14  0.1255E-15  0.2999E-37  0.4420E-16  0.1333E-12  0.2426E-17  0.1978E-16  0.1622E-14  0.8130E-17  0.7296E-15  0.4172E-15  0.2327E-15  0.9507E-15  0.2416E-15  0.5683E-15  0.1759E-14  0.1056E-13  0.9605E-16  0.2336E-14
          46   569.0       10.94      0.2033E-12  0.1352E-14  0.6990E-15  0.1583E-14  0.9427E-15  0.6313E-15  0.4352E-15  0.3681E-15  0.3146E-15  0.1743E-15  0.8437E-16  0.1396E-15  0.5904E-15  0.1728E-14  0.1852E-14  0.5755E-15  0.5468E-15  0.4270E-15  0.1643E-14  0.5024E-15  0.2744E-14  0.4812E-16  0.2045E-15  0.5976E-14  0.2944E-14  0.1921E-15  0.2556E-37  0.4309E-16  0.1416E-12  0.2070E-17  0.1684E-16  0.1592E-14  0.6931E-17  0.7163E-15  0.4085E-15  0.2268E-15  0.9564E-15  0.2471E-15  0.5476E-15  0.1792E-14  0.1183E-13  0.1263E-15  0.3268E-14
          47   655.1       12.08      0.2099E-12  0.1190E-14  0.7419E-15  0.1392E-14  0.8280E-15  0.5538E-15  0.3823E-15  0.3241E-15  0.2776E-15  0.1543E-15  0.7487E-16  0.1509E-15  0.6406E-15  0.1836E-14  0.2005E-14  0.6279E-15  0.5912E-15  0.4600E-15  0.1868E-14  0.5340E-15  0.3015E-14  0.5332E-16  0.2381E-15  0.7814E-14  0.4168E-14  0.2836E-15  0.2202E-37  0.4183E-16  0.1502E-12  0.1768E-17  0.1436E-16  0.1543E-14  0.5915E-17  0.6944E-15  0.3946E-15  0.2180E-15  0.9559E-15  0.2509E-15  0.5210E-15  0.1806E-14  0.1312E-13  0.1642E-15  0.4493E-14
          48   754.3       13.38      0.2169E-12  0.1042E-14  0.7800E-15  0.1217E-14  0.7238E-15  0.4837E-15  0.3343E-15  0.2838E-15  0.2435E-15  0.1357E-15  0.6602E-16  0.1609E-15  0.6848E-15  0.1925E-14  0.2134E-14  0.6744E-15  0.6298E-15  0.4886E-15  0.2092E-14  0.5588E-15  0.3248E-14  0.5811E-16  0.2708E-15  0.9998E-14  0.5755E-14  0.4055E-15  0.1875E-37  0.4050E-16  0.1593E-12  0.1510E-17  0.1224E-16  0.1478E-14  0.5049E-17  0.6652E-15  0.3761E-15  0.2068E-15  0.9497E-15  0.2529E-15  0.4896E-15  0.1804E-14  0.1442E-13  0.2116E-15  0.6079E-14
          49   868.5       14.87      0.2242E-12  0.9074E-15  0.8116E-15  0.1059E-14  0.6294E-15  0.4203E-15  0.2907E-15  0.2471E-15  0.2123E-15  0.1186E-15  0.5784E-16  0.1692E-15  0.7217E-15  0.1994E-14  0.2233E-14  0.7138E-15  0.6616E-15  0.5123E-15  0.2308E-14  0.5762E-15  0.3436E-14  0.6231E-16  0.3018E-15  0.1255E-13  0.7771E-14  0.5630E-15  0.1597E-37  0.3917E-16  0.1687E-12  0.1288E-17  0.1043E-16  0.1400E-14  0.4304E-17  0.6299E-15  0.3540E-15  0.1936E-15  0.9384E-15  0.2529E-15  0.4547E-15  0.1785E-14  0.1572E-13  0.2703E-15  0.8102E-14
          50   1000.       16.57      0.2319E-12  0.7861E-15  0.8350E-15  0.9165E-15  0.5445E-15  0.3633E-15  0.2515E-15  0.2140E-15  0.1841E-15  0.1031E-15  0.5034E-16  0.1756E-15  0.7502E-15  0.2041E-14  0.2300E-14  0.7447E-15  0.6861E-15  0.5312E-15  0.2512E-14  0.5859E-15  0.3573E-14  0.6572E-16  0.3299E-15  0.1547E-13  0.1028E-13  0.7617E-15  0.1359E-37  0.3791E-16  0.1785E-12  0.1097E-17  0.8873E-17  0.1310E-14  0.3664E-17  0.5898E-15  0.3290E-15  0.1791E-15  0.9225E-15  0.2506E-15  0.4175E-15  0.1752E-14  0.1701E-13  0.3423E-15  0.1065E-13
 
 
