 ##############################################
 ###          Configuration file            ###
 ##############################################

 # The desired endtime in seconds of the simulation:
 end_time = 17.5e-9

 # The name of the simulation:
 output%name = output/streamer_3d

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 16e-3 16e-3 16e-3

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field if there are no electrodes:
 field_amplitude = -.2000E+07

 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+15

 # Initial density of the seed:
 seed_density = 0.500E+19

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 1

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.5000E+00 0.5000E+00 0.5200E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.5000E+00 0.5000E+00 0.4800E+00

 # Seed width:
 seed_width = 2.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep

 # The timestep for writing output:
 output%dt = 0.2500E-09

 # The maximum timestep:
 dt_max = 0.5000E-10

 [photoi]
        # Whether photoionization is enabled:
        enabled = f

 # Input file with transport data:
 input_data%file = ../../transport_data/td_air_siglo_swarm.txt
 input_data%old_style = t
