# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/af_write_tree

# Last Substitute Search Pattern:
~MSle0&thee

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1603379746,,"w"
:91
|2,0,1603379710,,"91"
:terminal
|2,0,1603379496,,"terminal"
:2o
|2,0,1603378918,,"2o"
:vs tools/visit_get_radius_cyl.py
|2,0,1603369703,,"vs tools/visit_get_radius_cyl.py"
:q!
|2,0,1603369360,,"q!"
:wq
|2,0,1603366513,,"wq"
:256
|2,0,1603366201,,"256"
:termnimal
|2,0,1603290108,,"termnimal"
:vs terminal
|2,0,1603277511,,"vs terminal"
:W
|2,0,1603269644,,"W"
:q
|2,0,1603267788,,"q"
:vs streamer_2.cfg
|2,0,1603267204,,"vs streamer_2.cfg"
:vs plot_line_custom.py
|2,0,1603205680,,"vs plot_line_custom.py"
:vs plot_line_time.py
|2,0,1602749785,,"vs plot_line_time.py"
:w streamer_andy.cfg
|2,0,1602681354,,"w streamer_andy.cfg"
:vs r_vs_z.txt
|2,0,1602589309,,"vs r_vs_z.txt"
:vs output/streamer_1/line_temperature_0055.curve
|2,0,1602586342,,"vs output/streamer_1/line_temperature_0055.curve"
:vs ../../tools/visit_lineout.py
|2,0,1602516268,,"vs ../../tools/visit_lineout.py"
:vs tools/visit_lineout.py
|2,0,1602515564,,"vs tools/visit_lineout.py"
:vs programs/heating_2d/r_vs_z.txt
|2,0,1602500049,,"vs programs/heating_2d/r_vs_z.txt"
:vs programs/heating_2d/streamer_1.cfg
|2,0,1602500021,,"vs programs/heating_2d/streamer_1.cfg"
:vs programs/heating_2d/output/streamer_1/streamer_1_log.txt
|2,0,1602498531,,"vs programs/heating_2d/output/streamer_1/streamer_1_log.txt"
:Wq
|2,0,1602254298,,"Wq"
:550
|2,0,1602253127,,"550"
:50
|2,0,1602253125,,"50"
:vs m_coupling.f90
|2,0,1602005593,,"vs m_coupling.f90"
:vs m_output.f90
|2,0,1602005438,,"vs m_output.f90"
:vs streamer.f90
|2,0,1602005375,,"vs streamer.f90"
:vs src/m_output.f90
|2,0,1602000536,,"vs src/m_output.f90"
:26
|2,0,1601998393,,"26"
:vs ../../transport_data/air_chemistry_small_v0.txt
|2,0,1601995975,,"vs ../../transport_data/air_chemistry_small_v0.txt"
:!ls
|2,0,1601889845,,"!ls"
:vs visit_lineout.py
|2,0,1601830652,,"vs visit_lineout.py"
:vs streamer_1.cfg
|2,0,1601830111,,"vs streamer_1.cfg"
:vs line_temperature_0000.curve
|2,0,1601828649,,"vs line_temperature_0000.curve"
:vs config
|2,0,1601562497,,"vs config"
:vs ../gas_density_2d/example_cyl.cfg
|2,0,1601406103,,"vs ../gas_density_2d/example_cyl.cfg"
:vs zLiu.cfg
|2,0,1601401613,,"vs zLiu.cfg"
:526
|2,0,1601302984,,"526"
:vs ../standard_2d/streamer_cyl_ion.cfg
|2,0,1601295875,,"vs ../standard_2d/streamer_cyl_ion.cfg"
:vs ../standard_2d/
|2,0,1601283308,,"vs ../standard_2d/"
:vs streamer_cyl_ion.cfg
|2,0,1601036041,,"vs streamer_cyl_ion.cfg"
:vs air_chemistry_v1.txt
|2,0,1601023361,,"vs air_chemistry_v1.txt"
:split ../../src/m_fluid_lfa.f90
|2,0,1600938728,,"split ../../src/m_fluid_lfa.f90"
:s ../../src/m_fluid_lfa.f90
|2,0,1600938718,,"s ../../src/m_fluid_lfa.f90"
:hs streamer_cyl.cfg
|2,0,1600938621,,"hs streamer_cyl.cfg"
:vs ../../src/m_fluid_lfa.f90
|2,0,1600938580,,"vs ../../src/m_fluid_lfa.f90"
:vertical terminal
|2,0,1600938517,,"vertical terminal"
:vs q!
|2,0,1600938440,,"vs q!"

# Search String History (newest to oldest):
?/af_write_tree
|2,1,1603366333,47,"af_write_tree"
?/#
|2,1,1602517673,47,"#"
? \<Saved\>
|2,1,1602516615,,"\\<Saved\\>"
? \<print\>
|2,1,1602516595,,"\\<print\\>"
?/"electric
|2,1,1602254246,47,"\"electric"
?/lineout_write
|2,1,1602253242,47,"lineout_write"
?/cross_npoints
|2,1,1602253215,47,"cross_npoints"
? @$
|2,1,1602228000,,"@$"
?/output_cross
|2,1,1602227916,47,"output_cross"
?/ion
|2,1,1602227617,47,"ion"
?/analysis
|2,1,1602086553,47,"analysis"
?/set_ene
|2,1,1602006444,47,"set_ene"
?/gas_
|2,1,1602005121,47,"gas_"
?/dt
|2,1,1602000868,47,"dt"
?/arg
|2,1,1601999675,47,"arg"
?/set_power_density_box
|2,1,1601999469,47,"set_power_density_box"
?/power_density
|2,1,1601998508,47,"power_density"
?/power_densi
|2,1,1601998079,47,"power_densi"
?/mo
|2,1,1601995987,47,"mo"
?/sdfd
|2,1,1601406049,47,"sdfd"
? \<output\>
|2,1,1601406041,,"\\<output\\>"
?/boundary_condition
|2,1,1601031157,47,"boundary_condition"
?/AIR
|2,1,1600876087,47,"AIR"
?/fluxes_elec
|2,1,1600875071,47,"fluxes_elec"
?/fluxes
|2,1,1600875043,47,"fluxes"
?/r_reduction
|2,1,1600349743,47,"r_reduction"
? \<Use\>
|2,1,1599131403,,"\\<Use\\>"
?/cross
|2,1,1599131387,47,"cross"
?/refine_cr
|2,1,1599131354,47,"refine_cr"
?/Bou
|2,1,1599131249,47,"Bou"
?/<p>
|2,1,1598439619,47,"<p>"
?/circuit
|2,1,1598277055,47,"circuit"
?/datfile
|2,1,1598275843,47,"datfile"
?/datafile
|2,1,1598275832,47,"datafile"
?/fjsdhfsd
|2,1,1598271144,47,"fjsdhfsd"
?/user_evolve_electrons
|2,1,1598270215,47,"user_evolve_electrons"
?/gas_heating_efficiency
|2,1,1597956370,47,"gas_heating_efficiency"
?/gas_pressure
|2,1,1597955788,47,"gas_pressure"
?/geome
|2,1,1597955753,47,"geome"
?/dfjdslkgj
|2,1,1597954242,47,"dfjdslkgj"
?/gas_mole
|2,1,1597953858,47,"gas_mole"
?/set_gas
|2,1,1597933342,47,"set_gas"
?/set_gas_primi
|2,1,1597933255,47,"set_gas_primi"
?/i_gas_dens
|2,1,1597930336,47,"i_gas_dens"
?/gas_molecular_weight
|2,1,1597930022,47,"gas_molecular_weight"
?/dfgdfg
|2,1,1597929918,47,"dfgdfg"
?/gas_number_density
|2,1,1597929911,47,"gas_number_density"
?/dfdd
|2,1,1597928690,47,"dfdd"
?/gas
|2,1,1597924726,47,"gas"
?/temper
|2,1,1597924678,47,"temper"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    pr.add_argument('-output', type=str, default='point',
	                    help='Base path name for output')
|3,0,0,1,2,0,1603379427,"    pr.add_argument('-output', type=str, default='point',","                    help='Base path name for output')"
"1	CHAR	0
	+ '_' + \
	
|3,0,1,0,2,0,1603378365,"+ '_' + \\",""
"2	LINE	0
	
|3,0,2,1,1,0,1603378256,""
"3	LINE	0
	
|3,0,3,1,1,0,1603378255,""
"4	LINE	0
	
|3,0,4,1,1,0,1603378254,""
"5	LINE	0
	    var_values = np.zeros(args.i1 - args.i0)
|3,0,5,1,1,0,1603378156,"    var_values = np.zeros(args.i1 - args.i0)"
"6	LINE	0
	    t_values = np.zeros(args.i1 - args.i0)
|3,0,6,1,1,0,1603378155,"    t_values = np.zeros(args.i1 - args.i0)"
"7	CHAR	0
	[]
	
|3,0,7,0,2,0,1603378116,"[]",""
"8	CHAR	0
	[]
	
|3,0,8,0,2,0,1603377950,"[]",""
"9	LINE	0
	                    help='End location of line (z=0 in 2D)')
|3,0,9,1,1,0,1603376618,"                    help='End location of line (z=0 in 2D)')"
"q	CHAR	0
	€ýa
|3,0,26,0,1,0,1602228007,"€ýa"
""-	CHAR	0
	]
|3,1,36,0,1,0,1603379743,"]"

# File marks:
'0  68  48  ~/codes/afivo-streamer/programs/heating_2d/test
|4,48,68,48,1603442973,"~/codes/afivo-streamer/programs/heating_2d/test"
'1  81  8  ~/codes/afivo-streamer/tools/visit_lineout.py
|4,49,81,8,1603369360,"~/codes/afivo-streamer/tools/visit_lineout.py"
'2  81  8  ~/codes/afivo-streamer/tools/visit_lineout.py
|4,50,81,8,1603369360,"~/codes/afivo-streamer/tools/visit_lineout.py"
'3  132  4  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,51,132,4,1603366513,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
'4  132  4  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,52,132,4,1603366513,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
'5  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,53,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
'6  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,54,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
'7  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,55,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
'8  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,56,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
'9  87  24  ~/codes/afivo-streamer/programs/heating_2d/streamer_1_2d.cfg
|4,57,87,24,1603363249,"~/codes/afivo-streamer/programs/heating_2d/streamer_1_2d.cfg"

# Jumplist (newest first):
-'  68  48  ~/codes/afivo-streamer/programs/heating_2d/test
|4,39,68,48,1603442973,"~/codes/afivo-streamer/programs/heating_2d/test"
-'  1  0  ~/codes/afivo-streamer/programs/heating_2d/test
|4,39,1,0,1603379784,"~/codes/afivo-streamer/programs/heating_2d/test"
-'  33  44  ~/codes/afivo-streamer/visit_plot_dataOverTime.py
|4,39,33,44,1603379496,"~/codes/afivo-streamer/visit_plot_dataOverTime.py"
-'  30  4  ~/codes/afivo-streamer/visit_plot_dataOverTime.py
|4,39,30,4,1603379413,"~/codes/afivo-streamer/visit_plot_dataOverTime.py"
-'  104  38  ~/codes/afivo-streamer/visit_plot_dataOverTime.py
|4,39,104,38,1603379363,"~/codes/afivo-streamer/visit_plot_dataOverTime.py"
-'  103  15  ~/codes/afivo-streamer/visit_plot_dataOverTime.py
|4,39,103,15,1603379270,"~/codes/afivo-streamer/visit_plot_dataOverTime.py"
-'  2  0  ~/codes/afivo-streamer/visit_plot_dataOverTime.py
|4,39,2,0,1603378918,"~/codes/afivo-streamer/visit_plot_dataOverTime.py"
-'  85  8  ~/codes/afivo-streamer/visit_plot_dataOverTime.py
|4,39,85,8,1603378258,"~/codes/afivo-streamer/visit_plot_dataOverTime.py"
-'  63  15  ~/codes/afivo-streamer/visit_plot_dataOverTime.py
|4,39,63,15,1603377987,"~/codes/afivo-streamer/visit_plot_dataOverTime.py"
-'  76  18  ~/codes/afivo-streamer/visit_plot_dataOverTime.py
|4,39,76,18,1603377982,"~/codes/afivo-streamer/visit_plot_dataOverTime.py"
-'  19  62  ~/codes/afivo-streamer/visit_plot_dataOverTime.py
|4,39,19,62,1603369773,"~/codes/afivo-streamer/visit_plot_dataOverTime.py"
-'  1  0  ~/codes/afivo-streamer/visit_plot_dataOverTime.py
|4,39,1,0,1603369689,"~/codes/afivo-streamer/visit_plot_dataOverTime.py"
-'  81  8  ~/codes/afivo-streamer/tools/visit_lineout.py
|4,39,81,8,1603369360,"~/codes/afivo-streamer/tools/visit_lineout.py"
-'  81  8  ~/codes/afivo-streamer/tools/visit_lineout.py
|4,39,81,8,1603369360,"~/codes/afivo-streamer/tools/visit_lineout.py"
-'  81  8  ~/codes/afivo-streamer/tools/visit_lineout.py
|4,39,81,8,1603369360,"~/codes/afivo-streamer/tools/visit_lineout.py"
-'  132  4  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,132,4,1603366513,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  132  4  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,132,4,1603366513,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  132  4  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,132,4,1603366513,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  132  4  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,132,4,1603366513,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  132  4  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,132,4,1603366513,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  29  12  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,29,12,1603366335,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  29  12  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,29,12,1603366335,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  29  12  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,29,12,1603366335,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  29  12  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,29,12,1603366335,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  29  12  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,29,12,1603366335,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  1  0  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,1,0,1603366333,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  1  0  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,1,0,1603366333,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  1  0  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,1,0,1603366333,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  1  0  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,1,0,1603366333,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  1  0  ~/codes/afivo-streamer/afivo/src/m_af_output.f90
|4,39,1,0,1603366333,"~/codes/afivo-streamer/afivo/src/m_af_output.f90"
-'  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,39,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
-'  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,39,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
-'  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,39,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
-'  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,39,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
-'  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,39,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
-'  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,39,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
-'  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,39,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
-'  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,39,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
-'  258  4  ~/codes/afivo-streamer/src/m_output.f90
|4,39,258,4,1603366216,"~/codes/afivo-streamer/src/m_output.f90"
-'  86  2  ~/codes/afivo-streamer/src/m_output.f90
|4,39,86,2,1603366198,"~/codes/afivo-streamer/src/m_output.f90"
-'  86  2  ~/codes/afivo-streamer/src/m_output.f90
|4,39,86,2,1603366198,"~/codes/afivo-streamer/src/m_output.f90"
-'  86  2  ~/codes/afivo-streamer/src/m_output.f90
|4,39,86,2,1603366198,"~/codes/afivo-streamer/src/m_output.f90"
-'  86  2  ~/codes/afivo-streamer/src/m_output.f90
|4,39,86,2,1603366198,"~/codes/afivo-streamer/src/m_output.f90"
-'  86  2  ~/codes/afivo-streamer/src/m_output.f90
|4,39,86,2,1603366198,"~/codes/afivo-streamer/src/m_output.f90"
-'  86  2  ~/codes/afivo-streamer/src/m_output.f90
|4,39,86,2,1603366198,"~/codes/afivo-streamer/src/m_output.f90"
-'  86  2  ~/codes/afivo-streamer/src/m_output.f90
|4,39,86,2,1603366198,"~/codes/afivo-streamer/src/m_output.f90"
-'  86  2  ~/codes/afivo-streamer/src/m_output.f90
|4,39,86,2,1603366198,"~/codes/afivo-streamer/src/m_output.f90"
-'  86  2  ~/codes/afivo-streamer/src/m_output.f90
|4,39,86,2,1603366198,"~/codes/afivo-streamer/src/m_output.f90"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  10  51  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,10,51,1603365891,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  8  8  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,8,8,1603365860,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  1  1  ~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg
|4,39,1,1,1603365836,"~/codes/afivo-streamer/programs/heating_2d/zLiu.cfg"
-'  87  24  ~/codes/afivo-streamer/programs/heating_2d/streamer_1_2d.cfg
|4,39,87,24,1603363249,"~/codes/afivo-streamer/programs/heating_2d/streamer_1_2d.cfg"
-'  42  1  ~/codes/afivo-streamer/programs/heating_2d/streamer_1_2d.cfg
|4,39,42,1,1603363225,"~/codes/afivo-streamer/programs/heating_2d/streamer_1_2d.cfg"
-'  1  0  ~/codes/afivo-streamer/tools/visit_lineout.py.py
|4,39,1,0,1603362948,"~/codes/afivo-streamer/tools/visit_lineout.py.py"

# History of marks within files (newest to oldest):

> ~/codes/afivo-streamer/visit_plot_dataOverTime.py
	*	1603379746	0
	"	101	45
	^	91	48
	.	101	45
	+	18	56
	+	19	54
	+	20	28
	+	22	68
	+	23	28
	+	24	57
	+	14	0
	+	34	0
	+	29	23
	+	30	31
	+	31	43
	+	34	54
	+	65	42
	+	67	0
	+	66	4
	+	67	4
	+	68	21
	+	67	22
	+	69	34
	+	63	16
	+	63	18
	+	63	0
	+	62	39
	+	63	32
	+	63	17
	+	85	0
	+	63	40
	+	63	17
	+	63	0
	+	81	0
	+	80	0
	+	63	0
	+	85	0
	+	87	0
	+	85	0
	+	86	30
	+	90	57
	+	91	53
	+	92	0
	+	91	52
	+	99	0
	+	99	58
	+	100	27
	+	101	78
	+	102	20
	+	84	13
	+	103	57
	+	104	38
	+	23	30
	+	29	4
	+	30	4
	+	31	4
	+	32	52
	+	33	26
	+	33	44
	+	67	38
	+	68	35
	+	69	30
	+	11	17
	+	12	14
	+	91	47
	+	101	45

> ~/codes/afivo-streamer/tools/visit_get_radius_cyl.py
	*	1603379682	0
	"	7	0
	^	83	46
	.	83	42
	+	61	0
	+	60	12
	+	61	0
	+	60	12
	+	49	58
	+	54	61
	+	54	0
	+	54	17
	+	53	0
	+	54	17
	+	55	0
	+	51	38
	+	51	30
	+	51	31
	+	51	39
	+	54	31
	+	54	21
	+	54	44
	+	54	4
	+	54	56
	+	54	34
	+	54	0
	+	54	17
	+	54	0
	+	54	22
	+	54	33
	+	54	15
	+	54	31
	+	54	4
	+	54	17
	+	51	0
	+	51	4
	+	51	0
	+	51	3
	+	51	37
	+	51	35
	+	51	34
	+	49	0
	+	51	0
	+	54	0
	+	76	0
	+	49	48
	+	50	16
	+	49	58
	+	78	26
	+	104	0
	+	78	57
	+	88	0
	+	86	0
	+	80	47
	+	86	12
	+	80	11
	+	78	12
	+	86	0
	+	80	45
	+	81	21
	+	85	44
	+	86	0
	+	83	42
