# Whether cylindrical coordinates are used (only in 2D):
cylindrical = T

# The length of the domain (m):
domain_len = 20e-3 20e-3

# Name for the output files (e.g. output/my_sim):
output%name = output/tutorial_argon

# The timestep for writing output (s):
output%dt = 0.5e-9

# The desired endtime (s) of the simulation:
end_time = 10e-9

# The gas pressure (bar):
gas%pressure = 1.0

# Gas component names:
gas%components = Ar

# Gas component fractions:
gas%fractions = 1.0

# The gas temperature (Kelvin):
gas%temperature = 300.0

# Input file with transport (and reaction) data:
input_data%file = argon_chemistry.txt

# How the electric field or voltage is specified:
field_given_by = field 1.25e6

# Type of seed: neutral (0), ions (1) or electrons (-1)
seed_charge_type = 0

# Initial density of the seed (1/m3):
seed_density = 5e19

# The relative start position of the initial seed:
seed_rel_r0 = 0.0 0.45

# The relative end position of the initial seed:
seed_rel_r1 = 0.0 0.55

# Seed width:
seed_width = 0.25e-3

# Fallof type for seed, see m_geom.f90:
seed_falloff = smoothstep

# The background ion and electron density (1/m3):
background_density = 1e13

# Whether photoionization is enabled:
photoi%enabled = F
