# Ionization
e + N2 -> e + e + N2+,field_table,air_data.txt:C25 N2 Ionization 15.60 eV
e + O2 -> e + e + O2+,field_table,air_data.txt:C43 O2 Ionization 12.06 eV
# Attachment
e + O2 + O2 -> O2-,field_table,air_data.txt:C27 O2 Attachment
e + O2 -> O-,field_table,air_data.txt:C28 O2 Attachment
# Detachment (Panchesnyi 2013)
O2- + M -> e,exp_v1,1.24e-17 179.0 8.8
O- + N2 -> e,exp_v1,1.16e-18 48.9 11.0
# Negative ion conversion (Panchesnyi 2013)
O- + O2 -> O2-,exp_v1,6.96e-17 198.0 5.6
O- + O2 + M -> O3-,exp_v2,1.1e-42 65.0
# Positive ion conversion
# These rates depends on the temperature. For T=300K:
N2+ + N2 + M -> N4+,constant,5.0e-41
N4+ + O2 -> O2+,constant,2.5e-16
O2+ + O2 + M -> O4+,constant,2.4e-42
# Electron recombination
e + O4+ ->,field_table,rec_electron.txt:C01 O4+ Electron recombination
