 ##############################################
 ###          Configuration file            ###
 ##############################################
 # fixes%drt_max_field = 1e6

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5.0000E-05

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  0.925

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  1.0

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  1.0000E-03

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 150e-9

 # The name of the simulation:
 output%name = output/cyl_multipulse

 # The length of the (square) domain:
 domain_len = 32e-3 32e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_given_by = field -.2000E+07

 field_rise_time = 2e-9
 field_pulse_width = 5e-9
 field_pulse_period = 40e-9
 field_num_pulses = 2

 # The background ion and electron density in 1/m^3:
 background_density = 1e+11

 # The timestep for writing output:
 output%dt = 0.500E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = ../../transport_data/td_air_siglo_swarm.txt
 input_data%old_style = t
