 #############################################
 ###          Configuration file            ###
 ##############################################
  cylindrical = T

  refine_adx_fac = 1.2
  refine_adx = 1.0
  refine_per_steps = 1
  #refine_min_dx = 1e-6
  refine_max_dx = 1e-4
  refine_buffer_width = 3
  multigrid_num_vcycles = 2
  derefine_dx = 20e-6
  refine_init_time = 5e-9

 # The desired endtime in seconds of the simulation:
 end_time = 4.1e-8

 output%name = output/air_neg_withbg_nophotoi

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
# domain_len = 0.125E-01
 domain_len = 3.0E-02 2.0E-02

 # The name of the gas mixture used:
 gas%components = O2 N2
 gas%fractions = 0.2 0.8

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_amplitude = -.18E+07   

 # The background ion and electron density in 1/m^3:
  background_density = 1E+9

 # Initial density of the seed:
 seed_density = 7.5E+18

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0E+00 0.0E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0E+00 0.083333E+00

 # Seed width:
 seed_width = 4.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = gaussian

 # The timestep for writing output:
 output%dt = 5.0E-10

# The maximum timestep:
 dt_max = 0.1000E-09

[photoi]
      # Whether photoionization is enabled:
      enabled = f

 # Input file with transport data:
 input_data%file = ../../transport_data/td_air_props.txt
 input_data%old_style = t
