 ##############################################
 ###          Configuration file            ###
 ##############################################

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx = 60.0000E-06

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = t

 field_rod_r0 =  0.0  0.0
 field_rod_r1 =  0.0  0.25

 field_rod2_r0 =  0.0  1.0
 field_rod2_r1 =  0.0  0.75

 # Radius (in m) for the rod part:
 field_rod_radius =  0.5E-03
 field_rod2_radius =  0.5E-03

 # Radius (in m) for the cone tip:
 cone_tip_radius =  0.2e-3
 cone2_tip_radius =  0.2e-3
 cone_length_frac = 0.25
 cone2_length_frac = 0.25

 field_electrode_type = two_rod_cone_electrodes

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 8e-9

 # The name of the simulation:
 output%name = output/streamer_cyl_electrode

 # The length of the (square) domain:
 domain_len = 16e-3 16e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_given_by = field -1.0e6

 # The background ion and electron density in 1/m^3:
 background_density = 1e11

 # The timestep for writing output:
 output%dt = 0.200E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = ../../transport_data/air_light_example_v0.txt
 input_data%old_style = f
