 ##############################################
 ###          Configuration file            ###
 ##############################################

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5.0000E-05

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # The size of the coarse grid:
 coarse_grid_size = 32 32

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  0.85

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  1.0

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  1.0000E-03

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 8e-9

 # The name of the simulation:
 output%name = output/streamer_cyl_electrode

 # The length of the (square) domain:
 domain_len = 16e-3 16e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_amplitude = -.2000E+07

 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+15

 # The timestep for writing output:
 output%dt = 0.200E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = f

 # Input file with transport data:
 input_data%file = ../../transport_data/td_air_siglo_swarm.txt
 input_data%old_style = t
