 ##############################################
 ###          Configuration file            ###
 ##############################################

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5.0000E-05

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  0.85

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  1.0

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  1.0000E-03

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 15e-9

 # The name of the simulation:
 output%name = output/streamer_cyl_electrode_d0

 # The length of the (square) domain:
 domain_len = 16e-3 16e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

[gas]
    # Gas component names:
    components = 'N2' 'O2'

    # Whether the gas dynamics are simulated:
    dynamics = F

    # Gas component fractions:
    fractions =  7.0000E-01  3.0000E-01

    # Joule heating efficiency (between 0.0 and 1.0):
    heating_efficiency =  1.0000E+00

    # Gas mean molecular weight (kg), for gas dynamics:
    molecular_weight =  4.7824E-26

    # The gas temperature (Kelvin):
    temperature =  3.0000E+02


 # The applied electric field:
 field_given_by = field .2000E+07

 species_boundary_condition = dirichlet_zero
 input_data%mobile_ions = N2_plus
 input_data%ion_mobilities = 2e-4
 fixes%source_factor = original_flux
 fixes%write_source_factor = t

 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+15

 # The timestep for writing output:
 output%dt = 0.200E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = ../../transport_data/varyO2_transportData/air_chemistry_v2_O2_30.txt
 input_data%old_style = F
