 ##############################################
 ###          Configuration file            ###
 ##############################################

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5.0000E-05

 field_electrode_type = rod_rod

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = t
 field_electrode2_grounded = f

 # Electrode coordinates
 field_rod_r0 =  0.5  0.0
 field_rod_r1 =  0.5  0.15
 field_rod2_r0 =  0.5  0.85
 field_rod2_r1 =  0.5  1.0

 field_rod_radius =  1.0000E-03
 field_rod2_radius =  1.0000E-03

 # The desired endtime in seconds of the simulation:
 end_time = 17.5e-9

 # The name of the simulation:
 output%name = output/streamer_2d_rod_rod_electrode

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 32e-3 32e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 gas%components = N2 O2
 gas%fractions = 0.8 0.2

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_given_by = field 0.200E+07

 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+15

 # The timestep for writing output:
 output%dt = 0.200E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = f

 # Input file with transport data:
 input_data%file = ../../transport_data/td_air_siglo_swarm.txt
 input_data%old_style = t

