BOLSIG+ script file: bolsig_to_coefficients_eco.txt
READCOLLISIONS
C4F7N
cross_section_C4F7N.txt
C1    C4F7N    Elastic                                          
C2    C4F7N    Excitation    14.00 eV                           
C3    C4F7N    Ionization    14.00 eV                           
C4    C4F7N    Attachment                                       
READCOLLISIONS
CO2
cross_section_CO2_IST-Lisbon.txt
C5    CO2    Attachment                                         
C6    CO2    Effective (momentum)                               
C7    CO2    Excitation    0.083 eV                             
C8    CO2    Excitation    0.17 eV                              
C9    CO2    Excitation    0.17 eV                              
C10   CO2    Excitation    0.25 eV                              
C11   CO2    Excitation    0.29 eV                              
C12   CO2    Excitation    0.34 eV                              
C13   CO2    Excitation    0.34 eV                              
C14   CO2    Excitation    0.42 eV                              
C15   CO2    Excitation    0.50 eV                              
C16   CO2    Excitation    0.51 eV                              
C17   CO2    Excitation    2.50 eV                              
C18   CO2    Excitation    7.00 eV                              
C19   CO2    Excitation    10.50 eV                             
C20   CO2    Ionization    13.80 eV                             
RUN
R1    1000. Td    11.6 eV                                       
CLEARRUNS
RUNSERIES
R1    1.00 Td    0.0122 eV                                      
R2    1.02 Td    0.0125 eV                                      
R3    1.04 Td    0.0127 eV                                      
R4    1.06 Td    0.0129 eV                                      
R5    1.09 Td    0.0132 eV                                      
R6    1.11 Td    0.0135 eV                                      
R7    1.13 Td    0.0137 eV                                      
R8    1.16 Td    0.0140 eV                                      
R9    1.18 Td    0.0143 eV                                      
R10   1.21 Td    0.0146 eV                                      
R11   1.23 Td    0.0149 eV                                      
R12   1.26 Td    0.0153 eV                                      
R13   1.28 Td    0.0156 eV                                      
R14   1.31 Td    0.0160 eV                                      
R15   1.34 Td    0.0164 eV                                      
R16   1.37 Td    0.0168 eV                                      
R17   1.39 Td    0.0172 eV                                      
R18   1.42 Td    0.0177 eV                                      
R19   1.45 Td    0.0182 eV                                      
R20   1.48 Td    0.0187 eV                                      
R21   1.52 Td    0.0192 eV                                      
R22   1.55 Td    0.0198 eV                                      
R23   1.58 Td    0.0204 eV                                      
R24   1.61 Td    0.0211 eV                                      
R25   1.65 Td    0.0219 eV                                      
R26   1.68 Td    0.0227 eV                                      
R27   1.72 Td    0.0235 eV                                      
R28   1.75 Td    0.0245 eV                                      
R29   1.79 Td    0.0255 eV                                      
R30   1.83 Td    0.0266 eV                                      
R31   1.87 Td    0.0279 eV                                      
R32   1.90 Td    0.0293 eV                                      
R33   1.94 Td    0.0308 eV                                      
R34   1.99 Td    0.0326 eV                                      
R35   2.03 Td    0.0346 eV                                      
R36   2.07 Td    0.0368 eV                                      
R37   2.11 Td    0.0394 eV                                      
R38   2.16 Td    0.0424 eV                                      
R39   2.20 Td    0.0458 eV                                      
R40   2.25 Td    0.0497 eV                                      
R41   2.30 Td    0.0541 eV                                      
R42   2.34 Td    0.0589 eV                                      
R43   2.39 Td    0.0638 eV                                      
R44   2.44 Td    0.0686 eV                                      
R45   2.50 Td    0.0729 eV                                      
R46   2.55 Td    0.0768 eV                                      
R47   2.60 Td    0.0800 eV                                      
R48   2.66 Td    0.0827 eV                                      
R49   2.71 Td    0.0850 eV                                      
R50   2.77 Td    0.0870 eV                                      
R51   2.83 Td    0.0887 eV                                      
R52   2.89 Td    0.0903 eV                                      
R53   2.95 Td    0.0916 eV                                      
R54   3.01 Td    0.0929 eV                                      
R55   3.07 Td    0.0940 eV                                      
R56   3.14 Td    0.0951 eV                                      
R57   3.20 Td    0.0961 eV                                      
R58   3.27 Td    0.0971 eV                                      
R59   3.34 Td    0.0980 eV                                      
R60   3.41 Td    0.0989 eV                                      
R61   3.48 Td    0.0998 eV                                      
R62   3.55 Td    0.101 eV                                       
R63   3.63 Td    0.101 eV                                       
R64   3.70 Td    0.102 eV                                       
R65   3.78 Td    0.103 eV                                       
R66   3.86 Td    0.104 eV                                       
R67   3.94 Td    0.105 eV                                       
R68   4.03 Td    0.105 eV                                       
R69   4.11 Td    0.106 eV                                       
R70   4.20 Td    0.107 eV                                       
R71   4.28 Td    0.108 eV                                       
R72   4.37 Td    1.18 eV                                        
R73   4.47 Td    1.19 eV                                        
R74   4.56 Td    1.19 eV                                        
R75   4.66 Td    1.20 eV                                        
R76   4.75 Td    1.20 eV                                        
R77   4.85 Td    1.21 eV                                        
R78   4.96 Td    1.22 eV                                        
R79   5.06 Td    1.22 eV                                        
R80   5.17 Td    1.23 eV                                        
R81   5.27 Td    1.24 eV                                        
R82   5.39 Td    1.24 eV                                        
R83   5.50 Td    1.25 eV                                        
R84   5.61 Td    1.25 eV                                        
R85   5.73 Td    1.26 eV                                        
R86   5.85 Td    1.27 eV                                        
R87   5.98 Td    1.27 eV                                        
R88   6.10 Td    1.28 eV                                        
R89   6.23 Td    1.29 eV                                        
R90   6.36 Td    1.29 eV                                        
R91   6.49 Td    1.30 eV                                        
R92   6.63 Td    1.31 eV                                        
R93   6.77 Td    1.31 eV                                        
R94   6.91 Td    1.32 eV                                        
R95   7.06 Td    1.33 eV                                        
R96   7.20 Td    1.34 eV                                        
R97   7.36 Td    1.34 eV                                        
R98   7.51 Td    1.35 eV                                        
R99   7.67 Td    1.36 eV                                        
R100  7.83 Td    1.37 eV                                        
R101  7.99 Td    1.37 eV                                        
R102  8.16 Td    1.38 eV                                        
R103  8.33 Td    1.39 eV                                        
R104  8.51 Td    1.40 eV                                        
R105  8.69 Td    1.40 eV                                        
R106  8.87 Td    1.41 eV                                        
R107  9.06 Td    1.42 eV                                        
R108  9.25 Td    1.43 eV                                        
R109  9.44 Td    1.44 eV                                        
R110  9.64 Td    1.44 eV                                        
R111  9.84 Td    1.45 eV                                        
R112  10.0 Td    1.46 eV                                        
R113  10.3 Td    1.47 eV                                        
R114  10.5 Td    1.48 eV                                        
R115  10.7 Td    1.48 eV                                        
R116  10.9 Td    1.49 eV                                        
R117  11.1 Td    1.50 eV                                        
R118  11.4 Td    1.51 eV                                        
R119  11.6 Td    1.52 eV                                        
R120  11.9 Td    1.52 eV                                        
R121  12.1 Td    1.53 eV                                        
R122  12.4 Td    1.54 eV                                        
R123  12.6 Td    1.55 eV                                        
R124  12.9 Td    1.56 eV                                        
R125  13.2 Td    1.57 eV                                        
R126  13.4 Td    1.57 eV                                        
R127  13.7 Td    1.58 eV                                        
R128  14.0 Td    1.59 eV                                        
R129  14.3 Td    1.60 eV                                        
R130  14.6 Td    1.61 eV                                        
R131  14.9 Td    1.62 eV                                        
R132  15.2 Td    1.62 eV                                        
R133  15.5 Td    1.63 eV                                        
R134  15.9 Td    1.64 eV                                        
R135  16.2 Td    1.65 eV                                        
R136  16.5 Td    1.66 eV                                        
R137  16.9 Td    1.66 eV                                        
R138  17.3 Td    1.67 eV                                        
R139  17.6 Td    1.68 eV                                        
R140  18.0 Td    1.69 eV                                        
R141  18.4 Td    1.70 eV                                        
R142  18.7 Td    1.71 eV                                        
R143  19.1 Td    1.71 eV                                        
R144  19.5 Td    1.72 eV                                        
R145  20.0 Td    1.73 eV                                        
R146  20.4 Td    1.74 eV                                        
R147  20.8 Td    1.75 eV                                        
R148  21.2 Td    1.75 eV                                        
R149  21.7 Td    1.76 eV                                        
R150  22.1 Td    1.77 eV                                        
R151  22.6 Td    1.78 eV                                        
R152  23.1 Td    1.79 eV                                        
R153  23.6 Td    1.80 eV                                        
R154  24.1 Td    1.81 eV                                        
R155  24.6 Td    1.82 eV                                        
R156  25.1 Td    1.83 eV                                        
R157  25.6 Td    1.84 eV                                        
R158  26.1 Td    1.85 eV                                        
R159  26.7 Td    1.86 eV                                        
R160  27.3 Td    1.87 eV                                        
R161  27.8 Td    1.88 eV                                        
R162  28.4 Td    1.90 eV                                        
R163  29.0 Td    1.91 eV                                        
R164  29.6 Td    1.93 eV                                        
R165  30.2 Td    1.94 eV                                        
R166  30.9 Td    1.96 eV                                        
R167  31.5 Td    1.98 eV                                        
R168  32.2 Td    2.00 eV                                        
R169  32.9 Td    2.02 eV                                        
R170  33.5 Td    2.04 eV                                        
R171  34.3 Td    2.07 eV                                        
R172  35.0 Td    2.09 eV                                        
R173  35.7 Td    2.12 eV                                        
R174  36.5 Td    2.14 eV                                        
R175  37.2 Td    2.17 eV                                        
R176  38.0 Td    2.20 eV                                        
R177  38.8 Td    2.23 eV                                        
R178  39.6 Td    2.26 eV                                        
R179  40.5 Td    2.30 eV                                        
R180  41.3 Td    2.33 eV                                        
R181  42.2 Td    2.36 eV                                        
R182  43.1 Td    2.40 eV                                        
R183  44.0 Td    2.43 eV                                        
R184  44.9 Td    2.47 eV                                        
R185  45.8 Td    2.51 eV                                        
R186  46.8 Td    2.54 eV                                        
R187  47.8 Td    2.58 eV                                        
R188  48.8 Td    2.62 eV                                        
R189  49.8 Td    2.66 eV                                        
R190  50.8 Td    2.70 eV                                        
R191  51.9 Td    2.74 eV                                        
R192  53.0 Td    2.78 eV                                        
R193  54.1 Td    2.82 eV                                        
R194  55.3 Td    2.86 eV                                        
R195  56.4 Td    2.90 eV                                        
R196  57.6 Td    2.94 eV                                        
R197  58.8 Td    2.98 eV                                        
R198  60.0 Td    3.02 eV                                        
R199  61.3 Td    3.06 eV                                        
R200  62.6 Td    3.10 eV                                        
R201  63.9 Td    3.14 eV                                        
R202  65.2 Td    3.18 eV                                        
R203  66.6 Td    3.22 eV                                        
R204  68.0 Td    3.26 eV                                        
R205  69.4 Td    3.30 eV                                        
R206  70.9 Td    3.34 eV                                        
R207  72.4 Td    3.38 eV                                        
R208  73.9 Td    3.42 eV                                        
R209  75.5 Td    3.47 eV                                        
R210  77.1 Td    3.51 eV                                        
R211  78.7 Td    3.55 eV                                        
R212  80.3 Td    3.59 eV                                        
R213  82.0 Td    3.63 eV                                        
R214  83.7 Td    3.67 eV                                        
R215  85.5 Td    3.71 eV                                        
R216  87.3 Td    3.76 eV                                        
R217  89.1 Td    3.80 eV                                        
R218  91.0 Td    3.84 eV                                        
R219  92.9 Td    3.88 eV                                        
R220  94.9 Td    3.93 eV                                        
R221  96.8 Td    3.97 eV                                        
R222  98.9 Td    4.01 eV                                        
R223  101. Td    4.05 eV                                        
R224  103. Td    4.10 eV                                        
R225  105. Td    4.14 eV                                        
R226  107. Td    4.19 eV                                        
R227  110. Td    4.23 eV                                        
R228  112. Td    4.28 eV                                        
R229  114. Td    4.32 eV                                        
R230  117. Td    4.37 eV                                        
R231  119. Td    4.41 eV                                        
R232  122. Td    4.46 eV                                        
R233  124. Td    4.50 eV                                        
R234  127. Td    4.55 eV                                        
R235  130. Td    4.60 eV                                        
R236  132. Td    4.64 eV                                        
R237  135. Td    4.69 eV                                        
R238  138. Td    4.74 eV                                        
R239  141. Td    4.79 eV                                        
R240  144. Td    4.83 eV                                        
R241  147. Td    4.88 eV                                        
R242  150. Td    4.93 eV                                        
R243  153. Td    4.98 eV                                        
R244  156. Td    5.03 eV                                        
R245  160. Td    5.08 eV                                        
R246  163. Td    5.13 eV                                        
R247  166. Td    5.19 eV                                        
R248  170. Td    5.24 eV                                        
R249  173. Td    5.29 eV                                        
R250  177. Td    5.34 eV                                        
R251  181. Td    5.39 eV                                        
R252  184. Td    5.45 eV                                        
R253  188. Td    5.50 eV                                        
R254  192. Td    5.55 eV                                        
R255  196. Td    5.61 eV                                        
R256  200. Td    5.66 eV                                        
R257  205. Td    5.72 eV                                        
R258  209. Td    5.77 eV                                        
R259  213. Td    5.83 eV                                        
R260  218. Td    5.89 eV                                        
R261  222. Td    5.94 eV                                        
R262  227. Td    6.00 eV                                        
R263  232. Td    6.06 eV                                        
R264  237. Td    6.12 eV                                        
R265  242. Td    6.17 eV                                        
R266  247. Td    6.23 eV                                        
R267  252. Td    6.29 eV                                        
R268  257. Td    6.35 eV                                        
R269  263. Td    6.41 eV                                        
R270  268. Td    6.47 eV                                        
R271  274. Td    6.53 eV                                        
R272  280. Td    6.59 eV                                        
R273  285. Td    6.66 eV                                        
R274  291. Td    6.72 eV                                        
R275  298. Td    6.78 eV                                        
R276  304. Td    6.84 eV                                        
R277  310. Td    6.91 eV                                        
R278  317. Td    6.97 eV                                        
R279  323. Td    7.04 eV                                        
R280  330. Td    7.10 eV                                        
R281  337. Td    7.17 eV                                        
R282  344. Td    7.23 eV                                        
R283  351. Td    7.30 eV                                        
R284  359. Td    7.37 eV                                        
R285  366. Td    7.44 eV                                        
R286  374. Td    7.50 eV                                        
R287  382. Td    7.57 eV                                        
R288  390. Td    7.64 eV                                        
R289  398. Td    7.71 eV                                        
R290  406. Td    7.78 eV                                        
R291  415. Td    7.85 eV                                        
R292  424. Td    7.93 eV                                        
R293  433. Td    8.00 eV                                        
R294  442. Td    8.07 eV                                        
R295  451. Td    8.15 eV                                        
R296  460. Td    8.22 eV                                        
R297  470. Td    8.29 eV                                        
R298  480. Td    8.37 eV                                        
R299  490. Td    8.45 eV                                        
R300  500. Td    8.52 eV                                        
R301  511. Td    8.60 eV                                        
R302  522. Td    8.68 eV                                        
R303  533. Td    8.76 eV                                        
R304  544. Td    8.84 eV                                        
R305  555. Td    8.92 eV                                        
R306  567. Td    9.00 eV                                        
R307  579. Td    9.08 eV                                        
R308  591. Td    9.17 eV                                        
R309  603. Td    9.25 eV                                        
R310  616. Td    9.34 eV                                        
R311  629. Td    9.42 eV                                        
R312  642. Td    9.51 eV                                        
R313  656. Td    9.60 eV                                        
R314  669. Td    9.69 eV                                        
R315  683. Td    9.78 eV                                        
R316  698. Td    9.87 eV                                        
R317  712. Td    9.96 eV                                        
R318  727. Td    10.1 eV                                        
R319  743. Td    10.1 eV                                        
R320  758. Td    10.2 eV                                        
R321  774. Td    10.3 eV                                        
R322  790. Td    10.4 eV                                        
R323  807. Td    10.5 eV                                        
R324  824. Td    10.6 eV                                        
R325  841. Td    10.7 eV                                        
R326  859. Td    10.8 eV                                        
R327  877. Td    10.9 eV                                        
R328  895. Td    11.1 eV                                        
R329  914. Td    11.2 eV                                        
R330  934. Td    11.3 eV                                        
R331  953. Td    11.4 eV                                        
R332  973. Td    11.5 eV                                        
R333  994. Td    11.6 eV                                        
R334  1014. Td    11.7 eV                                       
R335  1036. Td    11.8 eV                                       
R336  1058. Td    12.0 eV                                       
R337  1080. Td    12.1 eV                                       
R338  1102. Td    12.2 eV                                       
R339  1126. Td    12.3 eV                                       
R340  1149. Td    12.5 eV                                       
R341  1173. Td    12.6 eV                                       
R342  1198. Td    12.7 eV                                       
R343  1223. Td    12.9 eV                                       
R344  1249. Td    13.0 eV                                       
R345  1275. Td    13.1 eV                                       
R346  1302. Td    13.3 eV                                       
R347  1329. Td    13.4 eV                                       
R348  1357. Td    13.6 eV                                       
R349  1386. Td    13.7 eV                                       
R350  1415. Td    13.9 eV                                       
R351  1444. Td    14.0 eV                                       
R352  1475. Td    14.2 eV                                       
R353  1506. Td    14.3 eV                                       
R354  1537. Td    14.5 eV                                       
R355  1570. Td    14.7 eV                                       
R356  1603. Td    14.8 eV                                       
R357  1636. Td    15.0 eV                                       
R358  1671. Td    15.2 eV                                       
R359  1706. Td    15.4 eV                                       
R360  1742. Td    15.5 eV                                       
R361  1778. Td    15.7 eV                                       
R362  1816. Td    15.9 eV                                       
R363  1854. Td    16.1 eV                                       
R364  1893. Td    16.3 eV                                       
R365  1932. Td    16.5 eV                                       
R366  1973. Td    16.7 eV                                       
R367  2014. Td    16.9 eV                                       
R368  2057. Td    17.1 eV                                       
R369  2100. Td    17.4 eV                                       
R370  2144. Td    17.6 eV                                       
R371  2189. Td    17.8 eV                                       
R372  2235. Td    18.1 eV                                       
R373  2282. Td    18.3 eV                                       
R374  2330. Td    18.5 eV                                       
R375  2379. Td    18.8 eV                                       
R376  2429. Td    19.1 eV                                       
R377  2480. Td    19.3 eV                                       
R378  2532. Td    19.6 eV                                       
R379  2585. Td    19.9 eV                                       
R380  2639. Td    20.1 eV                                       
R381  2695. Td    20.4 eV                                       
R382  2751. Td    20.7 eV                                       
R383  2809. Td    21.0 eV                                       
R384  2868. Td    21.3 eV                                       
R385  2928. Td    21.6 eV                                       
R386  2990. Td    22.0 eV                                       
R387  3053. Td    22.3 eV                                       
R388  3117. Td    22.6 eV                                       
R389  3182. Td    23.0 eV                                       
R390  3249. Td    23.3 eV                                       
R391  3317. Td    23.7 eV                                       
R392  3387. Td    24.1 eV                                       
R393  3458. Td    24.4 eV                                       
R394  3531. Td    24.8 eV                                       
R395  3605. Td    25.2 eV                                       
R396  3681. Td    25.6 eV                                       
R397  3758. Td    26.1 eV                                       
R398  3837. Td    26.5 eV                                       
R399  3918. Td    26.9 eV                                       
R400  4000. Td    27.4 eV                                       
SAVERESULTS
convert_0.20C4F7N_0.80CO2.txt
FINISHED
