BOLSIG+ script file: bolsig_to_coefficients_0.10H2O_Triniti.txt
READCOLLISIONS
N2
cross_sections_N2_O2_Phelps.txt
C1    N2    Effective (momentum)                                
C2    N2    Excitation    0.020 eV                              
C3    N2    Excitation    0.29 eV                               
C4    N2    Excitation    0.29 eV                               
C5    N2    Excitation    0.59 eV                               
C6    N2    Excitation    0.88 eV                               
C7    N2    Excitation    1.17 eV                               
C8    N2    Excitation    1.47 eV                               
C9    N2    Excitation    1.76 eV                               
C10   N2    Excitation    2.06 eV                               
C11   N2    Excitation    2.35 eV                               
C12   N2    Excitation    6.17 eV                               
C13   N2    Excitation    7.00 eV                               
C14   N2    Excitation    7.35 eV                               
C15   N2    Excitation    7.36 eV                               
C16   N2    Excitation    7.80 eV                               
C17   N2    Excitation    8.16 eV                               
C18   N2    Excitation    8.40 eV                               
C19   N2    Excitation    8.55 eV                               
C20   N2    Excitation    8.89 eV                               
C21   N2    Excitation    11.03 eV                              
C22   N2    Excitation    11.87 eV                              
C23   N2    Excitation    12.25 eV                              
C24   N2    Excitation    13.00 eV                              
C25   N2    Ionization    15.60 eV                              
C26   N2    Ionization    18.80 eV                              
READCOLLISIONS
O2
cross_sections_N2_O2_Phelps.txt
C27   O2    Attachment                                          
C28   O2    Attachment                                          
C29   O2    Effective (momentum)                                
C30   O2    Excitation    0.020 eV                              
C31   O2    Excitation    0.19 eV                               
C32   O2    Excitation    0.19 eV                               
C33   O2    Excitation    0.38 eV                               
C34   O2    Excitation    0.38 eV                               
C35   O2    Excitation    0.57 eV                               
C36   O2    Excitation    0.75 eV                               
C37   O2    Excitation    0.98 eV                               
C38   O2    Excitation    1.63 eV                               
C39   O2    Excitation    4.50 eV                               
C40   O2    Excitation    6.00 eV                               
C41   O2    Excitation    8.40 eV                               
C42   O2    Excitation    9.97 eV                               
C43   O2    Ionization    12.06 eV                              
READCOLLISIONS
H2O
cross_sections_H2O_Triniti.txt
C44   H2O    Attachment                                         
C45   H2O    Attachment                                         
C46   H2O    Effective (momentum)                               
C47   H2O    Excitation    0.040 eV                             
C48   H2O    Excitation    0.20 eV                              
C49   H2O    Excitation    0.45 eV                              
C50   H2O    Excitation    7.10 eV                              
C51   H2O    Ionization    12.61 eV                             
RUN
R1    1000. Td    16.5 eV                                       
CLEARRUNS
RUNSERIES
R1    1.00 Td    0.0492 eV                                      
R2    1.03 Td    0.0494 eV                                      
R3    1.10 Td    0.0503 eV                                      
R4    1.23 Td    0.0517 eV                                      
R5    1.40 Td    0.0539 eV                                      
R6    1.63 Td    0.0568 eV                                      
R7    1.91 Td    0.0607 eV                                      
R8    2.24 Td    0.0658 eV                                      
R9    2.61 Td    0.0723 eV                                      
R10   3.04 Td    0.0805 eV                                      
R11   3.52 Td    0.0905 eV                                      
R12   4.05 Td    0.102 eV                                       
R13   4.63 Td    0.116 eV                                       
R14   5.26 Td    0.133 eV                                       
R15   5.94 Td    0.152 eV                                       
R16   6.68 Td    0.175 eV                                       
R17   7.46 Td    0.204 eV                                       
R18   8.29 Td    0.241 eV                                       
R19   9.17 Td    0.287 eV                                       
R20   10.1 Td    0.342 eV                                       
R21   11.1 Td    0.403 eV                                       
R22   12.1 Td    0.468 eV                                       
R23   13.2 Td    0.533 eV                                       
R24   14.3 Td    0.595 eV                                       
R25   15.5 Td    0.653 eV                                       
R26   16.8 Td    0.706 eV                                       
R27   18.1 Td    0.753 eV                                       
R28   19.4 Td    0.795 eV                                       
R29   20.8 Td    0.832 eV                                       
R30   22.2 Td    0.865 eV                                       
R31   23.7 Td    0.894 eV                                       
R32   25.2 Td    0.920 eV                                       
R33   26.8 Td    0.944 eV                                       
R34   28.5 Td    0.965 eV                                       
R35   30.2 Td    0.985 eV                                       
R36   31.9 Td    1.00 eV                                        
R37   33.7 Td    1.02 eV                                        
R38   35.5 Td    1.04 eV                                        
R39   37.4 Td    1.06 eV                                        
R40   39.4 Td    1.08 eV                                        
R41   41.4 Td    1.11 eV                                        
R42   43.4 Td    1.13 eV                                        
R43   45.5 Td    1.16 eV                                        
R44   47.6 Td    1.19 eV                                        
R45   49.8 Td    1.23 eV                                        
R46   52.1 Td    1.27 eV                                        
R47   54.4 Td    1.32 eV                                        
R48   56.7 Td    1.37 eV                                        
R49   59.1 Td    1.43 eV                                        
R50   61.6 Td    1.49 eV                                        
R51   64.1 Td    1.56 eV                                        
R52   66.6 Td    1.64 eV                                        
R53   69.2 Td    1.72 eV                                        
R54   71.9 Td    1.81 eV                                        
R55   74.6 Td    1.90 eV                                        
R56   77.3 Td    2.00 eV                                        
R57   80.1 Td    2.10 eV                                        
R58   83.0 Td    2.20 eV                                        
R59   85.9 Td    2.31 eV                                        
R60   88.8 Td    2.41 eV                                        
R61   91.8 Td    2.52 eV                                        
R62   94.9 Td    2.64 eV                                        
R63   98.0 Td    2.75 eV                                        
R64   101. Td    2.86 eV                                        
R65   104. Td    2.98 eV                                        
R66   108. Td    3.09 eV                                        
R67   111. Td    3.20 eV                                        
R68   114. Td    3.32 eV                                        
R69   118. Td    3.43 eV                                        
R70   121. Td    3.54 eV                                        
R71   125. Td    3.65 eV                                        
R72   128. Td    3.76 eV                                        
R73   132. Td    3.86 eV                                        
R74   135. Td    3.97 eV                                        
R75   139. Td    4.07 eV                                        
R76   143. Td    4.18 eV                                        
R77   147. Td    4.28 eV                                        
R78   151. Td    4.38 eV                                        
R79   154. Td    4.48 eV                                        
R80   158. Td    4.58 eV                                        
R81   162. Td    4.67 eV                                        
R82   167. Td    4.77 eV                                        
R83   171. Td    4.86 eV                                        
R84   175. Td    4.96 eV                                        
R85   179. Td    5.05 eV                                        
R86   183. Td    5.14 eV                                        
R87   188. Td    5.23 eV                                        
R88   192. Td    5.32 eV                                        
R89   196. Td    5.41 eV                                        
R90   201. Td    5.50 eV                                        
R91   205. Td    5.59 eV                                        
R92   210. Td    5.68 eV                                        
R93   215. Td    5.76 eV                                        
R94   219. Td    5.85 eV                                        
R95   224. Td    5.94 eV                                        
R96   229. Td    6.02 eV                                        
R97   233. Td    6.11 eV                                        
R98   238. Td    6.19 eV                                        
R99   243. Td    6.28 eV                                        
R100  248. Td    6.36 eV                                        
R101  253. Td    6.45 eV                                        
R102  258. Td    6.53 eV                                        
R103  263. Td    6.62 eV                                        
R104  269. Td    6.70 eV                                        
R105  274. Td    6.79 eV                                        
R106  279. Td    6.87 eV                                        
R107  284. Td    6.96 eV                                        
R108  290. Td    7.04 eV                                        
R109  295. Td    7.13 eV                                        
R110  301. Td    7.21 eV                                        
R111  306. Td    7.30 eV                                        
R112  312. Td    7.38 eV                                        
R113  317. Td    7.47 eV                                        
R114  323. Td    7.56 eV                                        
R115  329. Td    7.64 eV                                        
R116  335. Td    7.73 eV                                        
R117  340. Td    7.82 eV                                        
R118  346. Td    7.90 eV                                        
R119  352. Td    7.99 eV                                        
R120  358. Td    8.08 eV                                        
R121  364. Td    8.16 eV                                        
R122  370. Td    8.25 eV                                        
R123  376. Td    8.34 eV                                        
R124  383. Td    8.43 eV                                        
R125  389. Td    8.52 eV                                        
R126  395. Td    8.61 eV                                        
R127  401. Td    8.70 eV                                        
R128  408. Td    8.79 eV                                        
R129  414. Td    8.88 eV                                        
R130  421. Td    8.97 eV                                        
R131  427. Td    9.06 eV                                        
R132  434. Td    9.15 eV                                        
R133  441. Td    9.25 eV                                        
R134  447. Td    9.34 eV                                        
R135  454. Td    9.43 eV                                        
R136  461. Td    9.53 eV                                        
R137  468. Td    9.62 eV                                        
R138  474. Td    9.71 eV                                        
R139  481. Td    9.81 eV                                        
R140  488. Td    9.90 eV                                        
R141  495. Td    10.00 eV                                       
R142  503. Td    10.1 eV                                        
R143  510. Td    10.2 eV                                        
R144  517. Td    10.3 eV                                        
R145  524. Td    10.4 eV                                        
R146  531. Td    10.5 eV                                        
R147  539. Td    10.6 eV                                        
R148  546. Td    10.7 eV                                        
R149  554. Td    10.8 eV                                        
R150  561. Td    10.9 eV                                        
R151  569. Td    11.0 eV                                        
R152  576. Td    11.1 eV                                        
R153  584. Td    11.2 eV                                        
R154  592. Td    11.3 eV                                        
R155  599. Td    11.4 eV                                        
R156  607. Td    11.5 eV                                        
R157  615. Td    11.6 eV                                        
R158  623. Td    11.7 eV                                        
R159  631. Td    11.8 eV                                        
R160  639. Td    11.9 eV                                        
R161  647. Td    12.0 eV                                        
R162  655. Td    12.1 eV                                        
R163  663. Td    12.2 eV                                        
R164  671. Td    12.3 eV                                        
R165  679. Td    12.4 eV                                        
R166  688. Td    12.5 eV                                        
R167  696. Td    12.7 eV                                        
R168  705. Td    12.8 eV                                        
R169  713. Td    12.9 eV                                        
R170  721. Td    13.0 eV                                        
R171  730. Td    13.1 eV                                        
R172  739. Td    13.2 eV                                        
R173  747. Td    13.3 eV                                        
R174  756. Td    13.4 eV                                        
R175  765. Td    13.5 eV                                        
R176  774. Td    13.7 eV                                        
R177  782. Td    13.8 eV                                        
R178  791. Td    13.9 eV                                        
R179  800. Td    14.0 eV                                        
R180  809. Td    14.1 eV                                        
R181  818. Td    14.2 eV                                        
R182  827. Td    14.3 eV                                        
R183  837. Td    14.5 eV                                        
R184  846. Td    14.6 eV                                        
R185  855. Td    14.7 eV                                        
R186  864. Td    14.8 eV                                        
R187  874. Td    14.9 eV                                        
R188  883. Td    15.1 eV                                        
R189  893. Td    15.2 eV                                        
R190  902. Td    15.3 eV                                        
R191  912. Td    15.4 eV                                        
R192  921. Td    15.5 eV                                        
R193  931. Td    15.7 eV                                        
R194  941. Td    15.8 eV                                        
R195  950. Td    15.9 eV                                        
R196  960. Td    16.0 eV                                        
R197  970. Td    16.2 eV                                        
R198  980. Td    16.3 eV                                        
R199  990. Td    16.4 eV                                        
R200  1000. Td    16.5 eV                                       
SAVERESULTS
convert_0.10H2O_Triniti.txt
FINISHED
