BOLSIG+ script file: bolsig_to_coefficients_pure_H2O_Itikawa_v3.txt
READCOLLISIONS
H2O
cross_sections_H2O_Itikawa_v3.txt
C1    H2O    Attachment                                         
C2    H2O    Attachment                                         
C3    H2O    Attachment                                         
C4    H2O    Elastic                                            
C5    H2O    Excitation    0.0000 eV                            
C6    H2O    Excitation    0.0000 eV                            
C7    H2O    Excitation    0.0000 eV                            
C8    H2O    Excitation    0.0000 eV                            
C9    H2O    Excitation    0.0000 eV                            
C10   H2O    Excitation    0.0000 eV                            
C11   H2O    Excitation    0.0000 eV                            
C12   H2O    Excitation    0.0000 eV                            
C13   H2O    Excitation    0.20 eV                              
C14   H2O    Excitation    0.45 eV                              
C15   H2O    Excitation    9.00 eV                              
C16   H2O    Ionization    13.50 eV                             
RUN
R1    1000. Td    21.9 eV   Extrapolated                        
CLEARRUNS
RUNSERIES
R1    1.00 Td    0.0638 eV                                      
R2    1.03 Td    0.0642 eV                                      
R3    1.10 Td    0.0653 eV                                      
R4    1.23 Td    0.0670 eV                                      
R5    1.40 Td    0.0691 eV                                      
R6    1.63 Td    0.0716 eV                                      
R7    1.91 Td    0.0742 eV                                      
R8    2.24 Td    0.0771 eV                                      
R9    2.61 Td    0.0802 eV                                      
R10   3.04 Td    0.0835 eV                                      
R11   3.52 Td    0.0870 eV                                      
R12   4.05 Td    0.0907 eV                                      
R13   4.63 Td    0.0947 eV                                      
R14   5.26 Td    0.0989 eV                                      
R15   5.94 Td    0.103 eV                                       
R16   6.68 Td    0.108 eV                                       
R17   7.46 Td    0.113 eV                                       
R18   8.29 Td    0.119 eV                                       
R19   9.17 Td    0.125 eV                                       
R20   10.1 Td    0.131 eV                                       
R21   11.1 Td    0.139 eV                                       
R22   12.1 Td    0.148 eV                                       
R23   13.2 Td    0.160 eV                                       
R24   14.3 Td    0.178 eV                                       
R25   15.5 Td    0.206 eV   Extrapolated                        
R26   16.8 Td    0.248 eV   Extrapolated                        
R27   18.1 Td    0.312 eV   Extrapolated                        
R28   19.4 Td    0.406 eV   Extrapolated                        
R29   20.8 Td    0.537 eV   Extrapolated                        
R30   22.2 Td    0.707 eV   Extrapolated                        
R31   23.7 Td    0.917 eV   Extrapolated                        
R32   25.2 Td    1.16 eV   Extrapolated                         
R33   26.8 Td    1.43 eV   Extrapolated                         
R34   28.5 Td    1.71 eV   Extrapolated                         
R35   30.2 Td    2.01 eV   Extrapolated                         
R36   31.9 Td    2.30 eV   Extrapolated                         
R37   33.7 Td    2.59 eV   Extrapolated                         
R38   35.5 Td    2.86 eV   Extrapolated                         
R39   37.4 Td    3.13 eV   Extrapolated                         
R40   39.4 Td    3.37 eV   Extrapolated                         
R41   41.4 Td    3.61 eV   Extrapolated                         
R42   43.4 Td    3.82 eV   Extrapolated                         
R43   45.5 Td    4.02 eV   Extrapolated                         
R44   47.6 Td    4.21 eV   Extrapolated                         
R45   49.8 Td    4.39 eV   Extrapolated                         
R46   52.1 Td    4.55 eV   Extrapolated                         
R47   54.4 Td    4.71 eV   Extrapolated                         
R48   56.7 Td    4.85 eV   Extrapolated                         
R49   59.1 Td    4.99 eV   Extrapolated                         
R50   61.6 Td    5.12 eV   Extrapolated                         
R51   64.1 Td    5.24 eV   Extrapolated                         
R52   66.6 Td    5.36 eV   Extrapolated                         
R53   69.2 Td    5.47 eV   Extrapolated                         
R54   71.9 Td    5.58 eV   Extrapolated                         
R55   74.6 Td    5.68 eV   Extrapolated                         
R56   77.3 Td    5.78 eV   Extrapolated                         
R57   80.1 Td    5.88 eV   Extrapolated                         
R58   83.0 Td    5.98 eV   Extrapolated                         
R59   85.9 Td    6.07 eV   Extrapolated                         
R60   88.8 Td    6.16 eV   Extrapolated                         
R61   91.8 Td    6.25 eV   Extrapolated                         
R62   94.9 Td    6.33 eV   Extrapolated                         
R63   98.0 Td    6.42 eV   Extrapolated                         
R64   101. Td    6.50 eV   Extrapolated                         
R65   104. Td    6.59 eV   Extrapolated                         
R66   108. Td    6.67 eV   Extrapolated                         
R67   111. Td    6.75 eV   Extrapolated                         
R68   114. Td    6.83 eV   Extrapolated                         
R69   118. Td    6.91 eV   Extrapolated                         
R70   121. Td    6.99 eV   Extrapolated                         
R71   125. Td    7.07 eV   Extrapolated                         
R72   128. Td    7.15 eV   Extrapolated                         
R73   132. Td    7.23 eV   Extrapolated                         
R74   135. Td    7.31 eV   Extrapolated                         
R75   139. Td    7.39 eV   Extrapolated                         
R76   143. Td    7.46 eV   Extrapolated                         
R77   147. Td    7.54 eV   Extrapolated                         
R78   151. Td    7.62 eV   Extrapolated                         
R79   154. Td    7.70 eV   Extrapolated                         
R80   158. Td    7.78 eV   Extrapolated                         
R81   162. Td    7.86 eV   Extrapolated                         
R82   167. Td    7.94 eV   Extrapolated                         
R83   171. Td    8.02 eV   Extrapolated                         
R84   175. Td    8.10 eV   Extrapolated                         
R85   179. Td    8.18 eV   Extrapolated                         
R86   183. Td    8.26 eV   Extrapolated                         
R87   188. Td    8.34 eV   Extrapolated                         
R88   192. Td    8.42 eV   Extrapolated                         
R89   196. Td    8.50 eV   Extrapolated                         
R90   201. Td    8.58 eV   Extrapolated                         
R91   205. Td    8.67 eV   Extrapolated                         
R92   210. Td    8.75 eV   Extrapolated                         
R93   215. Td    8.83 eV   Extrapolated                         
R94   219. Td    8.92 eV   Extrapolated                         
R95   224. Td    9.00 eV   Extrapolated                         
R96   229. Td    9.09 eV   Extrapolated                         
R97   233. Td    9.17 eV   Extrapolated                         
R98   238. Td    9.26 eV   Extrapolated                         
R99   243. Td    9.35 eV   Extrapolated                         
R100  248. Td    9.43 eV   Extrapolated                         
R101  253. Td    9.52 eV   Extrapolated                         
R102  258. Td    9.61 eV   Extrapolated                         
R103  263. Td    9.70 eV   Extrapolated                         
R104  269. Td    9.79 eV   Extrapolated                         
R105  274. Td    9.88 eV   Extrapolated                         
R106  279. Td    9.97 eV   Extrapolated                         
R107  284. Td    10.1 eV   Extrapolated                         
R108  290. Td    10.2 eV   Extrapolated                         
R109  295. Td    10.2 eV   Extrapolated                         
R110  301. Td    10.3 eV   Extrapolated                         
R111  306. Td    10.4 eV   Extrapolated                         
R112  312. Td    10.5 eV   Extrapolated                         
R113  317. Td    10.6 eV   Extrapolated                         
R114  323. Td    10.7 eV   Extrapolated                         
R115  329. Td    10.8 eV   Extrapolated                         
R116  335. Td    10.9 eV   Extrapolated                         
R117  340. Td    11.0 eV   Extrapolated                         
R118  346. Td    11.1 eV   Extrapolated                         
R119  352. Td    11.2 eV   Extrapolated                         
R120  358. Td    11.3 eV   Extrapolated                         
R121  364. Td    11.4 eV   Extrapolated                         
R122  370. Td    11.5 eV   Extrapolated                         
R123  376. Td    11.6 eV   Extrapolated                         
R124  383. Td    11.7 eV   Extrapolated                         
R125  389. Td    11.8 eV   Extrapolated                         
R126  395. Td    11.9 eV   Extrapolated                         
R127  401. Td    12.0 eV   Extrapolated                         
R128  408. Td    12.1 eV   Extrapolated                         
R129  414. Td    12.3 eV   Extrapolated                         
R130  421. Td    12.4 eV   Extrapolated                         
R131  427. Td    12.5 eV   Extrapolated                         
R132  434. Td    12.6 eV   Extrapolated                         
R133  441. Td    12.7 eV   Extrapolated                         
R134  447. Td    12.8 eV   Extrapolated                         
R135  454. Td    12.9 eV   Extrapolated                         
R136  461. Td    13.0 eV   Extrapolated                         
R137  468. Td    13.1 eV   Extrapolated                         
R138  474. Td    13.3 eV   Extrapolated                         
R139  481. Td    13.4 eV   Extrapolated                         
R140  488. Td    13.5 eV   Extrapolated                         
R141  495. Td    13.6 eV   Extrapolated                         
R142  503. Td    13.7 eV   Extrapolated                         
R143  510. Td    13.8 eV   Extrapolated                         
R144  517. Td    14.0 eV   Extrapolated                         
R145  524. Td    14.1 eV   Extrapolated                         
R146  531. Td    14.2 eV   Extrapolated                         
R147  539. Td    14.3 eV   Extrapolated                         
R148  546. Td    14.4 eV   Extrapolated                         
R149  554. Td    14.6 eV   Extrapolated                         
R150  561. Td    14.7 eV   Extrapolated                         
R151  569. Td    14.8 eV   Extrapolated                         
R152  576. Td    14.9 eV   Extrapolated                         
R153  584. Td    15.1 eV   Extrapolated                         
R154  592. Td    15.2 eV   Extrapolated                         
R155  599. Td    15.3 eV   Extrapolated                         
R156  607. Td    15.4 eV   Extrapolated                         
R157  615. Td    15.6 eV   Extrapolated                         
R158  623. Td    15.7 eV   Extrapolated                         
R159  631. Td    15.8 eV   Extrapolated                         
R160  639. Td    16.0 eV   Extrapolated                         
R161  647. Td    16.1 eV   Extrapolated                         
R162  655. Td    16.2 eV   Extrapolated                         
R163  663. Td    16.4 eV   Extrapolated                         
R164  671. Td    16.5 eV   Extrapolated                         
R165  679. Td    16.6 eV   Extrapolated                         
R166  688. Td    16.8 eV   Extrapolated                         
R167  696. Td    16.9 eV   Extrapolated                         
R168  705. Td    17.0 eV   Extrapolated                         
R169  713. Td    17.2 eV   Extrapolated                         
R170  721. Td    17.3 eV   Extrapolated                         
R171  730. Td    17.5 eV   Extrapolated                         
R172  739. Td    17.6 eV   Extrapolated                         
R173  747. Td    17.7 eV   Extrapolated                         
R174  756. Td    17.9 eV   Extrapolated                         
R175  765. Td    18.0 eV   Extrapolated                         
R176  774. Td    18.2 eV   Extrapolated                         
R177  782. Td    18.3 eV   Extrapolated                         
R178  791. Td    18.5 eV   Extrapolated                         
R179  800. Td    18.6 eV   Extrapolated                         
R180  809. Td    18.8 eV   Extrapolated                         
R181  818. Td    18.9 eV   Extrapolated                         
R182  827. Td    19.1 eV   Extrapolated                         
R183  837. Td    19.2 eV   Extrapolated                         
R184  846. Td    19.4 eV   Extrapolated                         
R185  855. Td    19.5 eV   Extrapolated                         
R186  864. Td    19.7 eV   Extrapolated                         
R187  874. Td    19.8 eV   Extrapolated                         
R188  883. Td    20.0 eV   Extrapolated                         
R189  893. Td    20.1 eV   Extrapolated                         
R190  902. Td    20.3 eV   Extrapolated                         
R191  912. Td    20.4 eV   Extrapolated                         
R192  921. Td    20.6 eV   Extrapolated                         
R193  931. Td    20.7 eV   Extrapolated                         
R194  941. Td    20.9 eV   Extrapolated                         
R195  950. Td    21.1 eV   Extrapolated                         
R196  960. Td    21.2 eV   Extrapolated                         
R197  970. Td    21.4 eV   Extrapolated                         
R198  980. Td    21.5 eV   Extrapolated                         
R199  990. Td    21.7 eV   Extrapolated                         
R200  1000. Td    21.9 eV   Extrapolated                        
SAVERESULTS
convert_pure_H2O_Itikawa_v3.txt
FINISHED
