BOLSIG+ script file: bolsig_to_coefficients_air.txt
READCOLLISIONS
N2
cross_section_air_phelps.txt
C1    N2    Effective (momentum)                                
C2    N2    Excitation    0.020 eV                              
C3    N2    Excitation    0.29 eV                               
C4    N2    Excitation    0.29 eV                               
C5    N2    Excitation    0.59 eV                               
C6    N2    Excitation    0.88 eV                               
C7    N2    Excitation    1.17 eV                               
C8    N2    Excitation    1.47 eV                               
C9    N2    Excitation    1.76 eV                               
C10   N2    Excitation    2.06 eV                               
C11   N2    Excitation    2.35 eV                               
C12   N2    Excitation    6.17 eV                               
C13   N2    Excitation    7.00 eV                               
C14   N2    Excitation    7.35 eV                               
C15   N2    Excitation    7.36 eV                               
C16   N2    Excitation    7.80 eV                               
C17   N2    Excitation    8.16 eV                               
C18   N2    Excitation    8.40 eV                               
C19   N2    Excitation    8.55 eV                               
C20   N2    Excitation    8.89 eV                               
C21   N2    Excitation    11.03 eV                              
C22   N2    Excitation    11.87 eV                              
C23   N2    Excitation    12.25 eV                              
C24   N2    Excitation    13.00 eV                              
C25   N2    Ionization    15.60 eV                              
C26   N2    Ionization    18.80 eV                              
READCOLLISIONS
O2
cross_section_air_phelps.txt
C27   O2    Attachment                                          
C28   O2    Attachment                                          
C29   O2    Effective (momentum)                                
C30   O2    Excitation    0.020 eV                              
C31   O2    Excitation    0.19 eV                               
C32   O2    Excitation    0.19 eV                               
C33   O2    Excitation    0.38 eV                               
C34   O2    Excitation    0.38 eV                               
C35   O2    Excitation    0.57 eV                               
C36   O2    Excitation    0.75 eV                               
C37   O2    Excitation    0.98 eV                               
C38   O2    Excitation    1.63 eV                               
C39   O2    Excitation    4.50 eV                               
C40   O2    Excitation    6.00 eV                               
C41   O2    Excitation    8.40 eV                               
C42   O2    Excitation    9.97 eV                               
C43   O2    Ionization    12.06 eV                              
RUN
R1    1000. Td    16.6 eV                                       
CLEARRUNS
RUNSERIES
R1    1.00 Td    0.235 eV                                       
R2    1.04 Td    0.239 eV                                       
R3    1.07 Td    0.243 eV                                       
R4    1.11 Td    0.247 eV                                       
R5    1.15 Td    0.252 eV                                       
R6    1.19 Td    0.256 eV                                       
R7    1.23 Td    0.261 eV                                       
R8    1.28 Td    0.266 eV                                       
R9    1.32 Td    0.272 eV                                       
R10   1.37 Td    0.278 eV                                       
R11   1.41 Td    0.284 eV                                       
R12   1.46 Td    0.290 eV                                       
R13   1.52 Td    0.296 eV                                       
R14   1.57 Td    0.303 eV                                       
R15   1.63 Td    0.311 eV                                       
R16   1.68 Td    0.319 eV                                       
R17   1.74 Td    0.327 eV                                       
R18   1.80 Td    0.336 eV                                       
R19   1.87 Td    0.345 eV                                       
R20   1.93 Td    0.355 eV                                       
R21   2.00 Td    0.365 eV                                       
R22   2.07 Td    0.375 eV                                       
R23   2.15 Td    0.387 eV                                       
R24   2.22 Td    0.398 eV                                       
R25   2.30 Td    0.411 eV                                       
R26   2.38 Td    0.423 eV                                       
R27   2.47 Td    0.436 eV                                       
R28   2.55 Td    0.450 eV                                       
R29   2.64 Td    0.464 eV                                       
R30   2.74 Td    0.478 eV                                       
R31   2.83 Td    0.493 eV                                       
R32   2.93 Td    0.508 eV                                       
R33   3.04 Td    0.523 eV                                       
R34   3.14 Td    0.539 eV                                       
R35   3.26 Td    0.554 eV                                       
R36   3.37 Td    0.570 eV                                       
R37   3.49 Td    0.585 eV                                       
R38   3.61 Td    0.601 eV                                       
R39   3.74 Td    0.617 eV                                       
R40   3.87 Td    0.632 eV                                       
R41   4.01 Td    0.648 eV                                       
R42   4.15 Td    0.663 eV                                       
R43   4.30 Td    0.678 eV                                       
R44   4.45 Td    0.692 eV                                       
R45   4.61 Td    0.707 eV                                       
R46   4.77 Td    0.721 eV                                       
R47   4.94 Td    0.735 eV                                       
R48   5.11 Td    0.748 eV                                       
R49   5.29 Td    0.762 eV                                       
R50   5.48 Td    0.774 eV                                       
R51   5.67 Td    0.787 eV                                       
R52   5.87 Td    0.799 eV                                       
R53   6.08 Td    0.811 eV                                       
R54   6.29 Td    0.822 eV                                       
R55   6.52 Td    0.833 eV                                       
R56   6.75 Td    0.843 eV                                       
R57   6.99 Td    0.854 eV                                       
R58   7.23 Td    0.864 eV                                       
R59   7.49 Td    0.873 eV                                       
R60   7.75 Td    0.882 eV                                       
R61   8.03 Td    0.891 eV                                       
R62   8.31 Td    0.900 eV                                       
R63   8.60 Td    0.908 eV                                       
R64   8.91 Td    0.916 eV                                       
R65   9.22 Td    0.923 eV                                       
R66   9.55 Td    0.931 eV                                       
R67   9.88 Td    0.938 eV                                       
R68   10.2 Td    0.945 eV                                       
R69   10.6 Td    0.951 eV                                       
R70   11.0 Td    0.958 eV                                       
R71   11.4 Td    0.964 eV                                       
R72   11.8 Td    0.970 eV                                       
R73   12.2 Td    0.975 eV                                       
R74   12.6 Td    0.981 eV                                       
R75   13.0 Td    0.986 eV                                       
R76   13.5 Td    0.991 eV                                       
R77   14.0 Td    0.996 eV                                       
R78   14.5 Td    1.00 eV                                        
R79   15.0 Td    1.01 eV                                        
R80   15.5 Td    1.01 eV                                        
R81   16.1 Td    1.01 eV                                        
R82   16.6 Td    1.02 eV                                        
R83   17.2 Td    1.02 eV                                        
R84   17.8 Td    1.03 eV                                        
R85   18.5 Td    1.03 eV                                        
R86   19.1 Td    1.03 eV                                        
R87   19.8 Td    1.04 eV                                        
R88   20.5 Td    1.04 eV                                        
R89   21.2 Td    1.05 eV                                        
R90   22.0 Td    1.05 eV                                        
R91   22.7 Td    1.05 eV                                        
R92   23.5 Td    1.06 eV                                        
R93   24.4 Td    1.06 eV                                        
R94   25.2 Td    1.06 eV                                        
R95   26.1 Td    1.07 eV                                        
R96   27.0 Td    1.07 eV                                        
R97   28.0 Td    1.08 eV                                        
R98   29.0 Td    1.08 eV                                        
R99   30.0 Td    1.08 eV                                        
R100  31.1 Td    1.09 eV                                        
R101  32.2 Td    1.09 eV                                        
R102  33.3 Td    1.10 eV                                        
R103  34.5 Td    1.11 eV                                        
R104  35.7 Td    1.11 eV                                        
R105  37.0 Td    1.12 eV                                        
R106  38.3 Td    1.13 eV                                        
R107  39.6 Td    1.13 eV                                        
R108  41.0 Td    1.14 eV                                        
R109  42.5 Td    1.16 eV                                        
R110  44.0 Td    1.17 eV                                        
R111  45.5 Td    1.18 eV                                        
R112  47.1 Td    1.20 eV                                        
R113  48.8 Td    1.22 eV                                        
R114  50.5 Td    1.24 eV                                        
R115  52.3 Td    1.27 eV                                        
R116  54.2 Td    1.30 eV                                        
R117  56.1 Td    1.33 eV                                        
R118  58.1 Td    1.36 eV                                        
R119  60.1 Td    1.41 eV                                        
R120  62.2 Td    1.45 eV                                        
R121  64.4 Td    1.50 eV                                        
R122  66.7 Td    1.56 eV                                        
R123  69.1 Td    1.62 eV                                        
R124  71.5 Td    1.69 eV                                        
R125  74.0 Td    1.77 eV                                        
R126  76.6 Td    1.85 eV                                        
R127  79.3 Td    1.93 eV                                        
R128  82.1 Td    2.03 eV                                        
R129  85.0 Td    2.12 eV                                        
R130  88.0 Td    2.23 eV                                        
R131  91.2 Td    2.33 eV                                        
R132  94.4 Td    2.45 eV                                        
R133  97.7 Td    2.56 eV                                        
R134  101. Td    2.68 eV                                        
R135  105. Td    2.81 eV                                        
R136  108. Td    2.93 eV                                        
R137  112. Td    3.06 eV                                        
R138  116. Td    3.20 eV                                        
R139  120. Td    3.33 eV                                        
R140  125. Td    3.46 eV                                        
R141  129. Td    3.60 eV                                        
R142  134. Td    3.74 eV                                        
R143  138. Td    3.87 eV                                        
R144  143. Td    4.01 eV                                        
R145  148. Td    4.15 eV                                        
R146  153. Td    4.29 eV                                        
R147  159. Td    4.42 eV                                        
R148  164. Td    4.56 eV                                        
R149  170. Td    4.70 eV                                        
R150  176. Td    4.84 eV                                        
R151  183. Td    4.98 eV                                        
R152  189. Td    5.12 eV                                        
R153  196. Td    5.26 eV                                        
R154  203. Td    5.40 eV                                        
R155  210. Td    5.54 eV                                        
R156  217. Td    5.68 eV                                        
R157  225. Td    5.83 eV                                        
R158  233. Td    5.97 eV                                        
R159  241. Td    6.12 eV                                        
R160  249. Td    6.27 eV                                        
R161  258. Td    6.42 eV                                        
R162  267. Td    6.57 eV                                        
R163  277. Td    6.73 eV                                        
R164  287. Td    6.89 eV                                        
R165  297. Td    7.05 eV                                        
R166  307. Td    7.22 eV                                        
R167  318. Td    7.39 eV                                        
R168  329. Td    7.56 eV                                        
R169  341. Td    7.73 eV                                        
R170  353. Td    7.91 eV                                        
R171  365. Td    8.10 eV                                        
R172  378. Td    8.29 eV                                        
R173  392. Td    8.48 eV                                        
R174  406. Td    8.68 eV                                        
R175  420. Td    8.88 eV                                        
R176  435. Td    9.09 eV                                        
R177  450. Td    9.31 eV                                        
R178  466. Td    9.53 eV                                        
R179  482. Td    9.76 eV                                        
R180  499. Td    9.99 eV                                        
R181  517. Td    10.2 eV                                        
R182  535. Td    10.5 eV                                        
R183  554. Td    10.7 eV                                        
R184  574. Td    11.0 eV                                        
R185  594. Td    11.3 eV                                        
R186  615. Td    11.6 eV                                        
R187  637. Td    11.8 eV                                        
R188  659. Td    12.1 eV                                        
R189  683. Td    12.4 eV                                        
R190  707. Td    12.8 eV                                        
R191  732. Td    13.1 eV                                        
R192  758. Td    13.4 eV                                        
R193  784. Td    13.8 eV                                        
R194  812. Td    14.1 eV                                        
R195  841. Td    14.5 eV                                        
R196  870. Td    14.9 eV                                        
R197  901. Td    15.3 eV                                        
R198  933. Td    15.7 eV                                        
R199  966. Td    16.1 eV                                        
R200  1000. Td    16.6 eV                                       
SAVERESULTS
convert_air.txt
FINISHED
