LXCat, www.lxcat.net
Generated on 26 Apr 2023. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- XJTUAETLab database, www.lxcat.net, retrieved on April 26, 2023.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         XJTUAETLab (Xi'an Jiaotong University, Advanced Electrical Technology Laboratory)
PERMLINK:         www.lxcat.net/XJTUAETLab
DESCRIPTION:      This database is an open-access database for sharing Fundamental Physicochemical Properties of Gas
                  Discharges and Plasma. Since 2007, these data were obtained gradually via experiments or theoretical
                  calculations conducted by more than ten PhD students from our Lab. 
                  This database includes electron and ion scattering cross sections, swarm parameters (ionization
                  coefficients, attachment coefficients, electron mobility, diffusion coefficient, etc.), dielectric
                  breakdown strength, chemical reaction rates, equation of state (EOS), and other data required for
                  modeling gas discharges and plasma. We hope our database can help to promote the innovative
                  development of relevant fundamental research.
CONTACT:          Boya Zhang (zhangby@xjtu.edu.cn)
                  Huantong Shi (htshi@mail.xjtu.edu.cn)
                  Jian Wu (jxjawj@mail.xjtu.edu.cn)
                  Xingwen Li(xwli@mail.xjtu.edu.cn)
HOW TO REFERENCE: Please refer to these data using the sources cited for each species.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Zhang B, Hao M, Yao Y, et al. (2023) Determination and assessment of a complete and self-consistent electron-neutral
         collision cross-section set for the C4F7N molecule, Journal of Physics D: Applied Physics, 56(13), 134001.

********************************************************* C4F7N *********************************************************

ATTACHMENT
C4F7N
SPECIES: e / C4F7N
PROCESS: E + C4F7N, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Attachment 1.
UPDATED: 2023-03-19 12:23:22
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	5.824819e-18
 9.941730e-3	4.684819e-18
 2.076150e-2	1.937180e-18
 3.000250e-2	1.540771e-18
 4.113520e-2	1.147882e-18
 5.639870e-2	8.836106e-19
 7.083600e-2	6.582941e-19
 9.054260e-2	4.746512e-19
 1.137200e-1	3.536174e-19
 1.379090e-1	2.722057e-19
 1.732120e-1	1.779255e-19
 2.100560e-1	1.201666e-19
 2.780750e-1	6.455014e-20
 3.372240e-1	3.824939e-20
 4.018470e-1	2.500146e-20
 4.386640e-1	1.744678e-20
 5.136410e-1	1.068187e-20
 5.607010e-1	8.778494e-21
 5.909810e-1	8.222634e-21
 6.339140e-1	1.068187e-20
 6.919930e-1	1.343009e-20
 7.553920e-1	1.862621e-20
 8.246010e-1	2.583271e-20
 9.487620e-1	3.467455e-20
 1.035690e+0	3.952110e-20
 1.170920e+0	4.504505e-20
 1.278200e+0	4.809018e-20
 1.419990e+0	4.083510e-20
 1.577500e+0	3.042234e-20
 1.722030e+0	2.054651e-20
 1.879800e+0	1.103702e-20
 1.981320e+0	7.958044e-21
 2.125260e+0	4.563827e-21
 2.279650e+0	2.296326e-21
 2.445260e+0	1.274535e-21
 2.669290e+0	5.813567e-22
 2.913850e+0	2.925144e-22
 3.125530e+0	1.334253e-22
 3.352590e+0	6.288305e-23
 3.400000e+0	0.000000e+0
-----------------------------

ATTACHMENT
C4F7N
SPECIES: e / C4F7N
PROCESS: E + C4F7N, Attachment
PARAM.:  E = 4.5 eV, complete set
COMMENT: Attachment 2.
UPDATED: 2023-03-19 12:20:53
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.000000e+0	0.000000e+0
 5.327690e+0	7.803387e-22
 5.613520e+0	1.083009e-21
 5.811750e+0	1.553158e-21
 6.016790e+0	2.301622e-21
 6.339180e+0	3.410771e-21
 6.562840e+0	5.054418e-21
 6.914490e+0	7.490135e-21
 7.286120e+0	9.421796e-21
 7.814920e+0	9.735732e-21
 8.238020e+0	8.264074e-21
 8.532920e+0	7.248609e-21
 8.839210e+0	5.762495e-21
 8.996870e+0	4.891433e-21
 9.653730e+0	3.300788e-21
 1.054070e+1	2.457558e-21
 1.130990e+1	1.713642e-21
 1.256850e+1	1.156383e-21
 1.302010e+1	8.896572e-22
 1.446670e+1	7.072591e-22
 1.500000e+1	0.000000e+0
-----------------------------

ELASTIC
C4F7N
 2.797940e-6
SPECIES: e / C4F7N
PROCESS: E + C4F7N, Elastic
PARAM.:  m/M = 0.00000279794, complete set
COMMENT: Total elastic.
UPDATED: 2023-03-27 15:19:18
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.074290e-2	4.850692e-17
 1.370660e-2	3.521277e-17
 1.961240e-2	2.297359e-17
 2.612240e-2	1.697670e-17
 3.429810e-2	1.232394e-17
 4.503260e-2	9.270478e-18
 5.912680e-2	6.729743e-18
 7.875270e-2	4.885342e-18
 1.019290e-1	3.740893e-18
 1.300490e-1	2.814023e-18
 1.834360e-1	2.042792e-18
 2.662630e-1	1.405843e-18
 3.755680e-1	1.038870e-18
 5.147760e-1	7.408485e-19
 7.260990e-1	5.283212e-19
 9.533520e-1	3.974206e-19
 1.251730e+0	3.097838e-19
 1.667220e+0	2.458075e-19
 2.220610e+0	2.131922e-19
 2.637310e+0	2.021097e-19
 3.132210e+0	2.170197e-19
 3.828140e+0	2.248823e-19
 4.612120e+0	2.248823e-19
 5.718230e+0	2.170197e-19
 6.889290e+0	2.094321e-19
 7.837740e+0	2.021097e-19
 9.308500e+0	2.021097e-19
 1.029080e+1	2.209160e-19
 1.137670e+1	2.458075e-19
 1.239830e+1	2.784139e-19
 1.390440e+1	2.989529e-19
 1.559360e+1	2.936803e-19
 1.905820e+1	2.502206e-19
 2.199500e+1	2.209160e-19
 2.575070e+1	1.849045e-19
 2.971860e+1	1.661803e-19
 3.529540e+1	1.467181e-19
 4.073410e+1	1.250063e-19
 4.634200e+1	1.123477e-19
 5.197180e+1	9.919008e-20
 5.745610e+1	8.914573e-20
 6.823780e+1	7.595364e-20
 7.763210e+1	6.826229e-20
 9.353070e+1	5.612717e-20
 1.079430e+2	4.955384e-20
 1.300490e+2	4.147607e-20
 1.612390e+2	3.350131e-20
 1.782530e+2	3.010883e-20
 2.117030e+2	2.658264e-20
 2.550580e+2	2.305549e-20
 3.301200e+2	1.999634e-20
 4.272730e+2	1.765447e-20
 5.940990e+2	1.586671e-20
 8.874270e+2	1.425998e-20
 1.325580e+3	1.304606e-20
 1.896740e+3	1.214975e-20
 2.792920e+3	1.131502e-20
 4.612120e+3	1.035179e-20
-----------------------------

EXCITATION
C4F7N
 1.550000e-1
SPECIES: e / C4F7N
PROCESS: E + C4F7N, Excitation
PARAM.:  E = 0.155 eV, complete set
COMMENT: Vibrational excitation 1.
UPDATED: 2023-03-19 10:25:21
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.029460e-2	3.653589e-20
 1.022290e-1	3.707139e-20
 1.355050e-1	7.673519e-20
 1.677540e-1	7.109176e-19
 1.999410e-1	7.006484e-19
 2.326160e-1	3.802745e-19
 2.644670e-1	2.761066e-19
 2.971640e-1	1.919105e-19
 3.300980e-1	1.611645e-19
 3.624360e-1	1.413831e-19
 3.933270e-1	1.276920e-19
 4.268580e-1	1.170170e-19
 4.578840e-1	1.120189e-19
 4.911370e-1	1.026542e-19
 5.268050e-1	9.407240e-20
 5.584990e-1	8.747150e-20
 5.921110e-1	8.252588e-20
 6.204310e-1	7.673519e-20
 6.577710e-1	7.239659e-20
 6.812120e-1	6.731666e-20
 7.137930e-1	6.259317e-20
 7.479740e-1	6.079792e-20
 7.837200e-1	5.491044e-20
 8.505320e-1	5.031995e-20
 9.123010e-1	4.611323e-20
 9.786280e-1	4.479065e-20
 1.013520e+0	4.225818e-20
 1.037410e+0	3.872542e-20
 1.074280e+0	3.348150e-20
 1.112610e+0	3.205145e-20
 1.138830e+0	2.937196e-20
 1.193300e+0	2.731099e-20
 1.235780e+0	2.466628e-20
 1.279860e+0	2.361273e-20
 1.325480e+0	2.195587e-20
 1.388850e+0	2.012038e-20
 1.421660e+0	1.926099e-20
 1.455240e+0	1.843832e-20
 1.561020e+0	1.765078e-20
 1.654930e+0	1.641226e-20
 1.775120e+0	1.504020e-20
 1.904040e+0	1.378285e-20
 2.066430e+0	1.300356e-20
 2.250720e+0	1.289312e-20
 2.480360e+0	1.471734e-20
 2.667840e+0	1.617635e-20
 2.904560e+0	1.811930e-20
 3.124110e+0	2.107768e-20
 3.360250e+0	2.273336e-20
 3.748350e+0	2.316721e-20
 4.130800e+0	2.316721e-20
 4.664190e+0	2.451909e-20
 5.140090e+0	2.694978e-20
 5.733750e+0	2.906672e-20
 6.167150e+0	3.076284e-20
 6.796390e+0	2.962144e-20
 7.221870e+0	2.852238e-20
 7.673990e+0	2.852238e-20
 8.254040e+0	2.746411e-20
 8.770780e+0	2.644509e-20
 9.207360e+0	2.451909e-20
 9.783770e+0	2.107768e-20
 1.002430e+1	1.917662e-20
 1.027080e+1	1.679967e-20
 1.052330e+1	1.499821e-20
 1.078200e+1	1.289312e-20
 1.104710e+1	1.087593e-20
 1.131870e+1	9.527859e-21
 1.173870e+1	8.190565e-21
 1.202730e+1	7.040969e-21
 1.247360e+1	6.285956e-21
 1.278030e+1	5.611904e-21
 1.300000e+1	0.000000e+0
-----------------------------

EXCITATION
C4F7N
 2.780000e-1
SPECIES: e / C4F7N
PROCESS: E + C4F7N, Excitation
PARAM.:  E = 0.278 eV, complete set
COMMENT: Vibrational excitation 2.
UPDATED: 2023-03-19 10:26:25
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.938230e-1	1.671350e-21
 2.258690e-1	3.311812e-21
 2.604300e-1	1.526064e-20
 2.934680e-1	1.011714e-19
 3.260470e-1	9.685018e-20
 3.578350e-1	6.079792e-20
 3.882550e-1	4.678909e-20
 4.212840e-1	3.761473e-20
 4.572240e-1	3.600813e-20
 4.904830e-1	3.600813e-20
 5.139810e-1	3.548799e-20
 5.578290e-1	3.397223e-20
 5.845950e-1	3.548799e-20
 6.125890e-1	3.447015e-20
 6.495050e-1	3.447015e-20
 6.805450e-1	3.113218e-20
 7.048360e-1	3.023926e-20
 7.472690e-1	2.894769e-20
 7.739290e-1	2.771128e-20
 8.205210e-1	2.652768e-20
 8.399220e-1	2.576683e-20
 8.801270e-1	2.466628e-20
 8.904870e-1	2.466628e-20
 9.441320e-1	2.430998e-20
 9.893430e-1	2.361273e-20
 1.024660e+0	2.293548e-20
 1.073720e+0	2.227767e-20
 1.138200e+0	1.898277e-20
 1.165020e+0	1.739582e-20
 1.206500e+0	1.571126e-20
 1.234930e+0	1.439780e-20
 1.264110e+0	1.378285e-20
 1.293950e+0	1.300356e-20
 1.324500e+0	1.226834e-20
 1.355690e+0	1.108032e-20
 1.404080e+0	1.076252e-20
 1.454220e+0	1.060706e-20
 1.488470e+0	9.579902e-21
 1.541570e+0	9.170726e-21
 1.596480e+0	8.404058e-21
 1.633980e+0	7.266042e-21
 1.692250e+0	6.855221e-21
 1.752490e+0	6.191382e-21
 1.836170e+0	5.431448e-21
 1.879520e+0	5.124354e-21
 1.901360e+0	4.561274e-21
 1.992230e+0	4.119575e-21
 2.039030e+0	3.561732e-21
 2.136560e+0	3.311812e-21
 2.212490e+0	2.863351e-21
 2.264680e+0	2.662434e-21
 2.372950e+0	2.439856e-21
 2.515200e+0	1.933118e-21
 2.667070e+0	2.109469e-21
 2.795150e+0	2.268657e-21
 2.963860e+0	2.439856e-21
 3.142700e+0	2.586073e-21
 3.293740e+0	2.863351e-21
 3.451980e+0	3.124562e-21
 3.746960e+0	3.311812e-21
 4.114710e+0	3.311812e-21
 4.311430e+0	3.034946e-21
 4.413210e+0	2.863351e-21
 4.570650e+0	2.741052e-21
 4.734060e+0	2.781226e-21
 4.903500e+0	2.905318e-21
 5.138880e+0	3.079428e-21
 5.385660e+0	3.311812e-21
 5.644290e+0	3.561732e-21
 6.055430e+0	3.830512e-21
 6.496640e+0	4.179954e-21
 7.134930e+0	4.495388e-21
 7.654370e+0	4.695960e-21
 8.211170e+0	4.695960e-21
 8.806840e+0	4.060068e-21
 9.014410e+0	3.720648e-21
 9.335310e+0	3.360353e-21
 9.667100e+0	2.905318e-21
 9.894940e+0	2.662434e-21
 1.012820e+1	2.439856e-21
 1.024620e+1	2.235885e-21
 1.036570e+1	2.048967e-21
 1.048680e+1	1.905195e-21
 1.060900e+1	1.745921e-21
 1.073290e+1	1.623413e-21
 1.085790e+1	1.466206e-21
 1.098450e+1	1.343632e-21
 1.111230e+1	1.213519e-21
 1.124170e+1	1.096006e-21
 1.137280e+1	1.004380e-21
 1.150490e+1	8.940160e-22
 1.177480e+1	7.507855e-22
 1.191050e+1	6.213945e-22
 1.204900e+1	5.531138e-22
 1.218950e+1	5.068737e-22
 1.233040e+1	4.319063e-22
 1.247310e+1	3.680267e-22
 1.261730e+1	3.135949e-22
 1.300000e+1	0.000000e+0
-----------------------------

EXCITATION
C4F7N
 1.400000e+1
SPECIES: e / C4F7N
PROCESS: E + C4F7N, Excitation
PARAM.:  E = 14 eV, complete set
COMMENT: Total electronic excitation.
UPDATED: 2023-03-19 17:17:33
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.521990e+1	1.381393e-21
 1.544990e+1	1.761214e-21
 1.568340e+1	2.178306e-21
 1.592040e+1	2.777242e-21
 1.616100e+1	4.184427e-21
 1.640530e+1	5.668962e-21
 1.665320e+1	7.797673e-21
 1.716040e+1	1.072573e-20
 1.768300e+1	1.616030e-20
 1.849700e+1	2.189356e-20
 1.993770e+1	3.057535e-20
 2.117060e+1	3.957850e-20
 2.281950e+1	4.895163e-20
 2.534600e+1	6.054464e-20
 2.900950e+1	7.154888e-20
 3.222130e+1	7.719153e-20
 3.632960e+1	8.078863e-20
 4.481940e+1	8.078863e-20
 5.529310e+1	7.375472e-20
 6.619830e+1	6.631859e-20
 7.925430e+1	5.697731e-20
 9.777500e+1	4.677218e-20
 1.224470e+2	3.558815e-20
 1.510610e+2	2.707848e-20
 1.835880e+2	2.123888e-20
 2.264900e+2	1.640756e-20
 2.671220e+2	1.326585e-20
 2.836410e+2	1.139726e-20
 3.150440e+2	9.644349e-21
 3.499240e+2	8.161036e-21
 3.828790e+2	6.905860e-21
 4.065560e+2	6.209606e-21
 4.189380e+2	5.583552e-21
 4.515680e+2	4.797078e-21
 4.867390e+2	3.998111e-21
 5.325790e+2	3.332225e-21
 5.915440e+2	2.819726e-21
 6.376180e+2	2.459613e-21
 6.872800e+2	2.211625e-21
 7.520060e+2	1.761214e-21
 8.228290e+2	1.381393e-21
-----------------------------

IONIZATION
C4F7N
 1.400000e+1
SPECIES: e / C4F7N
PROCESS: E + C4F7N, Ionization
PARAM.:  E = 14 eV, complete set
COMMENT: Total ionization.
UPDATED: 2023-03-19 16:45:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.466670e+1	0.000000e+0
 1.497440e+1	2.129470e-22
 1.589740e+1	1.064740e-21
 1.692310e+1	2.555370e-21
 1.835900e+1	6.175470e-21
 1.846150e+1	6.601360e-21
 1.856410e+1	6.814310e-21
 1.866670e+1	7.027260e-21
 1.948720e+1	9.582620e-21
 1.958970e+1	9.795570e-21
 2.000000e+1	1.107330e-20
 2.041030e+1	1.256390e-20
 2.071790e+1	1.362860e-20
 2.153850e+1	1.660990e-20
 2.297440e+1	2.172060e-20
 2.369230e+1	2.448890e-20
 2.389740e+1	2.534070e-20
 2.441030e+1	2.704430e-20
 2.553850e+1	3.109030e-20
 2.625640e+1	3.364570e-20
 2.676920e+1	3.556220e-20
 2.748720e+1	3.769170e-20
 2.830770e+1	4.024700e-20
 2.882050e+1	4.195060e-20
 2.943590e+1	4.386710e-20
 2.984620e+1	4.535780e-20
 3.046150e+1	4.706130e-20
 3.107690e+1	4.876490e-20
 3.230770e+1	5.195910e-20
 3.282050e+1	5.366270e-20
 3.384620e+1	5.664400e-20
 3.425640e+1	5.792160e-20
 3.548720e+1	6.132880e-20
 3.692310e+1	6.516180e-20
 3.835900e+1	6.878190e-20
 3.979490e+1	7.197610e-20
 4.143590e+1	7.559630e-20
 4.307690e+1	7.900340e-20
 4.502560e+1	8.219760e-20
 4.666670e+1	8.496590e-20
 4.820510e+1	8.752130e-20
 5.005130e+1	9.007670e-20
 5.158970e+1	9.199320e-20
 5.302560e+1	9.390970e-20
 5.456410e+1	9.582620e-20
 5.671790e+1	9.795570e-20
 5.835900e+1	9.965930e-20
 6.112820e+1	1.022150e-19
 6.348720e+1	1.045570e-19
 6.584620e+1	1.062610e-19
 6.717950e+1	1.075380e-19
 6.933330e+1	1.090290e-19
 7.128210e+1	1.103070e-19
 7.333330e+1	1.115840e-19
 7.487180e+1	1.124360e-19
 7.610260e+1	1.130750e-19
 7.743590e+1	1.139270e-19
 7.938460e+1	1.147790e-19
 8.112820e+1	1.154170e-19
 8.287180e+1	1.160560e-19
 8.461540e+1	1.166950e-19
 8.646150e+1	1.171210e-19
 8.800000e+1	1.173340e-19
 8.974360e+1	1.175470e-19
 9.169230e+1	1.177600e-19
 9.323080e+1	1.179730e-19
 9.446150e+1	1.179730e-19
 9.589740e+1	1.181860e-19
 9.682050e+1	1.181860e-19
 9.856410e+1	1.183990e-19
 9.958970e+1	1.183990e-19
 1.000000e+2	1.190110e-19
 1.010000e+2	1.191230e-19
 1.020000e+2	1.192220e-19
 1.030000e+2	1.193090e-19
 1.040000e+2	1.193840e-19
 1.050000e+2	1.194480e-19
 1.060000e+2	1.195020e-19
 1.070000e+2	1.195450e-19
 1.080000e+2	1.195780e-19
 1.090000e+2	1.196010e-19
 1.100000e+2	1.196160e-19
 1.110000e+2	1.196210e-19
 1.120000e+2	1.196180e-19
 1.130000e+2	1.196060e-19
 1.140000e+2	1.195870e-19
 1.150000e+2	1.195600e-19
 1.160000e+2	1.195250e-19
 1.170000e+2	1.194840e-19
 1.180000e+2	1.194350e-19
 1.190000e+2	1.193800e-19
 1.200000e+2	1.193190e-19
 1.210000e+2	1.192510e-19
 1.220000e+2	1.191780e-19
 1.230000e+2	1.190990e-19
 1.240000e+2	1.190150e-19
 1.250000e+2	1.189250e-19
 1.260000e+2	1.188310e-19
 1.270000e+2	1.187310e-19
 1.280000e+2	1.186270e-19
 1.290000e+2	1.185180e-19
 1.300000e+2	1.184050e-19
 1.310000e+2	1.182880e-19
 1.320000e+2	1.181670e-19
 1.330000e+2	1.180420e-19
 1.340000e+2	1.179140e-19
 1.350000e+2	1.177820e-19
 1.360000e+2	1.176460e-19
 1.370000e+2	1.175070e-19
 1.380000e+2	1.173650e-19
 1.390000e+2	1.172200e-19
 1.400000e+2	1.170730e-19
 1.410000e+2	1.169220e-19
 1.420000e+2	1.167690e-19
 1.430000e+2	1.166130e-19
 1.440000e+2	1.164550e-19
 1.450000e+2	1.162940e-19
 1.460000e+2	1.161310e-19
 1.470000e+2	1.159660e-19
 1.480000e+2	1.157990e-19
 1.490000e+2	1.156300e-19
 1.500000e+2	1.154590e-19
 1.510000e+2	1.152860e-19
 1.520000e+2	1.151120e-19
 1.530000e+2	1.149350e-19
 1.540000e+2	1.147580e-19
 1.550000e+2	1.145790e-19
 1.560000e+2	1.143980e-19
 1.570000e+2	1.142160e-19
 1.580000e+2	1.140330e-19
 1.590000e+2	1.138480e-19
 1.600000e+2	1.136620e-19
 1.610000e+2	1.134750e-19
 1.620000e+2	1.132870e-19
 1.630000e+2	1.130990e-19
 1.640000e+2	1.129090e-19
 1.650000e+2	1.127180e-19
 1.660000e+2	1.125260e-19
 1.670000e+2	1.123340e-19
 1.680000e+2	1.121410e-19
 1.690000e+2	1.119470e-19
 1.700000e+2	1.117520e-19
 1.710000e+2	1.115570e-19
 1.720000e+2	1.113610e-19
 1.730000e+2	1.111650e-19
 1.740000e+2	1.109680e-19
 1.750000e+2	1.107710e-19
 1.760000e+2	1.105730e-19
 1.770000e+2	1.103750e-19
 1.780000e+2	1.101770e-19
 1.790000e+2	1.099780e-19
 1.800000e+2	1.097790e-19
 1.810000e+2	1.095790e-19
 1.820000e+2	1.093800e-19
 1.830000e+2	1.091800e-19
 1.840000e+2	1.089800e-19
 1.850000e+2	1.087800e-19
 1.860000e+2	1.085790e-19
 1.870000e+2	1.083790e-19
 1.880000e+2	1.081780e-19
 1.890000e+2	1.079780e-19
 1.900000e+2	1.077770e-19
 1.910000e+2	1.075760e-19
 1.920000e+2	1.073760e-19
 1.930000e+2	1.071750e-19
 1.940000e+2	1.069750e-19
 1.950000e+2	1.067740e-19
 1.960000e+2	1.065740e-19
 1.970000e+2	1.063730e-19
 1.980000e+2	1.061730e-19
 1.990000e+2	1.059730e-19
 2.000000e+2	1.057730e-19
 2.010000e+2	1.055730e-19
 2.020000e+2	1.053740e-19
 2.030000e+2	1.051740e-19
 2.040000e+2	1.049750e-19
 2.050000e+2	1.047760e-19
 2.060000e+2	1.045770e-19
 2.070000e+2	1.043790e-19
 2.080000e+2	1.041800e-19
 2.090000e+2	1.039820e-19
 2.100000e+2	1.037850e-19
 2.110000e+2	1.035870e-19
 2.120000e+2	1.033900e-19
 2.130000e+2	1.031930e-19
 2.140000e+2	1.029970e-19
 2.150000e+2	1.028010e-19
 2.160000e+2	1.026050e-19
 2.170000e+2	1.024090e-19
 2.180000e+2	1.022140e-19
 2.190000e+2	1.020190e-19
 2.200000e+2	1.018250e-19
 2.210000e+2	1.016310e-19
 2.220000e+2	1.014370e-19
 2.230000e+2	1.012440e-19
 2.240000e+2	1.010510e-19
 2.250000e+2	1.008590e-19
 2.260000e+2	1.006670e-19
 2.270000e+2	1.004750e-19
 2.280000e+2	1.002840e-19
 2.290000e+2	1.000930e-19
 2.300000e+2	9.990270e-20
 2.310000e+2	9.971280e-20
 2.320000e+2	9.952340e-20
 2.330000e+2	9.933440e-20
 2.340000e+2	9.914580e-20
 2.350000e+2	9.895770e-20
 2.360000e+2	9.877000e-20
 2.370000e+2	9.858280e-20
 2.380000e+2	9.839610e-20
 2.390000e+2	9.820990e-20
 2.400000e+2	9.802410e-20
 2.410000e+2	9.783880e-20
 2.420000e+2	9.765400e-20
 2.430000e+2	9.746960e-20
 2.440000e+2	9.728580e-20
 2.450000e+2	9.710240e-20
 2.460000e+2	9.691950e-20
 2.470000e+2	9.673710e-20
 2.480000e+2	9.655520e-20
 2.490000e+2	9.637380e-20
 2.500000e+2	9.619290e-20
 2.510000e+2	9.601250e-20
 2.520000e+2	9.583260e-20
 2.530000e+2	9.565320e-20
 2.540000e+2	9.547440e-20
 2.550000e+2	9.529600e-20
 2.560000e+2	9.511810e-20
 2.570000e+2	9.494070e-20
 2.580000e+2	9.476390e-20
 2.590000e+2	9.458750e-20
 2.600000e+2	9.441170e-20
 2.610000e+2	9.423640e-20
 2.620000e+2	9.406150e-20
 2.630000e+2	9.388720e-20
 2.640000e+2	9.371340e-20
 2.650000e+2	9.354020e-20
 2.660000e+2	9.336740e-20
 2.670000e+2	9.319520e-20
 2.680000e+2	9.302340e-20
 2.690000e+2	9.285220e-20
 2.700000e+2	9.268150e-20
 2.710000e+2	9.251130e-20
 2.720000e+2	9.234170e-20
 2.730000e+2	9.217250e-20
 2.740000e+2	9.200390e-20
 2.750000e+2	9.183570e-20
 2.760000e+2	9.166810e-20
 2.770000e+2	9.150100e-20
 2.780000e+2	9.133440e-20
 2.790000e+2	9.116840e-20
 2.800000e+2	9.100280e-20
 2.810000e+2	9.083780e-20
 2.820000e+2	9.067320e-20
 2.830000e+2	9.050920e-20
 2.840000e+2	9.034570e-20
 2.850000e+2	9.018270e-20
 2.860000e+2	9.002020e-20
 2.870000e+2	8.985820e-20
 2.880000e+2	8.969680e-20
 2.890000e+2	8.953580e-20
 2.900000e+2	8.937530e-20
 2.910000e+2	8.921540e-20
 2.920000e+2	8.905590e-20
 2.930000e+2	8.889700e-20
 2.940000e+2	8.873860e-20
 2.950000e+2	8.858060e-20
 2.960000e+2	8.842320e-20
 2.970000e+2	8.826620e-20
 2.980000e+2	8.810980e-20
 2.990000e+2	8.795380e-20
 3.000000e+2	8.779840e-20
 3.010000e+2	8.764350e-20
 3.020000e+2	8.748900e-20
 3.030000e+2	8.733500e-20
 3.040000e+2	8.718150e-20
 3.050000e+2	8.702860e-20
 3.060000e+2	8.687610e-20
 3.070000e+2	8.672410e-20
 3.080000e+2	8.657250e-20
 3.090000e+2	8.642150e-20
 3.100000e+2	8.627100e-20
 3.110000e+2	8.612090e-20
 3.120000e+2	8.597130e-20
 3.130000e+2	8.582220e-20
 3.140000e+2	8.567360e-20
 3.150000e+2	8.552540e-20
 3.160000e+2	8.537770e-20
 3.170000e+2	8.523050e-20
 3.180000e+2	8.508380e-20
 3.190000e+2	8.493760e-20
 3.200000e+2	8.479180e-20
 3.210000e+2	8.464650e-20
 3.220000e+2	8.450160e-20
 3.230000e+2	8.435720e-20
 3.240000e+2	8.421330e-20
 3.250000e+2	8.406990e-20
 3.260000e+2	8.392690e-20
 3.270000e+2	8.378430e-20
 3.280000e+2	8.364220e-20
 3.290000e+2	8.350060e-20
 3.300000e+2	8.335950e-20
 3.310000e+2	8.321880e-20
 3.320000e+2	8.307850e-20
 3.330000e+2	8.293870e-20
 3.340000e+2	8.279930e-20
 3.350000e+2	8.266040e-20
 3.360000e+2	8.252200e-20
 3.370000e+2	8.238390e-20
 3.380000e+2	8.224640e-20
 3.390000e+2	8.210920e-20
 3.400000e+2	8.197250e-20
 3.410000e+2	8.183630e-20
 3.420000e+2	8.170050e-20
 3.430000e+2	8.156510e-20
 3.440000e+2	8.143010e-20
 3.450000e+2	8.129560e-20
 3.460000e+2	8.116150e-20
 3.470000e+2	8.102790e-20
 3.480000e+2	8.089460e-20
 3.490000e+2	8.076180e-20
 3.500000e+2	8.062940e-20
 3.510000e+2	8.049750e-20
 3.520000e+2	8.036590e-20
 3.530000e+2	8.023480e-20
 3.540000e+2	8.010410e-20
 3.550000e+2	7.997380e-20
 3.560000e+2	7.984400e-20
 3.570000e+2	7.971450e-20
 3.580000e+2	7.958550e-20
 3.590000e+2	7.945680e-20
 3.600000e+2	7.932860e-20
 3.610000e+2	7.920080e-20
 3.620000e+2	7.907340e-20
 3.630000e+2	7.894640e-20
 3.640000e+2	7.881970e-20
 3.650000e+2	7.869350e-20
 3.660000e+2	7.856770e-20
 3.670000e+2	7.844230e-20
 3.680000e+2	7.831730e-20
 3.690000e+2	7.819270e-20
 3.700000e+2	7.806850e-20
 3.710000e+2	7.794460e-20
 3.720000e+2	7.782120e-20
 3.730000e+2	7.769810e-20
 3.740000e+2	7.757550e-20
 3.750000e+2	7.745320e-20
 3.760000e+2	7.733130e-20
 3.770000e+2	7.720980e-20
 3.780000e+2	7.708860e-20
 3.790000e+2	7.696790e-20
 3.800000e+2	7.684750e-20
 3.810000e+2	7.672750e-20
 3.820000e+2	7.660780e-20
 3.830000e+2	7.648860e-20
 3.840000e+2	7.636970e-20
 3.850000e+2	7.625120e-20
 3.860000e+2	7.613310e-20
 3.870000e+2	7.601530e-20
 3.880000e+2	7.589790e-20
 3.890000e+2	7.578080e-20
 3.900000e+2	7.566410e-20
 3.910000e+2	7.554780e-20
 3.920000e+2	7.543190e-20
 3.930000e+2	7.531620e-20
 3.940000e+2	7.520100e-20
 3.950000e+2	7.508610e-20
 3.960000e+2	7.497160e-20
 3.970000e+2	7.485740e-20
 3.980000e+2	7.474360e-20
 3.990000e+2	7.463010e-20
 4.000000e+2	7.451690e-20
 4.010000e+2	7.440410e-20
 4.020000e+2	7.429170e-20
 4.030000e+2	7.417960e-20
 4.040000e+2	7.406790e-20
 4.050000e+2	7.395650e-20
 4.060000e+2	7.384540e-20
 4.070000e+2	7.373460e-20
 4.080000e+2	7.362420e-20
 4.090000e+2	7.351420e-20
 4.100000e+2	7.340450e-20
 4.110000e+2	7.329510e-20
 4.120000e+2	7.318600e-20
 4.130000e+2	7.307730e-20
 4.140000e+2	7.296890e-20
 4.150000e+2	7.286080e-20
 4.160000e+2	7.275310e-20
 4.170000e+2	7.264560e-20
 4.180000e+2	7.253850e-20
 4.190000e+2	7.243180e-20
 4.200000e+2	7.232530e-20
 4.210000e+2	7.221920e-20
 4.220000e+2	7.211340e-20
 4.230000e+2	7.200790e-20
 4.240000e+2	7.190270e-20
 4.250000e+2	7.179780e-20
 4.260000e+2	7.169330e-20
 4.270000e+2	7.158900e-20
 4.280000e+2	7.148510e-20
 4.290000e+2	7.138150e-20
 4.300000e+2	7.127820e-20
 4.310000e+2	7.117520e-20
 4.320000e+2	7.107240e-20
 4.330000e+2	7.097010e-20
 4.340000e+2	7.086800e-20
 4.350000e+2	7.076620e-20
 4.360000e+2	7.066470e-20
 4.370000e+2	7.056350e-20
 4.380000e+2	7.046260e-20
 4.390000e+2	7.036200e-20
 4.400000e+2	7.026170e-20
 4.410000e+2	7.016170e-20
 4.420000e+2	7.006200e-20
 4.430000e+2	6.996260e-20
 4.440000e+2	6.986350e-20
 4.450000e+2	6.976460e-20
 4.460000e+2	6.966610e-20
 4.470000e+2	6.956780e-20
 4.480000e+2	6.946980e-20
 4.490000e+2	6.937220e-20
 4.500000e+2	6.927470e-20
 4.510000e+2	6.917760e-20
 4.520000e+2	6.908080e-20
 4.530000e+2	6.898420e-20
 4.540000e+2	6.888790e-20
 4.550000e+2	6.879190e-20
 4.560000e+2	6.869620e-20
 4.570000e+2	6.860080e-20
 4.580000e+2	6.850560e-20
 4.590000e+2	6.841070e-20
 4.600000e+2	6.831610e-20
 4.610000e+2	6.822170e-20
 4.620000e+2	6.812760e-20
 4.630000e+2	6.803380e-20
 4.640000e+2	6.794030e-20
 4.650000e+2	6.784700e-20
 4.660000e+2	6.775400e-20
 4.670000e+2	6.766120e-20
 4.680000e+2	6.756880e-20
 4.690000e+2	6.747650e-20
 4.700000e+2	6.738460e-20
 4.710000e+2	6.729290e-20
 4.720000e+2	6.720140e-20
 4.730000e+2	6.711030e-20
 4.740000e+2	6.701930e-20
 4.750000e+2	6.692870e-20
 4.760000e+2	6.683830e-20
 4.770000e+2	6.674810e-20
 4.780000e+2	6.665820e-20
 4.790000e+2	6.656860e-20
 4.800000e+2	6.647920e-20
 4.810000e+2	6.639000e-20
 4.820000e+2	6.630110e-20
 4.830000e+2	6.621250e-20
 4.840000e+2	6.612410e-20
 4.850000e+2	6.603590e-20
 4.860000e+2	6.594800e-20
 4.870000e+2	6.586030e-20
 4.880000e+2	6.577290e-20
 4.890000e+2	6.568580e-20
 4.900000e+2	6.559880e-20
 4.910000e+2	6.551210e-20
 4.920000e+2	6.542570e-20
 4.930000e+2	6.533950e-20
 4.940000e+2	6.525350e-20
 4.950000e+2	6.516770e-20
 4.960000e+2	6.508220e-20
 4.970000e+2	6.499700e-20
 4.980000e+2	6.491190e-20
 4.990000e+2	6.482710e-20
 5.000000e+2	6.474250e-20
 5.010000e+2	6.465820e-20
 5.020000e+2	6.457410e-20
 5.030000e+2	6.449020e-20
 5.040000e+2	6.440660e-20
 5.050000e+2	6.432310e-20
 5.060000e+2	6.423990e-20
 5.070000e+2	6.415700e-20
 5.080000e+2	6.407420e-20
 5.090000e+2	6.399170e-20
 5.100000e+2	6.390940e-20
 5.110000e+2	6.382730e-20
 5.120000e+2	6.374550e-20
 5.130000e+2	6.366390e-20
 5.140000e+2	6.358240e-20
 5.150000e+2	6.350120e-20
 5.160000e+2	6.342030e-20
 5.170000e+2	6.333950e-20
 5.180000e+2	6.325900e-20
 5.190000e+2	6.317860e-20
 5.200000e+2	6.309850e-20
 5.210000e+2	6.301860e-20
 5.220000e+2	6.293890e-20
 5.230000e+2	6.285950e-20
 5.240000e+2	6.278020e-20
 5.250000e+2	6.270120e-20
 5.260000e+2	6.262230e-20
 5.270000e+2	6.254370e-20
 5.280000e+2	6.246530e-20
 5.290000e+2	6.238700e-20
 5.300000e+2	6.230900e-20
 5.310000e+2	6.223120e-20
 5.320000e+2	6.215360e-20
 5.330000e+2	6.207620e-20
 5.340000e+2	6.199900e-20
 5.350000e+2	6.192210e-20
 5.360000e+2	6.184530e-20
 5.370000e+2	6.176870e-20
 5.380000e+2	6.169230e-20
 5.390000e+2	6.161610e-20
 5.400000e+2	6.154010e-20
 5.410000e+2	6.146430e-20
 5.420000e+2	6.138870e-20
 5.430000e+2	6.131330e-20
 5.440000e+2	6.123810e-20
 5.450000e+2	6.116310e-20
 5.460000e+2	6.108830e-20
 5.470000e+2	6.101370e-20
 5.480000e+2	6.093930e-20
 5.490000e+2	6.086500e-20
 5.500000e+2	6.079100e-20
 5.510000e+2	6.071720e-20
 5.520000e+2	6.064350e-20
 5.530000e+2	6.057000e-20
 5.540000e+2	6.049670e-20
 5.550000e+2	6.042360e-20
 5.560000e+2	6.035070e-20
 5.570000e+2	6.027800e-20
 5.580000e+2	6.020550e-20
 5.590000e+2	6.013310e-20
 5.600000e+2	6.006100e-20
 5.610000e+2	5.998900e-20
 5.620000e+2	5.991720e-20
 5.630000e+2	5.984560e-20
 5.640000e+2	5.977410e-20
 5.650000e+2	5.970290e-20
 5.660000e+2	5.963180e-20
 5.670000e+2	5.956090e-20
 5.680000e+2	5.949020e-20
 5.690000e+2	5.941960e-20
 5.700000e+2	5.934930e-20
 5.710000e+2	5.927910e-20
 5.720000e+2	5.920910e-20
 5.730000e+2	5.913920e-20
 5.740000e+2	5.906960e-20
 5.750000e+2	5.900010e-20
 5.760000e+2	5.893080e-20
 5.770000e+2	5.886160e-20
 5.780000e+2	5.879270e-20
 5.790000e+2	5.872390e-20
 5.800000e+2	5.865520e-20
 5.810000e+2	5.858680e-20
 5.820000e+2	5.851850e-20
 5.830000e+2	5.845040e-20
 5.840000e+2	5.838250e-20
 5.850000e+2	5.831470e-20
 5.860000e+2	5.824710e-20
 5.870000e+2	5.817960e-20
 5.880000e+2	5.811230e-20
 5.890000e+2	5.804520e-20
 5.900000e+2	5.797830e-20
 5.910000e+2	5.791150e-20
 5.920000e+2	5.784490e-20
 5.930000e+2	5.777840e-20
 5.940000e+2	5.771210e-20
 5.950000e+2	5.764600e-20
 5.960000e+2	5.758000e-20
 5.970000e+2	5.751420e-20
 5.980000e+2	5.744860e-20
 5.990000e+2	5.738310e-20
 6.000000e+2	5.731770e-20
 6.010000e+2	5.725260e-20
 6.020000e+2	5.718750e-20
 6.030000e+2	5.712270e-20
 6.040000e+2	5.705800e-20
 6.050000e+2	5.699340e-20
 6.060000e+2	5.692900e-20
 6.070000e+2	5.686480e-20
 6.080000e+2	5.680070e-20
 6.090000e+2	5.673680e-20
 6.100000e+2	5.667300e-20
 6.110000e+2	5.660940e-20
 6.120000e+2	5.654590e-20
 6.130000e+2	5.648260e-20
 6.140000e+2	5.641950e-20
 6.150000e+2	5.635650e-20
 6.160000e+2	5.629360e-20
 6.170000e+2	5.623090e-20
 6.180000e+2	5.616830e-20
 6.190000e+2	5.610590e-20
 6.200000e+2	5.604360e-20
 6.210000e+2	5.598150e-20
 6.220000e+2	5.591950e-20
 6.230000e+2	5.585770e-20
 6.240000e+2	5.579600e-20
 6.250000e+2	5.573450e-20
 6.260000e+2	5.567310e-20
 6.270000e+2	5.561180e-20
 6.280000e+2	5.555070e-20
 6.290000e+2	5.548980e-20
 6.300000e+2	5.542890e-20
 6.310000e+2	5.536830e-20
 6.320000e+2	5.530770e-20
 6.330000e+2	5.524730e-20
 6.340000e+2	5.518710e-20
 6.350000e+2	5.512700e-20
 6.360000e+2	5.506700e-20
 6.370000e+2	5.500720e-20
 6.380000e+2	5.494750e-20
 6.390000e+2	5.488790e-20
 6.400000e+2	5.482850e-20
 6.410000e+2	5.476920e-20
 6.420000e+2	5.471010e-20
 6.430000e+2	5.465110e-20
 6.440000e+2	5.459220e-20
 6.450000e+2	5.453350e-20
 6.460000e+2	5.447490e-20
 6.470000e+2	5.441640e-20
 6.480000e+2	5.435810e-20
 6.490000e+2	5.429990e-20
 6.500000e+2	5.424180e-20
 6.510000e+2	5.418390e-20
 6.520000e+2	5.412610e-20
 6.530000e+2	5.406840e-20
 6.540000e+2	5.401090e-20
 6.550000e+2	5.395350e-20
 6.560000e+2	5.389620e-20
 6.570000e+2	5.383910e-20
 6.580000e+2	5.378200e-20
 6.590000e+2	5.372520e-20
 6.600000e+2	5.366840e-20
 6.610000e+2	5.361180e-20
 6.620000e+2	5.355530e-20
 6.630000e+2	5.349890e-20
 6.640000e+2	5.344270e-20
 6.650000e+2	5.338650e-20
 6.660000e+2	5.333050e-20
 6.670000e+2	5.327470e-20
 6.680000e+2	5.321890e-20
 6.690000e+2	5.316330e-20
 6.700000e+2	5.310780e-20
 6.710000e+2	5.305250e-20
 6.720000e+2	5.299720e-20
 6.730000e+2	5.294210e-20
 6.740000e+2	5.288710e-20
 6.750000e+2	5.283220e-20
 6.760000e+2	5.277750e-20
 6.770000e+2	5.272280e-20
 6.780000e+2	5.266830e-20
 6.790000e+2	5.261390e-20
 6.800000e+2	5.255970e-20
 6.810000e+2	5.250550e-20
 6.820000e+2	5.245150e-20
 6.830000e+2	5.239760e-20
 6.840000e+2	5.234380e-20
 6.850000e+2	5.229010e-20
 6.860000e+2	5.223650e-20
 6.870000e+2	5.218310e-20
 6.880000e+2	5.212980e-20
 6.890000e+2	5.207660e-20
 6.900000e+2	5.202350e-20
 6.910000e+2	5.197050e-20
 6.920000e+2	5.191770e-20
 6.930000e+2	5.186490e-20
 6.940000e+2	5.181230e-20
 6.950000e+2	5.175980e-20
 6.960000e+2	5.170740e-20
 6.970000e+2	5.165510e-20
 6.980000e+2	5.160290e-20
 6.990000e+2	5.155090e-20
 7.000000e+2	5.149890e-20
 7.010000e+2	5.144710e-20
 7.020000e+2	5.139540e-20
 7.030000e+2	5.134380e-20
 7.040000e+2	5.129230e-20
 7.050000e+2	5.124090e-20
 7.060000e+2	5.118960e-20
 7.070000e+2	5.113850e-20
 7.080000e+2	5.108740e-20
 7.090000e+2	5.103650e-20
 7.100000e+2	5.098560e-20
 7.110000e+2	5.093490e-20
 7.120000e+2	5.088430e-20
 7.130000e+2	5.083380e-20
 7.140000e+2	5.078340e-20
 7.150000e+2	5.073310e-20
 7.160000e+2	5.068290e-20
 7.170000e+2	5.063280e-20
 7.180000e+2	5.058280e-20
 7.190000e+2	5.053290e-20
 7.200000e+2	5.048320e-20
 7.210000e+2	5.043350e-20
 7.220000e+2	5.038400e-20
 7.230000e+2	5.033450e-20
 7.240000e+2	5.028510e-20
 7.250000e+2	5.023590e-20
 7.260000e+2	5.018680e-20
 7.270000e+2	5.013770e-20
 7.280000e+2	5.008880e-20
 7.290000e+2	5.004000e-20
 7.300000e+2	4.999120e-20
 7.310000e+2	4.994260e-20
 7.320000e+2	4.989410e-20
 7.330000e+2	4.984570e-20
 7.340000e+2	4.979730e-20
 7.350000e+2	4.974910e-20
 7.360000e+2	4.970100e-20
 7.370000e+2	4.965300e-20
 7.380000e+2	4.960510e-20
 7.390000e+2	4.955720e-20
 7.400000e+2	4.950950e-20
 7.410000e+2	4.946190e-20
 7.420000e+2	4.941440e-20
 7.430000e+2	4.936700e-20
 7.440000e+2	4.931960e-20
 7.450000e+2	4.927240e-20
 7.460000e+2	4.922530e-20
 7.470000e+2	4.917820e-20
 7.480000e+2	4.913130e-20
 7.490000e+2	4.908440e-20
 7.500000e+2	4.903770e-20
 7.510000e+2	4.899100e-20
 7.520000e+2	4.894450e-20
 7.530000e+2	4.889800e-20
 7.540000e+2	4.885160e-20
 7.550000e+2	4.880540e-20
 7.560000e+2	4.875920e-20
 7.570000e+2	4.871310e-20
 7.580000e+2	4.866710e-20
 7.590000e+2	4.862120e-20
 7.600000e+2	4.857540e-20
 7.610000e+2	4.852970e-20
 7.620000e+2	4.848410e-20
 7.630000e+2	4.843860e-20
 7.640000e+2	4.839310e-20
 7.650000e+2	4.834780e-20
 7.660000e+2	4.830250e-20
 7.670000e+2	4.825740e-20
 7.680000e+2	4.821230e-20
 7.690000e+2	4.816730e-20
 7.700000e+2	4.812240e-20
 7.710000e+2	4.807760e-20
 7.720000e+2	4.803300e-20
 7.730000e+2	4.798830e-20
 7.740000e+2	4.794380e-20
 7.750000e+2	4.789940e-20
 7.760000e+2	4.785500e-20
 7.770000e+2	4.781080e-20
 7.780000e+2	4.776660e-20
 7.790000e+2	4.772250e-20
 7.800000e+2	4.767850e-20
 7.810000e+2	4.763460e-20
 7.820000e+2	4.759080e-20
 7.830000e+2	4.754700e-20
 7.840000e+2	4.750340e-20
 7.850000e+2	4.745980e-20
 7.860000e+2	4.741630e-20
 7.870000e+2	4.737290e-20
 7.880000e+2	4.732960e-20
 7.890000e+2	4.728640e-20
 7.900000e+2	4.724330e-20
 7.910000e+2	4.720020e-20
 7.920000e+2	4.715720e-20
 7.930000e+2	4.711440e-20
 7.940000e+2	4.707160e-20
 7.950000e+2	4.702880e-20
 7.960000e+2	4.698620e-20
 7.970000e+2	4.694370e-20
 7.980000e+2	4.690120e-20
 7.990000e+2	4.685880e-20
 8.000000e+2	4.681650e-20
 8.010000e+2	4.677430e-20
 8.020000e+2	4.673220e-20
 8.030000e+2	4.669010e-20
 8.040000e+2	4.664810e-20
 8.050000e+2	4.660620e-20
 8.060000e+2	4.656440e-20
 8.070000e+2	4.652270e-20
 8.080000e+2	4.648110e-20
 8.090000e+2	4.643950e-20
 8.100000e+2	4.639800e-20
 8.110000e+2	4.635660e-20
 8.120000e+2	4.631530e-20
 8.130000e+2	4.627400e-20
 8.140000e+2	4.623280e-20
 8.150000e+2	4.619180e-20
 8.160000e+2	4.615070e-20
 8.170000e+2	4.610980e-20
 8.180000e+2	4.606890e-20
 8.190000e+2	4.602820e-20
 8.200000e+2	4.598750e-20
 8.210000e+2	4.594690e-20
 8.220000e+2	4.590630e-20
 8.230000e+2	4.586580e-20
 8.240000e+2	4.582540e-20
 8.250000e+2	4.578510e-20
 8.260000e+2	4.574490e-20
 8.270000e+2	4.570470e-20
 8.280000e+2	4.566470e-20
 8.290000e+2	4.562460e-20
 8.300000e+2	4.558470e-20
 8.310000e+2	4.554480e-20
 8.320000e+2	4.550510e-20
 8.330000e+2	4.546540e-20
 8.340000e+2	4.542570e-20
 8.350000e+2	4.538620e-20
 8.360000e+2	4.534670e-20
 8.370000e+2	4.530730e-20
 8.380000e+2	4.526790e-20
 8.390000e+2	4.522870e-20
 8.400000e+2	4.518950e-20
 8.410000e+2	4.515040e-20
 8.420000e+2	4.511130e-20
 8.430000e+2	4.507240e-20
 8.440000e+2	4.503350e-20
 8.450000e+2	4.499460e-20
 8.460000e+2	4.495590e-20
 8.470000e+2	4.491720e-20
 8.480000e+2	4.487860e-20
 8.490000e+2	4.484010e-20
 8.500000e+2	4.480160e-20
 8.510000e+2	4.476320e-20
 8.520000e+2	4.472490e-20
 8.530000e+2	4.468660e-20
 8.540000e+2	4.464850e-20
 8.550000e+2	4.461030e-20
 8.560000e+2	4.457230e-20
 8.570000e+2	4.453430e-20
 8.580000e+2	4.449640e-20
 8.590000e+2	4.445860e-20
 8.600000e+2	4.442080e-20
 8.610000e+2	4.438310e-20
 8.620000e+2	4.434550e-20
 8.630000e+2	4.430800e-20
 8.640000e+2	4.427050e-20
 8.650000e+2	4.423310e-20
 8.660000e+2	4.419570e-20
 8.670000e+2	4.415840e-20
 8.680000e+2	4.412120e-20
 8.690000e+2	4.408410e-20
 8.700000e+2	4.404700e-20
 8.710000e+2	4.401000e-20
 8.720000e+2	4.397300e-20
 8.730000e+2	4.393610e-20
 8.740000e+2	4.389930e-20
 8.750000e+2	4.386260e-20
 8.760000e+2	4.382590e-20
 8.770000e+2	4.378930e-20
 8.780000e+2	4.375280e-20
 8.790000e+2	4.371630e-20
 8.800000e+2	4.367990e-20
 8.810000e+2	4.364350e-20
 8.820000e+2	4.360720e-20
 8.830000e+2	4.357100e-20
 8.840000e+2	4.353490e-20
 8.850000e+2	4.349880e-20
 8.860000e+2	4.346280e-20
 8.870000e+2	4.342680e-20
 8.880000e+2	4.339090e-20
 8.890000e+2	4.335510e-20
 8.900000e+2	4.331930e-20
 8.910000e+2	4.328360e-20
 8.920000e+2	4.324800e-20
 8.930000e+2	4.321240e-20
 8.940000e+2	4.317690e-20
 8.950000e+2	4.314140e-20
 8.960000e+2	4.310600e-20
 8.970000e+2	4.307070e-20
 8.980000e+2	4.303550e-20
 8.990000e+2	4.300030e-20
 9.000000e+2	4.296510e-20
 9.010000e+2	4.293010e-20
 9.020000e+2	4.289510e-20
 9.030000e+2	4.286010e-20
 9.040000e+2	4.282520e-20
 9.050000e+2	4.279040e-20
 9.060000e+2	4.275560e-20
 9.070000e+2	4.272090e-20
 9.080000e+2	4.268630e-20
 9.090000e+2	4.265170e-20
 9.100000e+2	4.261720e-20
 9.110000e+2	4.258270e-20
 9.120000e+2	4.254830e-20
 9.130000e+2	4.251390e-20
 9.140000e+2	4.247970e-20
 9.150000e+2	4.244540e-20
 9.160000e+2	4.241130e-20
 9.170000e+2	4.237720e-20
 9.180000e+2	4.234310e-20
 9.190000e+2	4.230920e-20
 9.200000e+2	4.227520e-20
 9.210000e+2	4.224140e-20
 9.220000e+2	4.220750e-20
 9.230000e+2	4.217380e-20
 9.240000e+2	4.214010e-20
 9.250000e+2	4.210650e-20
 9.260000e+2	4.207290e-20
 9.270000e+2	4.203940e-20
 9.280000e+2	4.200590e-20
 9.290000e+2	4.197250e-20
 9.300000e+2	4.193920e-20
 9.310000e+2	4.190590e-20
 9.320000e+2	4.187270e-20
 9.330000e+2	4.183950e-20
 9.340000e+2	4.180640e-20
 9.350000e+2	4.177330e-20
 9.360000e+2	4.174030e-20
 9.370000e+2	4.170730e-20
 9.380000e+2	4.167450e-20
 9.390000e+2	4.164160e-20
 9.400000e+2	4.160880e-20
 9.410000e+2	4.157610e-20
 9.420000e+2	4.154350e-20
 9.430000e+2	4.151080e-20
 9.440000e+2	4.147830e-20
 9.450000e+2	4.144580e-20
 9.460000e+2	4.141330e-20
 9.470000e+2	4.138090e-20
 9.480000e+2	4.134860e-20
 9.490000e+2	4.131630e-20
 9.500000e+2	4.128410e-20
 9.510000e+2	4.125190e-20
 9.520000e+2	4.121980e-20
 9.530000e+2	4.118770e-20
 9.540000e+2	4.115570e-20
 9.550000e+2	4.112380e-20
 9.560000e+2	4.109190e-20
 9.570000e+2	4.106000e-20
 9.580000e+2	4.102820e-20
 9.590000e+2	4.099650e-20
 9.600000e+2	4.096480e-20
 9.610000e+2	4.093310e-20
 9.620000e+2	4.090160e-20
 9.630000e+2	4.087000e-20
 9.640000e+2	4.083850e-20
 9.650000e+2	4.080710e-20
 9.660000e+2	4.077580e-20
 9.670000e+2	4.074440e-20
 9.680000e+2	4.071320e-20
 9.690000e+2	4.068190e-20
 9.700000e+2	4.065080e-20
 9.710000e+2	4.061970e-20
 9.720000e+2	4.058860e-20
 9.730000e+2	4.055760e-20
 9.740000e+2	4.052660e-20
 9.750000e+2	4.049570e-20
 9.760000e+2	4.046490e-20
 9.770000e+2	4.043400e-20
 9.780000e+2	4.040330e-20
 9.790000e+2	4.037260e-20
 9.800000e+2	4.034190e-20
 9.810000e+2	4.031130e-20
 9.820000e+2	4.028080e-20
 9.830000e+2	4.025030e-20
 9.840000e+2	4.021980e-20
 9.850000e+2	4.018940e-20
 9.860000e+2	4.015910e-20
 9.870000e+2	4.012880e-20
 9.880000e+2	4.009850e-20
 9.890000e+2	4.006830e-20
 9.900000e+2	4.003810e-20
 9.910000e+2	4.000800e-20
 9.920000e+2	3.997800e-20
 9.930000e+2	3.994790e-20
 9.940000e+2	3.991800e-20
 9.950000e+2	3.988810e-20
 9.960000e+2	3.985820e-20
 9.970000e+2	3.982840e-20
 9.980000e+2	3.979860e-20
 9.990000e+2	3.976890e-20
 1.000000e+3	3.973920e-20
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx