 ##############################################
 ###          Configuration file            ###
 ##############################################

 use_end_streamer_length = t
 end_streamer_length = 7e-3

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  2.5000E-05

 # Only derefine if grid spacing if smaller than this value
 derefine_dx = 5e-5

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = t

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  0.0

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  0.15

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  0.20E-03

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 100e-9

 # The name of the simulation:
 output%name = output/amdb_v2

 # The length of the (square) domain:
 domain_len = 10e-3 10e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_amplitude = 0.150E+07

 # The background ion and electron density in 1/m^3:
 background_density = 0

 # Initial density of the seed:
 seed_density = 1e14

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0000E+00 0.15

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0000E+00 0.15

 # Seed width:
 seed_width = 1.000E-03

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = gaussian

 # The timestep for writing output:
 output%dt = 0.500E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = air_light_example_v0.txt
 input_data%old_style = f
