#!/bin/bash

cd ../

# air, background density=1e11, seed density=5e19, seed length=9e-3, seed width=0.9e-3, refine_min_dx=1e-6, refine_adx=0.8, refine_adx_fac=1.25, air_phelps_chemistry_small_v0_1000points.txt


# dirichlet_zero
./streamer air_negative_125mm_chem_neutral_seed.cfg -field_amplitude=1.39e6 -output%name+=neg_seed_9.9mm_bdc_decay/neg_seed_9.9mm_dirichlet_1.39e6

./streamer air_negative_125mm_chem_neutral_seed.cfg -field_amplitude=1.3995e6 -output%name+=neg_seed_9.9mm_bdc_decay/neg_seed_9.9mm_dirichlet_1.3995e6

./streamer air_negative_125mm_chem_neutral_seed.cfg -field_amplitude=1.4e6 -output%name+=neg_seed_9.9mm_bdc_decay/neg_seed_9.9mm_dirichlet_1.4e6

./streamer air_negative_125mm_chem_neutral_seed.cfg -field_amplitude=1.43e6 -output%name+=neg_seed_9.9mm_bdc_decay/neg_seed_9.9mm_dirichlet_1.43e6


# neumann_zero
./streamer air_negative_125mm_chem_seed_neumann.cfg -field_amplitude=1.39e6 -output%name+=neg_seed_9.9mm_bdc_decay/neg_seed_9.9mm_neumann_1.39e6

./streamer air_negative_125mm_chem_seed_neumann.cfg -field_amplitude=1.3995e6 -output%name+=neg_seed_9.9mm_bdc_decay/neg_seed_9.9mm_neumann_1.3995e6

./streamer air_negative_125mm_chem_seed_neumann.cfg -field_amplitude=1.4e6 -output%name+=neg_seed_9.9mm_bdc_decay/neg_seed_9.9mm_neumann_1.4e6

./streamer air_negative_125mm_chem_seed_neumann.cfg -field_amplitude=1.43e6 -output%name+=neg_seed_9.9mm_bdc_decay/neg_seed_9.9mm_neumann_1.43e6

