 ##############################################
 ###          Configuration file            ###
 ##############################################
 cylindrical = f
 datfile%write = t
 datfile%per_outputs = 4

 my%min_field = -3e5
 my%decay_start_time = 3e-9
 my%decay_distance = 5e-3

 fixes%source_min_density = 1e9
 fixes%drt_limit_flux = t
 fixes%source_factor = t

 rng_seed = 0 0 0 0

 # The desired endtime in seconds of the simulation:
 end_time = 50e-9

 # The name of the simulation:
 output%name = output/stab3d

 # The length of the (square) domain:
 domain_len = 16e-3 16e-3 32-3

 # Whether the domain is periodic (per dimension):
 periodic = F F F

 refine_min_dx = 1e-7
 refine_adx = 1.0
 derefine_dx = 4e-5

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The background ion and electron density in 1/m^3:
 background_density = 0.0

 # Initial density of the seed:
 seed_density = 5.000E+19 1e15

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.5 0.5 1.0 0.5 0.5 0.94

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.5 0.5 0.95 0.5 0.5 0.94

 # Seed width:
 seed_width = 2.000E-04 5.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep gaussian

 # The timestep for writing output:
 output%dt = 0.2500E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = t
        method = montecarlo
        # eta = 0.05
        # per_steps = 5

 [photoi_mc]
    # At which grid spacing photons are absorbed compared to their mean distance:
    absorp_fac = 1e-6

    # Whether a constant grid spacing is used for photoionization:
    const_dx = T

    # Minimum grid spacing for photoionization:
    min_dx =  1.0000E-09

    # Maximum number of discrete photons to use:
    num_photons = 100000

    # Whether physical photons are used:
    physical_photons = T


 # Input file with transport data:
 input_data%file = ../../transport_data/td_air_siglo_swarm.txt
 input_data%old_style = t
