##############################################
###          Configuration file            ###
##############################################
cylindrical = T

# If set, restart simulation from a previous .dat file:
# restart_from_file = output/pb_chem_m01/_000080.dat

# The minimum timestep (s):
dt_min =  1.0000E-16

# The desired endtime in seconds of the simulation:
end_time = 50e-9

# Streamer length at which the simulation will end.:
end_streamer_length =  40.000E-03

# Whether the length of the streamer is used to end the simulation:
use_end_streamer_length = T

# Whether end_time is used to end the simulation:
use_end_time = F

# The name of the simulation:
output%name = output/air_pos_pb_chem/m01/

# The size of the coarse grid:
coarse_grid_size = 8 8

# The length of the domain:
domain_len = 50e-03 50e-03

# Refine if alpha*dx is larger than this value:
refine_adx =  0.500E+00

# For refinement, use alpha(f * E)/f, where f is this factor:
refine_adx_fac =  1.2000E+00

# Only derefine if grid spacing if smaller than this value:
derefine_dx =  1.0000E-04

# For refinement, use c * epsilon_0 * E_c / phi, where c is this factor:
#refine_crho_fac =  1.5000E+04

# The refinement buffer width in cells (around flagged cells):
refine_buffer_width = 3

# Refine until dx is smaller than this factor times the seed width:
refine_init_fac =  0.1000E00

# The grid spacing will always be smaller than this value:
refine_max_dx =  8.000E-03

# The grid spacing will always be larger than this value:
refine_min_dx =  2.0000E-06

# The number of steps after which the mesh is updated:
refine_per_steps = 1

# Whether the domain is periodic (per dimension):
periodic = F F

# The gas pressure in bar (used for photoionization):
gas%pressure = 1.000E+00

# The background ion and electron density in 1/m^3:
background_density = 0.000E+00

# Initial density of the seed:
seed_density = 225.0E+18 100.0E+15

# Type of seed: neutral (0), ions (1) or electrons (-1)
seed_charge_type = 0 0

# The relative start position of the initial seed:
seed_rel_r0 = 0.0 1.0 0.0 0.98

# The relative end position of the initial seed:
seed_rel_r1 = 0.0 0.98 0.0 0.94

# Seed width:
seed_width = 250.0E-06 200.E-06

# Fallof type for seed, see m_geom.f90:
seed_falloff = gaussian gaussian

# The applied electric field (V/m) (vertical):
field_amplitude =  -1.500E+06

# Type of boundary condition to use (homogeneous, ...):
field_bc_type = homogeneous

# Charge (in C) of point charge:
# field_point_charge =  1.0E-09

# Relative position of point charge (outside domain):
# field_point_r0 =  0.0 1.025

# The timestep for writing output:
output%dt = 0.25E-09

# The maximum timestep:
dt_max = 0.1000E-09

[lineout]
    # Use this many points for lineout data:
    npoints = 25000

    # Relative position of line maximum coordinate:
    rmax =  0.0000E+00  1.0000E+00

    # Relative position of line minimum coordinate:
    rmin =  0.0000E+00  0.0000E+00

    # Write output along a line:
    write = T

[cross]
    # Use this many points for cross-section data:
   # npoints = 25000

    # Integrate up to this r value:
 #   rmax =  5.0000E-03

    # Write integral over cross-section data output:
   # write = T

[fixes]
    # Avoid dielectric relaxation time step constraint by limiting flux:
    drt_limit_flux = F

[photoi]
    enabled = t
    method =  helmholtz
    per_steps = 1   
    eta = 0.75E-01
    source_type = Zheleznyak
    quenching_pressure = 40.e-3      
      
[photoi_helmh]
    author = 'Bourdon-3'
    lambdas= 4147.85   10950.93  66755.67
    coeffs = 1117314.935  28692377.5  2748842283

[datfile]
    # Write binary output files every N outputs:
    per_outputs = 20

    # Write binary output files (to resume later):
    write = F

# Input file with transport data:
input_data%file = air_chemistry_pb_m01.txt
input_data%old_style = F
