 ##############################################
 ###          Configuration file            ###
 ##############################################

 # Whether to include an electrode:
 use_electrode = T

  # Whether electrode 1 is grounded or at the applied voltage:
 field_electrode_grounded = T

 # Type of electrode (sphere, rod, rod_cone_top, rod_rod, user):
 field_electrode_type = 'rod'

 # Electrode 1: first relative coordinate:
 field_rod_r0 = 0.0 0.0

 # Electrode 1: second relative coordinate:
 field_rod_r1 = 0.0 0.2

 # Electrode 1 radius (in m):
 field_rod_radius = 0.5e-3

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 8e-9

 # The name of the simulation:
 output%name = output/air_cyl

 # The length of the (square) domain:
 domain_len = 16e-3 16e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_given_by = field 1.5e6

 # The background ion and electron density in 1/m^3:
 background_density = 1e11

 # The timestep for writing output:
 output%dt = 0.200E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = ../../transport_data/air_chemistry_small_v1.txt
