<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/hemaditya/codes/afivo-streamer/programs/standard_2d/output</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/hemaditya/codes/afivo-streamer/programs/standard_2d" "/home/hemaditya/codes/afivo-streamer/programs/standard_2d/output" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">705</Field>
            <Field name="y" type="int">225</Field>
            <Field name="width" type="int">749</Field>
            <Field name="height" type="int">489</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">765</Field>
            <Field name="y" type="int">317</Field>
            <Field name="width" type="int">630</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Subset">
            <Field name="x" type="int">340</Field>
            <Field name="y" type="int">63</Field>
            <Field name="width" type="int">668</Field>
            <Field name="height" type="int">363</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">421</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">501</Field>
            <Field name="height" type="int">1013</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.6391752 0.3550974 </Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/hemaditya/codes/afivo-streamer/programs/standard_2d/output/air_neg_withbg_nophotoi_*.silo database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
