#!/bin/bash

cd ../

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.0e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e15 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_det_bd1e15_seed_pos_3.0e6

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.0e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e11 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_det_bd1e11_seed_pos_3.0e6

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.4e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e14 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_det_bd1e14_seed_pos_3.4e6

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.4e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e9 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_det_bd1e13_seed_pos_3.4e6



./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.4e6" -background_species="e CO2_plus" -background_density=1e15 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_nodet_bd1e15_seed_pos_3.4e6

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.4e6" -background_species="e CO2_plus" -background_density=1e14 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_nodet_bd1e14_seed_pos_3.4e6

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.4e6" -background_species="e CO2_plus" -background_density=1e13 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_nodet_bd1e13_seed_pos_3.4e6

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.4e6" -background_species="e CO2_plus" -background_density=1e11 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_nodet_bd1e11_seed_pos_3.4e6

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.6e6" -background_species="e CO2_plus" -background_density=1e9 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_nodet_bd1e9_seed_pos_3.6e6


./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.4e6" -background_species="e CO2_plus" -background_density=1e8 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_nodet_bd1e8_seed_pos_3.4e6


./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.0e6" -background_species="e CO2_plus" -background_density=1e7 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_nodet_bd1e7_seed_pos_3.0e6

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.0e6" -background_species="e CO2_plus" -background_density=1e5 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_nodet_bd1e5_seed_pos_3.0e6

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.0e6" -background_species="e CO2_plus" -background_density=1e3 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_nodet_bd1e3_seed_pos_3.0e6

./streamer d20mm_0.01C4F7N_0.99CO2.cfg -field_given_by="field -3.0e6" -background_species="e CO2_plus" -background_density=1e1 -output%name=/export/scratch2/baohong/eco_gas/0.01C4F7N_0.99CO2/0.01C4F7N_0.99CO2_nodet_bd1e1_seed_pos_3.0e6