#!/bin/bash

cd ../

#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field -7.0e6" -background_species="O_min CO2_plus" -background_density=1e18 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-_bd1e18


#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field -6.5e6" -background_species="O_min O2_min CO2_plus C4F7N_plus" -background_density=5e14 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-O2-_bd5e14


#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field -7.8e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e15 -end_time=5e-9 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_bd1e15_7.8e6_ion

#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field -7.9e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e15 -end_time=5e-9 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_bd1e15_7.9e6_ion

#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field -8.0e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e15 -end_time=5e-9 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_bd1e15_8.0e6_ion

#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field -4.5e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e15 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_bd1e15_4.5e6_ion


#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field -7.7e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e14 -end_time=10e-9 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_bd1e14_7.7e6_ion

#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field -7.7e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e13 -end_time=10e-9 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_bd1e13_7.7e6_ion

#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field -7.7e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e12 -end_time=10e-9 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_bd1e12_7.7e6_ion

#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field 7.7e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e15 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_neg_bd1e15_7.7e6_ion

#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field 7.7e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e14 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_neg_bd1e14_7.7e6_ion

#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field 7.7e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e13 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_neg_bd1e13_7.7e6_ion

#./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field 7.7e6" -background_species="O_min C4F7N_min CO2_plus C4F7N_plus" -background_density=1e12 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_detO-C4F7N-_neg_bd1e12_7.7e6_ion



./streamer d20mm_0.20C4F7N_0.80CO2.cfg -field_given_by="field 7.0e6" -background_density=1e11 -output%name=/export/scratch2/baohong/eco_gas/0.20C4F7N_0.80CO2/0.20C4F7N_0.80CO2_bd1e11_neg









