LXCat, www.lxcat.net
Generated on 31 Aug 2020. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- BOLSIG+ solver ver. 03/2016, www.lxcat.net
- IST-Lisbon database (N2,O2), www.lxcat.net, retrieved on August 31, 2020

DESCRIPTION
Swarm parameters were calculated here using BOLSIG+ solver for the numerical solution of
the Boltzmann equation for electrons in weakly ionized gases in uniform electric fields.

CONFIG
Tgas = 300 K
EEDF = non-Maxwellian

****************************************************************************************
*                                    BOLSIG+ OUTPUT                                    *
****************************************************************************************

BOLSIG+ version: 03/2016

 Transport coefficients
A1     Mean energy (eV)                                                
A2     Mobility *N (1/m/V/s)                                           
A6     Diffusion coefficient *N (1/m/s)                                
A11    Energy mobility *N (1/m/V/s)                                    
A12    Energy diffusion coef. D*N (1/m/s)                              
A13    Total collision freq. /N (m3/s)                                 
A14    Momentum frequency /N (m3/s)                                    
A16    Total ionization freq. /N (m3/s)                                
A17    Total attachment freq. /N (m3/s)                                
A18    Townsend ioniz. coef. alpha/N (m2)                              
A19    Townsend attach. coef. eta/N (m2)                               
A20    Power /N (eV m3/s)                                              
A21    Elastic power loss /N (eV m3/s)                                 
A22    Inelastic power loss /N (eV m3/s)                               
A23    Growth power /N (eV m3/s)                                       
A27    Maximum energy                                                  
A28    # of iterations                                                 
A29    # of grid trials                                                
          R#    E/N (Td)      A1          A2          A6         A11         A12         A13         A14         A16         A17         A18         A19         A20         A21         A22         A23         A27         A28         A29    
           1  0.1000      0.1287      0.9980E+25  0.1215E+25  0.1492E+26  0.1246E+25  0.1213E-13  0.1762E-13   0.000       0.000       0.000       0.000      0.9980E-19  0.4773E-19  0.5205E-19   0.000      0.8940       8.000       2.000    
           2  0.2154      0.1508      0.8451E+25  0.1232E+25  0.1300E+26  0.1265E+25  0.1401E-13  0.2081E-13   0.000       0.000       0.000       0.000      0.3923E-18  0.6923E-19  0.3230E-18   0.000       1.065       8.000       2.000    
           3  0.4642      0.1803      0.7337E+25  0.1254E+25  0.1122E+26  0.1297E+25  0.1635E-13  0.2397E-13   0.000       0.000       0.000       0.000      0.1581E-17  0.1060E-18  0.1475E-17   0.000       1.510       12.00       3.000    
           4   1.000      0.2384      0.5990E+25  0.1303E+25  0.9085E+25  0.1372E+25  0.2055E-13  0.2936E-13   0.000       0.000       0.000       0.000      0.5990E-17  0.1945E-18  0.5796E-17   0.000       2.142       12.00       3.000    
           5   2.154      0.3876      0.4503E+25  0.1447E+25  0.6533E+25  0.1616E+25  0.2900E-13  0.3906E-13   0.000       0.000       0.000       0.000      0.2090E-16  0.5091E-18  0.2039E-16   0.000       2.142       5.000       1.000    
           6   4.642      0.7014      0.2950E+25  0.1725E+25  0.4261E+25  0.1922E+25  0.4395E-13  0.5961E-13   0.000       0.000       0.000       0.000      0.6357E-16  0.1396E-17  0.6217E-16   0.000       2.552       9.000       2.000    
           7   10.00      0.9300      0.2082E+25  0.1872E+25  0.3206E+25  0.2011E+25  0.5515E-13  0.8449E-13   0.000       0.000       0.000       0.000      0.2082E-15  0.2238E-17  0.2059E-15   0.000       3.039       8.000       2.000    
           8   21.54       1.045      0.1675E+25  0.1897E+25  0.2628E+25  0.1992E+25  0.6240E-13  0.1050E-12  0.1687E-27  0.4022E-22  0.4674E-32  0.1115E-26  0.7775E-15  0.2856E-17  0.7748E-15 -0.4194E-22   12.30       39.00       9.000    
           9   46.42       1.187      0.1412E+25  0.1892E+25  0.2168E+25  0.2042E+25  0.7318E-13  0.1246E-12  0.1060E-20  0.1205E-18  0.1618E-25  0.1838E-23  0.3041E-14  0.4100E-17  0.3039E-14 -0.1418E-18   20.64       16.00       4.000    
          10   100.0       2.614      0.1174E+25  0.2565E+25  0.1761E+25  0.3871E+25  0.1089E-12  0.1498E-12  0.1949E-17  0.3437E-17  0.1659E-22  0.2927E-22  0.1174E-13  0.1431E-16  0.1173E-13 -0.3892E-17   34.40       16.00       4.000    
          11   215.4       5.629      0.9868E+24  0.4069E+25  0.1477E+25  0.5485E+25  0.1491E-12  0.1782E-12  0.1340E-15  0.8012E-17  0.6302E-21  0.3768E-22  0.4581E-13  0.3802E-16  0.4506E-13  0.7092E-15   67.64       23.00       5.000    
          12   464.2       9.413      0.8113E+24  0.5484E+25  0.1212E+25  0.7153E+25  0.1808E-12  0.2168E-12  0.1883E-14  0.7672E-17  0.5000E-20  0.2037E-22  0.1748E-12  0.7720E-16  0.1571E-12  0.1765E-13   132.5       29.00       5.000    
          13   1000.       16.34      0.6455E+24  0.7390E+25  0.9754E+24  0.1012E+26  0.2200E-12  0.2725E-12  0.1110E-13  0.5145E-17  0.1719E-19  0.7970E-23  0.6455E-12  0.1642E-15  0.4641E-12  0.1812E-12   362.4       43.00       7.000    
 
 
Rate coefficients (m3/s)
 C1    N2    Effective (momentum)                                
 C2    N2    Excitation    0.30 eV                               
 C3    N2    Excitation    0.60 eV                               
 C4    N2    Excitation    0.90 eV                               
 C5    N2    Excitation    1.10 eV                               
 C6    N2    Excitation    1.40 eV                               
 C7    N2    Excitation    1.70 eV                               
 C8    N2    Excitation    11.00 eV                              
 C9    N2    Excitation    11.80 eV                              
 C10   N2    Excitation    12.20 eV                              
 C11   N2    Excitation    13.00 eV                              
 C12   N2    Excitation    2.00 eV                               
 C13   N2    Excitation    2.20 eV                               
 C14   N2    Excitation    2.50 eV                               
 C15   N2    Excitation    2.70 eV                               
 C16   N2    Excitation    6.20 eV                               
 C17   N2    Excitation    7.00 eV                               
 C18   N2    Excitation    7.40 eV                               
 C19   N2    Excitation    7.40 eV                               
 C20   N2    Excitation    7.80 eV                               
 C21   N2    Excitation    8.20 eV                               
 C22   N2    Excitation    8.40 eV                               
 C23   N2    Excitation    8.60 eV                               
 C24   N2    Excitation    8.90 eV                               
 C25   N2    Ionization    15.60 eV                              
 C26   N2    Ionization    18.80 eV                              
 C27   O2    Attachment                                          
 C28   O2    Effective (momentum)                                
 C29   O2    Excitation    0.19 eV                               
 C30   O2    Excitation    0.38 eV                               
 C31   O2    Excitation    0.60 eV                               
 C32   O2    Excitation    0.80 eV                               
 C33   O2    Excitation    0.98 eV                               
 C34   O2    Excitation    1.63 eV                               
 C35   O2    Excitation    14.70 eV                              
 C36   O2    Excitation    4.50 eV                               
 C37   O2    Excitation    6.00 eV                               
 C38   O2    Excitation    8.40 eV                               
 C39   O2    Excitation    9.97 eV                               
 C40   O2    Ionization    12.10 eV                              
          R#    E/N (Td) Energy (eV)      C1          C2          C3          C4          C5          C6          C7          C8          C9         C10         C11         C12         C13         C14         C15         C16         C17         C18         C19         C20         C21         C22         C23         C24         C25         C26         C27         C28         C29         C30         C31         C32         C33         C34         C35         C36         C37         C38         C39         C40    
           1  0.1000      0.1287      0.1364E-13  0.1698E-19   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.6050E-14  0.1449E-17  0.8569E-22  0.1860E-24  0.9850E-28   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
           2  0.2154      0.1508      0.1572E-13  0.1359E-18   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.7138E-14  0.7893E-17  0.1549E-20  0.4528E-23  0.4312E-26  0.2049E-29   0.000       0.000       0.000       0.000       0.000       0.000       0.000    
           3  0.4642      0.1803      0.1829E-13  0.7248E-18   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.8590E-14  0.3436E-16  0.1065E-18  0.7562E-21  0.7573E-23  0.9449E-25   0.000       0.000       0.000       0.000       0.000       0.000       0.000    
           4   1.000      0.2384      0.2285E-13  0.2744E-17  0.3873E-24  0.5436E-27  0.2900E-29  0.5168E-31   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.1137E-13  0.1268E-15  0.4201E-17  0.1326E-18  0.1028E-19  0.1328E-20  0.2320E-25   0.000       0.000       0.000       0.000       0.000       0.000    
           5   2.154      0.3876      0.3180E-13  0.1437E-16  0.2837E-19  0.9068E-22  0.1818E-24  0.1342E-25   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.1779E-13  0.3282E-15  0.4792E-16  0.5260E-17  0.8432E-18  0.3997E-18  0.4950E-21   0.000       0.000       0.000       0.000       0.000       0.000    
           6   4.642      0.7014      0.4745E-13  0.1240E-15  0.6694E-17  0.3237E-18  0.1452E-20  0.7435E-22  0.1882E-24   0.000       0.000       0.000       0.000      0.7719E-26  0.2505E-30   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.2996E-13  0.3991E-15  0.1181E-15  0.2390E-16  0.5506E-17  0.5562E-17  0.5155E-19   0.000       0.000       0.000       0.000       0.000       0.000    
           7   10.00      0.9300      0.5952E-13  0.4818E-15  0.9404E-16  0.1876E-16  0.9001E-18  0.2553E-18  0.5019E-20   0.000       0.000       0.000       0.000      0.4422E-21  0.1691E-23  0.6951E-25  0.3768E-27   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.3770E-13  0.3342E-15  0.1260E-15  0.3231E-16  0.9105E-17  0.1459E-16  0.3817E-18   0.000       0.000       0.000       0.000       0.000       0.000    
           8   21.54       1.045      0.6782E-13  0.1279E-14  0.4700E-15  0.2023E-15  0.4244E-16  0.2070E-16  0.3483E-17  0.8279E-25  0.2011E-25  0.2361E-28   0.000      0.6760E-18  0.5740E-19  0.5362E-20  0.5155E-21  0.1540E-22  0.3454E-22  0.1262E-21  0.6958E-22  0.1113E-22  0.8720E-23  0.5386E-23  0.9100E-23  0.3762E-23   0.000       0.000      0.2011E-21  0.4072E-13  0.2913E-15  0.1169E-15  0.3212E-16  0.9832E-17  0.2243E-16  0.1157E-17   0.000      0.1533E-20  0.1505E-20  0.3649E-21  0.2077E-25  0.8433E-27
           9   46.42       1.187      0.8075E-13  0.2920E-14  0.1468E-14  0.9027E-15  0.3983E-15  0.2564E-15  0.1234E-15  0.6323E-19  0.8793E-20  0.8926E-21  0.3696E-20  0.4327E-16  0.1150E-16  0.1954E-17  0.4242E-18  0.1175E-18  0.3700E-18  0.1445E-17  0.8230E-18  0.2113E-18  0.1747E-18  0.1290E-18  0.2562E-18  0.1463E-18  0.4542E-22  0.3853E-25  0.6023E-18  0.4288E-13  0.2700E-15  0.1096E-15  0.3131E-16  0.1042E-16  0.4372E-16  0.5714E-17  0.6605E-23  0.5186E-17  0.7440E-17  0.7059E-17  0.2504E-20  0.5118E-20
          10   100.0       2.614      0.1217E-12  0.4692E-14  0.2619E-14  0.1753E-14  0.1070E-14  0.8177E-15  0.5998E-15  0.4242E-16  0.2689E-17  0.1066E-17  0.8729E-17  0.2902E-15  0.1134E-15  0.2525E-16  0.6652E-17  0.8490E-17  0.3166E-16  0.1217E-15  0.7908E-16  0.2466E-16  0.2216E-16  0.1763E-16  0.3872E-16  0.2300E-16  0.8331E-18  0.1156E-19  0.1719E-16  0.5779E-13  0.5842E-15  0.2538E-15  0.1171E-15  0.6190E-16  0.3240E-15  0.7288E-16  0.5372E-19  0.1800E-15  0.3315E-15  0.6936E-15  0.8028E-18  0.6364E-17
          11   215.4       5.629      0.1637E-12  0.3648E-14  0.2021E-14  0.1344E-14  0.9120E-15  0.7515E-15  0.6281E-15  0.6776E-15  0.2378E-16  0.2989E-16  0.4110E-15  0.3427E-15  0.1506E-15  0.3705E-16  0.1027E-16  0.5116E-16  0.2067E-15  0.7045E-15  0.5909E-15  0.1868E-15  0.1783E-15  0.1431E-15  0.3789E-15  0.1844E-15  0.1014E-15  0.4743E-17  0.4006E-16  0.9104E-13  0.1373E-14  0.6153E-15  0.3389E-15  0.1900E-15  0.7647E-15  0.1791E-15  0.4013E-17  0.5364E-15  0.1193E-14  0.4445E-14  0.1347E-16  0.2453E-15
          12   464.2       9.413      0.1936E-12  0.2317E-14  0.1148E-14  0.7566E-15  0.5280E-15  0.4466E-15  0.3869E-15  0.2252E-14  0.6351E-16  0.1554E-15  0.3758E-14  0.2198E-15  0.1003E-15  0.2580E-16  0.7282E-17  0.1209E-15  0.5079E-15  0.1492E-14  0.1551E-14  0.4906E-15  0.4554E-15  0.3568E-15  0.1262E-14  0.4583E-15  0.1592E-14  0.1298E-15  0.3836E-16  0.1293E-12  0.1632E-14  0.7386E-15  0.4197E-15  0.2325E-15  0.9384E-15  0.2252E-15  0.4637E-16  0.6748E-15  0.1729E-14  0.1133E-13  0.8091E-16  0.2529E-14
          13   1000.       16.34      0.2308E-12  0.1565E-14  0.5601E-15  0.3673E-15  0.2583E-15  0.2206E-15  0.1931E-15  0.3521E-14  0.1007E-15  0.3297E-15  0.1515E-13  0.1115E-15  0.5164E-16  0.1361E-16  0.3872E-17  0.1758E-15  0.7510E-15  0.2011E-14  0.2235E-14  0.7460E-15  0.6575E-15  0.4922E-15  0.2406E-14  0.6705E-15  0.9483E-14  0.9947E-15  0.2572E-16  0.1768E-12  0.1293E-14  0.5931E-15  0.3296E-15  0.1792E-15  0.9121E-15  0.2226E-15  0.2265E-15  0.6010E-15  0.1727E-14  0.2087E-13  0.3311E-15  0.1358E-13
 
 
Inverse rate coefficients (m3/s)
 C1    N2    Effective (momentum)                                
 C2    N2    Excitation    0.30 eV                               
 C3    N2    Excitation    0.60 eV                               
 C4    N2    Excitation    0.90 eV                               
 C5    N2    Excitation    1.10 eV                               
 C6    N2    Excitation    1.40 eV                               
 C7    N2    Excitation    1.70 eV                               
 C8    N2    Excitation    11.00 eV                              
 C9    N2    Excitation    11.80 eV                              
 C10   N2    Excitation    12.20 eV                              
 C11   N2    Excitation    13.00 eV                              
 C12   N2    Excitation    2.00 eV                               
 C13   N2    Excitation    2.20 eV                               
 C14   N2    Excitation    2.50 eV                               
 C15   N2    Excitation    2.70 eV                               
 C16   N2    Excitation    6.20 eV                               
 C17   N2    Excitation    7.00 eV                               
 C18   N2    Excitation    7.40 eV                               
 C19   N2    Excitation    7.40 eV                               
 C20   N2    Excitation    7.80 eV                               
 C21   N2    Excitation    8.20 eV                               
 C22   N2    Excitation    8.40 eV                               
 C23   N2    Excitation    8.60 eV                               
 C24   N2    Excitation    8.90 eV                               
 C25   N2    Ionization    15.60 eV                              
 C26   N2    Ionization    18.80 eV                              
 C27   O2    Attachment                                          
 C28   O2    Effective (momentum)                                
 C29   O2    Excitation    0.19 eV                               
 C30   O2    Excitation    0.38 eV                               
 C31   O2    Excitation    0.60 eV                               
 C32   O2    Excitation    0.80 eV                               
 C33   O2    Excitation    0.98 eV                               
 C34   O2    Excitation    1.63 eV                               
 C35   O2    Excitation    14.70 eV                              
 C36   O2    Excitation    4.50 eV                               
 C37   O2    Excitation    6.00 eV                               
 C38   O2    Excitation    8.40 eV                               
 C39   O2    Excitation    9.97 eV                               
 C40   O2    Ionization    12.10 eV                              
          R#    E/N (Td) Energy (eV)      C1          C2          C3          C4          C5          C6          C7          C8          C9         C10         C11         C12         C13         C14         C15         C16         C17         C18         C19         C20         C21         C22         C23         C24         C25         C26         C27         C28         C29         C30         C31         C32         C33         C34         C35         C36         C37         C38         C39         C40    
           1  0.1000      0.1287       0.000      0.2107E-16   0.000       0.000       0.000      0.1226E-22  0.2341E-20  0.9075E-15  0.3704E-14  0.1388E-15  0.2033E-14  0.5210E-17  0.1059E-17  0.2480E-15  0.3135E-16  0.6606E-17  0.1167E-15  0.1146E-14  0.4992E-15  0.1045E-15  0.3391E-15  0.2518E-15  0.6049E-15  0.3092E-15   0.000       0.000       0.000       0.000      0.2876E-15  0.6526E-16  0.2541E-16  0.1848E-16  0.1011E-16  0.2267E-16  0.5930E-16  0.4648E-16  0.5669E-15  0.9970E-14  0.1540E-16   0.000    
           2  0.2154      0.1508       0.000      0.2214E-16   0.000      0.7398E-26  0.7579E-25  0.2923E-21  0.4065E-19  0.9870E-15  0.4082E-14  0.1529E-15  0.2235E-14  0.4085E-16  0.9772E-17  0.3567E-15  0.5383E-16  0.7242E-17  0.1221E-15  0.1218E-14  0.5428E-15  0.1115E-15  0.3503E-15  0.2673E-15  0.6512E-15  0.3540E-15   0.000       0.000       0.000       0.000      0.3859E-15  0.9685E-16  0.3161E-16  0.2015E-16  0.1291E-16  0.2504E-16  0.6363E-16  0.5848E-16  0.6487E-15  0.1119E-13  0.1810E-16   0.000    
           3  0.4642      0.1803       0.000      0.2308E-16  0.7650E-23  0.3170E-21  0.8573E-21  0.1390E-18  0.3418E-17  0.1082E-14  0.4559E-14  0.1712E-15  0.2497E-14  0.2408E-15  0.9828E-16  0.5179E-15  0.9607E-16  0.8632E-17  0.1287E-15  0.1287E-14  0.5917E-15  0.1193E-15  0.3626E-15  0.2852E-15  0.7048E-15  0.4067E-15   0.000       0.000       0.000       0.000      0.5071E-15  0.1456E-15  0.4057E-16  0.2199E-16  0.1804E-16  0.2827E-16  0.6881E-16  0.7691E-16  0.7812E-15  0.1296E-13  0.2188E-16   0.000    
           4   1.000      0.2384       0.000      0.2544E-16  0.3030E-18  0.3182E-17  0.4976E-17  0.4339E-16  0.1994E-15  0.1270E-14  0.5262E-14  0.2050E-15  0.2984E-14  0.1145E-14  0.6481E-15  0.7440E-15  0.1653E-15  0.1169E-16  0.1400E-15  0.1398E-14  0.6708E-15  0.1341E-15  0.3852E-15  0.3166E-15  0.7937E-15  0.4941E-15   0.000       0.000       0.000       0.000      0.6805E-15  0.2238E-15  0.5687E-16  0.2485E-16  0.2911E-16  0.3436E-16  0.7937E-16  0.1196E-15  0.1101E-14  0.1645E-13  0.2892E-16   0.000    
           5   2.154      0.3876       0.000      0.8167E-16  0.1433E-15  0.5316E-15  0.6248E-15  0.1416E-14  0.2661E-14  0.1829E-14  0.5322E-14  0.2775E-15  0.3981E-14  0.3651E-14  0.2021E-14  0.8400E-15  0.2262E-15  0.1967E-16  0.1733E-15  0.1638E-14  0.8334E-15  0.1831E-15  0.4424E-15  0.3831E-15  0.9647E-15  0.6653E-15   0.000       0.000       0.000       0.000      0.7546E-15  0.2768E-15  0.7235E-16  0.2670E-16  0.5748E-16  0.4888E-16  0.1062E-15  0.2596E-15  0.2102E-14  0.2452E-13  0.4093E-16   0.000    
           6   4.642      0.7014       0.000      0.9683E-15  0.2112E-14  0.4082E-14  0.4050E-14  0.5265E-14  0.6606E-14  0.3236E-14  0.3564E-14  0.4040E-15  0.5608E-14  0.4978E-14  0.2504E-14  0.6772E-15  0.2083E-15  0.3843E-16  0.2730E-15  0.2108E-14  0.1158E-14  0.3136E-15  0.5638E-15  0.5072E-15  0.1271E-14  0.9740E-15   0.000       0.000       0.000       0.000      0.5369E-15  0.2121E-15  0.5939E-16  0.2074E-16  0.1211E-15  0.7977E-16  0.1548E-15  0.6273E-15  0.4085E-14  0.3700E-13  0.5573E-16   0.000    
           7   10.00      0.9300       0.000      0.3162E-14  0.5031E-14  0.6968E-14  0.6344E-14  0.6677E-14  0.7020E-14  0.4455E-14  0.2336E-14  0.4852E-15  0.6666E-14  0.4376E-14  0.2093E-14  0.5289E-15  0.1630E-15  0.5290E-16  0.3610E-15  0.2468E-14  0.1391E-14  0.4209E-15  0.6514E-15  0.5929E-15  0.1477E-14  0.1178E-14   0.000       0.000       0.000       0.000      0.3621E-15  0.1480E-15  0.4294E-16  0.1485E-16  0.1721E-15  0.1028E-15  0.1835E-15  0.9315E-15  0.5282E-14  0.4267E-13  0.6425E-16   0.000    
           8   21.54       1.045       0.000      0.5236E-14  0.6715E-14  0.7807E-14  0.6776E-14  0.6639E-14  0.6503E-14  0.5242E-14  0.1909E-14  0.5216E-15  0.7176E-14  0.3867E-14  0.1822E-14  0.4633E-15  0.1400E-15  0.6014E-16  0.4083E-15  0.2657E-14  0.1502E-14  0.4790E-15  0.6947E-15  0.6337E-15  0.1572E-14  0.1271E-14   0.000       0.000       0.000       0.000      0.2973E-15  0.1227E-15  0.3597E-16  0.1242E-16  0.2000E-15  0.1141E-15  0.1948E-15  0.1084E-14  0.5725E-14  0.4408E-13  0.6853E-16   0.000    
           9   46.42       1.187       0.000      0.7159E-14  0.7531E-14  0.7689E-14  0.6384E-14  0.6078E-14  0.5813E-14  0.6406E-14  0.1687E-14  0.5595E-15  0.7808E-14  0.3436E-14  0.1615E-14  0.4139E-15  0.1238E-15  0.6918E-16  0.4632E-15  0.2863E-14  0.1631E-14  0.5496E-15  0.7480E-15  0.6810E-15  0.1686E-14  0.1357E-14   0.000       0.000       0.000       0.000      0.2739E-15  0.1143E-15  0.3510E-16  0.1308E-16  0.2389E-15  0.1259E-15  0.2052E-15  0.1213E-14  0.5950E-14  0.4427E-13  0.7500E-16   0.000    
          10   100.0       2.614       0.000      0.7217E-14  0.5952E-14  0.5211E-14  0.4093E-14  0.3788E-14  0.3552E-14  0.1104E-13  0.1106E-14  0.8245E-15  0.1393E-13  0.2101E-14  0.9873E-15  0.2556E-15  0.7561E-16  0.1484E-15  0.8372E-15  0.3836E-14  0.2788E-14  0.9889E-15  0.1157E-14  0.1012E-14  0.2715E-14  0.1699E-14   0.000       0.000       0.000       0.000      0.6187E-15  0.2862E-15  0.1463E-15  0.8457E-16  0.5524E-15  0.1913E-15  0.2888E-15  0.1488E-14  0.5892E-14  0.4306E-13  0.1416E-15   0.000    
          11   215.4       5.629       0.000      0.4256E-14  0.2769E-14  0.2078E-14  0.1544E-14  0.1379E-14  0.1257E-14  0.1370E-13  0.5413E-15  0.1144E-14  0.2626E-13  0.7397E-15  0.3470E-15  0.9119E-16  0.2656E-16  0.2711E-15  0.1356E-14  0.4648E-14  0.4538E-14  0.1539E-14  0.1612E-14  0.1336E-14  0.4342E-14  0.1901E-14   0.000       0.000       0.000       0.000      0.1435E-14  0.6722E-15  0.3920E-15  0.2304E-15  0.9672E-15  0.2679E-15  0.4606E-15  0.1496E-14  0.4966E-14  0.4137E-13  0.2840E-15   0.000    
          12   464.2       9.413       0.000      0.2443E-14  0.1278E-14  0.8788E-15  0.6318E-15  0.5504E-15  0.4910E-15  0.1174E-13  0.3600E-15  0.1143E-14  0.3850E-13  0.2870E-15  0.1343E-15  0.3572E-16  0.1028E-16  0.3170E-15  0.1499E-14  0.4392E-14  0.4907E-14  0.1637E-14  0.1569E-14  0.1243E-14  0.5088E-14  0.1706E-14   0.000       0.000       0.000       0.000      0.1674E-14  0.7771E-15  0.4553E-15  0.2586E-15  0.1072E-14  0.2816E-15  0.6565E-15  0.1183E-14  0.3771E-14  0.4147E-13  0.4781E-15   0.000    
          13   1000.       16.34       0.000      0.1598E-14  0.5792E-15  0.3847E-15  0.2729E-15  0.2353E-15  0.2078E-15  0.8428E-14  0.2581E-15  0.9496E-15  0.5285E-13  0.1211E-15  0.5662E-16  0.1513E-16  0.4333E-17  0.2967E-15  0.1351E-14  0.3630E-14  0.4128E-14  0.1432E-14  0.1279E-14  0.9585E-15  0.5143E-14  0.1371E-14   0.000       0.000       0.000       0.000      0.1310E-14  0.6088E-15  0.3433E-15  0.1890E-15  0.9821E-15  0.2518E-15  0.9404E-15  0.8087E-15  0.2619E-14  0.4340E-13  0.8742E-15   0.000    
 
 


