 ##############################################
 ###          Configuration file            ###
 ##############################################

 # The desired endtime in seconds of the simulation:
 end_time = 0.3200E-07

 # The name of the simulation:
 simulation_name = ex_two2_3d

 # Directory where the output should be written:
 output_dir = output

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 0.3200E-01

 # The name of the gas mixture used:
 gas_name = AIR

 # The gas pressure in bar (used for photoionization):
 gas_pressure = 0.1000E+01

 # The applied electric field if there are no electrodes:
 applied_electric_field_y = -.2000E+07

 # The dielectric constant of the dielectric:
 epsilon_diel = 0.1000E+01

 # The background ion and electron density in 1/m^3:
 bg_dens = 5.0000E+15

 # Initial density of the seed:
 seed_dens = 1.0E+20 1.0E+20

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.4700E+00 0.5000E+00 0.8000E+00 0.5300E+00 0.5000E+00 0.600E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.4700E+00 0.5000E+00 0.7500E+00 0.5300E+00 0.5000E+00 0.550E+00

 # Seed width:
 seed_width = 1.0e-04 1.0e-4

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = 3 3

 # The timestep for writing output:
 dt_output = 0.100E-09

 # The maximum timestep:
 dt_max = 0.5000E-10

 # The number of steps after which the mesh is updated:
 num_steps_amr = 2

 # Whether photoionization is enabled:
 photoi_enabled = f

 # Fraction of oxygen:
 photoi_frac_O2 = 0.2000E+00

 # Photoionization efficiency factor:
 photoi_eta = 0.5000E-01

 # Number of discrete photons to use for photoionization:
 photoi_num_photons = 400000

 # Input file with transport data:
 input_file = input/td_air_phelps_bolsig.txt

 # The transport data table size in the fluid model:
 lookup_table_size = 1000

 # The maximum electric field in the fluid model coefficients:
 lookup_table_max_fld = 0.3000E+08

 # The name of the mobility coefficient:
 td_mobility_name = efield[V/m]_vs_mu[m2/Vs]

 # The name of the diffusion coefficient:
 td_diffusion_name = efield[V/m]_vs_dif[m2/s]

 # The name of the eff. ionization coeff.:
 td_alpha_name = efield[V/m]_vs_alpha[1/m]

 # The name of the eff. attachment coeff.:
 td_eta_name = efield[V/m]_vs_eta[1/m]
