 ##############################################
 ###          Configuration file            ###
 ##############################################

 ref_max_dx = 1.0e-2

 # The desired endtime in seconds of the simulation:
 end_time = 250E-09

 # The name of the simulation:
 simulation_name = guidv3_3d

 # Directory where the output should be written:
 output_dir = output

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 0.24

 # The name of the gas mixture used:
 gas_name = N2

 # The gas pressure in bar (used for photoionization):
 gas_pressure = 0.133

 # The applied electric field if there are no electrodes:
 applied_electric_field_y = -0.020E+07

 # The dielectric constant of the dielectric:
 epsilon_diel = 0.1000E+01

 # The background ion and electron density in 1/m^3:
 bg_dens = 1.5000E+11

 # Initial density of the seed:
 seed_dens = 7.500E+18 1e15

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.5 0.5 1.0 0.35 0.5 0.6

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.5 0.5 0.92 0.65 0.5 0.8

 # Seed width:
 seed_width = 1.0E-03 2.5e-3

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = 3 5

 # The timestep for writing output:
 dt_output = 2.0E-09

 # The maximum timestep:
 dt_max = 0.5000E-10

 # Whether photoionization is enabled:
 photoi_enabled = f

 # Fraction of oxygen:
 photoi_frac_O2 = 0.2000E+00

 # Photoionization efficiency factor:
 photoi_eta = 0.5000E-01

 # Number of discrete photons to use for photoionization:
 photoi_num_photons = 400000

 # Input file with transport data:
 input_file = input/td_n2_siglo_133mbar.txt

 # The transport data table size in the fluid model:
 lookup_table_size = 1000

 # The maximum electric field in the fluid model coefficients:
 lookup_table_max_fld = 0.3000E+08

 # The name of the mobility coefficient:
 td_mobility_name = efield[V/m]_vs_mu[m2/Vs]

 # The name of the diffusion coefficient:
 td_diffusion_name = efield[V/m]_vs_dif[m2/s]

 # The name of the eff. ionization coeff.:
 td_alpha_name = efield[V/m]_vs_alpha[1/m]

 # The name of the eff. attachment coeff.:
 td_eta_name = efield[V/m]_vs_eta[1/m]
