 ##############################################
 ###          Configuration file            ###
 ##############################################

 # The desired endtime in seconds of the simulation:
 end_time = 0.3200E-07

 # The name of the simulation:
 sim_name = guiding_3d

 # Directory where the output should be written:
 output_dir = output

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 0.3200E-01

 # The name of the gas mixture used:
 gas_name = AIR

 # The gas pressure in bar (used for photoionization):
 gas_pressure = 0.1000E+01

 # The applied electric field if there are no electrodes:
 applied_fld = -0.2E+07

 # The dielectric constant of the dielectric:
 epsilon_diel = 0.1000E+01

 # The background ion and electron density in 1/m^3:
 bg_dens = 1.0000E+13

 # Initial density of the seed:
 seed_dens = 0.5000E+20 1e15

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.5 0.5 1.0 0.35 0.5 0.6

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.5 0.5 0.9 0.65 0.5 0.8

 # Seed width:
 seed_width = 0.1E-03 0.25e-3

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = 3 4

 # The timestep for writing output:
 dt_output = 0.200E-09

 # The maximum timestep:
 dt_max = 0.5000E-10

 # Whether photoionization is enabled:
 photoi_enabled = f

 # Fraction of oxygen:
 photoi_frac_O2 = 0.2000E+00

 # Photoionization efficiency factor:
 photoi_eta = 0.5000E-01

 # Number of discrete photons to use for photoionization:
 photoi_num_photons = 400000

 # Input file with transport data:
 input_file = input/air_siglo_swarm.txt

 # The transport data table size in the fluid model:
 lkptbl_size = 1000

 # The maximum electric field in the fluid model coefficients:
 lkptbl_max_fld = 0.3000E+08

 # The name of the mobility coefficient:
 td_mobility_name = efield[V/m]_vs_mu[m2/Vs]

 # The name of the diffusion coefficient:
 td_diffusion_name = efield[V/m]_vs_dif[m2/s]

 # The name of the eff. ionization coeff.:
 td_alpha_name = efield[V/m]_vs_alpha[1/m]

 # The name of the eff. attachment coeff.:
 td_eta_name = efield[V/m]_vs_eta[1/m]
