number,reaction,rate,beta,Ea,comment
(R54),N2(A1) + O2 -> N2 + O(3P) + O(3P)       ,1.70e-12    ,        0   , 0       ,[32]
(R55),N2(A1) + O2 -> N2 + O2(b)             ,7.50e-13    ,        0   , 0       ,[32]
(R56),N2(A1) + O2 -> N2O + O(3P)            ,7.80e-12    ,        0   , 0       ,[66]
(R57),N2(A1) + N2(A1) -> N2 + N2(E)         ,1.00e-11    ,        0   , 0       ,[35]
(R58),N2(A1) + N2(A1) -> N2 + N2(B)         ,7.70e-11    ,        0   , 0       ,[32]
(R59),N2(A1) + N2(A1) -> N2 + N2(C)         ,1.60e-10    ,        0   , 0       ,[32]
(R60),N2(A1) + O(3P) -> N2 + O(1S)        ,3.00e-11    ,        0   , 0       ,[46]
(R61),N2(A1) + O(3P) -> NO + N(2D)        ,7.00e-12    ,        0   , 0       ,[35]
(R62),N2(A1) + O(3P) -> N2 + O(3P)          ,2.00e-11    ,        0   , 0       ,[35]
(R63),N2(A1) + H -> N2 + H                  ,2.10e-10    ,        0   , 0       ,[35]
(R64),N2(A1) + OH -> N2 + OH                ,1.00e-10    ,        0   , 0       ,[35]
(R65),N2(A1) + H2O -> N2 + H + OH           ,5.00e-14    ,        0   , 0       ,[35]
(R66),N2(A1) + NO -> N2 + NO(A)             ,6.90e-11    ,        0   , 0       ,[35]
(R67),N2(A2) + N2 -> N2(A1) + N2            ,1.00e-11    ,        0   , 0       ,[35]
(R68),N2(A2) + O(3P) -> N2 + O(3P)            ,2.00e-11    ,        0   , 0       ,[35]
(R69),N2(A2) + H -> N2 + H                  ,2.10e-10    ,        0   , 0       ,[35]
(R70),N2(A2) + OH -> N2 + OH                ,1.00e-10    ,        0   , 0       ,[35]
(R71),N2(A2) + H2O -> N2 + H + OH           ,5.00e-14    ,        0   , 0       ,[35]
(R72),N2(A2) + NO -> N2 + NO(A)             ,6.90e-11    ,        0   , 0       ,[35]
(R73),N2(A2) + O(3P) -> NO + N(4S)            ,7.00e-12    ,        0   , 0       ,[32]
(R74),N2(B) + O2 -> N2 + O(3P) + O(3P)    ,3.00e-10    ,        0   , 0       ,[32]
(R75),N2(B) + N2 -> N2(A1) + N2             ,1.00e-11    ,        0   , 0       ,[35]
(R76),N2(B) -> N2(A1) + hν                  ,1.50e5      ,        0   , 0       ,[32]
(R77),N2(a) + O2 -> N2 + O(3P) + O(1D)    ,2.80e-11    ,        0   , 0       ,[32]
(R78),N2(a) + N2 -> N2(B) + N2              ,2.00e-13    ,        0   , 0       ,[66]
(R79),N2(a) + N2 -> N2 + N2                 ,2.00e-13    ,        0   , 0       ,[35]
(R80),N2(a) + H2 -> N2 + H + H              ,2.60e-10    ,        0   , 0       ,[35]
(R81),N2(a) + H2O -> N2 + OH + H            ,3.00e-10    ,        0   , 0       ,[58]
(R82),N2(a) + NO -> N2 + N(4S) + O(3P)    ,3.60e-10    ,        0   , 0       ,[66]
(R83),N2(C) + O2 -> N2 + O(3P) + O(3P)    ,2.50e-10    ,        0   , 0       ,[32]
(R84),N2(C) + N2 -> N2(B) + N2              ,1.00e-11   ,        0   ,    0        ,[32]
(R85),N2(C) + N2 -> N2(a) + N2              ,1.00e-11    ,        0   ,    0        ,[35]
(R86),N2(C) -> N2(B) + hν                   ,2.80e7      ,        0   ,    0        ,[35]
(R87),N2(E) + N2 -> N2(C) + N2              ,1.00e-10    ,        0   ,    0        ,[35]
(R88),N2+(B) -> N2+ + hν                    ,1.40e7      ,        0   ,    0        ,[67]
(R89),NO(A) -> NO + hν                      ,5.10e6      ,        0   ,    0        ,[35]
(R90),N(2D) + O2 -> NO + O(1D)            ,9.70e-12    ,        0   ,   -185      ,[16]
(R91),N(2D) + O2 -> NO + O(3P)            ,1.50e-12    ,        0.5 ,    0        ,[66]
(R92),N(2D) + NO -> N2 + O(3P)            ,1.80e-10    ,        0   ,    0        ,[68]
(R93),N(2D) + N2 -> N(4S) + N2            ,1.70e-14    ,        0   ,    0        ,[16]
(R94),N(2D) + O(3P) -> N(4S) + O(3P)    ,3.30e-12    ,        0   ,   -260      ,[16]
(R95),N(2D) + H2O -> OH + NH               ,4.00e-11    ,        0   ,    0        ,[16]
(R96),N(4S) + HO2 -> NO + OH               ,2.19e-11    ,        0   ,    0        ,[69]
(R97),N(4S) + NO -> N2 + O(3P)            ,3.51e-11    ,        0   ,    49.84    ,[46]
(R98),N(4S) + N(4S) + N2 -> N2 + N2       ,8.27e-34    ,        0   ,    -500    ,[66]
(R99),N(4S) + NO2 -> NO + NO               ,2.30e-12    ,        0   ,    0        ,[46]
(R100),N(4S) + NO2 -> O(3P) + N2O         ,5.80e-12    ,        0   ,    220      ,[71]
(R101),N(4S) + O2 -> NO + O(3P)             ,4.47e-12    ,        1   ,    3270.2   ,[72]
(R102),O2(a) + N(4S) -> O(3P) + NO            ,2.00e-14    ,        0   ,    0        ,[71]
(R103),O2(a) + O(3P) -> O(3P) + O2            ,7.00e-16    ,        0   ,    0        ,[66]
(R104),O2(a) + O2 -> O2 + O2                ,2.20e-18    ,        0.8 ,    0        ,[73]
(R105),O2(a) + N2 -> O2 + N2                ,1.40e-19     ,        0   ,    0        ,[74]
(R106),O2(a) + NO -> O(3P) + NO2             ,3.49e-17    ,        0   ,    0        ,[75]
(R107),O2(a) + NO -> NO + O2                ,2.50e-11    ,        0   ,    0        ,[76]
(R108),O2(b) + N2 -> O2(a) + N2             ,2.10e-15    ,        0   ,    0        ,[77]
(R109),O2(b) + O2 -> O2(a) + O2             ,4.10e-17    ,        0   ,    0        ,[77]
(R110),O2(b) + O(3P) -> O2 + O(3P)            ,8.00e-14    ,        0   ,    0        ,[77]
(R111),O2(b) + H2O -> O2 + H2O              ,4.60e-12    ,        0   ,    0        ,[77]
(R112),O2(b) + O3 -> O2(a) + O2(a) + O(3P)   ,1.80e-11    ,        0   ,    0        ,[66]
(R113),O2(b) + NO -> O2(a) + NO             ,4.00e-14    ,        0   ,    0        ,[66]
(R114),O2(A) + O2 -> O2(b) + O2(b)          ,2.90e-13    ,        0   ,    0        ,[66]
(R115),O2(A) + N2 -> O2(b) + N2             ,3.00e-13    ,        0   ,    0        ,[66]
(R116),O2(A) + O(3P) -> O2(b) + O(1D)         ,9.00e-12    ,        0   ,    0        ,[66]
(R117),O(3P) + O2 + N2 -> O3 + N2          ,5.51e-34    ,       -2.6 ,    0        ,[77]
(R118),O(3P) + O2 + O2 -> O3 + O2          ,6.01e-34    ,       -2.6 ,    0        ,[77]
(R119),O(3P) + O(3P) + N2 -> O2 + N2      ,9.46e-34    ,        0   ,   -484.7    ,[78]
(R120),O(3P) + O(3P) + O2 -> O2 + O2      ,3.81e-33    ,       -0.63,    0        ,[79]
(R121),O(3P) + N(4S) + N2 -> NO + N2      ,6.89e-33    ,        0   ,   -134.7    ,[78]
(R122),O(3P) + NO + N2 -> NO2 + N2         ,1.03e-30    ,       -2.87,   -780.5    ,[80]
(R123),O(3P) + HO2 -> OH + O2              ,2.70e-11    ,        0   ,   -224      ,[77]
(R124),O(3P) + NO2 -> O2 + NO              ,5.50e-12    ,        0   ,    187.9    ,[77]
(R125),O(1D) + O2 -> O(3P) + O2           ,3.12e-11    ,        0   ,   -70       ,[81]
(R126),O(1D) + N2 -> O(3P) + N2           ,2.10e-11    ,        0   ,   -115      ,[81]
(R127),O(1D) + H2 -> OH + H                ,1.10e-10    ,        0   ,    0        ,[77]
(R128),O(1D) + H2O -> OH + OH              ,2.20e-10     ,        0   ,    0        ,[77]
(R129),O(1D) + H2O -> H2 + O2              ,3.57e-10    ,        0   ,    0        ,[82]
(R130),O(1D) + H2O2 -> H2O + O2            ,5.20e-10    ,        0   ,    0        ,[77]
(R131),O(1S) + H2O -> O(3P) + H2O           ,3.00e-10    ,        0   ,    0        ,[83]
(R132),O(1S) + H2O -> OH + OH              ,5.00e-10    ,        0   ,    0        ,[83]
(R133),O(1S) + H2O -> H2 + O2              ,5.00e-10    ,        0   ,    0        ,[83]
(R134),O3 + H -> OH + O2                    ,1.40e-10    ,        0   ,    480      ,[74]
(R135),O3 + NO -> NO2 + O2                  ,3.16e-12    ,        0   ,   -1563     ,[46]
(R136),O3 + O(3P) -> O2 + O2                 ,8.00e-12    ,        0   ,    2060     ,[77]
(R137),O3 + O(1D) -> O2 + O(3P) + O(3P)        ,1.20e-10    ,        0   ,    0        ,[74]
(R138),O3 + OH -> HO2 + O2                  ,1.70e-12    ,        0   ,    940      ,[77]
(R139),O3 + O3 -> O2 + O(3P) + O3          ,7.16e-10    ,        0   ,    11200    ,[84]
(R140),OH + OH + N2 -> H2O2 + N2            ,6.90e-31    ,       -0.8 ,    0        ,[77]
(R141),OH + OH + O2 -> H2O2 + O2            ,6.05e-31    ,       -3   ,    0        ,[74]
(R142),OH + OH + H2O -> H2O2 + H2O          ,1.54e-31    ,       -2   ,   -183.6    ,[86]
(R143),OH + OH -> H2O2                      ,2.60e-11     ,        0   ,    0        ,[77]
(R144),OH + OH -> H2O + O(3P)              ,6.20e-14     ,        2.6 ,   -945      ,[77]
(R145),OH + H + N2 -> H2O + N2              ,6.87e-31    ,       -2   ,    0        ,[86]
(R146),OH + H + H2O -> H2O + H2O            ,4.38e-31    ,       -2   ,    0        ,[86]
(R147),OH + HO2 -> H2O + O2                 ,4.80e-11     ,        0   ,   -250      ,[77]
(R148),OH + N(4S) -> NO + H                ,3.80e-11    ,        0   ,   -85.39    ,[72]
(R149),OH + O(3P) -> O2 + H                ,2.40e-11    ,        0   ,   -110        ,[77]
(R150),OH + NO + N2 -> HNO2 + N2            ,7.40e-31    ,       -2.4 ,    0          ,[74]
(R151),OH + NO + O2 -> HNO2 + O2            ,7.40e-31    ,       -2.4 ,    0          ,[74]
(R152),OH + NO2 + N2 -> HNO3 + N2           ,2.60e-30    ,       -2.9 ,    0          ,[74]
(R153),OH + NO2 + O2 -> HNO3 + O2           ,2.20e-30    ,       -2.9 ,    0          ,[74]
(R154),HO2 + HO2 -> H2O2 + O2               ,2.20e-19    ,        0   ,   -600.2      ,[77]
(R155),HO2 + NO -> OH + NO2                 ,3.60e-12    ,        0   ,   -269.4      ,[77]
(R156),HO2 + HO2 + N2 -> H2O2 + O2 + N2     ,1.90e-33    ,        0   ,   -980        ,[74]
(R157),HO2 + HO2 + O2 -> H2O2 + O2 + O2     ,1.90e-33    ,        0   ,   -980        ,[74]
(R158),HO2 + NO2 -> HNO2 + O2               ,1.20e-13    ,        0   ,    0          ,[85]
(R159),H + HO2 -> H2 + O2                   ,1.75e-10    ,        0   ,    1030       ,[86]
(R160),H + HO2 -> H2O + O(3P)              ,5.00e-11    ,        0   ,    866        ,[87]
(R161),H + HO2 -> OH + OH                   ,7.40e-10    ,        0   ,    700      ,[86]
(R162),H + O2 + O2 -> HO2 + O2              ,5.94e-32    ,       -1.0 ,    0          ,[46]
(R163),H + O2 + N2 -> HO2 + N2              ,5.94e-32    ,       -1.0 ,    0          ,[46]
