 ##############################################
 ###          Configuration file            ###
 ##############################################

 #Neutral gas properties, where the gas heating settings are also specified
[gas]
    # Gas component names:
    components = 'N2' 'O2'

    # Whether the gas dynamics are simulated:
    dynamics = T

    # Gas component fractions:
    fractions =  8.0000E-01  2.0000E-01

    # Joule heating efficiency (between 0.0 and 1.0):
    # Gas heating model uses the following expression: heating_efficiency * j.E
    # In some papers, this heating_efficiency is set to 
    # 0.3 to simulate fast gas heating
    heating_efficiency =  1.0000E+00

    # Gas mean molecular weight (kg), for gas dynamics:
    molecular_weight =  4.7824E-26

    # The gas temperature (Kelvin):
    temperature =  3.0000E+02

    # The gas pressure in bar (used for photoionization):
    pressure = 0.1000E+01

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5.0000E-05

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # The size of the coarse grid:
 coarse_grid_size = 32 32

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  0.85

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  1.0

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  1.0000E-03

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 40e-9

 # The name of the simulation:
 output%name = output/heating_pulsed

 # The length of the (square) domain:
 domain_len = 16e-3 16e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # How the electric field or voltage is specified:
 field_given_by = "voltage 34e3"
 
 # Specifying the pulse parameters
 field_rise_time = 2.5e-9

 field_pulse_width = 5.0e-9

 field_num_pulses = 1

 field_pulse_period = 20e-9
 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+15

 # The timestep for writing output:
 output%dt = 0.200E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = f

 # Input file with transport data:
 input_data%file = ../../transport_data/air_chemistry_v2.txt
 input_data%old_style = F
