 ##############################################
 ###          Configuration file            ###
 ##############################################
 cylindrical = t
 compute_power_density = t
 gas%dynamics = t
 gas%heating_efficiency = 1.0
 datfile%write = t
 datfile%per_outputs = 5
 restart_from_file=output/zLiu_validation_000040.dat
 circuit%V0_from_field = f

 # The desired endtime in seconds of the simulation:
 end_time = 20e-9

 # The name of the simulation:
 output%name = output/zLiu_validation

# The size of the coarse grid:
 coarse_grid_size = 8 8

 # The length of the (square) domain:
 domain_len = 14e-3 14e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01
 gas%temperature = 3.0E+2 

 # The applied electric field:
 #field_amplitude = -.2000E+07
 field_table = zLiuField.txt

 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+15

 # Initial density of the seed:
 seed_density = 1.5000E+19

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0000E+00 0.92E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0000E+00 0.88E+00

 # Seed width:
 seed_width = 1.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep

 # The timestep for writing output:
 output%dt = 0.500E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = f

 # Input file with transport data:
 input_data%file = ../../transport_data/air_chemistry_small_v0.txt
 input_data%old_style = f
