###############################################
############       Configuration file        ###############
###############################################

# Whether cylindrical coordinates are used (only in 2D):
cylindrical = F

# Whether the domain is periodic (per dimension):
periodic = F F

# The number of grid cells per coordinate in a box:
box_size = 8

# The size of the coarse grid:
coarse_grid_size = 32 32

# Add electrode with the following settings
use_electrode = T

# Ensure grid spacing around electrode is less than this value:
refine_electrode_dx =  1.0000E-05

# Whether the electrode is grounded or at the applied voltage:
field_electrode_grounded = F

# Electrode relative start position (for standard rod electrode):
field_rod_r1 =  0.5000E+00  1.0000E+00

# Electrode relative end position (for standard rod electrode):
field_rod_r0 =  0.5000E+00  0.8200E+00

# Electrode radius (in m, for standard rod electrode):
field_rod_radius =  0.4000E-03

# Directory where the output should be written:
output%name = /export/scratch2/baohong/gas_gradients/2d_line/

# The length of the domain (m):
domain_len =  2.0000E-02  2.0000E-02

# Streamer length at which the simulation will end (m) :
end_streamer_length =  1.5500E-02

# The desired endtime (s) of the simulation:
end_time =  50.0000E-09

# Whether the length of the streamer is used to end the simulation:
use_end_streamer_length = T

# The timestep for writing output (s):
output%dt =  2.0000E-10

# The maximum timestep (s):
dt_max =  1.0000E-10

# The minimum timestep (s):
dt_min =  1.0000E-16

[gas]
    # Gas components:
    components= N2 O2

    # Fraction of O2, used for photoionization:
    fractions= 0.8 0.2

    # The gas pressure (bar), used for photoionization:
    pressure = 1.0000E+00

# What type of gas gradient to use (line, sphere):
gradient_type = 'line'

# Density ratio (> 0):
density_ratio =  0.8

# Shock width (relative to domain size):
shock_width =  0.01

# Coefficients a, b, c of a line a + bx + cy = 0:
line_coeff =  0.5 -1 0

# Center (relative to domain) of sphere:
sphere_center =  0.5  0.5 

# Radius (relative to domain) of sphere:
sphere_radius =  0.2 

# Whether density ratio is outside sphere:
density_ratio_outside_sphere = F

# The background ion and electron density (1/m3):
background_density = 1.0000E+11

# The applied electric field (V/m) (vertical):
field_given_by = field -2.0000E+06

# Type for boundary condition to use (homogeneous, ...):
field_bc_type = 'homogeneous'

# Boundary condition for the plasma species (neumann_zero, dirichlet_zero), "default=neumann_zero:
species_boundary_condition = 'neumann_zero'

[fixes]
    # Use source factor to prevent unphysical effects due to diffusion:
    source_factor = 'original_flux'

    # Whether to write the source factor to the output:
    write_source_factor = T
    
[photoi]
    # Whether photoionization is enabled:
    enabled = T
    
    # Which photoionization method to use (helmholtz, montecarlo):
    method = 'montecarlo'
   
    # Photoionization efficiency factor, typically around 5.0000E-02:
    eta =  7.5000E-02

    # Update photoionization every N time step:
    per_steps = 1
    
    # Photoionization quenching pressure (bar):
    quenching_pressure = 4.0000E-02
      
    # How to compute the photoi. source (Zheleznyak, from_species):
    source_type = 'Zheleznyak'

[photoi_helmh]
    # Can be Luque (default), Bourdon-2, Bourdon-3 or custom:
    author = 'Bourdon-3'

[photoi_mc]
    # At which grid spacing photons are absorbed compared to their mean distance:
    absorp_fac =  1.0000E-04

    # Whether a constant grid spacing is used for photoionization:
    const_dx = T

    # Minimum grid spacing for photoionization:
    min_dx =  1.0000E-09

    # Maximum number of discrete photons to use:
    num_photons = 100000

    # Whether physical photons are used:
    physical_photons = T

# Only derefine if grid spacing if smaller than this value:
derefine_dx =  1.0000E-05

# Refine if alpha*dx is larger than this value:
refine_adx =  1.0000E+00

# For refinement, use alpha(f * E)/f, where f is this factor:
refine_adx_fac =  1.0000E+00

# The grid spacing will always be smaller than this value:
refine_max_dx =  1.0000E-04

# The grid spacing will always be larger than this value:
refine_min_dx =  1.0000E-06	

# Input file with transport (and reaction) data:
input_data%file = ../../transport_data/air_chemistry_200points.txt

# Use old style transport data (alpha, eta, mu, D vs V/m):
input_data%old_style= F

[table_data]
    # Input interpolation method (linear, cubic_spline):
    input_interpolation = 'linear'

    # Maximal field (in Td) for the rate coeff. lookup table:
    max_townsend =  1.0000E+03

    # Minimal field (in Td) for the rate coeff. lookup table:
    min_townsend =  0.0000E+00

    # Size of the lookup table for reaction rates:
    size = 1000

    # x-spacing for lookup table (linear, quadratic):
    xspacing = 'quadratic'

