 ##############################################
 ###          Configuration file            ###
 ##############################################
 line_coeff = 0.5 -1 0.

 cylindrical = f

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5.0000E-05

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = T

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  5.0000E-01  0.0000E+00

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  5.0000E-01  1.5000E-01

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  0.250E-03

 # The desired endtime in seconds of the simulation:
 end_time = 10e-9

 # The name of the simulation:
 output%name = output/example_2d

 # The length of the (square) domain:
 domain_len = 10e-3 10e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 1.0

 # The applied electric field:
 field_amplitude = 2e6

 # The background ion and electron density in 1/m^3:
 background_density = 1e11

 # The timestep for writing output:
 output%dt = 2.5e-10

 # The maximum timestep:
 dt_max = 1e-10

 derefine_dx = 2e-5
 refine_max_dx = 1e-4

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = ../../transport_data/air_chemistry_small_v0.txt
 input_data%old_style = f
