 ##############################################
 ###          Configuration file            ###
 ##############################################
 cylindrical = T
 fixes%drt_limit_flux = f
 output%status_delay = 10
 datfile%write = t
 datfile%per_outputs = 5

 # refine_adx = 0.75
 refine_min_dx =  1.0e-5
 refine_max_dx =  1.0e3
 derefine_dx = 5

 prolong_density = linear

 # The desired endtime in seconds of the simulation:
 end_time = 20e-3

 # The name of the simulation:
 output%name = output/sprite_cyl

 # The length of the (square) domain:
 domain_len = 5e3 20e3
 domain_origin = 0.0 60e3
 refine_limits_dr = 1e3
 refine_limits_rmin = 0.0 78e3
 refine_limits_rmax = 5e3 80e3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The applied electric field:
 field_amplitude = -50

 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+15

 # Initial density of the seed:
 seed_density = 2.5e9

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0000E+00 0.825E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0000E+00 0.80E+00

 # Seed width:
 seed_width = 20.

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = gaussian

 # The timestep for writing output:
 output%dt = 5e-5

 # The maximum timestep:
 dt_max = 1e-5
 dt_chemistry_nmin = 1e9

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 5e-5

[photoi]
    # Whether photoionization is enabled:
    enabled = t

    # Photoionization efficiency factor, typically around 0.05-0.1:
    eta =  5.0000E-02

    # Which photoionization method to use (helmholtz, montecarlo):
    method = 'helmholtz'

    # Update photoionization every N time step:
    per_steps = 5

[photoi_helmh]
    # Luque or Bourdon coeffients are used?:
    author = 'Luque'

    # Weights corresponding to the lambdas; unit 1/(m bar)^2:
    coeffs =  3.3756E+05  1.9972E+04

    # Lambdas to use for lpl(phi) - lambda*phi = f; unit 1/(m bar):
    lambdas =  4.4254E+03  7.5006E+02

    # Maximum residual relative to max(|rhs|):
    max_rel_residual =  1.0000E-02

 # Input file with transport data:
 input_data%file = ../../transport_data/sprite_chemistry_v0.txt
