! &settings
!         alpha = 0.1305d0
!         beta  = 0.7695d0
!         D1    = 0.05d0
!         D2    = 1.0d0
!         kappa = 100.0d0
!         nx_min = 100
!         end_time = 2
!         dt = 2d-3
!         dt_output = 1d-1
!         time_integrator = "imex"
!         periodic = 3*.false.
!         u_rng_ampl = 0.0d0
!         v_rng_ampl = 0.0d0
! /

&settings
        equation_type = "gs"
        D1    = 2.0d-5
        D2    = 1.0d-5
        nx_min = 200
        end_time = 20000
        dt = 0.5d0
        dt_output = 500.0
        time_integrator = "forward_euler"
        periodic = 3*.true.
        u_rng_ampl = 1.0d-1
        v_rng_ampl = 1.0d-1
        gs_F=0.029d0
        gs_k=0.057d0
        domain_len = 2.5d0
/
