 ##############################################
 ###          Configuration file            ###
 ##############################################

 cylindrical = .false.
 use_dielectric = .true.
 dielectric_type = top
 prolong_density = limit
 dielectric_eps = 2.0

 #prevent huge E field in the gap
 derefine_dx = 1e-5
 fixes%diffusion_field_limit = 3e6
 
 [dielectric]
    # Secondary electron emission coefficient for positive ion impact:
    gamma_se_ion =  0.0

    # Secondary electron emission coefficient for high energy photons:
    gamma_se_ph_highenergy =  0.0

    # Secondary electron emission coefficient for low energy photons:
    gamma_se_ph_lowenergy =  0.0

    # Maximum travel distance for testing boundary intersection:
    photon_step_length =  1.0000E-03
    
    write = f
    
 [plane]
    # Use this many pixels for plane data:
    npixels = 600 5

    # Relative position of plane maximum coordinate:
    rmax =  0.275E+00  0.900E+00

    # Relative position of plane minimum coordinate:
    rmin =  0.2475E+00  0.800E+00

    # Names of variable to write in a plane:
    varname = 'e' 'M_plus' 'M_min' 'phi' 'electric_fld'

    # Write uniform output in a plane:
    write = f

 [head]
    npoints = 600
    
    rmax = 0.275
    
    rmin = 0.2475
    
    write = f
    
 # The desired endtime in seconds of the simulation:
 end_time = 20.0e-9

 # The name of the simulation:
 output%name = output/top/test

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 40e-3 40e-3

 gas%components = N2 O2
 gas%fractions = 0.8 0.2

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_amplitude = 2.5E+06

 # The background ion and electron density in 1/m^3:
 background_density = 1.0000E+10

 # Initial density of the seed:
 seed_density = 0.5000E+19

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.5E+00 0.6E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.5E+00 0.7E+00

 # Seed width:
 seed_width = 2.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep

 # The timestep for writing output:
 output%dt = 0.2500E-09

 # The maximum timestep:
 dt_max = 1e-11

 table_data%max_townsend=1242.58527

 [photoi]
        # Whether photoionization is enabled:
        enabled = t
        enabled_ingas = t
        method = montecarlo

 [photoi_mc]
        absorp_fac = 1e-10
        physical_photons = f

 [input_data]
    # Input file with transport (and reaction) data:
    file = '../../transport_data/td_air_siglo_swarm.txt'

    # List of ion mobilities (m^2/Vs):
    ion_mobilities =  3.0000E-04

    # List of ions that are considered mobile:
    mobile_ions = 'M_plus'

    # Use old style transport data (alpha, eta, mu, D vs V/m):
    old_style = T
