 ##############################################
 ###          Configuration file            ###
 ##############################################

 cylindrical = t
 use_dielectric = t
 dielectric_type = bottom
 dielectric_eps = 10
 prolong_density = limit
 fixes%source_factor = flux
 use_electrode = T
 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5.0000E-05

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # The size of the coarse grid:
 coarse_grid_size = 32 32

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  0.85

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  1.0

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  0.5000E-03

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 5e-6

 # The name of the simulation:
 output%name = output/pulsed_HumidAir

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 16e-3 16e-3
 coarse_grid_size = 32 32

 gas%components = N2 O2 H2O
 gas%fractions = 7.8400E-01  1.9600E-01 0.200E-01

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

# Whether the defined electrode voltage is used instead of the field amplitude.:
use_electrode_voltage = T
# The (initial) applied electrode voltage (V).:
electrode_voltage =  3.2000E+04

# Time between 2 voltage pulses:
electrode_voltage_t_inter =  1.0000E-06

# Time of constant applied voltage within a pulse:
electrode_voltage_t_pulse =  10.0000E-09

# Rise/fall time of electrode voltage:
electrode_voltage_t_risefall =  2.0000E-09

 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+15

 # The timestep for writing output:
 output%dt = 0.200E-09

# Factor which is multiplied with output_dt resulting in an output_dt when applied voltage is 0.:
output_dt_interpulse_fac =  5.0000E+01
# Turn on the ST_drt_limit_flux fix when applied voltage (field_voltage) is 0:
use_drt_fix_voltage_off = T
[datfile]
    # Write binary output files every N outputs:
    per_outputs = 10

    # Write binary output files (to resume later):
    write = T


 # The maximum timestep:
 dt_max = 1e-11

 table_data%max_townsend=1242.58527

 [photoi]
        # Whether photoionization is enabled:
        enabled = t
        method = montecarlo

 [photoi_mc]
        absorp_fac = 1e-10

 # Input file with transport data:
 # Input file with transport data:
 input_data%file = ../../transport_data/98air_2water_chemistry_updated_RONS_Norberg.txt
 input_data%old_style = f
