 ##############################################
 ###          Configuration file            ###
 ##############################################

 cylindrical = .false.
 use_dielectric = .true.
 dielectric_type = top
 prolong_density = limit

 # The desired endtime in seconds of the simulation:
 end_time = 50.0e-9

 # The name of the simulation:
 output%name = output/field_test_2d

 # refine_regions_tstop = 2e-9
 # refine_regions_rmin = 10e-3 25e-3
 # refine_regions_rmax = 15e-3 35e-3
 # refine_regions_dr = 10e-5
 # derefine_dx = 1e-3

 lineout%write = t
 lineout%rmin = 0.5 0.0
 lineout%rmax = 0.5 1.0

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 40e-3 40e-3

 gas%components = N2 O2
 gas%fractions = 0.8 0.2

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_amplitude = -0.05E+07

 # The background ion and electron density in 1/m^3:
 background_density = 2.0000E+18

 # The timestep for writing output:
 output%dt = 0.500E-09

 # The maximum timestep:
 dt_max = 1e-11

 table_data%max_townsend=1242.58527

 [photoi]
        # Whether photoionization is enabled:
        enabled = f
        method = 'montecarlo'

 [photoi_mc]
        num_photons = 100000
        physical_photons = f
        absorp_fac = 1e-9

 # Input file with transport data:
 input_data%file = test_transport_data.txt
 input_data%old_style = t
