 ##############################################
 ##########            Configuration file                   ##########
 ##############################################
gas%dynamics = t
gas%heating_efficiency = 1.0
# The grid spacing will always be smaller than this value:
refine_max_dx =  1.0000E-03

# The grid spacing will always be larger than this value:
refine_min_dx =  5.0000E-06

# Whether cylindrical coordinates are used (only in 2D):
cylindrical = T

# The number of grid cells per coordinate in a box:
box_size = 8

 # The size of the coarse grid:
 coarse_grid_size = 8 16

# Whether the domain is periodic (per dimension):
 periodic = F F

 # The name of the simulation:
 output%name = output/negative_1

 # The length of the (square) domain:
 domain_len = 15.0000E-03 30.0000E-03

# The desired endtime (s) of the simulation:
end_time =  50.0000E-09

# Streamer length at which the simulation will end.:
end_streamer_length =  25.0000E-03

# Whether end_time is used to end the simulation:
use_end_time = f

# Whether the length of the streamer is used to end the simulation:
use_end_streamer_length = t

 # The timestep for writing output:
 output%dt = 0.2000E-09

 # The maximum timestep:
 dt_max = 0.1000E-09
 dt_min = 0.1000E-14

[gas]
    # Gas components:
    components=N2 O2

    # Fraction of O2, used for photoionization:
    fractions=0.8 0.2

    # The gas pressure (bar), used for photoionization:
    pressure =  0.1000E+01

 # The applied electric field:
 field_amplitude = 0.2500E+07

 # The background ion and electron density in 1/m^3:
 background_density =0

 # Initial density of the seed:
 seed_density = 0.7500E+19

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = -1

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0000E+00 1.0000E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0000E+00 0.9200E+00

 # Seed width:
 seed_width = 4.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep

 [photoi]
        # Whether photoionization is enabled:
        enabled = T

 # Input file with transport data:
 input_data%file =  ../../transport_data/air_chemistry_v0.txt
 input_data%old_style = F

